/NHS_ACT_ACCOMODATION.sql/1.3/Tue May 27 01:28:05 2014//
/NHS_ACT_ALERT.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_BED.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_ACT_BUDGETFEES.sql/1.4/Thu Jan 12 05:54:32 2017//
/NHS_ACT_CALLCHARTPURPOSE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_CARDRATE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_CARDTX.sql/1.8/Fri May 10 08:36:43 2019//
/NHS_ACT_CASHIER.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_CASHREF.sql/1.4/Tue May 27 01:28:03 2014//
/NHS_ACT_CONTRACTUAL_HISTORY.sql/1.2/Mon Sep  8 01:57:43 2014/-kb/
/NHS_ACT_COUNTRY.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_CREDITCHG.sql/1.6/Thu Jan 12 05:50:20 2017//
/NHS_ACT_CREDITPACKAGE.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_ACT_CUSRPT.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_DAYENDUSER.sql/1.3/Tue May 27 01:28:04 2014//
/NHS_ACT_DEPT.sql/1.8/Wed Apr 29 02:05:48 2015//
/NHS_ACT_DEPTSERVICE.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_DEPTSERVROLEASSIGNMENT.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_ACT_DESTINATION.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_DISTRICT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_DOCPCTHIST.sql/1.1/Tue Nov 23 08:26:21 2021/-kb/
/NHS_ACT_DOCPCTHIST_D.sql/1.1/Tue Nov 23 08:26:21 2021/-kb/
/NHS_ACT_DOCTOR.sql/1.1/Wed Jun 23 02:29:28 2021/-kb/
/NHS_ACT_DOCTOR_APPROVAL.sql/1.2/Thu Sep 11 06:05:19 2014/-kb/
/NHS_ACT_DOCTOR_APPROVAL_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_BASICSALARY.sql/1.3/Fri Sep 12 00:55:38 2014/-kb/
/NHS_ACT_DOCTOR_BASICSALARY_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_DEPT.sql/1.2/Thu Sep 11 06:05:19 2014/-kb/
/NHS_ACT_DOCTOR_DEPT_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_EXTRA.sql/1.8/Wed Mar 14 02:21:33 2018/-kb/
/NHS_ACT_DOCTOR_ITEMSHARE.sql/1.3/Thu Sep 11 06:05:19 2014/-kb/
/NHS_ACT_DOCTOR_ITEMSHAREHIST.sql/1.1/Mon Jan 24 04:11:02 2022/-kb/
/NHS_ACT_DOCTOR_ITEMSHAREHIST_D.sql/1.1/Mon Jan 24 04:11:02 2022/-kb/
/NHS_ACT_DOCTOR_ITEMSHARE_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_PRIVILEGE.sql/1.2/Thu Sep 11 06:05:19 2014/-kb/
/NHS_ACT_DOCTOR_PRIVILEGE_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_QUALIFICATION.sql/1.3/Tue Nov 27 07:02:50 2018/-kb/
/NHS_ACT_DOCTOR_QUALIFICATION_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_DOCTOR_SPECIALTY.sql/1.3/Fri Sep 12 00:56:15 2014/-kb/
/NHS_ACT_DOCTOR_SPECIALTY_D.sql/1.1/Thu Sep 11 08:23:36 2014/-kb/
/NHS_ACT_EDULEVEL.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_FEESBUDGET.sql/1.4/Thu Jan 12 06:10:50 2017//
/NHS_ACT_FUNCTIONSECURITY.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_GLCODE.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_ACT_ITEM.sql/1.7/Tue Jan 15 03:07:55 2019//
/NHS_ACT_ITEMBUDGETING.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_ACT_ITEMCHARGE.sql/1.6/Mon Jan  9 09:24:49 2017//
/NHS_ACT_LOCATION.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_MEDRECLOC.sql/1.7/Tue May 27 01:28:05 2014//
/NHS_ACT_MEDRECMED.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_MOTHERLANG.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_PACKAGE.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_ACT_PACKAGEBUDGETING.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_ACT_PATIENTCATEGORY.sql/1.3/Tue May 27 01:28:05 2014//
/NHS_ACT_PAYMENT.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_PRIVILEGE.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_QUALIFICATION.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_RACE.sql/1.5/Wed Dec  5 08:03:48 2018//
/NHS_ACT_REASON.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_ACT_RELIGIOUS.sql/1.6/Mon Aug 25 02:43:49 2014//
/NHS_ACT_REMLTRSCH.sql/1.7/Tue May 27 01:28:05 2014//
/NHS_ACT_ROLE.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_ACT_ROLEALERTASSIGNMENT.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_ROLEASSIGNMENT.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_ACT_ROOM.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_ACT_SICK.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_SITE.sql/1.7/Fri Jul 10 03:12:03 2020//
/NHS_ACT_SOURCE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_ACT_SPECIALTY.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_ACT_SUBDISEASE.sql/1.6/Fri Aug 22 06:19:30 2014//
/NHS_ACT_SUBREASON.sql/1.4/Tue May 27 01:28:03 2014//
/NHS_ACT_SYSPARA.sql/1.3/Tue May 27 01:28:04 2014//
/NHS_ACT_TITLE.sql/1.4/Tue May 27 01:28:04 2014//
/NHS_ACT_UNLOCKDAYEND.sql/1.1/Tue Sep  2 12:59:26 2014//
/NHS_ACT_UPDATE_RELATED_DOCTOR.sql/1.7/Fri Dec 20 02:03:29 2019//
/NHS_ACT_USER.sql/1.6/Thu Oct 22 04:08:23 2015//
/NHS_ACT_USERASSIGNMENT.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_ACT_WARD.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_GET_ALLBRKDOWNTOCOLUMN.sql/1.2/Fri Nov 30 06:17:56 2018//
/NHS_GET_BEDPRECNT.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_GET_DOCCODE.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_GET_DOCTOR_DETAIL.sql/1.13/Wed Jun 30 03:13:31 2021//
/NHS_GET_DOCTOR_OTHERCODE.sql/1.1/Wed Feb 17 06:14:42 2016/-kb/
/NHS_GET_LOCATION.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_GET_MSTR_DOCCODE.sql/1.1/Fri Mar 27 07:32:35 2015//
/NHS_GET_PACKAGE.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_GET_SPECIALTY.sql/1.7/Wed Nov  2 03:18:04 2016//
/NHS_LIS_ACCOMODATION.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_ACCOUNT_RECEIVABLE.sql/1.13/Tue Aug 29 07:43:49 2017//
/NHS_LIS_ALERT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_BED.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_CALLCHARTPURPOSE.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_CARDRATE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_CASHIER.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_LIS_CASHREF.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_COPCESET.sql/1.4/Tue May 27 01:28:04 2014//
/NHS_LIS_COUNTRY.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_CREDITCHG.sql/1.6/Thu Jan 12 06:15:01 2017//
/NHS_LIS_CREDITITEM.sql/1.6/Tue Feb  7 03:38:08 2017//
/NHS_LIS_CREDITPACKAGE.sql/1.4/Tue May 27 01:28:05 2014//
/NHS_LIS_CUSRPT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_DEPARTMENT.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_DEPATSUBCHRG.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_DEPT.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_LIS_DEPTSERVICE.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_DEPTSERVROLEASSIGNMENT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_DESTINATION.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_LIS_DISTRICT.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_LIS_DOCPCTHIST.sql/1.1/Tue Nov 23 08:26:21 2021/-kb/
/NHS_LIS_DOCTOR.sql/1.3/Tue May 27 01:28:03 2014//
/NHS_LIS_DOCTOR_APPROVAL.sql/1.2/Wed Sep 10 09:24:44 2014/-kb/
/NHS_LIS_DOCTOR_BASICSALARY.sql/1.6/Wed Sep 10 08:49:00 2014//
/NHS_LIS_DOCTOR_DEPT.sql/1.7/Fri Oct 24 02:27:36 2014//
/NHS_LIS_DOCTOR_EXTRA.sql/1.7/Thu Mar  8 04:03:46 2018/-kb/
/NHS_LIS_DOCTOR_ITEMSHARE.sql/1.10/Wed Oct 22 05:54:50 2014//
/NHS_LIS_DOCTOR_ITEMSHAREHIST.sql/1.1/Mon Jan 24 04:11:02 2022/-kb/
/NHS_LIS_DOCTOR_PRIVILEGE.sql/1.9/Wed Oct 22 05:54:58 2014//
/NHS_LIS_DOCTOR_QUALIFICATION.sql/1.10/Tue Nov 27 07:03:26 2018//
/NHS_LIS_DOCTOR_SPECIALTY.sql/1.9/Wed Sep 10 06:50:13 2014//
/NHS_LIS_EDULEVEL.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_LIS_FUNCTIONSECURITY.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_LIS_GLCODE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_ITEMBUDGETING.sql/1.4/Tue May 27 01:28:04 2014//
/NHS_LIS_ITEMCHARGE.sql/1.4/Tue May 27 01:28:05 2014//
/NHS_LIS_ITEMCHARGELIST.sql/1.5/Tue Feb  7 03:38:08 2017//
/NHS_LIS_LOCATION.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_MEDRECLOC.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_LIS_MEDRECMED.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_LIS_MOMBABYSEARCH.sql/1.8/Tue Feb 16 03:25:06 2016//
/NHS_LIS_MOTHERLANG.sql/1.6/Tue May 27 01:28:03 2014//
/NHS_LIS_PACKAGE.sql/1.17/Mon Jul 10 02:20:10 2017//
/NHS_LIS_PACKAGEBUDGETING.sql/1.4/Tue May 27 01:28:05 2014//
/NHS_LIS_PAYMENT.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_PRIVILEGE.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_QUALIFICATION.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_RACE.sql/1.4/Tue May 27 01:28:05 2014//
/NHS_LIS_REASON.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_RELIGIOUS.sql/1.6/Tue May 27 01:28:04 2014//
/NHS_LIS_REMLTRSCH.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_ROLE.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_ROLEALERTASSIGNMENT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_ROLEASSIGNMENT.sql/1.5/Tue May 27 01:28:04 2014//
/NHS_LIS_ROOM.sql/1.6/Tue May 27 01:28:05 2014//
/NHS_LIS_SICK.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_SITE.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_SOURCE.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_SPECIALTY.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_SUBDISEASE.sql/1.5/Fri Aug 22 06:19:30 2014//
/NHS_LIS_SUBREASON.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_SYSPARA.sql/1.3/Tue May 27 01:28:04 2014//
/NHS_LIS_TITLE.sql/1.4/Tue May 27 01:28:03 2014//
/NHS_LIS_USER.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_USERASSIGNMENT.sql/1.5/Tue May 27 01:28:03 2014//
/NHS_LIS_WARD.sql/1.5/Tue May 27 01:28:05 2014//
/NHS_LIS_WARD2.sql/1.5/Tue May 27 01:28:05 2014//
/build.sql/1.24/Mon Jan 24 03:58:49 2022//
