<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Wizard command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="File, Wizard">
	<PARAM NAME="Keyword" VALUE="wizard">
</OBJECT>

<P><A NAME="hid_file_wizard"></A><B>Wizard command (File menu)</B></P>

<P>Activates AccuCall Wizard, which automates the process at creating PCPM tables. See <A HREF="accu68dw.htm">Getting Started</A> about how to use AccuCall Wizard.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="wizard.gif" ALT="" BORDER=0></P>

</BODY>
</HTML>
