<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Save As command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files, save as">
	<PARAM NAME="Keyword" VALUE="save as">
</OBJECT>

<P><A NAME="hid_file_save_as"></A><B>Save As command (File menu)</B></P>

<P>Saves and names the active PCPM Table.  AccuCall displays the <A HREF="accu48h1.htm">Save As dialog box</A> so you can name your PCPM Table.  </P>

<P>To save a PCPM Table with its existing name and directory, use the <A HREF="accu9y05.htm">Save command</A>.</P>

</BODY>
</HTML>
