<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_askuser"></A>Causes AccuCall Wizard to display the Test Results Dialog before re-training any failed tone. From the Test Results Dialog you can either tell AccuCall Wizard to re-train the tone or accept the failed tone and prevent AccuCall Wizard from re-training.</P>

</BODY>
</HTML>
