<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Status Bar Command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View, status bar">
</OBJECT>

<P><A NAME="hid_view_status_bar"></A><B>Status Bar command (View menu)</B></P>

<P>Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch s tate. A check mark appears next to the menu item when the Status Bar is displayed.</P>

<P>See <A HREF="accu72ya.htm">Status Bar</A> for help on using the status bar.</P>

</BODY>
</HTML>
