<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Test Results dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_testresults"></A>Test Results dialog box</H2>

<P>AccuCall Wizard only displays the Test Results Dialog if you selected �Prompt user before retrain� in the <A HREF="accu00mc.htm">Advanced Settings Dialog</A>.</P>

<P>This dialog box displays the results of any failed tests and provides two options:</P>

<P>Re-train - Re-train the tone.</P>

<P>Accept - Accepts the failed test without re-training.</P>

</BODY>
</HTML>
