<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View menu">
	<PARAM NAME="Keyword" VALUE="toolbar">
	<PARAM NAME="Keyword" VALUE="status bar">
	<PARAM NAME="Keyword" VALUE="windows, select active">
</OBJECT>

<H2><A NAME="menu_view"></A>View   menu commands</H2>

<P>The View menu offers the following commands. Of the following five tabs, only one is active at one time:</P>

<TABLE cols=2 width=546>

<TR VALIGN="top">
<TD width=31%><A HREF="accu1x0l.htm">Tones</A></TD>
<TD width=69%>Shows the Tones tab.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu8z3m.htm">Filters</A></TD>
<TD width=69%>Shows the Filters tab.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu2x4d.htm">Start Parameters</A></TD>
<TD width=69%>Shows the PCPM Starting Parameters tab.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu3dil.htm">Deglitching Parameters</A></TD>
<TD width=69%>Shows the PCPM Deglitching Parameters tab.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu6lyl.htm">Answer Parameters</A></TD>
<TD width=69%>Shows the PCPM Answer Parameters tab.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu8ble.htm">Toolbar</A></TD>
<TD width=69%>Shows or hides the toolbar.</TD>
</TR>

<TR VALIGN="top">
<TD width=31%><A HREF="accu6tv6.htm">Status Bar</A></TD>
<TD width=69%>Shows or hides the status bar.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
