<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Frequency</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="frequency">
</OBJECT>

<P><A NAME="freq_popup"></A>A call progress tone can consist of one or more frequencies, however a Brooktrout board can detect only those tones with one or two frequencies.  The VP driver detects only frequencies defined in the PCPM Table's 12 narrowband frequency filters.  Each filter will detect frequency �20 Hz from its center frequency.</P>

</BODY>
</HTML>
