<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>About command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="about">
	<PARAM NAME="Keyword" VALUE="version">
	<PARAM NAME="Keyword" VALUE="copyright">
	<PARAM NAME="Keyword" VALUE="AccuCall, about">
</OBJECT>

<P><A NAME="hid_app_about"></A><B>About command (Help menu)</B></P>

<P>Displays the copyright notice and version number of your copy of AccuCall.</P>

</BODY>
</HTML>
