<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Wizard Channel 1 Configuration screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_pageline2"></A>Wizard Channel 1 Configuration screen</H2>

<P>This screen provides a text entry box where you can enter the number of the second extension connected to your board. </P>

<P>Specify the extensions plugged into the board only if you are training the Ringing, Busy, or Hang-up tones. AccuCall Wizard does not display the Channel 1 Configuration screen if you deselected these tones in the Advanced Settings screen.</P>

<P>When you have selected the second phone line, press the Next button to continue to the <A HREF="accu49bo.htm">Training &amp; Testing screen</A>.</P>

<P>Before moving on to the next screen, AccuCall Wizard checks to make sure it can detect a phone line at the second extension. An error message appears if AccuCall Wizard does not detect a line. If this happens, check that the phone line is connected at both ends or plug an ordinary phone into the extension to check that the socket is working.</P>

<P>AccuCall Wizard calls between the two extensions to verify that the extension numbers are correct. If either number is incorrect, AccuCall Wizard displays an error message that indicates the wrong number. You can either change the second extension or select the Back button to re-enter the number for the first extension. You cannot proceed to the Training screen until AccuCall wizard has verified both extension numbers.</P>

</BODY>
</HTML>
