<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Exit command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="exit">
</OBJECT>

<P><A NAME="hid_app_exit"></A><B>Exit command (File menu)</B></P>

<P>Ends your AccuCall. AccuCall prompts you to save PCPM tables with unsaved changes.</P>

<P><B>Shortcuts</B></P>

<P>Mouse:Double-click the application's Control menu button.</P>

<P>Keys:ALT+F4</P>

</BODY>
</HTML>
