<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Edit Tone dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="edit">
	<PARAM NAME="Keyword" VALUE="on time">
	<PARAM NAME="Keyword" VALUE="off time">
	<PARAM NAME="Keyword" VALUE="cadence only">
	<PARAM NAME="Keyword" VALUE="quick count">
	<PARAM NAME="Keyword" VALUE="terminating tone">
</OBJECT>

<P><A NAME="hidd_tones_dlg"></A><B>Edit Tone dialog box</B></P>

<P>This dialog box allows you to edit the Tone Definition for the selected tone:</P>

<P><B>Tone Name</B></P>

<P>Specifies a descriptive name for the tone.  The tone name can be up to 29 characters in length.</P>

<P><B>Type</B></P>

<P>Specifies the type of call progress tone: Busy, Ringback, or Other.</P>

<P><B>PCPM Code</B></P>

<P>A numeric identifier for the tone.  When the VP driver identifies a tone, it informs the application program by returning the PCPM code of the recognized tone.</P>

<P>For most tones, the VP driver returns the PCPM code as soon as the tone is identified.  For ringback tones, however, the VP Driver returns the PCPM code after a specified number of rings. If the VP Driver detects an answer, the driver returns PCPM code 10. </P>

<P>Tones of similar types are customarily assigned the same PCPM code.  By convention, all busy tones are assigned a PCPM code of 7, and all ringback tones are assigned a PCPM code of 8.</P>

<P>Valid values are from 1 to 255.</P>

<P><B>Terminating</B></P>

<P>Specifies with this tone is a <A HREF="accu99o0.htm">terminating tone</A>.  A maximum of 4 terminating tones may be defined in a PCPM table.</P>

<P><B>Cadence Only</B></P>

<P>Specifies whether to detect this tone on the basis of cadence only.  If this option is selected, Frequency 1 and Frequency 2 are disregarded during PCPM.</P>

<P>Cadence Only cannot be enabled with Quick Count in the same Tone Definition.</P>

<P><B>Quick Count</B></P>

<P>Specifies whether to detect this tone on the basis of frequencies only.  If the frequencies are present for the interval specified by Quick Count, the tone is identified and PCPM stops.  This feature lets the VP Driver detect unique tones quickly.</P>

<P>Quick Count cannot be enabled with Cadence Only in the same Tone Definition.</P>

<P>Valid values are any even multiple of 16, from 16 to 524,272 milliseconds, or -1 to disable Quick Count.</P>

<P><B>Primary Cadence</B></P>

<P>This section contains information related to the first cadence of the selected tone.</P>

<P><B>Secondary Cadence</B></P>

<P>This section<B> </B>contains information<B> </B>related to the second cadence of the selected tone. For single cadence tone, all the fields in this section are invalid.</P>

<P><B>First Element &amp; Second Element</B></P>

<P>Each cadence is composed of two elements, first element and second element. Each element includes fields: Frequency 1, Frequency 2, Duration, Max Duration, Max Percentage, Min Duration, Min Percentage.</P>

<P><B>Frequency 1</B></P>

<P>Specifies the frequency for a single-frequency tone or the first frequency for a dual-frequency tone.</P>

<P>Valid values are from 300 to 3700 Hz.</P>

<P><B>Frequency 2</B></P>

<P>Specifies the second frequency for a dual-frequency tone.</P>

<P>Valid values are from 300 to 3700 Hz.</P>

<P><B>Duration </B></P>

<P>Specifies the actual duration of a single- or dual-frequency signal present on the line.</P>

<P>Valid values are any even multiple of 16, from 16 to 524,272 milliseconds.  </P>

<P>Duration must be between its corresponding Max Duration and Min Duration.</P>

<P><B>Max Duration</B></P>

<P>Specifies the maximum duration of a single- or dual-frequency signal, which can be present on the line for PCPM analysis.</P>

<P>Valid values are any even multiple of 16, from 16 to 524,272 milliseconds.  </P>

<P><I>Important:</I>  <I>Max Duration</I> must be between the values assigned for <I>Sound Spike </I>and <I>Maximum Start Sound</I>, as defined in PCPM Parameters.  <I>Max Duration</I> must be greater than <I>Min Duration.</I></P>

<P><B>Min Duration</B></P>

<P>Specifies the minimum duration of a single- or dual-frequency signal, which can be present on the line for PCPM analysis.</P>

<P>Valid values are any even multiple of 16, from 16 to 524,272 milliseconds.  </P>

<P><I>Important:</I>  <I>Min Duration</I> must be between the values assigned for <I>Sound Spike </I>and <I>Maximum Start Sound</I>, as defined in PCPM Parameters.  <I>Min Duration</I> must be smaller than <I>Max Duration.</I></P>

</BODY>
</HTML>
