<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Advanced Settings dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_advanced"></A>Advanced Settings dialog box</H2>

<P>This dialog box provides options for changing the tones AccuCall Wizard trains on. Check or uncheck the box next to the tone name to select or deselect that tone. The default is Busy, Hang-up, and Ring checked, all Custom tones unchecked.</P>

<P>AccuCall Wizard can learn up to six different tones:</P>

<P>Busy.  : The tone you hear when you dial a busy extension. Press the <A HREF="accu6wbr.htm">Configure</A> button view the configuration settings for a Busy tone.</P>

<P>Hang-up: The tone you hear when someone hangs up during a call. Press the <A HREF="accu6wbr.htm">Configure</A> button view the configuration settings for a Hang-up tone.</P>

<P>Ring: The tone you hear while a phone is ringing. Press the <A HREF="accu6wbr.htm">Configure</A> button view the configuration settings for a Ring tone.</P>

<P>Custom1: User definable tone. Press the <A HREF="accu6wbr.htm">Configure</A> button to define the tone.</P>

<P>Custom2: User definable tone. Press the <A HREF="accu6wbr.htm">Configure</A> button to define the tone.</P>

<P>Custom3: User definable tone. Press the <A HREF="accu6wbr.htm">Configure</A> button to define the tone.</P>

<P>This dialog provides two additional options:</P>

<P>Prompt user before retrain - Causes AccuCall Wizard to display the <A HREF="accu52wj.htm">Test Results Dialog</A> if a tone fails during training. Default is unchecked.</P>

<P>Verification Count - Determines the number of times that AccuCall Wizard trains each tone. Default is 1.</P>

</BODY>
</HTML>
