<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>AccuCall Help Index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="main_index"></A>AccuCall Help Index</H2>

<P><B>Overview</B></P>

<P><B></B><A HREF="accu216b.htm">Requirements</A></P>

<P><A HREF="accu31id.htm">Purpose of AccuCall</A></P>

<P><A HREF="accu30z7.htm">Using AccuCall</A></P>

<P><A HREF="accu5sj7.htm">Introduction to Call Progress Analysis</A></P>

<P><A HREF="accu5hf1.htm">Brooktrout Programmable Call Progress Monitoring (PCPM)</A></P>

<P><A HREF="accu8hgz.htm">PCPM Tips and Techniques</A></P>

<P><B>Commands</B></P>

<P><A HREF="accu0c4l.htm">File menu</A></P>

<P><A HREF="accu0853.htm">View menu</A></P>

<P><A HREF="accu9v1v.htm">Tools menu</A></P>

<P><A HREF="accu7j77.htm">Options menu</A></P>

<P><A HREF="accu181c.htm">Help menu</A></P>

<P><B>Using AccuCall Wizard </B></P>

<P><A HREF="accu68dw.htm">Getting Started</A></P>

<P><B></B><A HREF="accu7p4f.htm">Introduction</A></P>

<P><A HREF="accu72ud.htm">Configuration</A></P>

<P><A HREF="accu7u9d.htm">Channel 0 Configuration</A></P>

<P><A HREF="accu7u9e.htm">Channel 1 Configuration</A></P>

<P><A HREF="accu49bo.htm">Training &amp; Testing</A></P>

<P><B></B><A HREF="accu1bqd.htm">Final</A></P>

<P><A HREF="accu00mc.htm">Advanced Settings</A></P>

<P><A HREF="accu6wbr.htm">Custom Tone Configuration</A></P>

<P><A HREF="accu52wj.htm">Test Results</A></P>

</BODY>
</HTML>
