<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Open dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="afx_hidd_fileopen"></A><B>File Open dialog box</B></P>

<P>The following options allow you to specify which file to open:</P>

<P><B>File Name</B></P>

<P>Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. </P>

<P><B>List Files of Type</B></P>

<P>Select the type of file you want to open.  '.TON' is the customary extension for AccuCall PCPM Tables, however any file name may be used.</P>

<P><B>Drives</B></P>

<P>Select the drive in which AccuCall stores the file that you want to open. </P>

<P><B>Directories</B></P>

<P>Select the directory in which AccuCall stores the file that you want to open.</P>

<P><B>Network...</B></P>

<P>Choose this button to connect to a network location, assigning it a new drive letter. </P>

</BODY>
</HTML>
