<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Purpose of AccuCall</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="call progress tone">
	<PARAM NAME="Keyword" VALUE="PCPM table">
	<PARAM NAME="Keyword" VALUE="AccuCall, purpose">
</OBJECT>

<H2><A NAME="hidr_doc1type"></A>Purpose of AccuCall</H2>

<P>AccuCall is a utility that creates and edits PCPM tables for use with different PBXs. The AccuCall Wizard command in File menu automatically trains your board to recognize tones from your PBX and creates a corresponding PCPM table.</P>

<P>The ability to recognize a specific tone on the line is called Call Progress Monitoring, or CPM.  Brooktrout telephony boards support CPM with an algorithm called Programmable Call Progress Monitoring, or PCPM.</P>

<P>AccuCall analyzes <A HREF="accu5sj7.htm">call progress tones</A>   and defines their characteristics in a <A HREF="accu9ycw.htm">PCPM table</A>. The PCPM algorithm uses these tone definitions to identify tones during a call.</P>

<P>In addition to Tone Definitions, PCPM tables also include Filter Definitions, Filter Parameters and PCPM Parameters.  These settings adjust PCPM performance.</P>

</BODY>
</HTML>
