<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Terminating Tones</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="terminating tones">
</OBJECT>

<P><A NAME="terminating_popup"></A>Terminating tones indicate that the telephone connection has been broken, usually because the remote party hung up.  Unlike most call progress tones, which are heard only when placing an outbound call, a terminating tone may be heard at any point during a call.  A Brooktrout telephony board can monitor for a terminating tone provided its frequencies are assigned within the first four filters.</P>

</BODY>
</HTML>
