<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Tools menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Tools menu">
</OBJECT>

<H2><A NAME="menu_tools"></A>Tools menu commands</H2>

<P>The Tools menu offers the following commands:</P>

<TABLE cols=2 width=546>

<TR VALIGN="top">
<TD width=24%><A HREF="accu5cv9.htm">Learn New Tone</A></TD>
<TD width=76%>Analyzes a call progress tone and adds its definition to the active PCPM table.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><A HREF="accu1jhh.htm">Test PCPM Table</A></TD>
<TD width=76%>Tests the active PCPM table.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><A HREF="accu9691.htm">Record Tone</A></TD>
<TD width=76%>Makes a digital recording of the signal on the line.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
