<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_number_text"></A><A NAME="hidc_number"></A>Provides a text entry box where you can enter the phone number to be dialed by the designated channel. This option is only available when you set the function to Dial. </P>

<P>See the configuration of Ringing, Busy, or Hang-up tones for examples of how to set the function, channel, and dial string for a specific tone.</P>

</BODY>
</HTML>
