<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Custom Tone Configuration dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_config"></A>Custom Tone Configuration dialog</H2>

<P>The Custom Tone Configuration dialog provides two groups of options for designing a custom tone.</P>

<P>The first set of options define the parameters of the custom tone</P>

<P>Tone Name - Defines the name of the custom tone,</P>

<P>Termination - Determines whether this tone should terminate voice functions. Default is unchecked.</P>

<P>Call Progress Code - Determines the PCPM code for the custom tone. Valid numbers are 1-255. </P>

<P>Use 7 for busy, fast busy, do not disturb, hang-up and cleardown tones. </P>

<P>Use 8 for all ringing tones. </P>

<P>Use 10 for all answer tones. </P>

<P>Use 11 for intercept tones.</P>

<P>Contact your software supplier for the appropriate code for other tone types.</P>

<P>Type - Selects between Ringback, Busy, and Other. Default is Other.</P>

<P>Use Busy for busy, fast busy, do not disturb, hang-up and cleardown tones. </P>

<P>Use Ring for all ringing tones.</P>

<P>Use Other for all other tones. </P>

<P>The second set of options define line setup details. Configure these so that channel 0 receives the custom tone. </P>

<P>Function - Selects between Off hook, On hook, Dial, Wait for call and Pause. </P>

<P>Channel - Selects which channel the phone line goes to, 0 or 1. The default is 0. Channel  0 should receive the custom tone.</P>

<P>Dial String - Provides a text entry box where you can enter the phone number.</P>

<P>Add - Adds an instruction to the list.</P>

<P>Delete - Deletes a selected instruction from the list box.</P>

<P>Insert - Inserts an instruction above a selected item in the list box.</P>

<P>For example: To learn a dialtone: </P>

<P>Set the function to Offhook. </P>

<P>Set the channel to 0. </P>

<P>Select the Add button. </P>

<P>This function will then appear in the list and AccuCall Wizard will learn the dialtone.</P>

<P>To train a special ring tone: </P>

<P>Set the function to Dial. </P>

<P>Set the channel to 0. </P>

<P>Fill in the Phone number box. </P>

<P>Select the Add button.</P>

<P>AccuCall Wizard will then dial this number and then learn the tone on the line.</P>

</BODY>
</HTML>
