<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Options menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Options menu">
</OBJECT>

<H2><A NAME="menu_options"></A>Options menu commands</H2>

<P>The Options menu offers the following command:</P>

<TABLE cols=2 width=546>

<TR VALIGN="top">
<TD width=24%><A HREF="accu8k34.htm">Setup</A></TD>
<TD width=76%>Configures the AccuCall utility.</TD>
</TR>
<TR VALIGN="top">
<TD width=32%><A HREF="accu3fxs.htm">Install Table to Module</A></TD>
<TD width=68%>Installs the active PCPM table to the module.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
