<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Testing... dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidd_run_dlg"></A><B>Testing... dialog box</B></P>

<P>This dialog box reports the results of the Test PCPM Table operation after it is complete.</P>

<P><B>Call Progress Results</B></P>

<P>Shows the name and PCPM code of the tone detected.</P>

<P><B>Filter Detection</B></P>

<P>Frequency 1 and Frequency 2 show the frequencies detected during testing.  The cadence graph shows the quality of filter detection: good, fair, poor or none.  If filter detection is not good, try testing again with the Adjust Filter Characterstics option enabled.</P>

</BODY>
</HTML>
