<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Install Table to Module command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Install table to module">
</OBJECT>

<P><A NAME="install_to_vp"></A><B>Install Table to Module (Options menu)</B></P>

<P>Installs the active PCPM Table to the module.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="installvp.gif" ALT="" BORDER=0></P>

</BODY>
</HTML>
