<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_custom1"></A><A NAME="hidc_custom2"></A><A NAME="hidc_custom3"></A>Causes AccuCall Wizard to learn a custom tone for your PBX. Default is unchecked. You cannot check a custom tone box unless you have configured a custom tone by selecting the Configure button.</P>

</BODY>
</HTML>
