<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Save As dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="save as">
</OBJECT>

<P><A NAME="afx_hidd_filesave"></A><B>File Save As dialog box</B></P>

<P>The following options allow you to specify the name and location of the file you are about to save:</P>

<P><B>File Name</B></P>

<P>Type a new filename to save a PCPM Table with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  AccuCall adds the extension you specify in the Save File As Type box.</P>

<P><B>Drives</B></P>

<P>Select the drive in which you want to store the PCPM Table.</P>

<P><B>Directories</B></P>

<P>Select the directory in which you want to store the PCPM Table.</P>

<P><B>Network...</B></P>

<P>Choose this button to connect to a network location, assigning it a new drive letter. </P>

</BODY>
</HTML>
