<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_type_text"></A><A NAME="hidc_type"></A>Sets the tone type for your custom tone. </P>

<P>Use Busy for busy, fast busy, do not disturb, hang-up and cleardown tones.</P>

<P>Use Ring for all types of ringing tones.</P>

<P>Use Other for all other tones. </P>

</BODY>
</HTML>
