<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_channel_text"></A><A NAME="hidc_channel"></A>Selects which channel to use for the instruction.</P>

<P>See the configuration of Ringing, Busy, or Hang-up tones for examples of how to set the function, channel, and dial string for a specific tone.</P>

</BODY>
</HTML>
