<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PCPM Table</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCPM table">
	<PARAM NAME="Keyword" VALUE="Tones">
	<PARAM NAME="Keyword" VALUE="Filters">
	<PARAM NAME="Keyword" VALUE="PCPM Parameters">
</OBJECT>

<P><A NAME="pcpm_table_popup"></A><B>PCPM Table</B></P>

<P>The PCPM Table provides the data that the VP Driver uses when performing PCPM. The PCPM Table has three main sections:</P>

<TABLE cols=2 width=591>

<TR VALIGN="top">
<TD width=22%>Filters</TD>
<TD width=78%>Filters define the frequencies for the VP driver's 12 programmable frequency filters and coefficients.</TD>
</TR>

<TR VALIGN="top">
<TD width=22%>Tones</TD>
<TD width=78%>Tones define the cadence, frequencies, and PCPM code of the call progress tones that PCPM can detect.</TD>
</TR>

<TR VALIGN="top">
<TD width=22%>PCPM Parameters</TD>
<TD width=78%>The PCPM Parameters define the general characteristics used during PCPM.</TD>
</TR>
</TABLE>

</BODY>
</HTML>
