<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Learning... dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidd_tone_analysis"></A><B>Learning... dialog box</B></P>

<P>This dialog box reports the progress of the current Learn New Tone operation.  </P>

<P>All the Frequency1 and Frequency2 fields display the frequencies detected while learning.  The Cadence Detected box displays the cadence.</P>

<P>Click the Stop button to abort the Learn New Tone operation and return to the Learn New Tone dialog box.</P>

<P>After the Learn New Tone operation is complete, click the Add Tone button to add the new Tone Definition to the current PCPM table, or click the Close button to discard the results of the Learn New Tone operation.  Clicking the Add Tone button displays the Edit Tone dialog box with the learned values.  Enter a Tone Name and PCPM code, then click OK to store the Tone Definition.</P>

</BODY>
</HTML>
