<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Toolbar command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="toolbar">
</OBJECT>

<P><A NAME="hid_view_toolbar"></A><B>Toolbar command (View menu)</B></P>

<P>Displays and hides the Toolbar, which provides buttons for the most common commands in AccuCall, such as Tesing PCPM Table.  A check mark appears next to the View menu item when the Toolbar is displayed.</P>

<P>See <A HREF="accu9jci.htm">Toolbar</A> for help on using the Toolbar.</P>

</BODY>
</HTML>
