<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_function_text"></A><A NAME="hidc_function"></A>Selects between Off hook, On hook, Dial, Wait for call, and Pause. Select the appropriate function for your custom tone.</P>

<P>See the configuration of Ringing, Busy, or Hang-up tones for examples of how to set the function, channel, and dial string for a specific tone. </P>

</BODY>
</HTML>
