<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File New command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files, create new">
	<PARAM NAME="Keyword" VALUE="new">
</OBJECT>

<P><A NAME="hid_file_new"></A><B>New command (File menu)</B></P>

<P>Creates a new PCPM Table in AccuCall. The default name for the new table file is �Untitled.ton�.</P>

<P>You can open an existing PCPM Table with the <A HREF="accu8rhq.htm">Open command</A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="filenew.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+N</P>

</BODY>
</HTML>
