<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files, managing">
</OBJECT>

<H2><A NAME="menu_file"></A>File menu commands</H2>

<P>The File menu offers the following commands:</P>

<TABLE cols=2 width=582>

<TR VALIGN="top">
<TD width=16%><A HREF="accu72d3.htm">New</A></TD>
<TD width=84%>Creates a new PCPM Table.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu8rhq.htm">Open</A></TD>
<TD width=84%>Opens an existing PCPM Table.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu9y05.htm">Save</A></TD>
<TD width=84%>Saves an opened PCPM Table using the same file name.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu30hf.htm">Save As</A></TD>
<TD width=84%>Saves an opened PCPM Table to a specified file name.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu7yzo.htm">Wizard</A></TD>
<TD width=84%>Start AccuCall Wizard.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu590x.htm">1, 2, 3, 4</A></TD>
<TD width=84%>Uses a listed number and filename to open an previously opened PCPM Table.</TD>
</TR>

<TR VALIGN="top">
<TD width=16%><A HREF="accu7d4k.htm">Exit</A></TD>
<TD width=84%>Exits AccuCall.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
