<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="setup">
</OBJECT>

<P><A NAME="hid_options_setup"></A><B>Setup command (Options menu)</B></P>

<P>Use this command to configure the AccuCall utility.  Modify the settings displayed in the <A HREF="accu7usw.htm">Setup dialog box</A>, then press OK to save the settings.  Press Cancel to discard your changes.</P>

</BODY>
</HTML>
