<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Record Tone dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="record">
	<PARAM NAME="Keyword" VALUE="recording file name">
</OBJECT>

<P><A NAME="hidd_tools_record"></A><B>Record Tone dialog box</B></P>

<P>Allows you to make a digital recording of a call progress tone.  The tone is not analyzed during Record Tone.</P>

<P><B>Phone Number</B></P>

<P>Specifies the number to dial to generate the tone you want AccuCall to record.  The number can include digits (0 - 9, A - D, #) and dialing tokens, up to 50 characters in length.</P>

<P><B>Dialing TokenDescription</B></P>

<P>W waits for dialtone before dialing</P>

<P>, (comma) causes the dialing to pause for one seconds</P>

<P>; semicolon causes the dialing to pause for five seconds</P>

<P>I causes the dialing to pause for five seconds</P>

<P>* dials the standard R1 KP digit</P>

<P>T causes subsequent digits to be dialed as DTMF</P>

<P>P causes subsequent digits to be dialed as Pulse</P>

<P>! generates a hook flash signal.</P>

<P><B>Wait for Dialtone</B></P>

<P>Specifies whether to detect dialtone before proceeding to dial.</P>

<P><B>Recording File Name</B></P>

<P>Specifies the name and extension of the file in which the digital recording will be stored.  This file will be created in the AccuCall applications current working directory.</P>

</BODY>
</HTML>
