<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Open command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files, open existing">
	<PARAM NAME="Keyword" VALUE="open">
</OBJECT>

<P><A NAME="hid_file_open"></A><B>Open command (File menu)</B></P>

<P>Opens an existing PCPM Table.  You can open only one PCPM Table at a time.</P>

<P>You can create new PCPM Tables with the <A HREF="accu72d3.htm">New command</A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="fileopen.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+O</P>

</BODY>
</HTML>
