<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Status Bar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View,status bar">
</OBJECT>

<P><A NAME="afx_hidw_status_bar"></A><B>Status Bar</B></P>

<P><IMG SRC="hlpsbar.gif" ALT="" BORDER=0></P>

<P>The status bar appears at the bottom of the AccuCall.  To display or hide the status bar, use the Status Bar command in the View menu.</P>

<P>On the left-hand side, the status bar displays the message. If you rest the cursor over one of the toolbar icons, the names of the function are displayed as a message.</P>

</BODY>
</HTML>
