<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Start Parameters tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCPM Parameters, Start Parameters">
	<PARAM NAME="Keyword" VALUE="Start Parameters">
</OBJECT>

<P><A NAME="hidd_start_pcpm"></A><B>Start Parameters tab</B></P>

<P>The Start Parameters tab allows you to adjust the parameters that affect PCPM starting conditions:</P>

<TABLE cols=2 width=567>

<TR VALIGN="top">
<TD width=24%>Maximum Start Silence</TD>
<TD width=76%>Specifies the maximum duration of a silence period that PCPM can receive at the beginning of an outband analysis.
<P>Valid values are any even multiple of 16, from 16 to 1,048,560 milliseconds.  Default is 40000 ms.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Maximum Start Sound</TD>
<TD width=76%>Specifies the maximum duration of a sound period that PCPM can receive at the beginning of an outband analysis.
<P>Valid values are any even multiple of 16, from 16 to 1,048,560 milliseconds. Default is 4992 ms.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Maximum Rings</TD>
<TD width=76%>Specifies the maximum number of ringback cycles that PCPM waits for an answer before it terminates analysis and returns this tone�s ID.
<P>Valid values are from 1 to 255. Default is 4.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Minimum Cycles</TD>
<TD width=76%>Specifies the minimum number of full cadences of a non-ringback-type tone that PCPM must detect before it terminates analysis and returns this tone�s ID. 
<P>Valid values are from 1 to 255. Default is 2.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>PCPM Delay</TD>
<TD width=76%>Specifies the amount of time that PCPM waits after the RHT_START_PCPM function (outband PCPM) starts before it begins to analyze tones.
<P>Valid values are any even multiple of 16, from 16 to 1,048,560 milliseconds. Default is 0 (No delay).</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Start Segment</TD>
<TD width=76%>Specifies the value that determines the deglitched segment that PCPM analysis starts on.
<P>Valid values are from 1 to 255. Default is 0 (start PCPM analysis immediately).</P>
</TD>
</TR>
</TABLE><BR>

<P><B>Update button</B></P>

<P>Saves the changes to the working copy of the active PCPM table.</P>

<P><B>Undo button</B></P>

<P>Discards the changes and reverts to the previous Start Parameter values.</P>

<P><B>Defaults button</B></P>

<P>Restores the default Start Parameter values.</P>

</BODY>
</HTML>
