<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Index command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="help, index">
</OBJECT>

<P><A NAME="hid_help_topics"></A><B>Help Topics command (Help menu)</B></P>

<P>Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using AccuCall and various types of reference information.  </P>

<P>Once you open Help, click the Contents button to return to the opening screen.</P>

</BODY>
</HTML>
