<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View tones tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View, Tones">
</OBJECT>

<P><A NAME="hid_view_tone"></A><B>Tones command (View menu)</B></P>

<P>Shows the Tones tab, which lists all the tones in current PCPM table.</P>

<P>See <A HREF="accu81pv.htm">Tones tab</A> for details on Tones tab.</P>

</BODY>
</HTML>
