<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Answer Parameters tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View, Answer Parameters">
</OBJECT>

<P><A NAME="hid_view_answerparam"></A><B>Answer Parameters command (View menu)</B></P>

<P>Shows the Answer Parameters tab, which lists all the parameters relevant to PCPM call answer analysis.</P>

<P>See <A HREF="accu35d9.htm">Answer Parameters tab</A> for details on Answer Parameters tab.</P>

</BODY>
</HTML>
