<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Brooktrout Programmable Call Progress Monitoring</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCPM">
	<PARAM NAME="Keyword" VALUE="PCPM table">
	<PARAM NAME="Keyword" VALUE="PCPM code">
</OBJECT>

<H2><A NAME="ovv_pcpm"></A>Brooktrout Programmable Call Progress Monitoring (PCPM)</H2>

<P>The Brooktrout VP Driver uses PCPM to recognize call progress tones. To do this an application program must run PCPM. PCPM functions use the data in a PCPM table to detect and identify specific call progress tones.</P>

<P>During PCPM, the VP Driver attempts to detect the frequencies and establish the cadence of a call progress tone. When sound is present, the VP driver first attempts to detect the frequencies defined in the PCPM table's programmable frequency filters.  After recognizing a tone's frequencies, the VP Driver tries to establish the tone's cadence. If the VP Driver can establish a tone's cadence, the driver compares the detected tone to the Tone Definitions in the PCPM table. The driver recognizes the detected tone if the tone's characteristics match the parameters for a tone in the PCPM table. </P>

<P>If the detected tone is not a ringback tone, the VP Driver notifies the application program by returning a PCPM code. The application program can then perform an action in response to that tone.</P>

<P>If the detected tone is a ringback tone, the VP Driver continues to monitor the call for a number of cycles defined by Maximum Rings. If the tone is interrupted, the VP Driver assumes that the call has been answered and notifies the application program. If the VP Driver does not detect an answer within the defined number of cadences, the driver reports a No Answer condition.</P>

<P>In order for the PCPM function to work properly, the function must use a PCPM table that defines the call progress tones for the user's environment. AccuCall allows a user to determine, test and define the frequency and cadence elements of the environment's call progress tones.</P>

</BODY>
</HTML>
