<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PCPM table number</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCPM table number">
	<PARAM NAME="Keyword" VALUE="PCPM table number">
	<PARAM NAME="Keyword" VALUE="VP slot number">
</OBJECT>

<P><A NAME="pcpmtablenum_popup"></A><B>PCPM table number</B></P>

<P>Also called PCPM table number or VP slot number. Although the driver only uses one PCPM table at a time, it can hold up to 10 in memory for use during different stages in a call. The table number ranges from 1 to 10. The default is 1.</P>

</BODY>
</HTML>
