<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_line_setup"></A><A NAME="hidc_setup"></A></P>

<P>The Function, Channel and Dial parameters define a list of instructions for AccuCall Wizard that will cause channel 0 to hear a custom tone. </P>

<P>Set the parameters for an instruction, then select Add to add the instruction to the list. Select Delete to delete a selection from the list, or use Insert to insert an instruction above a selected item.  </P>

<P>See the configuration of Ringing, Busy, or Hang-up tones for examples of how to set the function, channel, and dial string for a specific tone.</P>

</BODY>
</HTML>
