<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Recording... dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidd_record_progress"></A><B>Recording... dialog box</B></P>

<P>This dialog box reports the progress of the current Record Tone operation.  </P>

<P>Press the Stop button to stop recording and close the dialog box.</P>

</BODY>
</HTML>
