<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_flashhook_text"></A><A NAME="hidc_flashhook"></A>Sets the flash hook duration in milliseconds for AccuCall Wizard. You only need to set this parameter if the dial string you entered contains the �&amp;� character. Refer to your PBX manual for the correct timing value to enter.</P>

</BODY>
</HTML>
