<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Learn New Tone command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="learn">
</OBJECT>

<P><A NAME="hid_learn_tone"></A><B>Learn New Tone command (Tools menu)</B></P>

<P>The Learn New Tone command dials a phone number and then analyzes the frequencies and cadence of any call progress tone present on the line.  Once analysis is complete, Learn New Tone adds a Tone Definition for the signal to the PCPM table.</P>

<P>Specify a Phone Number and the minimum number of full cycles to try in the <A HREF="accu1yzy.htm">Learn New Tone dialog box</A>. Then press the Start button to begin the analysis.  The <A HREF="accu91df.htm">Learning... dialog box</A> shows the detected as the tone is analyzed.  When the analysis is complete, press the Add Tone button to add the Tone Definition to the PCPM table.</P>

</BODY>
</HTML>
