<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Learn New Tone dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="learn">
	<PARAM NAME="Keyword" VALUE="quick scan">
	<PARAM NAME="Keyword" VALUE="minimum cycles">
	<PARAM NAME="Keyword" VALUE="wait for dialtone">
	<PARAM NAME="Keyword" VALUE="align frequency">
	<PARAM NAME="Keyword" VALUE="scan high frequency">
	<PARAM NAME="Keyword" VALUE="phone number">
</OBJECT>

<P><A NAME="hidd_tools_learn"></A><B>Learn New Tone dialog box</B></P>

<P>The following options allow you to specify how a new tone will be learned:</P>

<P><B>Phone Number</B></P>

<P>Specifies the number to dial to generate the tone you want AccuCall to learn.  The number can include digits (0 - 9, A - D, #) and dialing tokens, up to 50 characters in length.</P>

<P><B>Dialing TokenDescription</B></P>

<P>W waits for dialtone before dialing</P>

<P>, (comma) causes the dialing to pause for one seconds</P>

<P>; semicolon causes the dialing to pause for five seconds</P>

<P>I causes the dialing to pause for five seconds</P>

<P>* dials the standard R1 KP digit</P>

<P>T causes subsequent digits to be dialed as DTMF</P>

<P>P causes subsequent digits to be dialed as Pulse</P>

<P>! generates a hook flash signal.</P>

<P><B>Wait for Dialtone</B></P>

<P>Selects whether to wait for a dialtone before proceeding to wake the call.</P>

<P><B>Minimum Learning Cycles</B></P>

<P>Specifies the number of full cycles the function uses to learn the tone.</P>

<P><B>Align Frequency</B></P>

<P>Selects whether detected frequencies should be aligned with nearby filters already defined in the Filters tab. For example, if a filter is set to 340 Hz, AccuCall would adjust a new tone of 343 Hz to 340 Hz automatically.</P>

<P><B>Scan High Frequency</B></P>

<P>Selects whether to limit frequency analysis to 800 Hz and higher during Learn.  This type of frequency analysis is faster than scanning the full frequency range. Use this option if Learn cannot define a tone because the cadence is too short for a complete analysis.</P>

<P><B>Quick Scan</B></P>

<P>Selects whether to scan for a brief amount of time instead of many cycles. Selects this option to learn tones with no cadence (such as fax tones) or continuous tones (such as dialtones). Specifies the scan time by changing the QuickCount field in the <A HREF="accu6gkn.htm">Edit Tone Dialog Box</A>.</P>

</BODY>
</HTML>
