<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Introduction to Call Progress Analysis</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="call progress analysis">
	<PARAM NAME="Keyword" VALUE="frequency">
	<PARAM NAME="Keyword" VALUE="cadence">
	<PARAM NAME="Keyword" VALUE="PCPM">
</OBJECT>

<H2><A NAME="ovv_call_progress"></A>Introduction to Call Progress Analysis</H2>

<P>PBXs and the public telephone network use audible call progress tones to indicate the progress of a call. Typical call progress tones include <A HREF="accu8sz4.htm">dial tones</A><U>,</U> <A HREF="accu5k1c.htm">busy tones</A> and <A HREF="accu3ygg.htm">ringback tones</A>.</P>

<P>By listening to these tones, a caller can determine the state of an outbound call.  For example, a ringback tone tells a caller to wait for the call to be answered.  If the call is not answered within a reasonable time period, the caller hangs up and tries again later.</P>

<P>Like human callers, Computer Telephony boards use call progress analysis to determine the state of a call.  For example, when a Brooktrout telephony board detects a busy tone, it returns a PCPM code to the CT application program to indicate that the line is busy.  The CT application program can then perform the appropriate action.</P>

<P>Cadence and Frequency</P>

<P>We recognize call progress tones in two ways.  First, each tone has a pattern of alternating sound and silence, called <A HREF="accu4ywg.htm">cadence</A>. Because call progress tones are fairly uniform, it's usually possible to distinguish between different types of call progress tones on the basis of cadence alone.  For example, most busy tones alternate 500 milliseconds of sound with 500 milliseconds of silence.  </P>

<P>Each tone also has a specific pitch, which is composed of one or more <A HREF="accu8ng0.htm">frequencies</A>. A tone with one frequency is called a single-frequency tone.  A tone with two frequencies is called a double-frequency tone. </P>

<P>By detecting both cadence and frequency, we can easily distinguish between two tones of the same type, for example, the busy tone from a PBX and the busy tone from the public telephone network.</P>

<P>Common Tones</P>

<P>The following table lists three tones commonly hear over the public phone network:</P>

<P><B>ToneFrequenciesSoundSilence</B></P>

<P>Fast busy480 Hz, 620 Hz250 msec.250 msec.</P>

<P>Busy480 Hz, 620 Hz500 msec.500 msec.</P>

<P>Ringback440 Hz, 480 Hz2 sec.4 sec.</P>

</BODY>
</HTML>
