<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Tones tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Tones">
</OBJECT>

<P><A NAME="hidd_tones"></A><B>Tones tab</B></P>

<P>The Tones tab allows you to work with the Tone Definitions in the open PCPM table.</P>

<P><B>Tone Names</B></P>

<P>Lists the Tone Definitions by name.  To select a Tone Definition, click on its name in the Tone Names list box.</P>

<P>The maximum number of Tone Definitions per PCPM table is 16.</P>

<P><B>Edit button</B></P>

<P>Allows you to edit the selected Tone Definition. Press this button to pop up the <A HREF="accu6gkn.htm">Edit Tone Dialog Box</A>.</P>

<P><B>New button</B></P>

<P>Creates a blank Tone Definition that you can edit. This brings up the Edit Tone Dialog Box, with all values set to 0 (Percentage field will be set 10%).</P>

<P><B>Delete button</B></P>

<P>Deletes the selected Tone Definition from the PCPM table.</P>

</BODY>
</HTML>
