<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Untitled)</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="hidc_pcpmcode_text"></A><A NAME="hidc_pcpmcode"></A>Sets the PCPM code number for your custom tones. Valid values are 1- 255. </P>

<P>Use 7 for busy, fast busy, do not disturb, hang-up, and cleardown tones.</P>

<P>Use 8 for all types of ringing tones.</P>

<P>Use 10 for answer tones.</P>

<P>Use 11 for intercept tones.</P>

<P>For other tone types, contact your software supplier for the appropriate code.</P>

</BODY>
</HTML>
