<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Wizard Channel 0 Configuration screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_pageline1"></A>Wizard Channel 0 Configuration screen</H2>

<P>This screen provides a text entry box where you can enter the number of the first extension connected to your board. </P>

<P>Specify the extensions plugged into the board only if you are training the Ringing, Busy, or Hang-up tones. AccuCall Wizard does not display the Channel 0 Configuration screen if you deselected these tones in the Advanced Settings screen.</P>

<P>When you have selected the first phone line, press the Next button to continue to the <A HREF="accu7u9e.htm">Channel 1 Configuration screen</A>. </P>

<P>Before moving on to the next screen, AccuCall Wizard checks to make sure it can detect a phone line at the first extension. An error message appears if AccuCall Wizard does not detect a line. If this happens, check that the phone line is connected at both ends or plug an ordinary phone into the extension to check that the socket is working. </P>

</BODY>
</HTML>
