<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Test PCPM Table command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="test">
	<PARAM NAME="Keyword" VALUE="PCPM table">
	<PARAM NAME="Keyword" VALUE="adjust filter characteristics">
</OBJECT>

<P><A NAME="hid_test_tone"></A><B>Test PCPM Table command (Tools menu)</B></P>

<P>The Test command dials the specified phone number and attempts to match the resulting signal on the line with one of the Tone Definitions in the active PCPM Table.  If Adjust Filter Characteristics is selected, AccuCall automatically adjusts the Filter Characteristics for optional detection during testing.</P>

<P>Specify a Phone Number in the <A HREF="accu13jo.htm">Test dialog box</A>, then press Start Button to begin testing.  <U>The Test Progress dialog box</U> reports the results of the test when complete.  Press Stop to abort testing.  </P>

</BODY>
</HTML>
