<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>File Save command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="files, save">
	<PARAM NAME="Keyword" VALUE="save">
</OBJECT>

<P><A NAME="hid_file_save"></A><B>Save command (File menu)</B></P>

<P>Saves the active PCPM Table to its current name and directory.  When you save a PCPM Table for the first time, AccuCall displays the <A HREF="accu48h1.htm">Save As dialog box</A> so you can name your PCPM Table.  If you want to change the name and directory of an existing PCPM Table, choose the <A HREF="accu30hf.htm">Save As command </A>.</P>

<P><B>Shortcuts</B></P>

<P>Toolbar:<IMG SRC="filesave.gif" ALT="" BORDER=0></P>

<P>Keys:CTRL+S</P>

</BODY>
</HTML>
