<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Start Parameters tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View, Start Parameters">
</OBJECT>

<P><A NAME="hid_view_startparam"></A><B>Start Parameters command (View menu)</B></P>

<P>Shows the Start Parameters tab, which lists all the parameters relevant to PCPM starting condition.</P>

<P>See <A HREF="accu6oa5.htm">Start Parameters tab</A> for details on Start Parameters tab.</P>

</BODY>
</HTML>
