<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Help menu commands</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="Help menu">
</OBJECT>

<H2><A NAME="menu_help"></A>Help menu commands</H2>

<P>The Help menu offers the following commands, which provide you assistance with this application: </P>

<TABLE cols=2 width=491>

<TR VALIGN="top">
<TD width=24%><A HREF="accu85dk.htm">Help Topics</A></TD>
<TD width=76%>Offers an index to topics on which you can get help.</TD>
</TR>

<TR VALIGN="top">
<TD width=24%><A HREF="accu9vp0.htm">About AccuCall</A></TD>
<TD width=76%>Displays the version number of this utility.</TD>
</TR>
</TABLE><BR>

</BODY>
</HTML>
