<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Answer Parameters tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="PCPM Parameters, Answer Parameters">
	<PARAM NAME="Keyword" VALUE="Answer Parameters">
</OBJECT>

<P><A NAME="hidd_control_pcpm"></A><B>Answer Parameters tab</B></P>

<TABLE cols=2 width=567>

<TR VALIGN="top">
<TD width=24%>PCPM Optimization</TD>
<TD width=76%>Specifies the value that determines whether to optimize PCPM analysis for voice or tone detection.
<P>Valid values are either PCPM_OPTIMIZE_TONE or PCPM_OPTIMIZE_VOICE.  Default is PCPM_OPTIMIZE_VOICE.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Ignore Frequency Deviation</TD>
<TD width=76%>Specifies the value that determines whether PCPM disregards or considers small frequency deviations.
<P>Valid values are either FALSE or TRUE. Default is TRUE.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Enable Ringback Tracking</TD>
<TD width=76%>Specifies the value that allows the RHT_START_PCPM function (outband PCPM) to detect call-answered conditions faster based on changes in the characteristics of ringback tones. 
<P>Valid values are either FALSE (Disable) or TRUE (Enable). Default is TRUE.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Enable PVC</TD>
<TD width=76%>Specifies the value that determines use of Cantata proprietary PVC algorithm to detect the presence of a human voice on the line.
<P>Valid values are either FALSE (Disable) or TRUE (Enable). Default is TRUE.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Enable Answer Analysis</TD>
<TD width=76%>Specifies the value that enables analysis of answer characteristics.
<P>Valid values are either FALSE (Disable) or TRUE (Enable). Default is FALSE</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Maximum Answer Analysis</TD>
<TD width=76%>Specifies the maximum amount of time to run answer analysis (PCPM).
<P>Valid values are any even multiple of 16, from 0 to 1,048,560 milliseconds. 0 means do not use this value. Default is 2000 ms.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Maximum Answer Voice</TD>
<TD width=76%>Specifies the maximum amount of continuous voice that answer analysis can accept.
<P>Valid values are any even multiple of 16, from 0 to 1,048,560 milliseconds. 0 means do not use this value. Default is 496 ms.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Maximum Answer Silence</TD>
<TD width=76%>Specifies the maximum amount of continuous silence that answer analysis can accept.
<P>Valid values are any even multiple of 16, from 0 to 1,048,560 milliseconds. 0 means do not use this value. Default is 496 ms.</P>
</TD>
</TR>
</TABLE><BR>

<P><B>Update button</B></P>

<P>Saves the changes to the working copy of the active PCPM table.</P>

<P><B>Undo button</B></P>

<P>Discards the changes and reverts to the previous values.</P>

<P><B>Defaults button</B></P>

<P>Restores the default values for the PCPM Answer Parameters.</P>

</BODY>
</HTML>
