<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Cadence</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="cadence">
	<PARAM NAME="Keyword" VALUE="on time">
	<PARAM NAME="Keyword" VALUE="off time">
</OBJECT>

<P><A NAME="cadence_popup"></A>The cadence of a call progress tone is a fixed cycle of sound (On Time) and silence (Off Time). A tone can have a single-cycle cadence or a double-cycle cadence.  A single-cycle cadence is a complete signal sequence consisting of one On Time and one Off Time. A double-cycle cadence consists of two On Times and two Off Times. </P>

<P>The following figure illustrates the differences between a single-cycle cadence and a double-cycle cadence:</P>

<P></P>

</BODY>
</HTML>
