<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>PCPM Tips and Techniques</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="tips">
	<PARAM NAME="Keyword" VALUE="PCPM">
	<PARAM NAME="Keyword" VALUE="PCPM table">
	<PARAM NAME="Keyword" VALUE="adjust filter characteristics">
</OBJECT>

<H2><A NAME="ovv_tips"></A>PCPM Tips and Techniques</H2>

<P>The method you use to create a PCPM table can affect the accuracy of PCPM detection.  Use these techniques to create the most accurate PCPM tables:

<UL>
	<LI>If possible, start with a blank PCPM table.<BR><BR></LI>

	<LI>Set Minimum Cycles to 5 or greater.<BR><BR></LI>

	<LI>If you have had trouble defining a particular tone, learn it first.<BR><BR></LI>

	<LI>Use the Adjust Filter Characteristics option for the first tone you test <B>ONLY</B>, and then disable the Adjust Filter Characteristics option for all other tones.</LI>
</UL>

</BODY>
</HTML>
