<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>toolbar</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="toolbar">
</OBJECT>

<P><A NAME="afx_hidw_toolbar"></A><B>Toolbar</B></P>

<P><IMG SRC="hlptbar.gif" ALT="" BORDER=0></P>

<P>The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in AccuCall.</P>

<P>To hide or display the Toolbar, choose Toolbar from the View menu (ALT-V, T).</P>

<P><B>Click                     To</B></P>

<P><IMG SRC="filenew.gif" ALT="" BORDER=0>Opens a new PCPM table.</P>

<P><IMG SRC="fileopen.gif" ALT="" BORDER=0>Opens an existing PCPM table.  AccuCall displays the Open dialog box, in which you can locate and open the desired file.</P>

<P><IMG SRC="filesave.gif" ALT="" BORDER=0>Saves the active PCPM table or template with its current name.  If you have not named the PCPM Table, AccuCall displays the Save As dialog box.</P>

<P><IMG SRC="wizard.gif" ALT="" BORDER=0>Activates <A HREF="accu68dw.htm">Accucall Wizard</A>.</P>

<P><IMG SRC="learn.gif" ALT="" BORDER=0>Learns a tone. </P>

<P><IMG SRC="test.gif" ALT="" BORDER=0>Tests a tone. This function is disabled if there is no open PCPM table or if the currently open PCPM table has not been properly loaded to the driver..</P>

<P><IMG SRC="record.gif" ALT="" BORDER=0>Records a tone. </P>

<P><IMG SRC="installvp.gif" ALT="" BORDER=0>Loads the PCPM table to the driver. This function is disabled if there is no open PCPM table or if the currently open PCPM table is invalid.</P>

<P><IMG SRC="curhelp.gif" ALT="" BORDER=0>Displays help for clicked on buttons, menus and windows. </P>

</BODY>
</HTML>
