<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Glitch</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="glitch">
	<PARAM NAME="Keyword" VALUE="spike">
	<PARAM NAME="Keyword" VALUE="dropout">
</OBJECT>

<P><A NAME="glitch_popup"></A><B>Dropout and Spike</B></P>

<P>A glitch is a generic name for both dropout and spike.</P>

<P>A dropout, is a temporary loss of sound during call progress analysis.  </P>

<P>A spike, also called noise, is a brief spurious sound detected during call progress analysis.</P>

</BODY>
</HTML>
