<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Record Tone command</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="record">
</OBJECT>

<P><A NAME="hid_record_tone"></A><B>Record Tone command (Tools menu)</B></P>

<P>The Record command Tone dials the phone number, then records all signals heard on the phone line to the specified PC file.  To stop recording, press the Stop button. Recording a tone does not add the tone to the PCPM Table.  Use this function to collect a sample tone for later analysis.</P>

<P>Specify a Phone Number and Recording File Name in the <A HREF="accu1a78.htm">Record Tone dialog box</A>, then press Start to begin recording.  The <A HREF="accu0lgz.htm">Recording... dialog box</A> shows a progress bar as the tone is recorded.  Press Stop to end the recording.</P>

</BODY>
</HTML>
