<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Busy Tones</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="busy tone">
</OBJECT>

<P><A NAME="busy_popup"></A>A busy tone, which is also called station busy, indicates the number or extension called is busy.  A fast busy tone indicates a PBX dialing error or that all the paths in the network are busy.</P>

</BODY>
</HTML>
