<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Using AccuCall</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="AccuCall, using">
</OBJECT>

<H2><A NAME="ovv_using_acplus"></A>Using AccuCall</H2>

<P>AccuCall�s major features are automatically creating a PCPM table for a particular PBX and manually creating or editing a PCPM table.</P>

<P>To use the first feature, choose the <A HREF="accu7yzo.htm">Wizard</A> command from the File menu. This guides you through an automatic training procedure.</P>

<P>To use the second feature, you must first either create a new PCPM table or load an existing PCPM table using the <A HREF="accu72d3.htm">New</A> or <A HREF="accu8rhq.htm">Open</A> commands from the File menu.</P>

<P>The information stored in the PCPM table is presented in five tabs: Tones, Filters, Start Parameters, Deglitching Parameters and Answer Parameters.  Only one of these tabs can be active at one time. Switch between these tabs by using the options in the <A HREF="accu0853.htm">View</A> menu, or using the hot key Ctrl+Tab.</P>

<P>The Tones, Filters, Start Parameters, Deglitching Parameters and Answer Parameters tabs allow you to modify the PCPM table manually.  </P>

<P>The Tools menu provides two tools: <A HREF="accu5cv9.htm">Learn New Tone</A> and <A HREF="accu1jhh.htm">Test PCPM Table</A>.</P>

<P>When the PCPM table is created and tested, save it to a file using the <A HREF="accu9y05.htm">Save</A> or <A HREF="accu30hf.htm">Save As</A> options from the File menu.</P>

</BODY>
</HTML>
