<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Wizard Training &amp; Testing screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_pagetest"></A>Wizard Training &amp; Testing screen</H2>

<P>This screen informs you that AccuCall Wizard is ready to train the tones you have specified. </P>

<P>Select the Next button to train the tones. </P>

<P>When the training is complete the <A HREF="accu1bqd.htm">Finished screen</A> appears.</P>

<P>During training, AccuCall Wizard displays the training status.</P>

<P>Training occurs in three phases:</P>

<P>Phase 1: AccuCall Wizard samples the tones and produces the initial PCPM table.</P>

<P>Phase 2: AccuCall Wizard trains the new PCPM table against the PBX. If this phase is successful AccuCall Wizard stops training and displays the Finished screen.</P>

<P>Phase 3: AccuCall Wizard re-trains the tones. If the training in phase 2 failed, AccuCall Wizard will re-train up to three times. </P>

<P>If you selected the �Prompt user before re-train� checkbox in the Advanced Settings dialog box, AccuCall Wizard displays the Test Results dialog box for any failed tone. You can then tell AccuCall Wizard to re-train the tone or accept the failed test.</P>

<P>AccuCall Wizard records any failed tones and produces a log file called accucall.log.</P>

<P>You can cancel at any time during training, but it might take up to 10 seconds for AccuCall Wizard to stop after you press the Cancel button.</P>

</BODY>
</HTML>
