<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Setup dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="setup">
	<PARAM NAME="Keyword" VALUE="Channel">
	<PARAM NAME="Keyword" VALUE="input gain">
	<PARAM NAME="Keyword" VALUE="call progress delay">
</OBJECT>

<P><A NAME="hidd_options_setup"></A><B>Setup dialog box</B></P>

<P>The Setup dialog box allows you to set up a call by selecting the basic parameters such as phone number or the active channel of your board etc.</P>

<TABLE cols=2 width=567>

<TR VALIGN="top">
<TD width=24%>Phone Number</TD>
<TD width=76%>Specifies the number to dial to generate the tone you want AccuCall to Learn or Test.  The number can include digits (0 - 9, A - D, #) and dialing tokens, up to 50 characters in length.
<P><B>Dialing TokenDescription</B><BR>
W waits for dialtone before dialing<BR>
, (comma) causes the dialing to pause for one seconds<BR>
; semicolon causes the dialing to pause for five seconds<BR>
I causes the dialing to pause for five seconds<BR>
* dials the standard R1 KP digit<BR>
T causes subsequent digits to be dialed as DTMF<BR>
P causes subsequent digits to be dialed as Pulse<BR>
! generates a hook flash signal.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Channel</TD>
<TD width=76%>Specifies the VP channel to use for learning and testing.
<P>Valid values are from 0 to the number of VP channels installed in your system, less one.</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Input Gain</TD>
<TD width=76%>Specifies the gain (volume) of all inputs. This value applies to all the types of input: tones, digits and voice.  The default gain value is 1 dB.    
<P>Valid values are 0 dB (softest) to 8 dB (loudest).</P>
</TD>
</TR>

<TR VALIGN="top">
<TD width=24%>Flash Hook Duration</TD>
<TD width=76%>Specifies the duration of the hook flash.
<P>Valid values are from 0 ms to 11 min. Default is 500 ms.</P>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
