<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Requirements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_requirements"></A>Requirements</H2>

<P>AccuCall requires the following:</P>

<UL>
    <LI>At least one of the following Brooktrout boards installed in your system:
<FONT size="2">

  <UL>
    <P>
      <LI><B>Analog</B><BR>
      TR1000+P4V1F-4L<BR>
	  TR1000+P4V-4L<BR>
	  TR1000+P8V2F-8L<BR>
	  TR1000+P8V-8L<BR>
	  TR1034+P2V2F-2L<BR>
	  TR1034+P4V4F-4L<BR>
	  TR1034+P8V8F-8L<BR>
	  TR1000+P4VH-4L<BR>
	  TR1000+P8VH-8L<BR>
	  TR1000+P4V1FH-4L<BR>
	  TR1000+P8V2FH-8L<BR>
    </P><BR>
  </UL>
  </FONT>

</P>

<P>NOTE: If you dont have at least one of the above listed Brooktrout boards installed in your system,
   AccuCall will give you an option to launch the utility in <A HREF="offline_mode.htm">Offline Mode</A>
</P>

</LI>

    <LI>The first two ports of your Brooktrout card connected to PBX extensions<BR><BR></LI>

    <LI>You have a PBX to train.</LI>
</UL>

</BODY>
</HTML>
