<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>View Filters tab</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="View, Filters">
</OBJECT>

<P><A NAME="hid_view_filter"></A><B>Filters command (View menu)</B></P>

<P>Shows the Filters tab, which lists all the filters used by VP driver including terminating filters. And also in this tab, it displays all the wideband and narrowband filter characteristics.</P>

<P>See <A HREF="accu896c.htm">Filters tab</A> for details on Filters tab.</P>

</BODY>
</HTML>
