<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Wizard Getting Started screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><A NAME="hidd_getstart"></A>Wizard Getting Started screen</H2>

<P>The AccuCall Wizard automatically guides you through creating a PCPM table so that your Brooktrout board can recognize call progression tones from your PBX. This process is called training the PBX.</P>

<P>All AccuCall Wizard screens have a row of four buttons across the bottom:</P>

<P>Back - Brings up the previous screen.</P>

<P>Next - Brings up the following screen.</P>

<P>Cancel - Closes the AccuCall Wizard session.</P>

<P>Help - Brings up help for the current screen. </P>

<P>Some screens also have a button shaped like a question mark in the upper right hand corner. When you select this button, the cursor changes shape to an arrow with a question mark. Select any button or option with this help cursor to bring up pop-up help for the selected item. You can also bring up the pop-up help by right-clicking on the item, or placing your cursor over the item and selecting F1. </P>

<P><A HREF="accu7p4f.htm">Introduction</A> is the first wizard screen.</P>

</BODY>
</HTML>
