<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Test dialog box</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="test">
	<PARAM NAME="Keyword" VALUE="adjust filter characteristics">
</OBJECT>

<P><A NAME="hidd_tools_test"></A><B>Test dialog box</B></P>

<P>The following options allow you to specify how a PCPM table will be tested:</P>

<P><B>Phone Number</B></P>

<P>Specifies the number to dial to generate the tone you want AccuCall to test.  The number can include digits (0 - 9, A - D, #) and dialing tokens, up to 50 characters in length.</P>

<P><B>Dialing TokenDescription</B></P>

<P>W waits for dialtone before dialing</P>

<P>, (comma) causes the dialing to pause for one seconds</P>

<P>; semicolon causes the dialing to pause for five seconds</P>

<P>I causes the dialing to pause for five seconds</P>

<P>* dials the standard R1 KP digit</P>

<P>T causes subsequent digits to be dialed as DTMF</P>

<P>P causes subsequent digits to be dialed as Pulse</P>

<P>! generates a hook flash signal.</P>

<P><B>Wait for Dialtone</B></P>

<P>Specifies whether to detect dialtone before proceeding to dial.</P>

<P><B>Adjust Filter Characteristics</B></P>

<P>Specifies whether to automatically adjust the filter characteristics for optimal detection of this tone.</P>

<P><I>Important: </I>Adjust Filter Characteristics assumes the initial filter characteristic values are the defaults.  Set the filter characteristics to Defaults before using this option.</P>

<P><B>PCPM Parameters</B></P>

<P>Parameters that affect the test are displayed in the PCPM Parameters box.  You can change these parameters only from the <A HREF="accu2x4d.htm">Start Parameters</A> tab and <A HREF="accu896c.htm">Filters</A> tab.</P>

</BODY>
</HTML>
