<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>Offline Mode</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<P><A NAME="offline_mode"></A><B>Offline Mode</B></P>

<P>If AccuCall does not detect any supported boards on your system it will provide you with an option
   to launch the utility in offline mode. In this mode all the telephony options will be disabled.
   You can use this mode to view and/or edit a tonetable.
</P>

</BODY>
</HTML>
