[LABCLNT]
RootDir=D:\MOXA\LABCLNT\
Log=1
Debug=0
Backup=1
MaxMachine=7
MaxClient=7
Server=Driver={Oracle in OraDb10g_home1};Dbq=seed;UID=lis;PWD=laboratory
MaxIdle=180000
SleepTime=1000
ErrorSleepTime=10000
SeqDigit=6
Machine0=arch
Machine1=dim2
Machine2=clin
Machine3=dim
Machine4=ruby
Machine5=sapp
Machine6=advia

[arch]
Directory=d:\moxa\arch\OUTBOX\
Program=arch
CopyTest=1
TestDirectory=d:\moxa\arch\OUTBOX.BAK\

[dim2]
Directory=z:\dim\OUTBOX\
Program=dim2
CopyTest=1
TestDirectory=z:\dim\OUTBOX.BAK\

[clin]
Directory=d:\moxa\Clin\OUTBOX\
Program=clin
CopyTest=1
TestDirectory=d:\moxa\Clin\OUTBOX.BAK\

[dim]
Directory=d:\moxa\Dim\OUTBOX\
Program=dim
CopyTest=1
TestDirectory=d:\moxa\Dim\OUTBOX.BAK\

[ruby]
Directory=d:\moxa\ruby\OUTBOX\
Program=ruby
CopyTest=1
TestDirectory=d:\moxa\ruby\OUTBOX.BAK\

[sapp]
Directory=d:\moxa\sapp\OUTBOX\
Program=sapp
CopyTest=1
TestDirectory=d:\moxa\Sapp\OUTBOX.BAK\

[advia]
Directory=z:\advia\OUTBOX\
Program=advia
CopyTest=1
TestDirectory=z:\advia\OUTBOX.BAK\