/achs.file.jsp/1.12/Wed Feb 12 10:11:43 2014//
/achs.link.jsp/1.4/Thu Oct 27 03:16:44 2011//
/achs.video.jsp/1.7/Thu Feb 15 01:58:49 2018//
/clinical_form.jsp/1.4/Tue Dec 29 08:59:44 2015//
/contactUs.jsp/1.14/Wed Jul 15 02:25:12 2015//
/general.about.jsp/1.12/Thu Mar 17 02:26:40 2022//
/general.jsp/1.410/Thu Jul 22 01:32:44 2021//
/index.jsp/1.31/Thu Mar 17 02:26:40 2022//
/login.jsp/1.23/Mon Jan 20 02:51:57 2020//
/loginProcess.jsp/1.6/Tue Nov  1 09:20:54 2016//
/logout.jsp/1.2/Fri Dec 11 06:43:50 2009//
/news.education.jsp/1.1/Wed Jan 13 09:13:14 2010//
/news.general.jsp/1.75/Thu Jun 24 07:07:19 2021//
/news.information.jsp/1.4/Thu Jun 24 01:19:51 2010//
/news.main.jsp/1.1/Wed Jan 13 09:13:14 2010//
/news.popular.jsp/1.6/Tue Mar 27 07:15:30 2012//
/news_helper.jsp/1.177/Tue Feb  9 07:54:36 2021//
/news_like_helper.jsp/1.7/Tue Jun 13 07:50:27 2017//
/news_view.jsp/1.17/Wed Sep 12 08:05:19 2012//
/photo.gallery.jsp/1.2/Thu Jan 28 06:14:52 2010//
/photo_full_size.jsp/1.4/Mon Mar 26 07:12:34 2012//
/photo_player.jsp/1.10/Tue Nov 22 06:28:00 2011//
/policyFrame.jsp/1.2/Tue Sep  8 02:41:03 2015//
/policyHeader.jsp/1.3/Wed Apr 13 08:06:09 2016//
/slideshow.jsp/1.13/Tue Feb 13 02:00:59 2018//
/t1.jsp/1.1/Sun Oct 23 08:34:26 2016//
/typhoon.jsp/1.31/Mon Oct  9 07:48:21 2017//
/videoLog.jsp/1.1/Wed Jun  2 03:03:28 2021//
