; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFAXRECVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FAXRECV.h"

ClassCount=3
Class1=CFAXRECVApp
Class2=CFAXRECVDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FAXRECV_DIALOG
Resource4=IDD_FAXRECV_DIALOG (Chinese (P.R.C.))
Resource5=IDD_ABOUTBOX (Chinese (P.R.C.))

[CLS:CFAXRECVApp]
Type=0
HeaderFile=FAXRECV.h
ImplementationFile=FAXRECV.cpp
Filter=N

[CLS:CFAXRECVDlg]
Type=0
HeaderFile=FAXRECVDlg.h
ImplementationFile=FAXRECVDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_DEVICE_ID

[CLS:CAboutDlg]
Type=0
HeaderFile=FAXRECVDlg.h
ImplementationFile=FAXRECVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FAXRECV_DIALOG]
Type=1
Class=CFAXRECVDlg
ControlCount=41
Control1=IDC_MODEM_LIST,combobox,1344339971
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON2,button,1342242816
Control4=ID_SLIDER1,msctls_trackbar32,1342242817
Control5=IDC_MODEM_LIST2,combobox,1344339971
Control6=IDC_MODEM_LIST3,combobox,1344339971
Control7=IDC_MODEM_LIST4,combobox,1344339971
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_2DCOMPRESS,button,1342242819
Control10=IDC_2DCOMPRESS2,button,1342242819
Control11=IDC_AUTO_ANSWER,button,1342242819
Control12=IDC_STATIC_STATE,static,1342308352
Control13=IDC_STATIC_OPER,static,1342308352
Control14=IDC_STATIC_CIS,static,1342308352
Control15=IDC_FAX_DATA,static,1342308352
Control16=IDC_SPEED,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON1,button,1342242817
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_SPEED,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_Cancel_FAX,button,1476460544
Control30=IDC_TIME,static,1342308352
Control31=IDC_PAGE,static,1342308352
Control32=IDC_REMOTE,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=ID_LINE,static,1342177296
Control35=ID_LINE2,static,1342177296
Control36=IDOK,button,1342242816
Control37=IDC_STATIC_fax,static,1342308352
Control38=ID_LINE3,static,1342177296
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_ANI,static,1342308352
Control41=IDC_STATIC_WWW,static,1342308608

[DLG:IDD_FAXRECV_DIALOG (Chinese (P.R.C.))]
Type=1
ControlCount=41
Control1=IDC_MODEM_LIST,combobox,1344339971
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON2,button,1342242816
Control4=ID_SLIDER1,msctls_trackbar32,1342242817
Control5=IDC_MODEM_LIST2,combobox,1344339971
Control6=IDC_MODEM_LIST3,combobox,1344339971
Control7=IDC_MODEM_LIST4,combobox,1344339971
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_2DCOMPRESS,button,1342242819
Control10=IDC_2DCOMPRESS2,button,1342242819
Control11=IDC_AUTO_ANSWER,button,1342242819
Control12=IDC_STATIC_STATE,static,1342308352
Control13=IDC_STATIC_OPER,static,1342308352
Control14=IDC_STATIC_CIS,static,1342308352
Control15=IDC_FAX_DATA,static,1342308352
Control16=IDC_SPEED,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON1,button,1342242817
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC_SPEED,static,1342308352
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_Cancel_FAX,button,1476460544
Control30=IDC_TIME,static,1342308352
Control31=IDC_PAGE,static,1342308352
Control32=IDC_REMOTE,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=ID_LINE,static,1342177296
Control35=ID_LINE2,static,1342177296
Control36=IDOK,button,1342242816
Control37=IDC_STATIC_fax,static,1342308352
Control38=ID_LINE3,static,1342177296
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC_ANI,static,1342308352
Control41=IDC_STATIC_WWW,static,1342308608

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

