//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FAXRECV.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FAXRECV.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FAXRECV"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FAXRECV 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_FAXRECV_DIALOG DIALOGEX 0, 0, 251, 369
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "接收传真(纠错版本1.2)"
FONT 9, "宋体"
BEGIN
    COMBOBOX        IDC_MODEM_LIST,50,16,187,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,50,39,134,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开文件",IDC_BUTTON2,187,39,50,14
    CONTROL         "Slider1",ID_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,38,74,175,20
    COMBOBOX        IDC_MODEM_LIST2,67,108,60,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODEM_LIST3,179,108,59,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MODEM_LIST4,67,126,173,70,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,67,144,173,14,ES_AUTOHSCROLL
    CONTROL         "启用高速度压缩算法 (2D).",IDC_2DCOMPRESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,178,124,10
    CONTROL         "启用纠错模式(ECM).",IDC_2DCOMPRESS2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,193,119,10
    CONTROL         "自动应答所有来电.",IDC_AUTO_ANSWER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,209,113,10
    LTEXT           "当前状态:",IDC_STATIC_STATE,12,234,42,8
    LTEXT           "",IDC_STATIC_OPER,57,234,183,8
    LTEXT           "远程ID:",IDC_STATIC_CIS,12,248,37,8
    LTEXT           "接收数据:",IDC_FAX_DATA,12,262,42,8
    LTEXT           "传真速度:",IDC_SPEED,12,275,41,8
    LTEXT           "时间:",IDC_STATIC,12,289,21,8
    LTEXT           "页码:",IDC_STATIC,12,304,21,8
    DEFPUSHBUTTON   "立即接收",IDC_BUTTON1,7,339,50,14
    LTEXT           "设备:",IDC_STATIC,12,18,21,8
    LTEXT           "",IDC_STATIC_SPEED,57,275,97,8
    GROUPBOX        "音量",IDC_STATIC,8,61,233,40
    LTEXT           "关闭",IDC_STATIC,15,77,17,8
    LTEXT           "高",IDC_STATIC,219,76,15,8
    LTEXT           "传真速度:",IDC_STATIC,11,111,37,8
    LTEXT           "传真协议:",IDC_STATIC,132,111,37,8
    LTEXT           "传真文件:",IDC_STATIC,11,41,37,8
    LTEXT           "身份识别码:",IDC_STATIC,13,149,45,8
    PUSHBUTTON      "中断操作",IDC_Cancel_FAX,62,339,50,14,WS_DISABLED
    LTEXT           "",IDC_TIME,57,289,160,8
    LTEXT           "",IDC_PAGE,57,304,103,8
    LTEXT           "",IDC_REMOTE,57,248,137,8
    LTEXT           "端口类型:",IDC_STATIC,12,132,37,8
    CONTROL         "",ID_LINE,"Static",SS_ETCHEDHORZ,8,166,233,1
    CONTROL         "",ID_LINE2,"Static",SS_ETCHEDHORZ,8,225,233,1
    PUSHBUTTON      "关闭",IDOK,187,339,50,14
    LTEXT           "",IDC_STATIC_fax,57,263,137,8
    CONTROL         "",ID_LINE3,"Static",SS_ETCHEDHORZ,8,331,233,1
    LTEXT           "主叫号码:",IDC_STATIC,12,319,37,8
    LTEXT           "",IDC_STATIC_ANI,57,317,165,8
    LTEXT           "www.i-enet.com",IDC_STATIC_WWW,10,355,106,8,SS_NOTIFY
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FAXRECV Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FAXRECV\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FAXRECV.EXE\0"
            VALUE "ProductName", "FAXRECV 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FAXRECV_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FAXRECV_DIALOG DLGINIT
BEGIN
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3431, 0x3034, 0x2030, 0x7062, 0x0073, 
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3231, 0x3030, 0x2030, 0x7062, 0x0073, 
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3639, 0x3030, 0x2020, 0x7062, 0x0073, 
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3237, 0x3030, 0x2020, 0x7062, 0x0073, 
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3834, 0x3030, 0x2020, 0x7062, 0x0073, 
    IDC_MODEM_LIST2, 0x403, 10, 0
0x3432, 0x3030, 0x2020, 0x7062, 0x0073, 
    IDC_MODEM_LIST3, 0x403, 8, 0
0x6c43, 0x7361, 0x2073, 0x0031, 
    IDC_MODEM_LIST3, 0x403, 8, 0
0x6c43, 0x7361, 0x2073, 0x0032, 
    IDC_MODEM_LIST4, 0x403, 5, 0
0x4154, 0x4950, "\000" 
    IDC_MODEM_LIST4, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_MODEM_LIST4, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_MODEM_LIST4, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_MODEM_LIST4, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FAXRECV(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FAXRECV.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

