#Available log level: 	4 - CRITICAL only, 3 - CRITICAL + ERROR, 2 - CRITICAL + ERROR +DEBUG, 1 - CRITICAL + ERROR + DEBUG + INFO
system.LogLevel= 3

#LogHealth = 0 - close, 1 - open, will log the client input/output timestamp and txcode
system.LogHealth= 1

#for file upload folder
upload.folder=/upload_files

#for file upload web folder
upload.web.folder=/upload_files

#for index folder
index.folder=/index
policy.folder=/policy

#for temp folder
temp.folder=/temp

#for document folder
document.folder=/document

#for emr server
emr.server=http://160.100.2.79/medrecord/

#for emr folder
emr.folder=\\\\160.100.2.79\\d\\mrpdf\\CD

#debug mode
debug=Y

#core server
core=N

#backend server
backend=N

#secure for https
secure=N

#mail server
email=N

#load balance server
load.balance=N

#site code
site.code=hkah

#email settings
#mail.host=hkexchange
#mail.smtp.port=25
#mail.smtp.auth=false
#mail.smtp.username=alert
#mail.smtp.password=QAPMPKPEPO
#mail.smtp.connectiontimeout=5000
#mail.smtp.timeout=10000
#mail.from.alert=alert@hkah.org.hk
#mail.from.tester=admin@hkah.org.hk
#mail.from.admin=admin@hkah.org.hk
#mail.to.allStaff=hk@hkah.org.hk
mail.host=160.100.2.6
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.connectiontimeout=1000
mail.smtp.timeout=2000
mail.from.alert=arran.siu@hkah.org.hk
mail.from.tester=arran.siu@hkah.org.hk
mail.from.admin=arran.siu@hkah.org.hk
mail.to.allStaff=arran.siu@hkah.org.hk

#schedule job flag
job.send.bill.notice=Y
job.send.pr.approval=Y
job.send.mkup.price.hkah=Y
job.send.mkup.price.twah=Y
job.send.item.outstanding.notice=Y
#doctor photo
doctor.photo.src=\\\\160.100.1.10\\hat\\DoctorPhoto
doctor.photo.dest=\\\\www-server\\document\\Doctor Photo

#forward scanning
fs.scanPc.host=160.100.2.109
fs.form.dest=\\\\160.100.2.79\\mrpdf\\

#server setting
intranet.another.site.url=192.168.0.20
intranet.url=www-server
offsite.url=mail.hkah.org.hk

#single-sign on cas server
cas.singleSignOn=N
cas.singleSignOutUrl=https://mail.hkah.org.hk/cas/logout?service=http://www-server/intranet

#use XML to communication with db server
read.db.server.url=http://160.100.3.23:9080/portal/services/UtilDBWeb.UtilDBWebHttpSoap11Endpoint/
read.db.server=N