# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

HKEHR =
  (DESCRIPTION =
        (ADDRESS_LIST =           
                (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.10.21)(PORT = 1521))           
        )
      (CONNECT_DATA =
         (SERVICE_NAME = HKCMS)
       )
  )

TWEHR =
  (DESCRIPTION =
        (ADDRESS_LIST =           
                (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.155.21)(PORT = 1521))           
        )
      (CONNECT_DATA =
         (SERVICE_NAME = TWCMS)
       )
  )
