/ADD_ENTRY_W_DISC.sql/1.3/Fri May  3 04:11:06 2019//
/ADD_PACKAGE_ENTRY.sql/1.2/Thu May  2 07:50:58 2019//
/ADD_PACKAGE_TRANSACTION_ENTRY.sql/1.1/Tue May 14 00:39:43 2019//
/ADD_TICKET_QUEUE.sql/1.1/Wed Oct 14 04:12:43 2020//
/Add_Entry.sql/1.3/Fri May  3 03:05:41 2019//
/CIS_ADD_ENTRY.sql/1.3/Fri May  3 03:05:22 2019//
/CREATE_SLIP.sql/1.1/Thu Dec  7 02:05:50 2017//
/CREATE_SLIP2.sql/1.1/Thu Dec  7 02:05:50 2017//
/GET_ACMCODE.sql/1.1/Tue May 14 00:39:43 2019//
/GET_ALERT_CODE.sql/1.4/Thu Feb 18 02:36:57 2021//
/GET_CURRENT_STECODE.sql/1.1/Wed May 21 09:50:48 2014/-kb/
/GET_REAL_STECODE.sql/1.1/Tue Jun 30 08:27:06 2020/-kb/
/GET_SYSTEM_USERNAME.sql/1.3/Tue May 27 01:28:14 2014//
/HAT_GET_NEXT_PATNO.sql/1.7/Mon May 17 07:56:09 2021//
/NHS_ACT_CHECKSLIPS.sql/1.2/Mon Jun  1 06:28:27 2015/-kb/
/NHS_ACT_CashierVoidEntry.sql/1.12/Mon May 13 02:39:30 2019//
/NHS_ACT_CashierVoidEntryClear.sql/1.3/Thu Sep 18 04:10:15 2014//
/NHS_ACT_CashierVoidEntryPost.sql/1.8/Thu Sep 18 04:10:15 2014//
/NHS_ACT_DELETE.sql/1.2/Wed Aug 29 09:23:21 2012//
/NHS_ACT_LOGON.sql/1.22/Tue Apr 20 05:54:45 2021//
/NHS_ACT_LOGON_SECHK.sql/1.3/Tue Jan 15 03:56:22 2019/-kb/
/NHS_ACT_LOGON_SECHKUPPAT.sql/1.10/Mon Sep 27 04:04:35 2021/-kb/
/NHS_ACT_LOGON_SSO.sql/1.7/Thu Mar 23 06:48:39 2017/-kb/
/NHS_ACT_MERGESLIP.sql/1.10/Tue Oct 27 05:24:32 2015//
/NHS_ACT_PATCHALERT.sql/1.5/Thu Sep 23 03:50:53 2021//
/NHS_ACT_PATIENTACTIVITYLOG.sql/1.1/Wed May 12 08:04:37 2021//
/NHS_ACT_RECORDLOCK.sql/1.16/Tue Jan  2 08:29:20 2018//
/NHS_ACT_RECORDLOCKCHECK.sql/1.4/Tue May 27 01:28:12 2014//
/NHS_ACT_RECORDUNLOCK.sql/1.9/Tue Jan  2 08:29:56 2018//
/NHS_ACT_RECORDUNLOCK_BYOTHER.sql/1.2/Tue Dec  5 03:38:25 2017//
/NHS_ACT_SIGNOFF.sql/1.4/Thu Dec  7 06:53:31 2017/-kb/
/NHS_ACT_SLIPLOCK.sql/1.5/Tue Oct 27 05:26:16 2015/-kb/
/NHS_ACT_SLIPUNLOCK.sql/1.3/Tue Oct 27 05:26:16 2015/-kb/
/NHS_ACT_SLPPAYALLLOCKAR.sql/1.1/Wed Sep  3 07:35:34 2014//
/NHS_ACT_SLPPAYALLUNLOCKAR.sql/1.1/Mon May 12 04:04:31 2014//
/NHS_ACT_SYSLOG.sql/1.5/Tue Dec  5 03:40:42 2017/-kb/
/NHS_ACT_UPDATE.sql/1.3/Tue Nov  6 01:12:52 2012//
/NHS_ACT_VoidCashierTransaction.sql/1.6/Mon Mar  4 05:37:09 2019//
/NHS_CHK_CanProceed.sql/1.4/Wed Nov  7 03:29:53 2012//
/NHS_CHK_DUPLPREBOK.sql/1.3/Fri Nov 28 15:11:40 2014/-kb/
/NHS_CHK_KEEPALIVE.sql/1.7/Thu Mar 23 06:36:08 2017//
/NHS_GET_CARDNEWREF.sql/1.1/Tue Oct  9 07:40:08 2012//
/NHS_GET_COMPUTERNAME.sql/1.1/Wed Nov 26 09:20:05 2014/-kb/
/NHS_GET_DEPENDCOD.sql/1.1/Wed Oct 14 04:12:43 2020//
/NHS_GET_LOOKUP.sql/1.7/Tue Apr 22 07:11:14 2014//
/NHS_GET_LOOKUP_WITHDBLINK.sql/1.2/Tue Nov 27 05:52:58 2012//
/NHS_GET_MEDICALRECORDID.sql/1.3/Tue May 27 01:28:14 2014/-kb/
/NHS_GET_NEXT_XJOBNO.sql/1.4/Tue May 27 01:28:12 2014//
/NHS_GET_PACKAGEALERT.sql/1.1/Wed Aug 13 14:58:55 2014//
/NHS_GET_PATIENTRPTLANG.sql/1.1/Mon Aug 18 07:18:27 2014/-kb/
/NHS_GET_RECORDLOCK.sql/1.6/Tue May 27 01:28:12 2014//
/NHS_GET_ROOM_EXIST.sql/1.1/Tue Oct 14 06:58:12 2014/-kb/
/NHS_GET_SITECODE.sql/1.1/Tue Nov  4 07:45:19 2014/-kb/
/NHS_GET_SLIPLOCK.sql/1.4/Tue May 27 01:28:12 2014//
/NHS_GET_SYSDATE.sql/1.2/Wed Aug 29 09:23:21 2012//
/NHS_GET_SYSPARAM.sql/1.3/Tue May 27 01:28:15 2014//
/NHS_GET_Slpno2Date.sql/1.2/Fri May 30 03:09:08 2014/-kb/
/NHS_LIS_ALERTSEARCH.sql/1.5/Tue May 27 01:28:14 2014//
/NHS_LIS_ARDRCHG_DTL.sql/1.1/Fri Jan 15 05:41:11 2021//
/NHS_LIS_CHECKBEDSTATUS.sql/1.10/Tue Nov 22 07:54:07 2016//
/NHS_LIS_CHKEXTFINEST.sql/1.1/Mon Nov 14 08:35:32 2016/-kb/
/NHS_LIS_DISABLEFUNC.sql/1.13/Fri Aug 27 02:29:33 2021/-kb/
/NHS_LIS_DOCTORSEARCH.sql/1.18/Thu Aug  6 05:58:02 2020//
/NHS_LIS_DUPLPREBOK.sql/1.3/Mon Oct 29 02:48:34 2018//
/NHS_LIS_GETLOCKUSER.sql/1.2/Tue May 27 01:28:15 2014//
/NHS_LIS_GETMERGEDSLIP.sql/1.7/Thu Oct 12 08:46:07 2017//
/NHS_LIS_GETPRIMARYSLIP.sql/1.1/Fri Oct 13 09:10:27 2017//
/NHS_LIS_ITEMCHARGEVALIDATE.sql/1.3/Wed Jan 18 07:01:21 2017//
/NHS_LIS_LOOKUP.sql/1.4/Tue May 27 01:28:14 2014//
/NHS_LIS_LOOKUP_EMPTY.sql/1.2/Fri Jan 23 07:29:39 2015/-kb/
/NHS_LIS_LOOKUP_WITHDBLINK.sql/1.2/Tue Nov 27 07:20:28 2012/-kb/
/NHS_LIS_PATIENT_ALERT2.sql/1.2/Wed Aug 29 09:23:21 2012//
/NHS_LIS_SEARCHALERT.sql/1.8/Wed Sep 20 02:42:38 2017//
/NHS_LIS_SEARCH_TALERT.sql/1.6/Fri May 12 04:18:37 2017//
/NHS_LIS_SLIP.sql/1.5/Tue May 27 01:28:15 2014//
/NHS_LIS_SQL.sql/1.2/Wed Aug 29 09:23:21 2012//
/NHS_LIS_SUBDISEASEBYABBR.sql/1.1/Thu Oct 23 01:49:08 2014/-kb/
/NHS_SMS_PATIENTAPPOINTMENT.sql/1.2/Wed Oct 14 04:54:10 2020//
/NHS_SMS_PATIENTREGISTRATION.sql/1.5/Tue Dec  1 07:29:27 2020//
/NHS_SMS_VACCINEAPPOINTMENT.sql/1.4/Wed Feb  9 08:20:39 2022//
/NHS_SYS_AddCharge.sql/1.4/Tue May 27 01:28:14 2014//
/NHS_SYS_AddDeposit.sql/1.3/Tue May 27 01:28:14 2014//
/NHS_SYS_LookupItemCharge.sql/1.12/Wed May  8 07:25:16 2019//
/NHS_SYS_LookupPackageCharge.sql/1.11/Fri Sep 29 15:17:27 2017//
/NHS_SYS_UnconfirmDeposit.sql/1.3/Tue May 27 01:28:15 2014//
/NHS_UTL_ADDTXENTRY.sql/1.2/Tue May 27 01:28:14 2014//
/NHS_UTL_ADJUSTENTRY.sql/1.7/Wed Nov 28 00:40:16 2018//
/NHS_UTL_ARCREDITALLOC.sql/1.7/Fri Oct 30 05:31:18 2015/-kb/
/NHS_UTL_ARDRCHG_EXIST1.sql/1.2/Mon Aug 29 07:43:06 2022/-kb/
/NHS_UTL_AREntry.sql/1.6/Fri Aug 13 03:56:33 2021//
/NHS_UTL_ARPaymentEntry.sql/1.6/Thu Sep 18 06:29:49 2014//
/NHS_UTL_AUTOSLIPCAT.sql/1.6/Tue Jan 12 01:05:11 2021//
/NHS_UTL_AddCashierTransaction.sql/1.9/Tue Jan 30 02:58:14 2018//
/NHS_UTL_AddDefaultItems.sql/1.8/Tue Jan  5 03:21:55 2021/-kb/
/NHS_UTL_AddEntry.sql/1.36/Wed Sep 18 09:01:43 2019//
/NHS_UTL_AddPackageEntry.sql/1.8/Fri Jan 13 07:16:57 2017//
/NHS_UTL_AlertQuota.sql/1.18/Tue Jun  7 04:47:43 2022//
/NHS_UTL_BOOKING_MOVE.sql/1.1/Tue Jun 14 05:47:57 2022/-kb/
/NHS_UTL_BOOKING_NEWCASE.sql/1.1/Thu Sep 10 04:47:04 2020//
/NHS_UTL_BPBTYPE.sql/1.1/Mon Feb 13 03:50:40 2012//
/NHS_UTL_CanCloseIPSlip.sql/1.3/Tue May 27 01:28:12 2014//
/NHS_UTL_CanProceed.sql/1.5/Thu Sep 18 06:32:13 2014//
/NHS_UTL_CashierEntry.sql/1.13/Mon May 13 02:53:23 2019//
/NHS_UTL_CashierReceiptNumber.sql/1.7/Tue Jun 30 08:36:42 2020//
/NHS_UTL_ConPceChange.sql/1.4/Thu Sep 18 06:26:55 2014//
/NHS_UTL_DeleteTelLog.sql/1.2/Tue May 27 01:28:14 2014//
/NHS_UTL_ESURVEYSMSMESSAGE.sql/1.1/Wed Jul 20 09:24:02 2022/-kb/
/NHS_UTL_FastCashierEntry.sql/1.13/Mon May 13 02:57:26 2019//
/NHS_UTL_FillNewCPS.sql/1.17/Fri May  3 06:10:31 2019//
/NHS_UTL_GETCHARGECODE.sql/1.2/Tue May 27 01:28:13 2014//
/NHS_UTL_GETDOCCHGCODE.sql/1.1/Wed Aug  2 06:22:51 2017//
/NHS_UTL_GETESURVEYLINK.sql/1.1/Wed Jul 20 09:22:57 2022/-kb/
/NHS_UTL_GETSKIPDOCCODE.sql/1.2/Thu Apr 19 08:17:08 2018/-kb/
/NHS_UTL_GetCardNewRef.sql/1.6/Tue Sep 24 02:27:14 2019//
/NHS_UTL_GetCreditCardRate.sql/1.3/Mon Sep 19 09:15:07 2016//
/NHS_UTL_GetDupPrebok.sql/1.3/Thu Sep 24 14:15:24 2015//
/NHS_UTL_HKID_CHKDIGIT.sql/1.2/Thu Sep 24 05:04:55 2020//
/NHS_UTL_ISHOLIDAY.sql/1.2/Mon Aug  3 00:30:22 2020//
/NHS_UTL_ISINPATIENT.sql/1.1/Mon May 10 06:42:35 2021//
/NHS_UTL_ISPATIENTSTAFF.sql/1.3/Thu Sep 16 02:46:12 2021//
/NHS_UTL_IncrementSlipSeq.sql/1.4/Tue May 27 01:28:15 2014//
/NHS_UTL_InsertMisAddr.sql/1.4/Thu Sep 18 04:14:26 2014//
/NHS_UTL_IsLastActiveSlip.sql/1.2/Tue May 27 01:28:14 2014//
/NHS_UTL_ItemChargeValidate.sql/1.24/Thu May  2 06:39:52 2019//
/NHS_UTL_ItmPkgCodeValidate.sql/1.19/Wed Jan 18 07:26:24 2017//
/NHS_UTL_LASTTEST.sql/1.3/Wed Apr 29 07:07:07 2015/-kb/
/NHS_UTL_LOOKUP_PALERTCODES.sql/1.2/Tue May 27 01:28:12 2014/-kb/
/NHS_UTL_LookUpItmCode.sql/1.14/Wed Jan 18 07:16:56 2017//
/NHS_UTL_LookUpPkgCode.sql/1.27/Tue May  7 02:33:41 2019//
/NHS_UTL_LookupAcmCode.sql/1.13/Fri Sep 29 02:41:14 2017//
/NHS_UTL_LookupGLCodeChgACM.sql/1.12/Tue Feb  7 03:41:33 2017//
/NHS_UTL_LookupGlCode.sql/1.10/Wed Oct 10 03:53:41 2018//
/NHS_UTL_LookupGlCode4UC.sql/1.1/Mon May 13 04:26:40 2019//
/NHS_UTL_MOVEPACKAGETOSLIP.sql/1.3/Wed Jan 18 07:33:01 2017//
/NHS_UTL_MOVESLIPTOPACKAGE.sql/1.1/Mon Jun  2 09:13:35 2014//
/NHS_UTL_MovePkgToPkgtx.sql/1.5/Thu Mar 27 02:32:30 2014//
/NHS_UTL_MovePkgToSliptx.sql/1.6/Wed Jul 29 03:32:04 2015//
/NHS_UTL_MoveToPkgtx.sql/1.7/Wed Jan 18 06:44:59 2017//
/NHS_UTL_MoveToSliptx.sql/1.9/Fri May  3 05:02:53 2019//
/NHS_UTL_PaymentCapturePostTx.sql/1.8/Mon May 13 03:06:14 2019//
/NHS_UTL_PreTransaction.sql/1.8/Mon May 13 03:09:38 2019//
/NHS_UTL_SCMArCrReverse.sql/1.4/Thu Sep 18 04:53:57 2014//
/NHS_UTL_SCMAuto.sql/1.10/Wed Jul 11 02:27:17 2018//
/NHS_UTL_SCMGETCHG.sql/1.8/Thu Sep 18 06:26:55 2014/-kb/
/NHS_UTL_SCMGETPAY.sql/1.9/Thu Sep 18 06:31:22 2014/-kb/
/NHS_UTL_SCMReverse.sql/1.4/Thu Sep 18 05:25:04 2014//
/NHS_UTL_SCMUpdate.sql/1.12/Wed Jul 11 07:53:34 2018//
/NHS_UTL_SLIP.sql/1.2/Tue May 27 01:28:14 2014//
/NHS_UTL_SLPPAYALLCHECK.sql/1.5/Fri Jul 11 05:58:23 2014//
/NHS_UTL_SLPPAYALLGETCHGSQL.sql/1.5/Mon Jul 14 04:28:45 2014/-kb/
/NHS_UTL_SLPPAYALLGETPAYSQL.sql/1.7/Mon Jul 14 02:59:19 2014//
/NHS_UTL_SLPPAYALLLOCKAR.sql/1.6/Tue May 27 01:28:12 2014//
/NHS_UTL_SLPPAYALLUNLOCKAR.sql/1.6/Tue May 27 01:28:15 2014//
/NHS_UTL_SMSDATEFORMAT.sql/1.5/Tue Mar 22 04:12:59 2022//
/NHS_UTL_SMSDATEFORMAT_MODULE.sql/1.1/Tue Mar 22 04:05:50 2022/-kb/
/NHS_UTL_SMSMESSAGE.sql/1.5/Tue Mar 22 04:03:02 2022//
/NHS_UTL_SlpPayAllArCrReverse.sql/1.5/Fri Jul 19 02:46:05 2019//
/NHS_UTL_SlpPayAllAuto.sql/1.12/Tue Aug  7 05:53:30 2018/-kb/
/NHS_UTL_SlpPayAllAutoCal.sql/1.2/Wed Jul  8 04:00:28 2015//
/NHS_UTL_SlpPayAllReverse.sql/1.8/Fri Jul 19 02:37:46 2019//
/NHS_UTL_TICKETFORMAT.sql/1.3/Thu Sep 28 03:24:48 2017//
/NHS_UTL_TransferDeposit.sql/1.12/Sat Jul  3 02:47:35 2021//
/NHS_UTL_UpdateBalance.sql/1.6/Mon Jun 17 06:39:40 2019//
/NHS_UTL_UpdateSchedule.sql/1.15/Fri Aug 21 03:52:21 2020//
/NHS_UTL_UpdateSlip.sql/1.4/Tue May 27 01:28:13 2014//
/NHS_UTL_UpdateSliptxStatus.sql/1.2/Tue May 27 01:28:15 2014//
/NHS_UTL_isChequeTransaction.sql/1.6/Wed Sep 10 13:23:11 2014//
/NHS_UTL_reCalculateCPS.sql/1.7/Wed Jan 20 02:44:15 2016//
/ORD_ADD_REMOVE_BILL_CHARGE.sql/1.1/Thu Dec  7 02:05:50 2017//
/RECORDLOCK.sql/1.1/Fri Sep 15 07:22:02 2017//
/RIS_ADD_ENTRY.sql/1.1/Fri Jun 14 00:32:55 2019//
/RIS_AUTO_MATCH_BODY.sql/1.1/Fri Jun 14 00:29:12 2019//
/RIS_AUTO_MATCH_LOOP.sql/1.2/Fri Jun 26 07:09:12 2020//
/build.sql/1.52/Fri May 12 04:17:29 2017//
