/btn_camera_blue_148.png/1.1/Fri May 17 08:01:42 2019/-kb/
/btn_exit.png/1.1/Fri May 17 08:01:42 2019/-kb/
/cms_photo_icon_192.png/1.1/Wed May 22 09:20:08 2019/-kb/
/login_scancode.jsp/1.6/Tue Aug 11 06:39:08 2020//
/login_scancode_test.jsp/1.1/Mon Apr 15 08:59:57 2019//
/login_scancode_test_mail.jsp/1.1/Fri May 17 08:46:55 2019//
/manifest.json/1.1/Wed May 22 09:14:08 2019//
/qrcode_scanner_240.png/1.1/Tue Feb 25 07:29:32 2020/-kb/
/qrcode_scanner_96.png/1.1/Fri May 17 08:01:42 2019/-kb/
/takePhotoCanvas.jsp/1.12/Wed Mar 16 09:45:56 2022//
