[Sapphire]
ComBaudRate=9600
ComByteSize=8
ComParity=NONE
ComPort=1
ComStopBits=1
CodeFile=d:\moxa\Sapp\CODE.DAT
TempPath=d:\moxa\Sapp\TEMP\
BackupInBoxPath=d:\moxa\Sapp\INBOX.BAK\
InBoxPath=d:\moxa\Sapp\INBOX\
InBoxDataPath=d:\moxa\Sapp\INBOX\
OutBoxPath=d:\moxa\Sapp\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=0
LogPath=d:\moxa\Sapp\LOG\
MappingIndex=5
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=Sapphire
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
UseInstrumentDate=0
