onceMaxSize=-1

fileLimitSize=10M

allowFileTypes=image/jpeg,image/gif,image/pjpeg,image/png,image/bmp,application/msword,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/octet-stream