# bankcheck.github.io

./: RS232 pin assignment spec.txt  calculator.html  content.txt  data.xls  distribute.html  ex1.html  ex2.html  ex3.html  ex4.html  index.html  intro.html  introduction.html  kfhk.rar  method.html  result.xlsx  strategy-HKI.html  test.txt  test_write.txt  token.txt
eclipse-workspace/25.franco-thymeleaf-HtmlTemplateMode/: pom.xml
eclipse-workspace/53.franco-spring-boot-thymeleaf-comment/: pom.xml
java/HKAHIntranet/: .classpath  .project  build.xml  encodeMessageResources.bat
java/HKAHIntranet/CVS/: Entries  Repository
java/HKAHIntranet/WebContent/: casAuth.jsp  index.jsp  postHaStruAlertMod.jsp
java/HKAHIntranet/WebContent/CVS/: Entries  Repository
java/HKAHIntranet/WebContent/FTOCC/: FTOCC.jsp  FTOCC2.jsp  FTOCC3.jsp  FTOCC4.jsp  FTOCC5.jsp  FTOCC6.jsp  FTOCC7.jsp  FTOCC8.jsp  FTOCC9.jsp  FTOCC_data.jsp  FTOCC_entry.jsp
java/HKAHIntranet/WebContent/WEB-INF/: hibernate.reveng.xml  hibernate_gen.cfg.xml  ibm-web-ext.xml  springapp-servlet.xml  struts-bean.tld  struts-config.xml  struts-html.tld  struts-logic.tld  struts-nested.tld  validation.xml  validator-rules.xml  web.xml
java/HKAHIntranet/WebContent/admin/: access_control.jsp  access_control_list.jsp  access_control_list_per_user.jsp  access_control_list_per_user_result.jsp  adminResetPassword.jsp  change_password.jsp  change_password_success.jsp  copyRisPdfToMr.jsp  corporate_plan.jsp  corporate_plan_attachment.jsp  corporate_plan_comment.jsp  corporate_plan_evaluation.jsp  corporate_plan_goal.jsp  corporate_plan_list.jsp  corporate_plan_resource.jsp  corporate_plan_task.jsp  corporate_plan_task_response.jsp  corporate_plan_task_response_by.jsp  corporate_plan_task_response_list.jsp  document_details.jsp  document_list.jsp  eSHARE.jsp  hats_group.jsp  hats_group_list.jsp  hats_group_list_result.jsp  hats_server_list.jsp  hats_user.jsp  hats_user_list.jsp  hats_user_list_result.jsp  information.jsp  news.jsp  (+37 more)
java/HKAHIntranet/report/: ADMFRM2PAT.jrxml  ALERTLABEL.jrxml  AlliedNotes.jrxml  Breast_Health.jrxml  COVERLETTER_TWAH.jrxml  CRM_DONATION_LIST.jrxml  ChrgDayCase_Sub.jrxml  ChrgSmy.jrxml  ChrgSmyAPP.jrxml  DAYENDCOVERLETTER_TWAH.jrxml  DIEchoReport.jrxml  DiBf.jrxml  DiBfSummary.jrxml  DiBfSummary_byDoc.jrxml  DiBfSummary_byService.jrxml  DiBfSummary_byType.jrxml  DiBf_byDoc.jrxml  DiBf_byDoc_summary.jrxml  DiStatDetail.jrxml  GOV_ORDER_FORM.jrxml  HAForm_newstyle.jrxml  HAForm_newstyle_ccr.jrxml  HAForm_newstyle_ccr_old_p1.jrxml  HAForm_newstyle_ccr_p1.jrxml  HAForm_newstyle_ccr_p1_bu.jrxml  HAForm_newstyle_ccr_p2.jrxml  HAForm_newstyle_ccr_p2_bu.jrxml  HISPHYEXM.jrxml  HISPHYEXM_ALGY.jrxml  HISPHYEXM_CURMED.jrxml  IPReceipt.jrxml  IPReceipt_Sub.jrxml  IPStatement.jrxml  IPStatementAPP.jrxml  IPStatement_Sub1.jrxml  IP_PNAME.jrxml  OBBooking.jrxml  OPStatement.jrxml  OPStatement_PNAME.jrxml  OPStatement_Sub.jrxml  (+173 more)
java/HKAHIntranet/script/: ACT_MKTEVENT.sql  AC_DOCUMENT_ACCESS.sql  AC_FUNCTION.sql  AC_FUNCTION_ACCESS.sql  AC_FUNCTION_ACCESS_LOG.sql  AC_FUNCTION_HIT_RATE.sql  AC_USER_GROUPS.sql  BA_CHECKLIST.sql  BA_CHECKLIST_DEPT.sql  BA_CHECKLIST_PROGRESS.sql  BA_RENEW.sql  CE_CONTINUING_EDUCATION.sql  CE_TOTAL.sql  CHRISTMAS_GATHERING_SETTING.sql  CH_REPORT_LOG.sql  CIS_LAB_LOG.sql  CO_ALERT.sql  CO_APPROVAL_REQUEST.sql  CO_APPROVAL_USER.sql  CO_AUTO_EMAIL.sql  CO_AUTO_EMAIL_DAILY.sql  CO_AUTO_EMAIL_LIST.sql  CO_AUTO_SMS_DAILY.sql  CO_DEPARTMENTS.sql  CO_DEPARTMENT_EVENT.sql  CO_DEPARTMENT_MAPPING.sql  CO_DISCHARGE_EMAIL.sql  CO_DOCTORS.sql  CO_DOCUMENT.sql  CO_DOCUMENT_GENERAL.sql  CO_DOCUMENT_MAIL_LIST.sql  CO_EMAIL_ALERT.sql  CO_EMAIL_IDPWD.sql  CO_ENROLLMENT.sql  CO_ENROLLMENT_DOCUMENT.sql  CO_ENROLLMENT_FAMILY.sql  CO_ENROLLMENT_FAMILYTYPE.sql  CO_ENROLLMENT_FOLLOWUP.sql  CO_EVENT.sql  CO_GROUPS.sql  (+321 more)
java/HKAHIntranet/script_twah/: AC_DOCUMENT_ACCESS.sql  AC_FUNCTION.sql  AC_FUNCTION_ACCESS.sql  AC_FUNCTION_ACCESS_LOG.sql  AC_USER_GROUPS.sql  CE_APPROVED_TRANS.sql  CHAP_AREA.sql  CO_APPROVAL_REQUEST.sql  CO_APPROVAL_USER.sql  CO_ATTACH_DOCUMENTS.sql  CO_DEPARTMENTS.sql  CO_DEPARTMENT_EVENT.sql  CO_DOCSCAN_DOCUMENT.sql  CO_DOCTORS.sql  CO_DOCUMENT.sql  CO_DOCUMENT_GENERAL.sql  CO_ENROLLMENT.sql  CO_EVENT.sql  CO_EVENT_TYPES.sql  CO_GROUPS.sql  CO_INFORMATION_CATEGORY.sql  CO_INFORMATION_PAGE.sql  CO_LOCATION.sql  CO_NEWS.sql  CO_NEWS_CONTENT.sql  CO_SCHEDULE.sql  CO_SITE.sql  CO_STAFFS.sql  CO_STAFF_DEPARTMENTS.sql  CO_STAFF_EVENT_INTERVAL.sql  CO_STAFF_MAPPING.sql  CO_TASK.sql  CO_TODO.sql  CO_USERS.sql  CRM_APPEALS.sql  CRM_CAMPAIGNS.sql  CRM_CLIENTS.sql  CRM_CLIENTS_ACCESS_CONTROL.sql  CRM_CLIENTS_ACTIVITIES.sql  CRM_CLIENTS_AFFILIATION.sql  (+58 more)
java/HKAHIntranet/src/: .#MessageResources_en.properties.1.604  MessageResources_en.properties  MessageResources_ja_JP.properties  MessageResources_zh_CN.properties  MessageResources_zh_TW.properties  displaytag.properties
java/HKAHNHS/: .classpath  .project  build.xml
java/HKAHNHS/.gwt/: .gwt-log
java/HKAHNHS/CVS/: Entries  Repository
java/HKAHNHS/script/: BuildAll.bat
java/HKAHNHS/src/: ClientConfig.properties  ClientConfig.properties.amc.uat  ClientConfig.properties.amc1.uat.tomcat  ClientConfig.properties.hkah.hkah1  ClientConfig.properties.hkah.prod-wwwserver  ClientConfig.properties.hkah.uat.tomcat  ClientConfig.properties.twah.uat.tomcat
java/HKAHNHS/war/: HKAHNHS-access.html  HKAHNHS-black.html  HKAHNHS-chrome.html  HKAHNHS-darkgray-chrome.html  HKAHNHS-darkgray.html  HKAHNHS-grey.html  HKAHNHS-ie8.html  HKAHNHS-olive.html  HKAHNHS-purple-chrome.html  HKAHNHS-purple.html  HKAHNHS-slate-chrome.html  HKAHNHS-slate.html  HKAHNHS-slickness.html  HKAHNHS-win2k.html  HKAHNHS.css  HKAHNHS.html  login.jsp
java/ehr-interface/: .classpath  .project  build.xml  pom.xml
java/ehr-interface/CVS/: Entries  Repository
java/ehr-interface/WebContent/: test.jsp
java/ehr-interface/script/: EHR_SPCCODE_MAPPING.sql  ENCOUNTER.sql  SYSPARAM.sql
java/ehr-interface/src/: log4j.properties  log4j.properties.adr-al1-birth-enc  log4j.properties.rxd-delete
(+9792 files in other folders)
