<!DOCTYPE html>
<html class="img-no-display"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>配票策略</title>
<style>
html {
    height: 100%;
    overflow: hidden;  
}
body {
    background: lightyellow;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 100%;
}
div#outer {
    display: table;
    height: 100%;
    width: 100%;
}
div#pane {
	display: table-cell;
    text-align: left;
    vertical-align: top;
	width: 100%;
}
div#container {
	display: table-cell;
    text-align: center;
    vertical-align: top;	
}
.paragraph {
	padding: 20px 20px 20px 20px;
	margin: 0 auto;
	text-align: left;
	width: 560px;
	color: black;
	font-size: 11pt;
	font-weight: bold;
	font-family: Verdana;
	background-color:lightyellow;
}
.button {
	background-color: #FF8000; 
	color: white; 
	padding: 10px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border: 2px solid #FF8000;
	border-radius: 12px;
	transition-duration: 0.4s;
}

.button:hover {
	background-color: white;
	color: #FF8000;
}
</style>
<link href="../help.css" type="text/css" rel="stylesheet" />
<link href="../scrollbar/flexcroll.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="../scrollbar/flexcroll.js"></script>
<script type="text/javascript" src="../scrollbar/initFlexcroll.js"></script>
</head>
<body>

<div id="outer">
<div id="container">
<div id="pane">
<a href="intro.html" class="button">前言</a>
<a href="calculator.html" class="button">配票計算機</a>
</div>
<h1>香港島配票策略</h1>
<p class="paragraph">

</p>
</div>
</div>

</body></html>
