Form1 = 44, 44, 562, 484, Z, 44, 44, 562, 484, C
Module1 = 0, 0, 0, 0, C
SendDlg = 0, 0, 0, 0, C, 66, 66, 584, 506, C
COMOpen = 132, 132, 650, 572, C, 88, 88, 606, 528, C
AboutDlg = 0, 0, 0, 0, C, 22, 22, 540, 462, C
COMClose = 0, 0, 0, 0, C, 132, 132, 650, 572, C
GOpen = 0, 0, 518, 440, C, 154, 154, 672, 594, C
DOpen = 176, 176, 694, 616, C, 176, 176, 694, 616, C
NMSOpen = 44, 44, 562, 484, C, 198, 198, 716, 638, C
BrooktroutOpen = 66, 66, 584, 506, C, 88, 161, 606, 601, C
FaxConfigDlg = 0, 0, 0, 0, C, 0, 0, 518, 440, C
