D/0.setup////
D/AfterDeploy////
/BuildAll.bat/1.4/Tue May 27 09:35:13 2014/-kb/
D/CMS////
D/Manually Handle////
D/acc.Receivable////
D/admin////
D/cashier////
D/cmb////
D/common////
D/di////
D/e-Birth////
D/initial////
D/insuranceCard////
D/lost and found////
D/medicalRecord////
D/ot////
D/other////
D/pmsRequest////
D/printCallChart////
D/prt Call Cht////
D/registration////
D/report////
D/schedule////
D/scm////
D/table////
D/table_update////
D/tools////
D/transaction////
D/trigger////
D/view////
