; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMonitorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Monitor.h"

ClassCount=3
Class1=CMonitorApp
Class2=CMonitorDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_MONITOR_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_MONITOR_DIALOG

[CLS:CMonitorApp]
Type=0
HeaderFile=Monitor.h
ImplementationFile=Monitor.cpp
Filter=N

[CLS:CMonitorDlg]
Type=0
HeaderFile=MonDlg.h
ImplementationFile=MonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMonitorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MonDlg.h
ImplementationFile=MonDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_MONITOR_DIALOG]
Type=1
Class=CMonitorDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC_DATE,static,1342308353
Control4=IDC_STATIC_TIME,static,1342308353
Control5=IDC_LIST_CH,SysListView32,1350631425

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MONITOR_DIALOG (English (U.S.))]
Type=1
ControlCount=7
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC_DATE,static,1342308353
Control5=IDC_STATIC_TIME,static,1342308353
Control6=IDC_LIST_CH,SysListView32,1350631425
Control7=IDC_LIST_CONF,SysListView32,1350631425

