/accept_email.jsp/1.1/Wed Dec 16 05:53:26 2020//
/accept_verify.jsp/1.18/Wed Dec 16 05:11:54 2020//
/cts_footer.jsp/1.1/Fri Mar  2 06:27:02 2018//
/cts_header.jsp/1.1/Fri Mar  2 09:13:15 2018//
/cts_hidden.jsp/1.5/Wed Jan 24 07:50:15 2018//
/docAgnRecordList.jsp/1.12/Tue Jan 19 06:14:13 2021//
/docUpload.jsp/1.1/Thu Jul  8 09:28:04 2010//
/downloadForm.jsp/1.5/Thu Feb 15 01:58:49 2018//
/inactiveDoc.jsp/1.1/Thu Jul  8 09:28:05 2010//
/newDoc.jsp/1.9/Fri Nov 13 06:50:30 2020//
/newDocByManual.jsp/1.2/Fri Nov 13 04:17:10 2020//
/newDocByManualPreview.jsp/1.1/Tue Mar 12 03:44:50 2019//
/newDocForm.jsp/1.4/Tue Apr  2 07:31:09 2019//
/newDocFormPreview.jsp/1.3/Mon Mar 11 09:36:38 2019//
/newForm.jsp/1.2/Thu Mar  7 04:18:11 2019//
/newRecordList.jsp/1.1/Fri Mar  2 06:37:31 2018//
/no_response.jsp/1.5/Fri Jan 13 05:21:38 2012//
/openDocApproval.jsp/1.9/Thu Mar 17 02:26:53 2022//
/quickStatusChange.jsp/1.2/Wed May  4 08:09:13 2011//
/recordList.jsp/1.2/Tue Oct 12 01:05:55 2010//
/recordList2.jsp/1.31/Mon Jan 18 09:27:20 2021//
/renewForm.jsp/1.93/Tue Mar 14 06:41:52 2023//
/renewFormPreview.jsp/1.30/Fri Jan 29 09:06:26 2021//
/renewRecord.jsp/1.19/Wed Feb  3 08:48:39 2021//
/submitAllCtsRecord.jsp/1.4/Mon Jan 18 13:14:18 2021//
/viewCtsDocument.jsp/1.5/Thu Mar 16 01:44:43 2023//
