locale.provider=org.displaytag.localization.I18nStrutsAdapter
export.xml=false
export.pdf=true
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.banner=</div><div class="exportlinks">Export options: {0}</div>

paging.banner.full=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span><div id="tableContainer">
paging.banner.first=<span class="pagelinks">[First/Prev] {0} [<a href="{3}">Next</a>/<a href="{4}">Last</a>]</span><div id="tableContainer">
paging.banner.last=<span class="pagelinks">[<a href="{1}">First</a>/<a href="{2}">Prev</a>] {0} [Next/Last]</span><div id="tableContainer">
paging.banner.onepage=<span class="pagelinks">{0}</span><div id="tableContainer">