### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout

#log4j.logger.org.hibernate=info
log4j.logger.org.hibernate=info

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=info

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

# function access
log4j.appender.functionAccessFile=org.apache.log4j.RollingFileAppender
log4j.appender.functionAccessFile.File=logs/accessControl.log
log4j.appender.functionAccessFile.MaxFileSize=2MB
log4j.appender.functionAccessFile.MaxBackupIndex=3
log4j.appender.functionAccessFile.layout = org.apache.log4j.PatternLayout
log4j.appender.functionAccessFile.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] <%p> %C(%L) - %m%n
log4j.logger.com.hkah.web.db.AccessControlDB = trace, functionAccessFile

# send mail
log4j.appender.sendmailFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendmailFile.File=logs/sendmail.log
log4j.appender.sendmailFile.DatePattern=.yyyy-MM-dd
log4j.appender.sendmailFile.MaxFileSize=2MB
log4j.appender.sendmailFile.MaxBackupIndex=3
log4j.appender.sendmailFile.layout = org.apache.log4j.PatternLayout
log4j.appender.sendmailFile.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] <%p> %C(%L) - %m%n
log4j.logger.com.hkah.util.mail.UtilMail = trace, sendmailFile