/NHS_ACT_CASHIERCLOSE.sql/1.12/Mon Jun 17 06:42:11 2019//
/NHS_ACT_CASHIERSIGNON.sql/1.12/Mon Oct 21 06:18:57 2019//
/NHS_ACT_CASHIERSIGNONRESET.sql/1.2/Tue Nov 15 01:46:58 2016//
/NHS_ACT_CASHIERVALIDVOID.sql/1.5/Tue Mar 17 09:03:22 2015//
/NHS_ACT_CASHSTAT.sql/1.4/Mon Jun 17 06:42:11 2019//
/NHS_ACT_PaymentAndReceipt.sql/1.14/Mon May 13 02:23:31 2019//
/NHS_LIS_CASHIERHISTORY.sql/1.21/Mon Oct 28 06:46:05 2019//
/NHS_LIS_CASHIERSESSIONHISTORY.sql/1.3/Tue Mar 22 06:33:23 2016//
/NHS_LIS_CASHSTAT.sql/1.9/Mon Jun 17 06:45:25 2019//
/NHS_LIS_SEARCHCASHIER.sql/1.4/Tue May 27 01:28:21 2014//
/build.sql/1.9/Fri Nov 11 09:13:55 2016//
