/access_control.jsp/1.12/Wed Mar 16 09:40:21 2022//
/access_control_list.jsp/1.1/Wed Mar 16 09:40:21 2022//
/access_control_list_per_user.jsp/1.3/Fri Oct 11 06:05:32 2019//
/access_control_list_per_user_result.jsp/1.6/Wed Mar 16 09:40:21 2022//
/adminResetPassword.jsp/1.1/Wed Mar 16 09:40:21 2022//
/change_password.jsp/1.4/Wed Oct 31 03:46:22 2018//
/change_password_success.jsp/1.2/Tue Jul 30 06:12:49 2019//
/copyRisPdfToMr.jsp/1.2/Wed Mar 16 09:40:21 2022//
/corporate_plan.jsp/1.61/Tue Dec 31 04:07:48 2013//
/corporate_plan_attachment.jsp/1.7/Mon Dec 23 07:19:15 2013//
/corporate_plan_comment.jsp/1.3/Tue Sep  7 10:47:51 2010//
/corporate_plan_evaluation.jsp/1.15/Mon Dec 23 08:31:47 2013//
/corporate_plan_goal.jsp/1.24/Tue Dec  7 07:30:41 2010//
/corporate_plan_list.jsp/1.16/Thu Jun 14 03:22:37 2012//
/corporate_plan_resource.jsp/1.7/Mon Oct 25 03:47:51 2010//
/corporate_plan_task.jsp/1.20/Mon Jan 31 02:16:33 2011//
/corporate_plan_task_response.jsp/1.10/Tue Dec  7 09:35:27 2010//
/corporate_plan_task_response_by.jsp/1.1/Tue Dec  7 09:35:27 2010//
/corporate_plan_task_response_list.jsp/1.3/Wed Mar 16 09:40:21 2022//
/document_details.jsp/1.10/Mon Aug  2 04:20:11 2010//
/document_list.jsp/1.3/Tue Jun 22 07:10:04 2010//
/eSHARE.jsp/1.52/Wed Mar 16 09:40:21 2022//
/hats_group.jsp/1.3/Wed Mar 16 09:40:21 2022//
/hats_group_list.jsp/1.2/Mon Jan 20 00:48:21 2020//
/hats_group_list_result.jsp/1.2/Wed Mar 16 09:40:21 2022//
/hats_server_list.jsp/1.1/Wed Mar 16 09:40:21 2022//
/hats_user.jsp/1.13/Wed Mar 16 09:40:21 2022//
/hats_user_list.jsp/1.2/Tue Mar 21 04:36:41 2017//
/hats_user_list_result.jsp/1.3/Wed Mar 16 09:40:21 2022//
/information.jsp/1.12/Wed Mar 16 09:40:21 2022//
/information_page_list.jsp/1.5/Tue Oct  5 02:40:43 2010//
/listNonWardSsoAlertStaff.jsp/1.2/Wed Mar 16 09:40:21 2022//
/meetingroom_booking_date_range.jsp/1.5/Wed Dec 27 07:55:07 2017//
/meetingroom_booking_list.jsp/1.28/Wed Mar 16 09:40:21 2022//
/newRadiList.jsp/1.1/Wed Mar 16 09:40:21 2022//
/newRadiListV2.jsp/1.11/Wed Mar 16 09:40:21 2022//
/news.jsp/1.45/Wed Feb  4 09:55:24 2015//
/news_list.jsp/1.27/Mon May 19 02:03:50 2014//
/newsletter.jsp/1.3/Mon Oct 18 01:38:00 2010//
/newsletter_content.jsp/1.1/Mon Oct 18 01:38:00 2010//
/newsletter_email.jsp/1.2/Fri Nov  5 09:05:17 2010//
/newsletter_list.jsp/1.1/Mon Oct 18 01:38:00 2010//
/print_hkah_staff.jsp/1.2/Wed Mar 16 09:40:21 2022//
/print_hkah_staff_2018.jsp/1.2/Wed May  2 10:10:59 2018//
/print_twah_staff.jsp/1.5/Wed Mar 16 09:40:21 2022//
/print_twah_staff_2020.jsp/1.1/Wed Mar 16 09:40:21 2022//
/radiSharingCheck_list.jsp/1.1/Wed Mar 16 09:40:21 2022//
/radi_ajax.jsp/1.2/Wed Mar 16 09:40:21 2022//
/radi_ajaxV2.jsp/1.13/Wed Mar 16 09:40:21 2022//
/rebuild_policy_index.jsp/1.1/Tue Aug  4 04:31:45 2015//
/redirect_pharm.jsp/1.12/Wed Dec 11 05:06:07 2019//
/reset_password.jsp/1.3/Wed Apr 25 07:40:10 2012//
/schedule_task_list.jsp/1.2/Wed Mar 16 09:40:21 2022//
/ssoUser.jsp/1.4/Tue Jun 26 09:30:16 2012//
/staff.jsp/1.29/Thu Jul 29 03:03:59 2021//
/staffPhoto.jsp/1.1/Wed Mar 16 09:40:21 2022//
/staff_brief.jsp/1.2/Thu Apr 26 04:19:32 2018//
/staff_education.jsp/1.4/Wed Mar 16 09:40:21 2022//
/staff_education_list.jsp/1.9/Mon Feb 20 08:05:11 2017//
/staff_gallery.jsp/1.2/Thu May 27 08:49:09 2021//
/staff_list.jsp/1.33/Wed Mar  3 04:36:56 2021//
/staff_list_hr.jsp/1.1/Wed Mar 16 09:40:21 2022//
/staff_list_result.jsp/1.12/Thu Aug  6 01:17:24 2020//
/staff_update.jsp/1.1/Wed Mar 16 09:40:21 2022//
/sysparam.jsp/1.1/Wed Mar 16 09:40:21 2022//
/user.jsp/1.27/Wed Mar 16 09:40:21 2022//
/user_list.jsp/1.7/Wed Oct 28 04:02:11 2020//
/user_list_result.jsp/1.9/Mon Jan 13 08:45:28 2020//
/user_login.jsp/1.1/Wed Oct 28 04:02:25 2020//
