/appMsg_ajax.jsp/1.5/Thu Mar 17 02:27:06 2022//
D/css////
/foodMenu_detail.jsp/1.5/Thu Mar 17 02:27:06 2022//
/foodMenu_list.jsp/1.5/Thu Mar 17 02:27:06 2022//
/food_detail.jsp/1.8/Thu Mar 17 02:27:06 2022//
/food_list.jsp/1.2/Thu Mar 17 02:27:06 2022//
/genPatientStmt.jsp/1.2/Thu Mar 17 02:27:06 2022//
/genPatientStmtV2.jsp/1.5/Thu Mar 17 02:27:06 2022//
D/images////
/inAppMsg_list.jsp/1.3/Thu Mar 17 02:27:06 2022//
/intro.jsp/1.2/Tue May 26 01:48:35 2020//
/patientQRCode.jsp/1.3/Thu Mar 17 02:27:06 2022//
/printCallChartLabel.jsp/1.7/Thu Mar 17 02:27:06 2022//
/printPatientLabel.jsp/1.6/Thu Mar 17 02:27:06 2022//
/sendAppMsg.jsp/1.6/Thu Mar 17 02:27:06 2022//
/sendSMS.jsp/1.11/Thu Mar 17 02:27:06 2022//
/sendeMail.jsp/1.5/Mon Apr 27 06:40:02 2020//
/viewAppBill.jsp/1.1/Thu Mar 17 02:27:06 2022//
/wifiPoster.jsp/1.2/Mon Sep 14 02:00:08 2020//
