location.master.divider=400

size.system.width=1017
size.system.height=699

size.master.divider=3

size.combo.char-to-width-factor=10
size.combo.height=20
size.combo.width.max=350
size.combo.width.min=20

size.textfield.char-to-width-factor=9
size.textfield.height=20
size.textfield.width.max=350
size.textfield.width.min=20

color.system.background=F5DEB3
color.system.warning.background=A0522D
color.system.error.background=FF0000

color.main.title.background=EE9A49
color.main.title.foreground=FFFFFF

color.panel.background=FFFFFF
color.panel.foreground=404040
color.panel.optional.foreground=0000FF
color.panel.title.foreground=666699
color.panel.title.offline.foreground=C86699
color.panel.scroll.background=F2F2FB

color.button.background=FFFFFF
color.button.foreground=000000
color.button.focused.background=00FFFF
color.button.focused.foreground=C00000
color.button.disabled.background=C0C0C0
color.button.disabled.foreground=A0A0A0

color.combo.background=FFFFFF
color.combo.foreground=000000
color.combo.focused.background=00FFFF
color.combo.focused.foreground=000000
color.combo.focused.background.error=FFAEB9
color.combo.focused.foreground.error=000000

color.textfield.background=FFFFFF
color.textfield.foreground=000000
color.textfield.focused.background=00FFFF
color.textfield.focused.foreground=000000
color.textfield.focused.background.error=FFAEB9
color.textfield.focused.foreground.error=000000

color.list.first.background=FFFFFF
color.list.second.background=EEFFFF
color.list.selected.background=008080