### logger.basePath=D:/logs

log4j.rootLogger=ERROR, stdout
log4j.logger.com.emperor.base=DEBUG, stdout

log4j.additivity.com.emperor.base=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd MMM yyyy HH:mm:ss,SSS}] <%-5p> %-60C L:%-3L M:%-15M O %m%n

!----------------------####### END OF PROPERTIES #######----------------------!
