<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="{{url_for('static', filename='js/color-modes.js')}}"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
 
    <link rel="stylesheet" href="{{url_for('static', filename='css/@docsearch/css@3')}}">

<link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="{{url_for('static', filename='css/navbars.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/base.css')}}" rel="stylesheet">
  </head>
  <body>
<main>
    <div class="container-fluid">
    <table width="100%">
        <tr>
            <td><img src="{{url_for('static', filename='img/avatar/'+user.avatar)}}"/>
                <br/>{{ user.userid }}</td>
            <td align="right"><div class='h2' >Portfolio Total: {{ '${:,.2f}'.format(user.getBalance(market)) }}</div>
                <br/><div class='h6'>Buying Power: {{ '${:,.2f}'.format(user.token) }}</div></td>
        </tr>
    </table>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark" >
        <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMain" aria-controls="navbarsMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsMain">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 nav-underline">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('trade') }}">Trade</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('statement') }}">Statement</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('ranking') }}">Ranking</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
              </li>
            </ul>
            <form role="search">
              <div class="dropdown">
              <input id="search-box" class="form-control" type="search" placeholder="Search" aria-label="Search" onclick="showlist()" onkeyup="filterFunction()" onsearch="search()" />
              <div id="search-list" class="dropdown-content">
                {% for index, row in market.info.iterrows() %} 
                <a href="/info/{{ index }}">{{ index }}</a>
                {% endfor %} 
              </div>
            </div>
            </form>
        </div>
        </div>
    </nav>

    {% for message in get_flashed_messages() %}
    <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
    <div class="content">
    {% block content %} {% endblock %}
    </div> 
</main>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
    <script>
    function showlist() {
      document.getElementById("search-list").classList.toggle("show");
    }

    function filterFunction() {
      const input = document.getElementById("search-box");
      const filter = input.value.toUpperCase();
      const div = document.getElementById("search-list");
      const a = div.getElementsByTagName("a");
      for (let i = 0; i < a.length; i++) {
        txtValue = a[i].textContent || a[i].innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          a[i].style.display = "";
        } else {
          a[i].style.display = "none";
        }
      }
    }

    function search() {
      const input = document.getElementById("search-box");
      const loc = input.value.toUpperCase();
      window.location.href = "/info/" + loc;
    }
    </script>
    {% block script %} {% endblock %}
    </body>
</html>
