{% extends 'base.html' %}

{% block content %}
<div class='container'>
    <h1>{% block title %} Portfolio {% endblock %}</h1>
    <table width="100%" class="table table-bordered">
        <thead class="table-light"><tr>
            <th class="col-6">Instrument</th>
            <th class="col-2 text-end">Last Price</th>
            <th class="col-1 text-end">Position</th>
            <th class="col-3 text-end">Market Value</th>
        </tr></thead>
        <tbody>
    {% if portfolio.empty: %}
        <tr align="center"><td colspan="4">
            --- Empty ---
        </td></tr>
    {% else %}
        {% for index, row in portfolio.iterrows() %} 
            <tr>
                <td>{{  market.getFullname(index) }}</td>
                <td align="right">{{ '${:,.2f}'.format(row['price']) }}</td>
                <td align="right">{{ row['qty'] }}</td>
                <td align="right">{{ '${:,.2f}'.format(row['val']) }}</td>
            </tr>
        {% endfor %} 
    {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}


