<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up</title>    
    <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">
</head>
<body>
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger">{{ message }}</div>
    {% endfor %}
     <form method="POST" class="container-sm">
        <h1>Sign Up</h1>

        <div class="form-group">
            <label for="userid">Username</label>
            <input type="text" class="form-control" id="userid" name="userid">
          </div>
          <div class="form-group">
            <label for="passwd">Password</label>
            <input type="password" class="form-control" id="passwd" name="passwd">
          </div>
          <p>
          Avatar
          <div class="form-group">
            <input class="form-check-input" type="radio" name="avatar" id="avatar1" value="CC1.jpg" checked>
            <img src="{{url_for('static', filename='img/avatar/CC1.jpg')}}">
  
            <input class="form-check-input" type="radio" name="avatar" id="avatar2" value="CC14.jpg">
            <img src="{{url_for('static', filename='img/avatar/CC14.jpg')}}">
          </div>
          </p>
          <p>
          <button type="submit" class="btn btn-primary">Submit</button>
          </p>
    </form>
    <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"/>
</body>
</html>