/ItemCreditChg.sql/1.5/Tue Feb  7 03:36:50 2017//
/ItemCreditPkg.sql/1.5/Fri Jan 13 01:09:47 2017//
/PREBOOKING_DETAIL.sql/1.3/Thu Nov  1 06:13:04 2018/-kb/
/PREBOOKING_DUPNAME.sql/1.2/Mon Sep 21 01:11:18 2015/-kb/
/SLIPTX_EDI.sql/1.2/Tue Nov  6 03:00:04 2018/-kb/
/SLIPTX_STATEMENT.sql/1.4/Tue Feb 14 08:55:06 2017/-kb/
/SLIPTX_STATEMENT_CHGLVL.sql/1.1/Wed Jan 25 06:50:48 2017/-kb/
/SLIPTX_STATEMENT_CHGRLVL.sql/1.2/Wed Feb 28 01:52:15 2018/-kb/
/V_IPSTATEMENTWB.sql/1.3/Wed Feb 28 01:52:23 2018//
/V_IPSTATEMENTWB_WITHU.sql/1.1/Mon Nov 20 09:13:06 2017//
