/DialogSlipBase.java/1.27/Tue Oct 31 07:52:56 2017//
/DlgARCardRemark.java/1.33/Tue Jul 31 06:42:22 2018//
/DlgARCardRmkAll.java/1.13/Tue Nov 25 09:21:16 2014//
/DlgARCardTypeSel.java/1.45/Tue Sep  1 04:07:50 2020//
/DlgARChargeCap.java/1.25/Mon Mar 16 07:14:51 2020//
/DlgAddSch.java/1.21/Wed Dec  1 03:22:58 2021//
/DlgAddress.java/1.19/Wed May 21 09:04:20 2014//
/DlgAgreeRate.java/1.1/Fri Nov  6 01:35:50 2020//
/DlgAppBillType.java/1.4/Fri Jul  2 07:54:50 2021//
/DlgBedPreBookDupl.java/1.8/Thu Oct 11 08:14:40 2018//
/DlgBlock.java/1.15/Thu Jul  2 03:51:04 2020//
/DlgBlockDeptApp.java/1.3/Thu Jul  2 03:52:37 2020//
/DlgBookingList.java/1.1/Thu Apr  9 09:53:02 2020//
/DlgBrowserPanel.java/1.2/Sun May 23 13:58:42 2021//
/DlgBudgetEstBase.java/1.13/Wed Jun 21 08:36:33 2017//
/DlgCalRefItem.java/1.23/Mon Jan 19 08:51:04 2015//
/DlgCalSpec.java/1.32/Thu Oct  8 02:55:20 2015//
/DlgCardInfo.java/1.41/Wed Jun 12 08:46:04 2019//
/DlgCardInfo_Octopus.java/1.18/Wed Jul  8 03:18:15 2015//
/DlgChangeACM.java/1.12/Thu Jul 31 04:42:29 2014//
/DlgChangeAmount.java/1.8/Thu Jan 12 08:09:50 2017//
/DlgChangePrinter.java/1.1/Mon Dec 21 05:15:41 2015//
/DlgChgRptLvl.java/1.7/Mon Jan 19 08:50:54 2015//
/DlgChgScheduleDetail.java/1.4/Mon Mar  7 08:42:31 2022//
/DlgChrgDayCase.java/1.45/Tue Nov 28 09:14:18 2017//
/DlgClearSchedule.java/1.1/Thu Mar 31 05:47:46 2016//
/DlgComContractAmend.java/1.14/Thu Apr  9 02:29:51 2015//
/DlgConHistory.java/1.4/Sat Oct 18 06:52:41 2014//
/DlgConPceChange.java/1.18/Mon Mar 16 07:48:58 2015//
/DlgCreateSet.java/1.5/Mon Apr  7 06:36:18 2014//
/DlgCreateSlip.java/1.37/Thu Dec 10 03:13:18 2020//
/DlgCshBalance.java/1.9/Thu Aug 13 08:44:07 2015//
/DlgDIECGExamRptHist.java/1.1/Fri Sep 29 03:20:41 2017//
/DlgDIReportApprove.java/1.5/Thu Nov  5 01:53:35 2020//
/DlgDIReportHist.java/1.1/Mon Dec 30 03:48:29 2019//
/DlgDIReportReopen.java/1.1/Thu Nov  5 01:53:07 2020//
/DlgDISecCheck.java/1.2/Fri May 29 02:32:22 2020//
/DlgDayEndReport.java/1.1/Fri Mar  8 08:14:13 2019//
/DlgDeptAppCancelReasonSel.java/1.1/Mon Nov 28 04:03:09 2016//
/DlgDeptSecCheck.java/1.6/Tue Mar 27 06:02:50 2018//
/DlgDocFeeRpt.java/1.4/Tue Feb  4 07:37:47 2020//
/DlgDocPrivilege.java/1.2/Wed Oct 15 04:31:03 2014//
/DlgDoctorAN.java/1.3/Mon Apr  7 06:36:17 2014//
/DlgDoctorInactive.java/1.2/Wed Oct 15 04:31:03 2014//
/DlgDoctorInstruction.java/1.11/Fri Jul 11 02:57:11 2014//
/DlgDoctorSelection.java/1.4/Fri Sep  5 07:10:42 2014//
/DlgEcgQueueReport.java/1.5/Mon Apr 27 02:32:13 2020//
/DlgEhrPmiDupl.java/1.2/Thu Oct  8 09:16:39 2015//
/DlgEnterConfinement.java/1.37/Tue Feb  7 08:54:10 2017//
/DlgGeneralExclusions.java/1.8/Mon Oct 29 02:24:51 2018//
/DlgGenerateSchedule.java/1.42/Mon Jan 22 07:21:28 2018//
/DlgIPOfficialReceipt.java/1.65/Tue May 25 10:21:13 2021//
/DlgIPStmtORIPStmtSmy.java/1.98/Thu Jul 15 06:59:17 2021//
/DlgIPStmtOROffReceipt.java/1.42/Tue Oct 17 07:07:14 2017//
/DlgInstruction.java/1.4/Mon Feb 29 09:56:24 2016//
/DlgInsuranceOptions.java/1.8/Thu Nov 22 08:16:50 2018//
/DlgLabelPrint.java/1.28/Thu Dec 10 03:00:14 2020//
/DlgMRAdd.java/1.12/Mon Jul 25 04:25:03 2016//
/DlgMRAmend.java/1.18/Fri Feb  5 07:44:48 2016//
/DlgMRMoveHist.java/1.2/Wed Aug 24 09:02:41 2022//
/DlgMRTransfer.java/1.10/Wed Apr  1 08:51:20 2020//
/DlgMedicalRecord.java/1.7/Fri Jan 19 08:36:42 2018//
/DlgNewDr.java/1.25/Tue Jul 20 07:33:55 2021//
/DlgNoOfLabel.java/1.3/Thu Jan  8 01:11:07 2015//
/DlgNoOfLblToBePrt.java/1.34/Thu Aug 16 06:27:44 2018//
/DlgOPDayCaseStatement.java/1.110/Fri Jul  2 07:57:37 2021//
/DlgOSBillAlert.java/1.12/Tue Jun 14 07:32:00 2016//
/DlgOTAppCancelReasonSel.java/1.7/Wed Jul  8 03:18:15 2015//
/DlgOTSltSlip.java/1.11/Fri Aug  5 07:50:10 2016//
/DlgOTTemplate.java/1.4/Fri Oct 24 08:56:08 2014//
/DlgPBORemark.java/1.1/Fri Jan 26 02:58:57 2018//
/DlgPDFPanel.java/1.5/Mon Jun  7 08:56:44 2021//
/DlgPatSecCheck.java/1.14/Wed Sep 21 07:27:45 2022//
/DlgPatientAlert.java/1.25/Wed May  2 09:02:46 2018//
/DlgPatientDuplicate.java/1.2/Fri Mar 24 03:43:17 2017//
/DlgPaymentInstruction.java/1.16/Wed Mar  2 12:39:46 2016//
/DlgPbleBudgetEst.java/1.3/Wed Jun 21 08:37:02 2017//
/DlgPkgCode.java/1.19/Sat Oct 18 06:52:41 2014//
/DlgPrintARList.java/1.18/Wed Aug 19 06:28:47 2015//
/DlgPrintAddress.java/1.27/Thu Nov 26 08:25:22 2015//
/DlgPrintAppList.java/1.5/Fri Jan 17 09:22:57 2020//
/DlgPrintDiscountCard.java/1.5/Wed May  2 09:02:46 2018//
/DlgPrintPatietCard.java/1.28/Fri Aug 23 03:00:34 2019//
/DlgPrintUKCert.java/1.6/Fri Aug 19 07:23:13 2022//
/DlgPrintWristbandLabel.java/1.3/Wed Apr 28 06:59:45 2021//
/DlgPrtCallChart.java/1.59/Wed Apr 15 09:18:34 2020//
/DlgQuotaCheck.java/1.9/Tue Dec 15 02:05:21 2020//
/DlgReason.java/1.10/Tue Aug 12 07:47:25 2014//
/DlgRefundCupPwdEcr.java/1.6/Mon Apr  7 06:36:18 2014//
/DlgRegistrationCheck.java/1.1/Fri Sep  4 08:29:44 2020//
/DlgReminderLetter.java/1.22/Thu Jan 31 09:42:50 2019//
/DlgReprintRpt.java/1.13/Thu Nov 12 12:49:19 2015//
/DlgRptAppListing.java/1.58/Tue Aug 13 09:10:57 2019//
/DlgRptBookingList.java/1.3/Mon Apr 18 07:42:55 2016//
/DlgSameDateAppAlert.java/1.1/Thu May 21 02:47:00 2020//
/DlgSecCheck.java/1.13/Thu Jun 15 06:41:12 2017//
/DlgSelectSlip.java/1.3/Thu May 29 03:46:03 2014//
/DlgSlipList.java/1.13/Tue Sep 22 05:22:15 2020//
/DlgSlipListWithNewSlip.java/1.4/Tue Sep 22 05:22:29 2020//
/DlgSlipRemark.java/1.36/Mon Oct 17 08:20:09 2022//
/DlgSlipSetPrimary.java/1.2/Fri Oct 13 08:42:16 2017//
/DlgSlotSearch.java/1.6/Wed Dec  6 09:05:12 2017//
/DlgTicketNumber.java/1.1/Mon Mar  9 08:34:22 2020//
/DlgTodayAppAlert.java/1.4/Thu May 21 02:53:28 2020//
/DlgTransOT.java/1.8/Mon Apr  7 06:36:18 2014//
/DlgTransferBedLabel.java/1.5/Wed Jan 23 07:17:58 2019//
/DlgTxHistory.java/1.1/Wed Jan  7 08:51:10 2015//
/DlgTxUpdateBed.java/1.18/Wed Jul  8 03:18:15 2015//
/DlgUpdateDoctor.java/1.20/Thu Mar  3 08:09:15 2016//
/DlgUpdateRegID.java/1.2/Mon May 18 03:45:20 2015//
/DlgViewSupp.java/1.8/Wed Jun 11 06:26:06 2014//
/DlgVoidCUPPwd.java/1.12/Tue Aug 19 07:23:05 2014//
/DlgWeeklyBillHistory.java/1.6/Wed Sep 26 07:21:16 2018//
