<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Boston Driver History Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Boston Driver History Parameters<HR></H2> 

<BR><B>History Size:</B><BR>
 This parameter specifies the maximum size of the driver dump history. The maximum value of this parameter is limited by the system memory.<BR>

<BR><B>History Enable:</B><BR>
 This parameter specifies whether the driver dump history is enabled or disabled. You can generate the driver dump history only if this parameter is enabled.<BR>

</BODY> 
</HTML> 

