<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>BRI Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>BRI Port Parameters<HR></H2> 

<BR><B>Datalink:</B><BR>
 [datalink] This parameter specifies whether to configure the port's call switch for a point-to-point or point-to-multipoint circuit. Valid values are: <BR> Auto Detect         - Automatically detect the datalink setting. <BR> Point to Point      - Configure for a point-to-point circuit. <BR> Point to MultiPoint - Configure for a point-to-multipoint circuit.<BR>

<BR><B>Call Type:</B><BR>
 [call_type] This parameter specifies the call type for outbound calls. <BR> Auto   - Makes a call using the modem type. If this fails with a cause code greater than 31, then the call will automatically be retried using voice call type. <BR> Modem  - Makes a modem (3.1 kHz audio) call. <BR> Voice  - Makes a voice call. <BR> The modem type provides for a higher quality audio path; however, this facility is not available at all numbers. In cases where the party being called cannot accept a modem call type, the voice call type should be used.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><B>Max DID Timeout, sec:</B><BR>
 [did_timeout] This parameter specifies the maximum timeout (in seconds) allowed before processing the call after assuming receipt of the last DID digit. Value 0 indicates no waiting time.<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Channel 0 Default CallerID:</B><BR>
 [default_caller_id_channel_0] This parameter specifies a string of up to 15 characters that provides the default caller ID (ISDN calling party number) to be used when placing outbound calls on channel 0. If the user application provides a caller ID when placing a call, the system ignores this field.<BR>

<BR><B>Channel 1 Default CallerID:</B><BR>
 [default_caller_id_channel_1]  This parameter specifies a string of up to 15 characters that provides the default caller ID (ISDN calling party number) to be used when placing outbound calls on channel 1. If the user application provides a caller ID when placing a call, the system ignores this field.<BR>

<BR><B>Disable Call Proceeding:</B><BR>
 [disable_call_proceed] This parameter specifies whether or not to send a call proceeding indication after receiving a SETUP message from the network. Set the parameter as follows: <BR> No  - The system will send a call proceeding on receiving a SETUP message from the network. <BR> Yes - The system will not send call proceeding on receiving a SETUP message from the network.<BR>

<BR><B>Disable Connection Acknowledge:</B><BR>
 [disable_conn_ack] This parameter specifies whether or not to send a connection acknowledgement after receiving a connect message from the network. Set the parameter as follows: <BR> No  - The system will send a connection acknowledgement message after receiving a connect message from the network. <BR> Yes - The system will not send a connection acknowledgement message after receiving a connect message from the network.<BR>

<BR><B>Emulation:</B><BR>
 [emulation] This parameter specifies whether the trunk should emulate a Central office or a Customer Premise Equipment protocol.<BR>

<BR><B>Max ISDN Overlapped Digits:</B><BR>
 [max_overlapped_digits] This parameter specifies the maximum number digits to send when overlapped dialing is supported.<BR>

<BR><B>Multiple Subscriber Number 0:</B><BR>
 [msn_0] This parameter specifies the 1st multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 1:</B><BR>
 [msn_1] This parameter specifies the 2nd multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 2:</B><BR>
 [msn_2] This parameter specifies the 3rd multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 3:</B><BR>
 [msn_3] This parameter specifies the 4th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 4:</B><BR>
 [msn_4] This parameter specifies the 5th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 5:</B><BR>
 [msn_5] This parameter specifies the 6th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 6:</B><BR>
 [msn_6] This parameter specifies the 7th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 7:</B><BR>
 [msn_7] This parameter specifies the 8th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 8:</B><BR>
 [msn_8] This parameter specifies the 9th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Multiple Subscriber Number 9:</B><BR>
 [msn_9] This parameter specifies the 10th multiple subscriber number (MSN) out of 10. In point-to-multipoint mode, the port only acknowledges incoming calls to a called party that matches one of these MSN numbers. If no numbers are provided, the port will answer all calls presented to it.<BR>

<BR><B>Numbering Plan:</B><BR>
 [numbering_plan] This parameter specifies the numbering plan used for outbound calls. Valid values are: <BR> Unknown   - Indicates that the port uses an unknown numbering plan. <BR> ISDN      - Indicates that the port uses an ISDN numbering plan. <BR> Telephony - Indicates that the port uses a telephony numbering plan. <BR> Private   - Indicates that the port uses a private numbering plan.<BR>

<BR><B>Numbering Type:</B><BR>
 [numbering_type] This parameter specifies the type of telephone number used for outbound calls. Valid values are: <BR> Unknown       - Indicates that the port uses an unknown numbering type. <BR> International - Indicates that the port uses an international numbering type. <BR> National      - Indicates that the port uses a national (North American) numbering type. <BR> Subscriber    - Indicates that the port uses a subscriber numbering type. <BR> Abbreviated   - Indicates that the port uses an abbreviated numbering type.<BR>

<BR><B>Preference use of B Channel:</B><BR>
 [preferred] This parameter specifies whether the outbound calls set the B Channel to preferred or exclusive. This parameter is only used for point-to-multipoint. If other devices share the BRI line with the Brooktrout hardware, this parameter should be set to Preferred for the circuit to operate correctly.<BR>

<BR><B>Presentation:</B><BR>
 [presentation] This parameter specifies the type of presentation of the calling party number the port uses when placing an outbound call. Valid values are: <BR> Allowed     - Indicates that the port allows presentation of the calling party number to the called party. <BR> Restricted  - Indicates that the port restricts presentation of the calling party number to specific called party numbers. <BR> Number not available - Indicates that the port does not have a calling party number specified to present to the called party. <BR> Set the parameter to 'Number not available' when connected to a public network.<BR>

<BR><B>Redirect as Calling Party:</B><BR>
 [redirect_as_calling_party] This parameter specifies whether or not to redirect the number as a calling party number to the application. Set the parameter as follows: <BR> No - Causes the system to use the original calling party number as the number reported to the application. <BR> Yes - Causes the system to use the redirect number as the calling party number reported to the application. Selecting this option removes any association between the original calling party number and the call.<BR>

<BR><B>Reject Incomplete DID Digits:</B><BR>
 [reject_incomplete_did] This parameter specifies the action to take when the number of DID digits received from the incoming call is less than the number of digits specified for the 'Max DID Digits' field. Set the parameter as follows: <BR> No  - Sends an alerting or proceeding message to the network and reports the call to the application even if the number of received DID digits is less than the 'Max DID Digits' value. The system takes this action when the number of digits collected remains incomplete after the 'DID Timeout' period or when it receives a sending complete informational element (IE). <BR> Yes - Sends the network a reject message that causes the network to drop the call. The application does not receive any notification of the call.<BR>

<BR><B>Screening:</B><BR>
 [screening] This parameter specifies whether the port provides and validates the calling party number passed to the called party. Valid values are: <BR> User not screened - Indicates that the port provides the calling party number without validating it. <BR> User verification passed - Indicates that the port provided the calling party number and passed a successfully validated number to the called party. <BR> User verification failed - Indicates that the port failed to validate the calling party number. <BR> Network Provided - Indicates that the network validates the calling party number. <BR> Set this parameter to 'User not screened' when connected to a public network.<BR>

<BR><B>Send Dial Complete IE:</B><BR>
 [send_dialcomplete] This parameter specifies whether or not the port sends a dial complete Informational Element on outbound calls.<BR>

<BR><B>Service Profile Identifier:</B><BR>
 [spid] This parameter specifies a number assigned as a service profile identifier. The USA sometimes uses this identifier but European nations do not. Leave this field blank unless the service requires an identifier.<BR>

<BR><B>Transfer Variant:</B><BR>
 [transfer_variant] This parameter specifies the type of transfer method you require. Your options depend on your board and network type. BRI boards support Euro-ISDN Explicit or Implicit, or JATE ISDN for Japan.<BR>

<BR><B>Wait for Connection Acknowledge:</B><BR>
 [wait_for_conn_ack] This parameter specifies whether or not the system should wait for the network to acknowledge a connect request before notifying the application that a call has been answered. Set the parameter as follows: <BR> No  - Specifies that the system will not wait for the network to acknowledge a connect request before advancing an incoming call to the connected state. <BR> Yes - Requests the system to wait for the network to acknowledge a connect request before advancing an incoming call to the connected state.<BR>

</BODY> 
</HTML> 

