<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Analog Loop Start Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Analog Loop Start Port Parameters<HR></H2> 

<BR><B>Protocol File:</B><BR>
 [protocol_file] This parameter specifies the protocol file to load. This parameter dictates which protocol is run on the port.<BR>

<BR><B>Country Variant File:</B><BR>
 [country] This parameter specifies the binary file containing the country coefficients to use for the port. The file path including the file name can be a maximum of 256 characters in length.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. This parameter is used when the 'country_code' parameter in btcall configuration file is set to '0810' (JAPAN), '0812' (JAPAN_DID), '0814' (JAPAN_DID_AA).<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><B>Enable Caller ID:</B><BR>
 [caller_id] This parameter enables or disables the detection of v.23 based caller ID. In North America and some other locations, the system sends the caller ID between the first and second rings. To detect the caller ID correctly, you must set the num_rings parameter to a value of 2 or greater to prevent the system from reporting the call to the application before the caller ID has been sent by the Central Office.<BR>

<BR><B>Number of Rings:</B><BR>
 [num_rings] This parameter specifies the number of rings that the system must detect before the system reports a new incoming call to the application.<BR>

<BR><B>Enable Loop Reversal For Connect:</B><BR>
 [loop_reversal_for_connect] This parameter specifies how to interpret a loop reversal signal as an audio path connection indication. The valid values are: <BR>No  - Ignores loop reversal as an indication of audio path connection.<BR>Yes - Interprets loop reversal as an indication of audio path connection.<BR>

<BR><B>Enable Loop Reversal For Disconnect:</B><BR>
 [loop_reversal_for_disconnect] This parameter specifies how to interpret a loop reversal signal as a call disconnect indication. The valid values are: <BR>No  - Ignores loop reversal as a call disconnect signal.<BR>Yes - Interprets loop reversal as a call disconnect signal.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Dial Init. Character Timeout, x10msec:</B><BR>
 [missing_wait] This parameter specifies the amount of wait time in 10ms units, in the case of a missing Dial Initiation Character. Default value is 100 (1 second). Dial initiation characters are: <BR> ','(comma)     - Causes a one-second pause <BR> 'w'            - Waits for dial tone <BR> ';'(semicolon) - Causes a five-second pause <BR> 'I' or 'i'     - Causes a five-second pause<BR>

<BR><B>Flash Hook Duration, x10msec:</B><BR>
 [flash_hook_duration] This parameter specifies the duration of a flash hook signal, in units of 10ms. This value defines the amount of time to place the line on hook during a flash hook.<BR>

<BR><B>Input Gain, dB:</B><BR>
 [input_gain] This parameter specifies the amount of gain or attenuation, in dB, to apply to the incoming audio on the phone line.<BR>

<BR><B>Output Gain, dB:</B><BR>
 [output_gain] This parameter specifies the amount of gain or attenuation, in dB, to apply to the outgoing audio on the phone line.<BR>

<BR><B>Transfer Variant:</B><BR>
 [transfer_variant] This parameter specifies the type of Transfer Variant you require. Your options depend on your board and network type. Analog loop start boards support hookflash.<BR>

</BODY> 
</HTML> 

