<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>E1R2CAS Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>E1R2CAS Port Parameters<HR></H2> 

<BR><B>Protocol File:</B><BR>
 [protocol_file] This parameter specifies the protocol file to load. This dictates which protocol is run on the port.<BR>

<BR><B>Line Coding:</B><BR>
 [line_coding] This parameter specifies the type of line encoding to use for the port.<BR>

<BR><B>Line Impedance:</B><BR>
 [line_impedance] This parameter specifies the line impedance used by the port.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Default CallerID:</B><BR>
 [default_caller_id] This parameter specifies a string of up to 15 characters that provides the default caller ID to be used when placing outbound calls. If the user application provides a caller ID when placing a call, the system ignores this field.<BR>

<BR><B>DID Offset:</B><BR>
 This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><B>Enable CRC:</B><BR>
 [CRC] This parameter specifies whether the port has cyclical redundancy check enabled.<BR>

<BR><B>Fractional Channel Count:</B><BR>
 [fractional_channel_count] This parameter specifies the number of channels available on the fractional port. It is used in conjunction with the Fractional Start Channel parameter. Default value of -1 indicates that a fractional port is not in use.<BR>

<BR><B>Fractional Start Channel:</B><BR>
 [fractional_start_channel] This parameter is used when a fractional port is being configured. If the board is connected to a fractional line, this parameter should be set to the zero-based index of the first channel available on the port. If this parameter is not specified, the API assumes that the full port is available. When a fractional port is configured the auto_connect feature only connects channels in use.<BR>

<BR><B>Require Answer Signal:</B><BR>
 [require_answer_signal] This parameter determines whether line signaling 'must' be used to detect an answered call.<BR> No  - Either line signaling or call progress can detect answered calls.<BR> Yes - Only line signaling can detect answered calls (call progress will only detect failed calls, eg,. reorder busy, etc.)<BR>

<BR><B>Wait For Service Timeout, sec:</B><BR>
 [wait_for_service_timeout] This parameter specifies the amount time to wait for a trunk to come into service before returning an error when placing an outbound call. If this timeout expires, the outbound call will fail. If the trunk comes info service before this timeout expires, the call will be placed normally.<BR>

</BODY> 
</HTML> 

