<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>E1CAS Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>E1CAS Port Parameters<HR></H2> 

<BR><B>Protocol File:</B><BR>
 [protocol_file] This parameter specifies the protocol file to load. This parameter dictates which protocol is run on the port.<BR>

<BR><B>Enable CRC:</B><BR>
 [CRC] This parameter specifies whether the port has cyclical redundancy check enabled.<BR>

<BR><B>Line Coding:</B><BR>
 [line_coding] This parameter specifies the type of line encoding to use for the port.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><B>Reject Incomplete DID Digits:</B><BR>
 [reject_incomplete_did] This parameter specifies the action to take when the number of DID digits received from the incoming call is less than the number of digits specified for the 'Max DID Digits' field. Set the parameter as follows: <BR> No  - Sends an alerting or proceeding message to the network and reports the call to the application even if the number of received DID digits is less than the 'Max DID Digits' value. The system takes this action when the number of digits collected remains incomplete after the 'DID Timeout' period or when it receives a sending complete informational element (IE). <BR> Yes - Sends the network a reject message that causes the network to drop the call. The application does not receive any notification of the call.<BR>

<BR><B>Number of Rings:</B><BR>
 [num_rings] This parameter specifies the number of rings that the system detects before the system reports a new incoming call to the application.<BR>

<BR><B>Enable Caller ID:</B><BR>
 [caller_id] This parameter enables or disables the detection of v.23 based caller ID. In North America and some other locations, the system sends the caller ID between the first and second rings. To detect the caller ID correctly, you must set the num_rings parameter to a value of 2 or greater to prevent the system from reporting the call to the application before the caller ID has been sent by the Central Office.<BR>

<BR><B>Enable Loop Reversal For Connect:</B><BR>
 [loop_reversal_for_connect] This parameter specifies how to interpret a loop reversal signal as an audio path connection indication. The valid values are: <BR>No  - Ignores loop reversal as an indication of audio path connection.<BR>Yes - Interprets loop reversal as an indication of audio path connection.<BR>

<BR><B>Enable Loop Reversal For Disconnect:</B><BR>
 [loop_reversal_for_disconnect] This parameter specifies how to interpret a loop reversal signal as a call disconnect indication. The valid values are: <BR>No  - Ignores loop reversal as a call disconnect signal.<BR>Yes - Interprets loop reversal as a call disconnect signal.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Dial Init. Character Timeout, x10msec:</B><BR>
 [missing_wait] This parameter specifies the amount of wait time in 10ms units, in the case of a missing Dial Initiation Character. Default value is 100 (1 second). Dial initiation characters are: <BR> ','(comma)     - Causes a one-second pause <BR> 'w'            - Waits for dial tone <BR> ';'(semicolon) - Causes a five-second pause <BR> 'I' or 'i'     - Causes a five-second pause<BR>

<BR><B>Flash Hook Duration, x10msec:</B><BR>
 [flash_hook_duration] This parameter specifies the duration of a flash hook signal, in units of 10ms. In other words, it is the amount of time to place the line on hook during a flash hook.<BR>

<BR><B>Fractional Channel Count:</B><BR>
 [fractional_channel_count] This parameter specifies the number of channels available on the fractional port. It is used in conjunction with the Fractional Start Channel parameter. Default value of -1 indicates that a fractional port is not in use.<BR>

<BR><B>Fractional Start Channel:</B><BR>
 [fractional_start_channel] This parameter is used when a fractional port is being configured. If the board is connected to a fractional line, this parameter should be set to the zero-based index of the first channel available on the port. If this parameter is not specified, the API assumes that the full port is available. When a fractional port is configured the auto_connect feature only connects channels in use.<BR>

<BR><B>Line Impedance:</B><BR>
 [line_impedance] This parameter specifies the line impedance used by the port.<BR>

<BR><B>Require Answer Signal:</B><BR>
 [require_answer_signal] This parameter determines whether line signaling 'must' be used to detect an answered call.<BR> No  - Either line signaling or call progress can detect answered calls.<BR> Yes - Only line signaling can detect answered calls (call progress will only detect failed calls, eg,. reorder busy, etc.)<BR>

<BR><B>Transfer Variant:</B><BR>
 [transfer_variant] This parameter specifies the type of transfer method you require. Your options depend on your board and network type.<BR>

<BR><B>Wait for Service Timeout, sec:</B><BR>
 [wait_for_service_timeout] This parameter specifies the amount time to wait for a trunk to come into service before returning an error when placing an outbound call. If this timeout expires, the outbound call will fail. If the trunk comes into service before this timeout expires, the call will be placed normally.<BR>


<BR><HR><H3><I>DID</I></H3>

<BR><B>Max DID Timeout, sec:</B><BR>
 [did_timeout] This parameter specifies the maximum timeout (in seconds) allowed before processing the call after assuming receipt of the last DID digit. Value 0 indicates no waiting time.<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><B>DID mode:</B><BR>
 [did_mode] This parameter specifies when DID digits are detected during the call.<BR>

<BR><B>DID format:</B><BR>
 [did_format] This parameter specifies the order the DNIS and ANI digits are received.<BR>

<BR><B>DID Encoding:</B><BR>
 [did_encoding] This parameter specifies the encoding of the DID digits, DTMF or MF.<BR>

<BR><B>DID DNIS Prefix:</B><BR>
 [dnis_prefix] This parameter specifies the prefix before the DNIS digits.<BR>

<BR><B>DID DNIS digits:</B><BR>
 [dnis_digits] This parameter specifies the number of DNIS digits to detect when no prefix or termination string is available.<BR>

<BR><B>DID ANI Prefix:</B><BR>
 [ani_prefix] This parameter specifies the prefix before the ANI digits.<BR>

<BR><B>DID ANI digits:</B><BR>
 [ani_digits] This parameter specifies the number of ANI digits to detect when no prefix or termination string is available.<BR>

<BR><B>DID termination:</B><BR>
 [did_termination] This parameter specifies the termination string that end DID detection.<BR>

</BODY> 
</HTML> 

