<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Clock Settings</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Clock Settings<HR></H2> 

<BR><B>Drive Secondary Clock:</B><BR>
 [sec8k] This parameter specifies a Boolean value that defines whether the module drives the secondary 8-kHz MVIP clock.<BR>

<BR><B>H.100 Bus Speed:</B><BR>
 [bus_speed] This parameter specifies the speed of H.100 bus.<BR>

<BR><B>Master Fallback Clock Source:</B><BR>
 [master_ref_fallback] This parameter specifies the source of the fallback clock used to drive the CTBus if the value specified for the clock source fails. It is only valid if the clock mode is set to master. Network Trunk - Port B is the default value. The system cannot operate correctly if the port chosen as the master_ref_fallback is configured as inactive. <BR> Internal : The board derives its clock from the internal oscillator <BR> Network Reference 1 : The board derives its clock from the H.100.H/.110 Network reference 1 clock. Applicable for H.100/H.110 Only. <BR> Network Reference 2 : The board derives its clock from the H.110 Network reference 2 clock. Applicable for H.110 Only. <BR> H.100 Clock A : The board derives its clock from the H.100/H.110 A Clock Applicable for H.100/H.110 Only. <BR> H.100 Clock B : The board derives its clock from the H.100/H.110 B Clock Applicable for H.100/H.110 Only. <BR> Disabled : This setting will prevent a fallback from occurring.<BR> Network Trunk - Port A : The board derives its clock from network trunk on port A <BR> Network Trunk - Port B : The board derives its clock from network trunk on port B <BR> Network Trunk - Port C : The board derives its clock from network trunk on port C <BR> Network Trunk - Port D : The board derives its clock from network trunk on port D <BR> Network Trunk - Port E : The board derives its clock from network trunk on port E <BR> Network Trunk - Port F : The board derives its clock from network trunk on port F <BR> Network Trunk - Port G : The board derives its clock from network trunk on port G <BR> Network Trunk - Port H : The board derives its clock from network trunk on port H<BR>

<BR><B>Master H.100 Drive:</B><BR>
 [master_drive] This parameter specifies the H.100 clock that the primary module drives. It is valid only if the clock mode is set to master. <BR> H.100 Clock A - Configures the primary module to drive the A clock on the H.100 bus. <BR> H.100 Clock B - Configures the primary module to drive the B clock on the H.100 bus.<BR>

<BR><B>Slave Source:</B><BR>
 [slave_source]  This parameter specifies the H.100 clock that the secondary module uses. It is valid only if the clock mode is set to slave. <BR> H.100 Clock A - Configures the secondary module to source its clocking from clock A on the H.100 bus and enables clock B for auto-fallback if clock A fails. <BR> H.100 Clock B - Configures the secondary module to source its clocking from clock B on the H.100 bus and enables clock A for auto-fallback if clock B fails. <BR> H.100 Clock A with no fallback - Configures the secondary module to source its clocking from clock A on the H.100 bus without enabling auto-fallback if clock A fails. <BR> H.100 Clock A with no fallback - Configures the secondary module to source its clocking from clock A on the H.100 bus without enabling auto-fallback if clock A fails.<BR>

<BR><B>Clock Mode:</B><BR>
 [clock_mode] This parameter specifies whether the module drives or is driven by the CTBus clock. The default value for this parameter is 'Master'. <BR> Master - The module drives the clock on the CTbus. <BR> Slave - The module derives its clock from the CTBus. <BR> Set only one module to master when a system contains multiple boards that connect using an H.100 cable or if you install the boards in a cPCI chassis. <BR> Set to Master unless an H.100 cable is used.<BR>

<BR><B>Clock Source:</B><BR>
 [clock_source] This parameter is only used if the Clock Mode is set to master. It specifies the clock source used to drive the CTBus. The system will not operate correctly if the port chosen as the clock source is configured as inactive. Network Trunk - Port A is the default value. <BR> Internal : The board derives its clock from the internal oscillator <BR> Network Reference 1 : The board derives its clock from the H.100/H.110  Network reference 1 clock. Applicable for H.100/H.110 Only. <BR> Network Reference 2 : The board derives its clock from the H.110 Network reference 2 clock. Applicable for H.110 Only. <BR> H.100 Clock A : The board derives its clock from the H.100/H.110 A Clock Applicable for H.100/H.110 Only. <BR> H.100 Clock B : The board derives its clock from the H.100/H.110 B Clock Applicable for H.100/H.110 Only. <BR> Network Trunk - Port A : The board derives its clock from network trunk on port A <BR> Network Trunk - Port B : The board derives its clock from network trunk on port B <BR> Network Trunk - Port C : The board derives its clock from network trunk on port C <BR> Network Trunk - Port D : The board derives its clock from network trunk on port D <BR> Network Trunk - Port E : The board derives its clock from network trunk on port E <BR> Network Trunk - Port F : The board derives its clock from network trunk on port F <BR> Network Trunk - Port G : The board derives its clock from network trunk on port G <BR> Network Trunk - Port H : The board derives its clock from network trunk on port H <BR>

<BR><B>Clock Compatibility:</B><BR>
 [clock_compatibility] This parameter specifies a value that determines how the module controls the MVIP-compatible clock signal. Valid values are: <BR>None: Does not configure the module to control compatible clocking. <BR>MVIP: For a module configured as the primary clocking source, setting this value configures the module to generate an MVIP clock signal. <BR>For a module configured as the secondary clocking source, setting this value configures the module to receive its clock signal from the MVIP bus.<BR>

</BODY> 
</HTML> 

