<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>T1QSIG Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>T1QSIG Port Parameters<HR></H2> 

<BR><B>Emulation:</B><BR>
 [emulation] This parameter specifies whether the trunk acts as the primary or secondary trunk in layer 2 communication. Choices are: <BR> Master - Operates as the primary trunk <BR> Slave  - Operates as the secondary trunk.<BR>

<BR><B>Line Coding:</B><BR>
 [line_coding] This parameter specifies the type of line encoding to use for the port.<BR>

<BR><B>Line Build Out:</B><BR>
 [line_build_out] This parameter specifies the length of the telephony cable connection between the board and the T1 service.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><B>Reject Incomplete DID Digits:</B><BR>
 [reject_incomplete_did] This parameter specifies the action to take when the number of DID digits received from the incoming call is less than the number of digits specified for the 'Max DID Digits' field. Set the parameter as follows: <BR> No  - Sends an alerting or proceeding message to the network and reports the call to the application even if the number of received DID digits is less than the 'Max DID Digits' value. The system takes this action when the number of digits collected remains incomplete after the 'DID Timeout' period or when it receives a sending complete informational element (IE). <BR> Yes - Sends the network a reject message that causes the network to drop the call. The application does not receive any notification of the call.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Call Collision Priority:</B><BR>
 [collision_priority] This parameter specifies whether or not the local end has priority in a call collision. In symmetric arrangements, call collisions can occur when both sides simultaneously transfer a SETUP message indicating the same channel or, in the case where multiple channels are indicated, one or more channels indicated by both sides. One side shall be designated side 'A' and the other side 'B' at the time the network is provisioned. Each side shall have knowledge of whether it has been designated 'A' or 'B'; 'A' has priority over 'B'.<BR>

<BR><B>Call Diversion Completion Time, millisec:</B><BR>
 [call_diversion_completion_timer] This parameter specifies the maximum time (in milliseconds) allowed for the served side to wait for diversion completion. Value 0 indicates no waiting time.<BR>

<BR><B>Default Caller ID:</B><BR>
 [default_caller_id] This parameter specifies a string of up to 15 characters that provides the default caller ID to be used when placing outbound calls. If the user application provides a caller ID when placing a call, the system ignores this field.<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><B>Disable Call Alerting:</B><BR>
 [disable_alerting] This parameter specifies whether the QSIG stack sends an alerting message on receipt of an incoming call. If this is parameters it enabled it will not be possible to reject an incoming diverted call.<BR>

<BR><B>Disable Call Proceeding:</B><BR>
 [disable_call_proceed] This parameter specifies whether or not to send a call proceeding on receipt of a SETUP message from the network. Set the parameter as follows: <BR> No  - The system will send a call proceeding on receiving a SETUP message from the network. n<BR> Yes - The system will not send call proceeding on receiving a SETUP message from the network.<BR>

<BR><B>Disable Connection Acknowledge:</B><BR>
 [disable_conn_ack] This parameter specifies whether or not to send a connection acknowledge on receipt of a connect message from the network. Set the parameter as follows: <BR> No  - The system will send a connection acknowledgement message after receiving a connect message from the network. <BR> Yes - The system will not set a connection acknowledgement message after receiving a connect message from the network.<BR>

<BR><B>Enable Call Diversion:</B><BR>
 [enable_call_diversion] This parameter specifies whether the called party can divert a call placed by the application.<BR>

<BR><B>Follow AOC Procedures:</B><BR>
 [request_aoc] This parameter specifies whether the Advice of Charge (AOC) procedures are followed.<BR>

<BR><B>Fractional Channel Count:</B><BR>
 [fractional_channel_count] This parameter specifies the number of channels available on the fractional port. It is used in conjunction with the Fractional Start Channel parameter. Default value of -1 indicates that a fractional port is not in use.<BR>

<BR><B>Fractional Start Channel:</B><BR>
 [fractional_start_channel] This parameter is used when a fractional port is being configured. If the board is connected to a fractional PRI line, this parameter should be set to the zero-based index of the first channel available on the port. If this parameter is not specified, the API assumes that the full port is available. When a fractional port is configured the auto_connect feature only connects channels in use.<BR>

<BR><B>ISDN Overlapped Digit Max:</B><BR>
 [max_overlapped_digits] This parameter specifies the maximum number digits to send when overlapped dialing is supported.<BR>

<BR><B>Max DID Timeout, sec:</B><BR>
 [did_timeout] This parameter specifies the maximum timeout (in seconds) allowed before processing the call after assuming receipt of the last DID digit. Value 0 indicates no waiting time.<BR>

<BR><B>Numbering Plan:</B><BR>
 [numbering_plan] This parameter specifies the numbering plan used for outbound calls. Valid values are: <BR> Unknown   - Indicates that the port uses an unknown numbering plan. <BR> ISDN      - Indicates that the port uses an ISDN numbering plan. <BR> Private   - Indicates that the port uses a private numbering plan.<BR>

<BR><B>Numbering Type:</B><BR>
 [numbering_type] This parameter specifies the type of telephone number used by the port for outbound calls. <BR>NOTE: 'Level 2 Regional', 'Level 1 Regional', 'Level 0 Regional', and 'PISN Specific' numbering types are valid only when numbering plan is private.<BR>

<BR><B>Outbound Call Type:</B><BR>
 [call_type] This parameter specifies the call type for outbound calls. <BR> Auto   - Makes a call using the modem type, if this fails with a cause code greater than 31 then the call will automatically be retried using voice call type. <BR> Modem  - Makes a modem (3.1 KHz audio) call. <BR> Voice  - Makes a voice call. <BR> The modem type provides for a higher quality audio path, however, this facility is not available at all numbers, cases where the party being called cannot accept a modem call type the voice call type should be used.<BR>

<BR><B>Presentation:</B><BR>
 [presentation] This parameter specifies the type of presentation of the calling party number the port uses when placing an outbound call. Valid values are: <BR> Allowed     - Indicates that the port allows presentation of the calling party number to the called party. <BR> Restricted  - Indicates that the port restricts presentation of the calling party number to specific called party numbers. <BR> Number not available - Indicates that the port does not have a calling party number specified to present to the called party. Set the parameter to 'Number not available' when connected to a public network. <BR> Application Defined  - The presentation option is defined by the value passed in the application.<BR>

<BR><B>QSIG Support:</B><BR>
 [qsig_support] This parameter specifies the ECMA standard that QSIG should support. Some services (e.g., Call Diversion, Call Transfer, Name Identification) have changed from encoding the ASN.1 operational value from an OBJECT IDENTIFIER to an INTEGER.  Some PBXs still use the old standard while others use the new. This parameter specifies how the supplementary service messages are coded.<BR>

<BR><B>SABME:</B><BR>
 [sabme] This parameter specifies whether or not the port sends layer 2 Set Asynchronous Balanced/Extended Mode (SABME) messages.<BR>

<BR><B>Screening:</B><BR>
 [screening] This parameter specifies whether the port provides and validates the calling party number passed to the called party. Valid values are: <BR> User not screened - Indicates that the port provides the calling party number without validating it. <BR> User verification passed - Indicates that the port provided the calling party number and passed a successfully validated number to the called party. <BR> Network Provided - Indicates that the network validates the calling party number. Set this parameter to 'User not screened' when connected to a public network. <BR> Application Defined  - The screening option is defined by the value passed in the application.<BR>

<BR><B>Send Dial Complete IE:</B><BR>
 [send_dialcomplete] This parameter specifies whether or not the port sends a dial complete Informational Element on outbound calls.<BR>

<BR><B>Transfer Variant:</B><BR>
 [transfer_variant] This parameter specifies the type of transfer method you require. Your options depend on your board and network type.<BR>

<BR><B>Wait for Service Timeout, sec:</B><BR>
 [wait_for_service_timeout] This parameter specifies the amount time to wait for a trunk to come into service before returning an error when placing an outbound call. If this timeout expires, the outbound call will fail. If the trunk comes info service before this timeout expires, the call will be placed normally.<BR>

</BODY> 
</HTML> 

