<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Global Module Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Global Module Parameters<HR></H2> 

<BR><B>Number of Channels to Download:</B><BR>
 [channels] This parameter specifies the number of channels configured to receive a firmware downloaded. <BR>When the firmware is downloaded to a module for the first time, the assigned ordinal channel numbers start wherever the assignment left off on the previous module. As the system initializes the modules, this numbering process creates a continuous ordering of the channel assignments across all the modules in the system. On later downloads, each module's ordinals begin at the same location, regardless of any decrease in the channel count of a lower-numbered module. Therefore, if you decrease the channel count for a lower numbered module, the process creates gaps in the channel numbering assignments, possibly affecting your application. If you attempt to increase the channel count above any module's initial channel count, the system ignores the added channels. For the following situations, restart the driver whenever you want to: <BR>1. Retain a continuous assignment of channel numbers after decreasing the channel count on any module. <BR>2. Increase the number of channels above a module's initial channel count.<BR>

<BR><B>Connection Information:</B><BR>
 [connections] This parameter specifies the file name that contains a list of connection settings for connecting the DSP channels to the channels on the board. If a valid file is specified then the Auto Connect parameter will be ignored.<BR>

<BR><B>PCM Companding:</B><BR>
 [pcm_law] This parameter sets the pcm coding of the port. Call control also uses the value set for this parameter when establishing calls on a protocol such as ISDN that provides a layer 3 signal using the pcm law.<BR>

<BR><B>Enable Static Ring Detection:</B><BR>
 [static_ring_detect_enable] This parameter specifies whether to turn static ring detection support on or off for a module's inbound calls. When you enable static ring detection mode a module's configuration, your application must still explicitly enable the static detection behavior on each call control channel that your application uses to receive inbound calls.<BR>

<BR><B>JATE Redial Restriction:</B><BR>
 [jate_redial_restriction] This parameter specifies the JATE redial restriction to be applied to the line to prevent too many redials to the same number. It is   automatically activated on calls when the �country_code� parameter in the btcall configuration file is set to '0810' (JAPAN), '0812' (JAPAN_DID), '0814' (JAPAN_DID_AA). The JATE redial operation always allows emergency numbers to be dialed without restriction. If a non-emergency number is dialed, then the selected redial method is applied. If the redial is rejected by the selected method, then an L3L4mREJECT_JATE_REDIAL message is sent to the host. <BR> <BR> 3 times in 3 minutes: This method allows 3 rejected calls within 3 minutes. The 3-minute timer is started after the 1st unsuccessful attempt to connect to a called party number. Not receiving a CONNECT within 50 seconds or receiving a DISCONNECT with a cause value indicating that the user is busy is defined as an unsuccessful attempt. After the 3 minutes expires, calls are allowed again until the same scenario occurs. This is done per B-channel. In other words, a B-channel is restricted from making more than 3 consecutive unsuccessful calls to the same called party within 3 minutes. <BR> <BR> 15 times: This method allows 15 consecutive rejected calls without time restrictions before restricting any more calls until the B-channel succeeds on a call to another number or is reset by an L4L3mJATE_REDIAL command. Not receiving a CONNECT within 50 seconds or receiving a DISCONNECT with a cause value indicating that the user is busy is defined as an unsuccessful attempt. This is done per B-channel. In other words, a B-channel is restricted from making more than 15 consecutive unsuccessful calls to the same called party. If a successful call is made to any called party before a number reaches the 15th consecutive failed attempt, the fail count for all number of numbers for that B-channel are reset to 0. <BR> <BR> None: No redial restriction.<BR>

<BR><B>JATE Emergency Number 0:</B><BR>
 [jate_emergency_number0] This parameter specifies the 1st phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 1:</B><BR>
 [jate_emergency_number1] This parameter specifies the 2nd phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 2:</B><BR>
 [jate_emergency_number2] This parameter specifies the 3rd phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 3:</B><BR>
 [jate_emergency_number3] This parameter specifies the 4th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 4:</B><BR>
 [jate_emergency_number4] This parameter specifies the 5th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 5:</B><BR>
 [jate_emergency_number5] This parameter specifies the 6th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 6:</B><BR>
 [jate_emergency_number6] This parameter specifies the 7th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 7:</B><BR>
 [jate_emergency_number7] This parameter specifies the 8th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 8:</B><BR>
 [jate_emergency_number8] This parameter specifies the 9th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>

<BR><B>JATE Emergency Number 9:</B><BR>
 [jate_emergency_number9] This parameter specifies the 10th phone number that is not restricted by jate_redial_restriction. This emergency number applies to all B-channels.<BR>


<BR><HR><H3><I>Telephony Connections</I></H3>

<BR><B>Call Control API:</B><BR>
 [set_api] The default value for this parameter is 'BFV'. In the default mode, the implementation will configure layer 2 and 3 for all protocols to be used on the board. If 'BSMI' is selected, then the implementation will only configure layer 1. The user's application is responsible for configuring layer 2 and 3. If this parameter is set to 'BSMI' all layer 2 and 3 parameters in the configuration will be ignored.<BR>

<BR><B>Auto Connect:</B><BR>
 [auto_connect] The default value for this parameter is 'Yes'. In the default mode, the implementation will automatically connect the DSP channels to the channels on the ports. Ports that are not configured will be skipped. If this parameter is set to false, then no connections are made between the DSP channels and the ports. In this case, if the connections are not hard wired like for instance the E1 or T1 boards, then it is up to the user's application to make the connections.<BR>

</BODY> 
</HTML> 

