<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Ethernet/IP Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Ethernet/IP Port Parameters<HR></H2> 

<BR><B>IP Address:</B><BR>
 [ip_address] This parameter configures the IP address of the module's Ethernet interface.<BR>

<BR><B>IP Netmask:</B><BR>
 [ip_netmask] This parameter configures the netmask address of the module's Ethernet interface.<BR>

<BR><B>IP Gateway:</B><BR>
 [ip_gateway] This parameter configures the gateway address of the module's Ethernet interface.<BR>

<BR><B>IP Broadcast:</B><BR>
 [ip_broadcast] This parameter configures the IP broadcast address of the module's Ethernet interface.<BR>

<BR><B>Lowest IP Port Number:</B><BR>
 [media_port_min] This parameter sets the lowest IP port number that the module can use for media transmissions.<BR>

<BR><B>Highest IP Port Number:</B><BR>
 [media_port_max] This parameter sets the highest IP port number that the module can use for media transmissions.<BR>

<BR><B>Ethernet Speed:</B><BR>
 [ethernet_speed] This parameter configures the speed of the module's Ethernet interface.<BR>

<BR><B>ARP timeout, min:</B><BR>
 [ip_arp_timeout] This parameter sets the ARP (address resolution protocol) timeout value (in minutes) that the module�s Ethernet interface uses.<BR>

</BODY> 
</HTML> 

