<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>E1ISDN Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>E1ISDN Port Parameters<HR></H2> 

<BR><B>Enable CRC:</B><BR>
 [CRC] This parameter specifies whether the port has cyclical redundancy check enabled.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><B>Default Caller ID:</B><BR>
 [default_caller_id] This parameter specifies a string of up to 15 characters that provides the default caller ID to be used when placing outbound calls. If the user application provides a caller ID when placing a call, the system ignores this field.<BR>

<BR><B>Emulation:</B><BR>
 [emulation] This parameter specifies whether the trunk should emulate a Central office or a Customer Premise Equipment protocol.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Disable Call Proceeding:</B><BR>
 [disable_call_proceed] This parameter specifies whether or not to send a call proceeding on receipt of a SETUP message from the network. Set the parameter as follows: <BR> No  - The system will send a call proceeding on receiving a SETUP message from the network. <BR> Yes - The system will not send call proceeding on receiving a SETUP message from the network.<BR>

<BR><B>Disable Connection Acknowledge:</B><BR>
 [disable_conn_ack] This parameter specifies whether or not to send a connection acknowledge on receipt of a connect message from the network. Set the parameter as follows: <BR> No  - The system will send a connection acknowledgement message after receiving a connect message from the network. <BR> Yes - The system will not send a connection acknowledgement message after receiving a connect message from the network.<BR>

<BR><B>Fractional Channel Count:</B><BR>
 [fractional_channel_count] This parameter specifies the number of channels available on the fractional port. It is used in conjunction with the Fractional Start Channel parameter. Default value of -1 indicates that a fractional port is not in use.<BR>

<BR><B>Fractional Start Channel:</B><BR>
 [fractional_start_channel] This parameter is used when a fractional port is being configured. If the board is connected to a fractional PRI line, this parameter should be set to the zero-based index of the first channel available on the port. If this parameter is not specified, the API assumes that the full port is available. When a fractional port is configured the auto_connect feature only connects channels in use.<BR>

<BR><B>Line Coding:</B><BR>
 [line_coding] This parameter specifies the type of line encoding to use for the port.<BR>

<BR><B>Line Impedance:</B><BR>
 [line_impedance] This parameter specifies the line impedance used by the port.<BR>

<BR><B>Max DID Timeout, sec:</B><BR>
 [did_timeout] This parameter specifies the maximum timeout (in seconds) allowed before processing the call after assuming receipt of the last DID digit. Value 0 indicates no waiting time.<BR>

<BR><B>Max ISDN Overlapped Digits:</B><BR>
 [max_overlapped_digits] This parameter specifies the maximum number digits to send when overlapped dialing is supported.<BR>

<BR><B>Numbering Plan:</B><BR>
 [numbering_plan] This parameter specifies the numbering plan used for outbound calls. Valid values are: <BR> Unknown   - Indicates that the port uses an unknown numbering plan. <BR> ISDN      - Indicates that the port uses an ISDN numbering plan. <BR> Telephony - Indicates that the port uses a telephony numbering plan. <BR> Private   - Indicates that the port uses a private numbering plan.<BR>

<BR><B>Numbering Type:</B><BR>
 [numbering_type] This parameter specifies the type of telephone number used for outbound calls. Valid values are: <BR> Unknown       - Indicates that the port uses an unknown numbering type. <BR> International - Indicates that the port uses an international numbering type. <BR> National      - Indicates that the port uses a national (North American) numbering type. <BR> Subscriber    - Indicates that the port uses a subscriber numbering type. <BR> Abbreviated   - Indicates that the port uses an abbreviated numbering type.<BR>

<BR><B>Outbound Call Type:</B><BR>
 [call_type] This parameter specifies the call type for outbound calls. <BR> Auto   - Makes a call using the modem type. If this fails with a cause code greater than 31 then the call will automatically be retried using voice call type. <BR> Modem  - Makes a modem (3.1 kHz audio) call. <BR> Voice  - Makes a voice call. <BR> The modem type provides for a higher quality audio path. However, this facility is not available at all numbers. In cases where the party being called cannot accept a modem call type the voice call type should be used.<BR>

<BR><B>Presentation:</B><BR>
 [presentation] This parameter specifies the type of presentation of the calling party number the port uses when placing an outbound call. Valid values are: <BR> Allowed     - Indicates that the port allows presentation of the calling party number to the called party. <BR> Restricted  - Indicates that the port restricts presentation of the calling party number to specific called party numbers. <BR> Number not available - Indicates that the port does not have a calling party number specified to present to the called party. <BR> Set the parameter to 'Number not available' when connected to a public network.<BR>

<BR><B>Protocol (Variant):</B><BR>
 [protocol] This parameter specifies the protocol variant to use for the port. Valid values are: <BR> 1TR6 - Makes calls using the 1-TR6 standard. <BR> EURO - Makes calls using the E1 European implementation of the ISDN standard. <BR> Jate - Makes calls using the Jate (Japanese) INS-1500 standard. <BR> Q931 - Makes calls using the Q.931 standard. <BR> VN3  - Makes calls using the VN3 standard.<BR>

<BR><B>Reject Incomplete DID Digits:</B><BR>
 [reject_incomplete_did] This parameter specifies the action to take when the number of DID digits received from the incoming call is less than the number of digits specified for the 'Max DID Digits' field. Set the parameter as follows: <BR> No  - Sends an alerting or proceeding message to the network and reports the call to the application even if the number of received DID digits is less than the 'Max DID Digits' value. The system takes this action when the number of digits collected remains incomplete after the 'DID Timeout' period or when it receives a sending complete informational element (IE). <BR> Yes - Sends the network a reject message that causes the network to drop the call. The application does not receive any notification of the call.<BR>

<BR><B>SABME:</B><BR>
 [sabme] This parameter specifies whether or not the port sends layer 2 Set Asynchronous Balanced/Extended Mode (SABME) messages.<BR>

<BR><B>Screening:</B><BR>
 [screening] This parameter specifies whether the port provides and validates the calling party number passed to the called party. Valid values are: <BR> User not screened - Indicates that the port provides the calling party number without validating it. <BR> User verification passed - Indicates that the port provided the calling party number and passed a successfully validated number to the called party. <BR> User verification failed - Indicates that the port failed to validate the calling party number. <BR> Network Provided - Indicates that the network validates the calling party number. <BR> Set this parameter to 'User not screened' when connected to a public network.<BR>

<BR><B>Send Dial Complete IE:</B><BR>
 [send_dialcomplete] This parameter specifies whether or not the port sends a dial complete Informational Element on outbound calls.<BR>

<BR><B>Send Restart Messages:</B><BR>
 [send_restart] This parameter specifies whether or not to send RESTART messages when layer 2 is re-established.<BR>

<BR><B>Switch Type:</B><BR>
 [switch_type] This parameter specifies the switch type used for board connection. Valid values are: <BR> AT&T #4 ESS - Selects AT&T 4ESS as defined in AT&T PUB 41449 and 41459. <BR> AT&T #5 ESS - Selects AT&T 5ESS as defined in AT&T PUB 235-900-332. <BR> Northern Telecom DMS-100 - Selects Northern Telecom DMS-100 as defined in NIS A211-1. <BR> Northern Telecom DMS-250 - Selects Northern Telecom DMS-250 as defined in NIS 211-4. <BR> Ericsson MD-110(International) - Selects Ericsson MD-110 for E1 interfaces. <BR> Siemens - Selects Siemens switch (North America). <BR> NTT     - Selects Nippon Telephone and Telegraph for Japan as defined in INS-1500. <BR> Unknown - Selects a switch type that complies with the ITU-T standard.<BR>

<BR><B>Transfer Variant:</B><BR>
 [transfer_variant] This parameter specifies the type of Transfer Variant you require. Your options depend on your board and network type. E1 boards support Euro-ISDN Explicit or JATE ISDN for Japan.<BR>

<BR><B>Wait for Connection Acknowledge:</B><BR>
 [wait_for_conn_ack] This parameter specifies whether or not the system should wait for the network to acknowledge a connect request before notifying the application that a call has been answered. Set the parameter as follows: <BR> No  - Specifies that the system will not wait for the network to acknowledge a connect request before advancing an incoming call to the connected state. <BR> Yes - Requests the system to wait for the network to acknowledge a connect request before advancing an incoming call to the connected state.<BR>

<BR><B>Wait for Service Timeout, sec:</B><BR>
 [wait_for_service_timeout] This parameter specifies the amount time to wait for a trunk to come into service before returning an error when placing an outbound call. If this timeout expires, the outbound call will fail. If the trunk comes into service before this timeout expires, the call will be placed normally.<BR>

</BODY> 
</HTML> 

