<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Virtual Module Call Control Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Virtual Module Call Control Parameters<HR></H2> 

<BR><B>Firmware File Name:</B><BR>
 [vb_firm] This parameter specifies the firmware file location including the file name.<BR>

<BR><B>IP Interface:</B><BR>
 [ip_interface] This parameter sets the IP interface that should be used.<BR>

<BR><B>Number of Channels:</B><BR>
 [channels] This parameter specifies the number of channels available on the virtual module.<BR>

<BR><B>Lowest IP Port Number:</B><BR>
 [media_port_min] This parameter sets the lowest IP port number that the module can use for media transmissions.<BR>

<BR><B>Highest IP Port Number:</B><BR>
 [media_port_max] This parameter sets the highest IP port number that the module can use for media transmissions.<BR>

</BODY> 
</HTML> 

