<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Call Control Tracing Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Call Control Tracing Parameters<HR></H2> 

<BR><B>API Trace Level:</B><BR>
[api_trace] This parameter affects the level of trace output of the call control activity to and from the Bfv API functions. Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>Host Module Trace Level:</B><BR>
[host_module_trace] This parameter affects the level of trace output of call control activity to and from all host modules defined in your call control configuration file. Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>Internal Trace Level:</B><BR>
[internal_trace] This parameter affects the level of trace output of internal messages sent within the implementation. Brooktrout's engineering personnel use this tracing - application developers are not advised to select this type of tracing. Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>IP Stack Trace Level:</B><BR>
[ip_stack_trace] This parameter affects the level of trace output of the call control activity to and from all module libraries defined in your call control configuration file. Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>L3-L4 Trace Level:</B><BR>
[l3l4_trace] This parameter affects the level of trace output for BSMI messages between layer 3 and layer 4. Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>L4-L3 Trace Level:</B><BR>
[l4l3_trace] This parameter affects the level of trace output for BSMI messages between layer 4 and layer 3.  Valid values are: <BR> None     - Does not perform a trace operation (default value), <BR> Errors   - Detects errors and stores them in the specified trace_file, <BR> Warnings - Detects warnings and stores them in the specified trace_file, <BR> Basic    - Stores a simplified trace in the specified trace_file, <BR> Verbose  - Stores a complete trace of operation in the specified trace_file.<BR> The default value for this parameter is 'none'.<BR>

<BR><B>Maximum Number of Trace Files:</B><BR>
[max_trace_files] This parameter specifies the maximum number of trace files for the API to retain on the system's file system. When set to a value greater than 1, the API appends a sequence number extension to the file name, starting at 1. If the number of created trace files exceeds the value set for this parameter, the API starts deleting files from the lowest numbered trace log until it frees sufficient disk space to store the last created file. To prevent deleting older files, set the maximum number of trace files to a large number.<BR>

<BR><B>Maximum Trace File Size, MB:</B><BR>
[max_trace_file_size] This parameter specifies the maximum size, in megabytes, allowed for the trace file. If the trace of operations reaches this size, tracing loops back to the start of the file and the continued trace starts overwriting the older trace. Setting the parameter to 0 will turn off this feature.<BR>

<BR><B>Trace File Name:</B><BR>
[trace_file] This parameter specifies the trace filename. Setting this parameter to a non-empty string will turn on tracing and report results to the specified file. To turn off tracing set this parameter to an empty string by using the clear button.<BR>

</BODY> 
</HTML> 

