<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Analog DID Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>Analog DID Port Parameters<HR></H2> 

<BR><B>Line Coefficient:</B><BR>
 [line_coef] This parameter specifies how to configure the line interface. The parameter configures the impedance and other electrical characteristics of the line.<BR>

<BR><B>Protocol File:</B><BR>
 [protocol_file] This parameter specifies the protocol file to load. The parameter dictates which protocol runs on the port.<BR>

<BR><B>Reject Incomplete DID Digits:</B><BR>
 [reject_incomplete_did] This parameter specifies the action to take when the number of DID digits received from the incoming call is less than the number of digits specified for the 'Max DID Digits' field. Set the parameter as follows: <BR> No  - Sends an alerting or proceeding message to the network and reports the call to the application even if the number of received DID digits is less than the 'Max DID Digits' value. The system takes this action when the number of digits collected remains incomplete after the 'DID Timeout' period or when it receives a sending complete informational element (IE). <BR> Yes - Sends the network a reject message that causes the network to drop the call. The application does not receive any notification of the call.<BR>

<BR><B>Max DID Digits:</B><BR>
 [max_did_digits] This parameter specifies the maximum number of DID digits to wait for before accepting an incoming call. Set this parameter to '0' to disable waiting for DID digits. The system reports all of the DID digits to the application even if the number of received DID digits exceeds the number specified for 'Max DID Digits'. Use the did offset parameter to strip digits from the string before the system passes them to the application.<BR>

<BR><B>DID Offset:</B><BR>
 [did_offset] This parameter specifies the number of digits to be removed from the beginning of the DID digits string received from the network.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>Max DID Timeout, sec:</B><BR>
 [did_timeout] This parameter specifies the maximum timeout (in seconds) allowed before processing the call after assuming receipt of the last DID digit. Value 0 indicates no waiting time.<BR>

<BR><B>Input Gain, dB:</B><BR>
 [input_gain] This parameter specifies the amount of gain or attenuation, in dB, to apply to the incoming audio on the phone line. Unit: 1 dB<BR>

<BR><B>Output Gain, dB:</B><BR>
 [output_gain] This parameter specifies the amount of gain or attenuation, in dB, to apply to the outgoing audio on the phone line. Unit: 1 dB<BR>

</BODY> 
</HTML> 

