<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>IP Call Control Module T.38 Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>IP Call Control Module T.38 Parameters<HR></H2> 

<BR><B>Maximum Bit Rate, bps:</B><BR>
 [t38_max_bit_rate] This parameter configures the maximum bit rate (in bits per second) for fax packetization on to the network.<BR>

<BR><B>Media Renegotiate Delay Inbound, msec:</B><BR>
 [media_renegotiate_delay_inbound] This parameter sets whether media renegotiation will be used on inbound calls. If media is initially negotiated for audio (as required for Cisco routers), this parameter controls who is responsible for media renegotiation to image on inbound calls. If Cisco router will be responsible for media renegotiation set this parameter to a negative value. If the UAC is responsible for media renegotiation to image set this parameter to 0 or a positive number. Numbers greater than 0, indicate the number of milliseconds to delay before attempting media renegotiation. The time difference between inbound and outbound media renegotiate delay should be at least 500 msec. <BR>

<BR><B>Media Renegotiate Delay Outbound, msec:</B><BR>
 [media_renegotiate_delay_outbound] This parameter sets whether media renegotiation will be used on outbound calls. If media is initially negotiated for audio (as required for Cisco routers), this parameter controls who is responsible for media renegotiation to image on outbound calls. If Cisco router will be responsible for media renegotiation set this parameter to a negative value. If the UAC is responsible for media renegotiation to image set this parameter to 0 or a positive number. Numbers greater than 0, indicate the number of milliseconds to delay before attempting media renegotiation. The time difference between inbound and outbound media renegotiate delay should be at least 500 msec. <BR>

<BR><B>T30 Fast Notify:</B><BR>
 [t38_t30_fastnotify] This parameter sets whether the transport signals the beginning of T.30 by means of a zero-length data field or by a T.30 indicator value.<BR>

<BR><B>UDPTL Redundancy Depth Control:</B><BR>
 [t38_UDPTL_redundancy_depth_control] This parameter sets the number of prior messages to include as redundancy messages in a transmitted UDPTL packet carrying signal information (i.e., FSK signals).<BR>

<BR><B>UDPTL Redundancy Depth Image:</B><BR>
 [t38_UDPTL_redundancy_depth_image] This parameter sets the number of prior messages to include as redundancy messages in a transmitted UDPTL packet carrying image data.<BR>

</BODY> 
</HTML> 

