<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>IP Call Control Module General Information</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>IP Call Control Module General Information<HR></H2> 

<BR><B>Library Path:</B><BR>
 [module_library] This parameter specifies the location of the IP Call Control Module.<BR>

<BR><B>Stack Name:</B><BR>
 This parameter specifies the stack name of the IP Call Control Module.<BR>

<BR><B>Vendor Name:</B><BR>
 This parameter specifies the vendor name of the IP Call Control Module.<BR>

<BR><B>Version:</B><BR>
 This parameter specifies the version of the IP Call Control Module.<BR>

</BODY> 
</HTML> 

