<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configure BTCall Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Configure BTCall Parameters<HR></H3>

<P>
  You can modify the btcall configuration parameters using the configuration
  tool.
</P>

<P>
  <B>To edit the btcall configuration file parameters:</B>
  <OL>
    <LI> Launch the configuration tool in advanced or offline mode.
    <LI> Select the "BTCall Parameters" node in the left tree view.
    <LI> This will display the BTCall parameters panel in the right view.
    <LI> Edit the <A HREF=cfgBTCall_Settings.html>BTCall Parameters</A>.
    <LI> Click on the Save <img src="save.gif" width="16" height="16">&nbsp;button in
         the toolbar.
  </OL>
</P>

<P>
  The location of the btcall configuration file can be modified using the
  <A HREF=preferences.html>Preferences Dialog</A>.
</P>

<P>
  The configuration tool automatically modifies the selected btcall configuration
  file to use the call control configuration file specified in the preferences dialog.
</P>

</BODY>
</HTML>
