<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configure IP Call Control Module Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Configure IP Call Control Module Parameters<HR></H3>

<P>
  You can modify the IP Call Control Module Parameters contained
  in the call control configuration file using the configuration tool.
</P>

<P>
  <B>To edit the IP Call Control Module Parameters:</B>
  <OL>
    <LI> Launch the configuration tool in advanced or offline mode.
    <LI> Expand the "IP Call Control Modules" node in the left tree view.
    <LI> Select the stack that you want to edit.
    <LI> This will display the IP Call Control Module Parameters panel for the selected module in
     the right panel.
    <LI> Select the "General Information" tab to see the <A HREF=cfgHostModule_Settings.html>General Information</A>.
    <LI> Select the "IP Parameters" tab to edit the IP parameters.
        <BR><A HREF=SIPParameters.html>SIP Parameters</A>
        <BR><A HREF=H323Parameters.html>H.323 Parameters</A>
    <LI> Select the "T.38 Parameters" tab to edit the <A HREF="cfgHostModule_T38_Settings.html">T.38 Parameters</A>.
    <LI> Click on the Save <img src="save.gif" width="16" height="16">&nbsp;button in the toolbar.
  </OL>
</P>

<P>
  The location of the call control configuration file can be modified using the
  <A HREF=preferences.html>Preferences Dialog</A>.
</P>

</BODY>
</HTML>