<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configure Driver Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Configure Driver Parameters<HR></H3>

<P>
  You can edit and dynamically reconfigure the driver parameters using the configuration
  tool.
</P>

<P>
  <B>To edit the driver parameters:</B> <BR>
  <OL>
    <LI> Launch the configuration tool in advanced or offline mode.
    <LI> Select the "Driver Parameters" node in the left tree view.
    <LI> This will display the driver parameters panel in the right view.
    <LI> Edit the <A HREF=cfgBostonDriver_Settings.html>Driver Parameters</A>.
    <LI> Click on the Save <img src="save.gif" width="16" height="16">&nbsp;button in the toolbar.
  </OL>
</P>

<P>
  <B>To apply the modified settings:</B><BR>
  <OL>
    <LI> Launch the configuration tool in advanced mode.
    <LI> Click on the Apply button in the toolbar. <BR>
         <I>OR</I><BR>
         Right click on the "Driver Parameters" node.
    <LI> Select the "Reconfigure" pop-up menu.
    <LI> Reconfigure will dynamically update the driver parameters on PnP and Non PnP operating systems.
  </OL>
</P>




</BODY>
</HTML>
