<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configure IP Stack Dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="configIPStack"></A><H3><HR>Configure IP Stack Dialog<HR></H3>

<img src="ConfigureIPStack.gif" width="303" height="244">

<P>
   The Configure IP Stack dialog displays when one or more installed modules are ethernet or IP
   enabled and you do not have any host modules in your call control configuration file.
   You can also launch this dialog by typing "configtool /c" at the command line OR by selecting
   the "Configure IP Stack" menu item located under the "Options" menu in the advanced or offline mode.
   The Configure IP Stack dialog will only be displayed if you have ethernet enabled boards installed
   on your system.
</P>

<P>
  You can <I><B>Configure</B></I> the following using the Configure IP Stack dialog:<BR>
  <UL>
    <LI> <B>None:</B> Removes all previously added IP stacks. No new IP stack is added.
    <LI> <B>SIP:</B> Removes all previously added IP stacks. Adds SIP stack.
    <LI> <B>H.323:</B> Removes all previously added IP stacks. Adds H.323 stack.
    <LI> <B>Both(SIP and H323):</B> Adds both SIP and H.323 stack.
  </UL>
</P>

</BODY>
</HTML>