<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configure Call Control Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Configure Call Control Parameters<HR></H3>

<P>
  You can modify the call control configuration parameters using the configuration
  tool.
</P>

<P>
  <B>To edit the call control configuration file parameters:</B>
  <OL>
    <LI> Launch the configuration tool in advanced or offline mode.
    <LI> Select the "Call Control Parameters" node in the left tree view.
    <LI> Select the "Tracing" tab to edit the <A HREF=cfgCC_Settings.html>Tracing Parameters</A>.
    <LI> Expand the "Call Control Parameters" node in the left tree view.
    <LI> Select "Module n", where "n" is the module number that you want to edit. This will
         display the call control parameters panel for the selected module in the right panel.
    <LI> Select the "Global Settings" tab to edit the <A HREF=cfgCC_Module_Settings.html>Global Parameters</A>.
    <LI> Select the "Clock Settings" tab to edit the <A HREF=cfgCC_Clock_Settings.html>Clock Parameters</A>.
     This tab will be displayed only if the selected module has a configurable switch.
    <LI> Select the "Port" tab to edit the <A HREF="PortParameters.html">Port Settings</A>.
	 This tab will be displayed only when the selected module is not an IP enabled module or
	 when the selected module is an IP enabled module and the Call Control Type is specified as PSTN.
	<LI> Select the "Ethernet/IP Port" tab to edit the <A HREF="cfgCC_IPPort_Settings.html">Ethernet/IP Port Settings</A>.
    <LI> Select the "Parameters" tab to edit the <A HREF=cfgCC_VirtualModule_Settings.html>Virtual Module Parameters</A>.
     This tab will be displayed only if a virtual module node is selected.
    <LI> Click on the Save <img src="save.gif" width="16" height="16">&nbsp;button in the toolbar.
  </OL>
</P>

<P>
  The location of the call control configuration file can be modified using the
  <A HREF=preferences.html>Preferences Dialog</A>.
</P>

</BODY>
</HTML>Tracing