<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Features</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Features<HR></H3>


Brooktrout Configuration Tool provides a simple and easy to use user interface to:<BR><BR>
<UL>
  <LI> Edit driver parameters<BR><BR>
  <LI> Edit btcall parameters<BR><BR>
  <LI> Edit call control parameters for each port of each module<BR><BR>
  <LI> Edit the location of the configuration files<BR><BR>
  <LI> Edit the Ethernet/IP port settings of each module<BR><BR>
  <LI> Edit the IP Call Control module settings<BR><BR>
  <LI> Dynamically reconfigure driver parameters<BR><BR>
  <LI> Activate and install license(s) using License Manager<BR><BR>
  <LI> Automatically detect the Brooktrout virtual module that is installed on your system<BR><BR>
  <LI> Configure and initialize virtual module(s)<BR><BR>
  <LI> Automatically detect the Brooktrout hardware that is installed on your system,
       if the hardware is programmed with the correct ship level number<BR><BR>
  <LI> Help you configure your system in a wizard mode that will apply appropriate
       defaults wherever possible<BR><BR>
  <LI> Create a customized call control configuration file in offline mode by adding
       or removing a module<BR><BR>
  <LI> Configure your hardware in silent mode without having to interact with the
       GUI<BR><BR>
</UL>

</BODY>
</HTML>