<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>IP Call Control Module Specific Settings</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>IP Call Control Module Specific Settings<HR></H2> 

<BR><B>h323_default_gateway:</B><BR>
  [h323_default_gateway] This parameter specifies the IP address of a default gateway to use for outbound calls. If a user only specifies a phone number when making an H.323 call and the application is not using an H.323 gatekeeper, the API forwards the call to the gateway specified with this parameter. The API forwards the specified phone number to the gateway for routing purposes. When set, this parameter must contain an IP address in the form: xxx.xxx.xxx.xxx:PortNumber. For the H323 protocol, the port defaults to 1720 if set to 0. The API does not use this parameter if the configuration file specifies a value of 1 for the h323_register parameter.<BR>

<BR><B>h323_e164alias:</B><BR>
  [h323_e164alias] This parameter specifies the E.164 alias of the H.323 terminal. The system uses this alias during gatekeeper registration and call establishment. The alias identifies the phone number of the H.323 terminal. You can specify multiple aliases, each starting on a new line. When you specify multiple values, the system registers every value with the gatekeeper.<BR>

<BR><B>h323_gatekeeper_id:</B><BR>
  [h323_gatekeeper_id] This parameter specifies the ID of the H.323 gatekeeper that the H.323 terminal expects to find during the gatekeeper discovery routine. If you do not set this parameter, the H.323 terminal attempts to register with the first gatekeeper it finds.<BR>

<BR><B>h323_gatekeeper_ip_address:</B><BR>
  [h323_gatekeeper_ip_address] This parameter specifies the IP address of the H.323 gatekeeper that receives the registration request from the H.323 terminal. When set, this parameter must contain an IP address in the form: xxx.xxx.xxx.xxx:PortNumber. When set to the default value (0.0.0.0:0), the H.323 terminal performs a multicast gatekeeper discovery routine to find the gatekeeper using port number 1719.<BR>

<BR><B>h323_gatekeeper_ttl:</B><BR>
  [h323_gatekeeper_ttl] This parameter specifies the number of seconds to allow between registration request messages sent from the H.323 terminal to the gatekeeper. After reaching this limit, the H.323 terminal generates another registration request to the gatekeeper because the system now considers the previous request invalid.<BR>

<BR><B>h323_h323IDalias:</B><BR>
  [h323_h323IDalias] This parameter specifies the H.323 ID of the H.323 terminal. The system uses this alias during gatekeeper registration and call establishment. The alias identifies the name of the H.323 terminal. You can specify multiple aliases, each starting on a new line using. When you specify multiple values, the system registers every value with the gatekeeper.<BR>

<BR><B>h323_local_ip_address:</B><BR>
  [h323_local_ip_address] This parameter specifies the transport address of the H.323 terminal. The transport address can be an IP address or a combination of the IP address and the port number that the H.323 call control stack uses. When set to the default value (0.0.0.0), the system uses the IP address of the first Ethernet module in the system and port number 1720.<BR>

<BR><B>h323_Manufacturer:</B><BR>
  [h323_Manufacturer] This parameter specifies a string naming the H.323 terminal�s manufacturer. A maximum of 256 characters can be specified.<BR>

<BR><B>h323_ManufacturerCode:</B><BR>
  [h323_ManufacturerCode] This parameter specifies a code that identifies the manufacturer of the H.323 terminal making the call. 48 is the H.323 manufacturer code for Brooktrout Technology.<BR>

<BR><B>h323_max_sessions:</B><BR>
  [h323_max_sessions] This parameter specifies the maximum number of concurrent H.323 calls that the host module can support at one time. Set this value to a number that at least doubles the number of channels in the system because the system can be tearing down a call while processing the next call.<BR>

<BR><B>h323_register:</B><BR>
  [h323_register] The parameter specifies if the registration with H.323 Gatekeeper is Enabled or Disabled.<BR>

<BR><B>h323_support_alternate_gk:</B><BR>
  [h323_support_alternate_gk] This parameter specifies whether to support alternate gatekeepers. The gatekeeper receiving the registration request from the H.323 terminal must also support alternate gatekeepers. When the H.323 terminal sends a registration request to its primary gatekeeper, the primary gatekeeper sends the H.323 terminal a list of alternate gatekeepers that it knows about. If, for some reason, the H.323 terminal can no longer communicate with its primary gatekeeper, it goes through this list of alternate gatekeepers and attempts to register with one of them. When the system does not support alternate gatekeepers and the H.323 terminal can no longer communicate with its primary gatekeeper, the H.323 terminal goes through the multicast gatekeeper discovery routine to find an available gatekeeper.<BR>

<BR><B>h323_t35CountryCode:</B><BR>
  [h323_t35CountryCode] This parameter specifies a code identifying the international country that manufactured the H.323 terminal making the call. This code allows other H.323 terminals to know the origin of the H.323 terminal. The ITU-T Recommendation T35 Annex A lists the country codes used for H.323 Non-Standard Facilities (NSF).<BR>

<BR><B>h323_t35Extension:</B><BR>
  [h323_t35Extension] This parameter specifies a modifier for the country code of the vendor�s H.323 terminal making the call. If the T.35 country code is defined as hexadecimal FF, this extension value defines a two-byte manufacturer country code.<BR>

</BODY> 
</HTML> 

