<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>IP Call Control Module Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H3><HR>IP Call Control Module Parameters<HR></H3>

<UL>

  <LI><A HREF="cfgHostModule_Settings.html">General Information</A><BR><BR>

  <LI>IP Parameters<BR>
    <UL>
      <A HREF="SIPParameters.html">SIP Parameters</A><BR>
      <A HREF="H323Parameters.html">H.323 Parameters</A><BR><BR>
    </UL>

  <LI><A HREF="cfgHostModule_T38_Settings.html">T.38 Parameters</A><BR><BR>

</UL>

</BODY>
</HTML>