<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>How To...</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="How To..."></A><H3><HR>How To...<HR></H3>



<P>
  <A NAME="Save Configuration"></A><BR><B>Save Configuration</B><BR>
  Save option saves your configuration to the appropriate configuration file.
  If you try to exit the tool in advanced or offline mode without saving the changes to
  the configuration, the tool prompts you with a dialog to remind you to save the configuration.<BR><BR>

  To save the configuration in advanced or offline modes:
  <OL>
    <LI> Select the Save <img src="save.gif" width="16" height="16">&nbsp;button in the toolbar.<BR>
         <I>OR</I><BR>
         Select the "Save Configuration" menu item listed under the "Options" menu.
  </OL>

  To save the configuration in wizard mode:
  <OL>
    <LI> Check the "Save Configuration" option in the Post Configuration wizard screen.
  </OL>
</P>
<BR>


<P>
  <A NAME="Apply Configuration"></A><BR><B>Apply Configuration</B><BR>
  Only the advanced and wizard modes make this feature available. "Apply" does the following:
  <UL>
    <LI> Saves your configuration to the appropriate configuration file.
    <LI> If the driver parameters were modified, it will:<BR>
         - Stop and Start the drivers on a non-PnP operating system.<BR>
         - Dynamically reconfigure the drivers on a PnP operating system.
    <LI> If the Boston Host service is not installed, install the Boston Host service.
    <LI> If the Boston Host service is running, stop the Boston Host service.
    <LI> Start the Boston Host service.
  </UL>

  To apply the configuration in advanced mode:
  <OL>
    <LI> Select the Apply <img src="apply.gif" width="16" height="16">&nbsp;button in the toolbar.<BR>
         <I>OR</I><BR>
         Select the "Apply Configuration" menu item listed under the "Options" menu.
  </OL>

  To apply the configuration in wizard mode:
  <OL>
    <LI> Check the "Apply Configuration" option in the Post Configuration wizard screen.
  </OL>

</P>
<BR>

<P>
  <A NAME="Activate and Install License"></A><BR><B>Activate and Install License</B><BR>
  Only advanced mode makes this feature available. This feature allows you to activate and
  install the license files using the License Manager application. Configuration tool will
  reload the virtual modules after you exit the License Manager application.<BR><BR>

  To activate and install license:
  <OL>
      <LI> Select the License Manager <img src="licmgr.bmp" width="16" height="16">&nbsp;button in the toolbar.<BR>
           <I>OR</I><BR>
           Select the "License Manager" menu item listed under the "Options" menu.
           This will launch the License Manager application.
  </OL>
</P>
<BR>

<P>
  <A NAME="Copy Port Settings"></A><BR><B>Copy Port Settings</B><BR>
  Only advanced and offline mode makes this feature available. This feature is only available for modules
  having more than one port. This feature allows you to copy the port settings of the selected port to all
  the ports of that module.<BR><BR>

  To copy port settings:
  <OL>
    <LI> Select the module node in the tree view.
    <LI> Select the port tab that you want to copy the settings from.
    <LI> Select "Copy Port Settings" button in the port settings panel.
    <LI> Select OK on the confirmation dialog.
 </OL>
</P>
<BR>

<P>
  <A NAME="Reconfigure"></A><BR><B>Reconfigure</B><BR>
  Only advanced mode makes this feature available. This feature allows you to reconfigure the
  device driver.<BR><BR>

  To reconfigure:
  <OL>
    <LI> Right click on the "Driver Parameters" node.
    <LI> Select the "Reconfigure" pop-up menu.
 </OL>
</P>
<BR>

<P>
  <A NAME="Add module"></A><BR><B>Add module</B><BR>
  Only offline mode makes this feature available. This feature allows you to add a module section
  to the call control configuration file.<BR><BR>
  To add a module:
  <OL>
    <LI> Right click on the "Call Control Parameters" node and Select the "Add Module" pop-up menu <BR>
           <I>OR</I><BR>
         Select the Add module <img src="add.gif" width="16" height="16">&nbsp;button in the toolbar.<BR>
	       <I>OR</I><BR>
         Select the "Add module" menu item listed under the "Options" menu.<BR>
         This brings up the "Add Module" dialog.
    <LI> Select the module number and the board type you want to add and then click OK.
    <LI> Select the number of channels and then click OK. This step only applies when adding a virtual module.
  </OL>
</P>
<BR>


<P>
  <A NAME="Remove module"></A><BR><B>Remove module</B><BR>
  Only offline mode makes this feature available. This feature allows you to remove a module section
  from the call control configuration file.<BR><BR>
  To remove a module:
  <OL>
    <LI> Right click on the "Module n" node that you want to remove, where "n" is the module number.
    <LI> Select the "Remove Module" pop-up menu.<BR>
          <I>OR</I><BR>
  </OL>
  <OL>
	<LI> Select the module node that you want to remove.
	<LI> Select the Remove module <img src="remove.gif" width="16" height="16">&nbsp;button in the toolbar.<BR>
		  <I>OR</I><BR>
         Select the "Remove module" menu item listed under the "Options" menu.<BR>
  </OL>
</P>

</BODY>
</HTML>