<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Identify Module</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Identify Module<HR></H3>


<img src="IdentifyBoardDialog.gif" width="489" height="377">
<!-- <BR><font size="2"><B> Figure: Identify Module Dialog</B><BR> -->

<font size="3">
<P>
   The identify board dialog displays when the configuration tool cannot detect the Brooktrout
   hardware installed on your system. This dialog displays for each undetected module on the host
   system. This dialog will only list the boards that are listed under
   <A HREF="requirements.html#Hardware Models">Fully supported Brooktrout Hardware Models</A>
   section.
</P>

<P>
   Each list displays the model name and its description. The model name for the hardware you are
   using is printed:
   <UL>
     <LI>On the package
     <LI>On the back of the board
     <LI>On the documentation inside the package
   </UL>
</P>

<P>
   Follow the instructions given below on how to read and understand the model name.
   The model name can be divided into different sections.
   <PRE>
   <B>Type:</B>
     TR1000  -  Media Processing Platform
     TR1034  -  V.34 Fax Application Platform
     TruFax  -  Fax Application Platform (The TruFax model naming convention is different from the other platforms.)

   <B>Computer Bus:</B>
      P         -  PCI
      cP or CP  -  Compact PCI
      I         -  ISA
      E         -  PCI Express

   <B>Channels:</B>
      nV or nv  -  Voice; n = number of voice channels.
      nF or nf  -  Fax; n = number of fax channels.
      Note:  if nV = nF, then only n can be added to the model name.

      n00       - Fax; n = number of fax channels. (TruFax Only)
      n50       - Fax with Advanced Fax capabilities; n = number of fax channels. (TruFax Only)

   <B>Telephony Bus:</B>
      H   -  H.100/H.110
      V   -  MVIP
      nP  -  PEB; n = number of channels
      S   -  SCbus

   <B>Telecom Interfaces:</B>
      nE1    -  Onboard E1; n = number of ports (1 is default)
      nT1    -  Onboard T1; n = number of ports (1 is default)
      nTE    -  Configurable as either T1 or E1; n = number of ports (1 is default)
      nB     -  Onboard BRI; n = number of ports (1 is default)
      nL     -  Onboard loop start analog; n = number of ports (1 is default)
      nC     -  Onboard combo analog; n = number of ports (1 is default)
      nD     -  Onboard DID analog; n = number of ports (1 is default)
      Analog -  Onboard loop start analog
      BRI    -  Onboard BRI

   <B>Packet Network Interfaces:</B>
      nN   -  Onboard Ethernet ports; n = number of ports (1 is default)

   <B>Fax Speed (TR1034 only):</B>
      V17   -  The product is limited to V.17 fax speed.

   </PRE>


   For example, consider the following:<BR>
   <PRE>
   <B>TR1000+P48VH-2T1</B>
      TR1000 - Type, in this case TR1000.
      P      - Computer Bus, PCI in this case.
      48V    - Number of voice channels, 48 in this case.
      H      - Telephony Bus, H.100 in this case.
      2T1    - Telecom Interface, 2 T1 ports in this case.

   <B>TR1034+E30V30FH-E1-1N</B>
      TR1034 - Type, in this case TR1034 (V.34 enabled).
      E      - Computer Bus, PCI-Express in this case.
      30V    - Number of voice channels, 30 in this case.
      30F    - Number of fax channels, 30 in this case.
      H      - Telephony Bus, H.100 in this case.
      E1     - Telecom Interface, one E1 port in this case.
      1N     - Onboard Ethernet ports, 1 in this case.

   <B>TR1034+P90V90FH-3E1-V17</B>
      TR1034 - Type, in this case TR1034.
      P      - Computer Bus, PCI in this case.
      90V    - Number of voice channels, 90 in this case.
      90F    - Number of fax channels, 90 in this case.
      H      - Telephony Bus, H.100 in this case.
      3E1    - Telecom Interface, 3 E1 ports in this case.
      V17    - The product is limited to V.17 fax speed.

   <B>TR1034+P4V4F-2B</B>
      TR1034 - Type, in this case TR1034 (V.34 enabled).
      P      - Computer Bus, PCI in this case.
      4V     - Number of voice channels, 4 in this case.
      4F     - Number of fax channels, 4 in this case.
      H      - Telephony Bus, H.100 in this case.
      2B     - Telecom Interface, 2 BRI ports in this case.

   <B>TR1000+P8V2F-8L</B>
      TR1000 - Type, in this case TR1000.
      P      - Computer Bus, PCI in this case.
      8V     - Number of voice channels, 8 in this case.
      2F     - Number of fax channels, 2 in this case.
      H      - Telephony Bus, H.100 in this case.
      8L     - Telecom Interface, 8 Analog lines in this case.

   <B>TR1034+P4V4F-4D</B>
      TR1034 - Type, in this case TR1034 (V.34 enabled).
      P      - Computer Bus, PCI in this case.
      4V     - Number of voice channels, 4 in this case.
      4F     - Number of fax channels, 4 in this case.
      4D     - Telecom Interface, 4 DID Analog lines in this case.

   <B>TR1034+P2V2F-2C</B>
      TR1034 - Type, in this case TR1034 (V.34 enabled).
      P      - Computer Bus, PCI in this case.
      2V     - Number of voice channels, 2 in this case.
      2F     - Number of fax channels, 2 in this case.
      2C     - Telecom Interface, 1 Loop start Analog line and 1 DID Analog line in this case.

   <B>TruFax 450 BRI</B>
      TruFax - Type, in this case TruFax.
      450    - Number of fax channels with Advanced Fax capabilities, 4 in this case.
      Analog - Telecom Interface, BRI lines in this case.

   <B>TruFax 200E Analog</B>
      TruFax - Type, in this case TruFax.
      200    - Number of fax channels, 2 in this case.
      E      - Computer Bus, PCI-Express in this case.
      Analog - Telecom Interface, Loop Start Analog lines in this case.

   </PRE>
   Similar information is displayed in the description column for each model.
</P>



</BODY>
</HTML>