<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Brooktrout Configuration Tool Help Index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Brooktrout Configuration Tool Help Index<HR></H3>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="introduction.html">Introduction</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="requirements.html">Requirements</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="license.html">License</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="features.html">Features</A>

<BR><BR><B>Getting Started</B>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="modes_options.html">Modes and Options</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="timer_dialog.html">Timer Dialog</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="preferences.html">Preferences Dialog</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="traceconnsettings.html">Trace Connection Settings Dialog</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="identify_modules.html">Identify Modules Dialog</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="configureIPStack.html">Configure IP Stack Dialog</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="configure_driver.html">Configure Driver Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="configure_btcall.html">Configure BTCall Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="configure_callcontrol.html">Configure Call Control Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="configure_hostmodule.html">Configure IP Call Control Module Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="how_to.html">How To...</A>

<BR><BR><B>Parameter Details</B>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="cfgBostonDriver_Settings.html">Driver Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="cfgBTCall_Settings.html">BTCall Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="cc_parameter_index.html">Call Control Parameters</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="HostModuleParameters.html">IP Call Control Module Parameters</A>

<BR><BR><B>TroubleShooting</B>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="logging.html">Logging</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="support.html">Technical Support</A>

</BODY>
</HTML>
