<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Introduction</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Introducing Brooktrout Configuration Tool <img src="frameicon_16.gif" width="16" height="16">&nbsp;v5.2.0 <HR></H3>


A Brooktrout hardware configuration tool that allows you to edit and apply the configuration
by providing a simple and easy to use user interface. The software is great for beginners as
well as for advanced users.

</BODY>
</HTML>
