<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Logging</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="Logging"></A><H3><HR>Logging<HR></H3>

<P>
  The Configuration tool creates a log file named "configuration.log" in the same location as the
  configtool.exe by default. You can also find the name and location of the log file by viewing
  the <A HREF=preferences.html>Preferences Dialog</A>.
</P>

<P>
  All the major actions carried out by the configuration tool are logged to this file. To include
  advanced debug information about the actions performed, run the configuration tool using the '/d'
  option. This will print detailed information about all the actions performed. Only advanced users
  should use the debug option..
</P>

<P>
  You can use the log file to understand the major actions that took place during your hardware
  configuration. The information printed to the log file is well formatted and easy to understand.
</P>

</BODY>
</HTML>
