<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Modes and Options</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Modes and Options<HR></H3>

<A NAME="Modes"></A><P><B>MODES</B></P>

<P>
  Brooktrout Configuration Tool can be launched in one of the following modes:
</P>

<P>
  <B>/w or --wizard :</B>  This switch launches the configuration tool as a wizard.
  In this mode, you can configure the Brooktrout boards with ease by simply following
  the wizard steps. Cantata recommends using this mode when the user has similar
  kinds of boards installed. In this mode, all the boards are configured with the
  same settings.
</P>

<P>
  <B>/a or --advanced:</B> This switch launches the configuration tool in advanced mode.
  In this mode, you can perform advanced configuration such as configuring individual
  board modules, ports, btcall parameters, driver parameters. You can also configure virtual
  modules and Brooktrout IP stack in this mode.
</P>

<P>
  <B>/o or --offline :</B> This switch launches the configuration tool in offline mode.
  In this mode, you can create or modify the configuration files (btcall and call control)
  and add or remove modules. This mode does not provide an option to
  <A HREF="how_to.html#Apply Configuration">Apply configuration</A>.
</P>

<P>
  <B>/s or --silent :</B> This switch launches the configuration tool in silent mode.
  In this mode, the configuration tool silently configures the Brooktrout boards without
  any user interaction. The configuration tool reads the configuration files, installs
  and starts the plug and play device driver if not installed or started, detects the
  installed Brooktrout hardware and virtual modules and finally
  <A HREF="how_to.html#Apply Configuration">Applies the configuration</A> without bringing
  up any graphic user interface.
</P>

<P>
  <B>The figure below shows how the final mode is evaluated:</B>
  <P>
    <B>Computed Mode:</B>
    This mode is evaluated by the configuration tool by verifying various
    conditions such as the driver status, number of detected modules, number of
    identified modules, detected module type, licensing status and so on.
  </P>
  <P>
    <B>Command line Mode:</B>
    This is the mode that you specified at the command line.
  </P>
  <P>
    <B>Final Mode:</B>
    This is the final mode that is calculated using the computed and the command line
    modes as shown in the figure below. The configuration tool will be launched in the final
    mode.
  </P>
</P>

<P>
<img src="mode_evaluation.gif" width="427" height="536"></P>

<P>
<B><I>Note:</I></B> If at least one board in the system is an IP enabled board or you have an invalid
license file installed, the configuration tool will be always launched in the advanced mode.
</P>

<A NAME="Options"></A><P><B>OPTIONS</B></P>

<P>
  Brooktrout Configuration Tool provides the following options:
</P>

<P><A NAME="timer option"></A>
  <B>/t or --timer :</B> This option launches the configuration tool after the amount
  of time specified at the command line. The option brings up a <A HREF=timer_dialog.html>Timer
  Dialog</A> that displays the remaining time and also provides an option to launch the
  configuration tool immediately. For example: /t30 launches the configuration tool
  after the 30 secs delay.
</P>

<P>
  <B>/p or --preferences:</B> This option launches the preferences dialog before bringing
  up the configuration tool. You can edit the location of the btcall and call control
  configuration files, firmware folder, INF file and the start mode of Boston host service
  using the <A HREF=preferences.html>Preferences Dialog</A>.
</P>

<P>
  <B>/q or --nopreferences:</B> This option suppresses the launch of the preferences
  dialog before bringing up the configuration tool.
</P>

<P>
  <B>/f or --cfgfile:</B> This option allows you to specify the name of the btcall configuration
  file while launching the configuration tool. <BR>For example: /fC:\Brooktrout\Boston\custom\btcall.cfg
  sets the location of the btcall configuration file to "C:\Brooktrout\Boston\custom\btcall.cfg"
  for use or modification by the configuration tool.
</P>

<P>
  <B>/i or --inffile:</B> This option allows you to specify the name of the INF file while
  launching the configuration tool. <BR>For example: /iC:\Brooktrout\Boston\driver\custom\trxstream.inf
  sets the location of the INF file to "C:\Brooktrout\Boston\driver\custom\trxstream.inf"
  for use by the configuration tool. The INF file will be used only when the configuration tool
  installs the plug and play device driver. The configuration tool will attempt to install the
  plug and play driver only when the driver is not installed or started.
</P>

<P>
  <B>/c or --configip:</B> This option launches the "Configure IP Stack" dialog when one or more installed
  modules are ethernet or IP enabled. You can configure a Brooktrout IP stack to run on the installed
  modules using <A HREF=configureIPStack.html>Configure IP Stack</A>.
</P>

<P>
  <B>/d or --debug:</B> This option enables the debug flag. Use this option to initiate writing
  of the debug information to the configuration.log file.
</P>

<P>
  <B>/e or --expert:</B> This option shows all hidden parameters. Use this mode only under the
  guidance of Tech Support personnel.
</P>


<I>Note:</I> All the options are used in combination with the mode to launch the configuration tool.

</BODY>
</HTML>