<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Module Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Module Parameters<HR></H3>

<UL>
  <LI><A HREF="cfgCC_Module_Settings.html">Global Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_Clock_Settings.html">Clock Parameters</A><BR><BR>

  <LI><A HREF="PortParameters.html">Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_VirtualModule_Settings.html">Virtual Module Parameters</A><BR><BR>
</UL>

</BODY>
</HTML>