<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Configurable Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Configurable Parameters<HR></H3>

<UL>

  <LI><A HREF="cfgBostonDriver_Settings.html">Driver Parameters</A><BR><BR>

  <LI><A HREF="cfgBTCall_Settings.html">BTCall Parameters</A><BR><BR>

  <LI><A HREF="cc_parameter_index.html">Call Control Parameters</A><BR><BR>

  <LI><A HREF="HostModuleParameters.html">IP Call Control Module Parameters</A>

</UL>

</BODY>
</HTML>