<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Port Parameters</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Port Parameters<HR></H3>

<UL>
  <LI><A HREF="cfgCC_AnalogPort_Settings.html">Analog Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_AnalogDIDPort_Settings.html">Analog DID Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_BRIPort_Settings.html">BRI Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_E1ISDNPort_Settings.html">E1 ISDN Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_E1CASPort_Settings.html">E1 CAS Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_E1QSIGPort_Settings.html">E1 QSIG Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_E1R2CASPort_Settings.html">E1 R2 CAS Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_T1ISDNPort_Settings.html">T1 ISDN Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_T1QSIGPort_Settings.html">T1 QSIG Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_T1RobbedBitPort_Settings.html">T1 Robbed Bit Port Parameters</A><BR><BR>

  <LI><A HREF="cfgCC_IPPort_Settings.html">Ethernet/IP Port Parameters</A>
</UL>

</BODY>
</HTML>