<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Preferences Dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Preferences Dialog<HR></H3>

<img src="PreferencesDialog.gif" width="382" height="270">

<P>
   The preferences dialog displays when you launch the configuration tool for the very first time.
   You can also launch this dialog by typing "configtool /p" at the command line OR by selecting
   the "Preferences..." menu item located under the "Options" menu in the advanced or offline mode.
</P>

<P>
  You can <I><B>View</B></I> the following using the preferences dialog:<BR>
  <UL>
    <LI> <B>BTCall configuration file location:</B> Changes you make to the btcall configuration
         file using the configuration tool will be saved to the specified location.
    <LI> <B>Call control configuration file location:</B> Changes you make to the call control
         configuration file using the configuration tool will be saved to the specified location.
    <LI> <B>INF file location:</B> Configuration tool will install the plug and play device driver
         using the specified INF file. Configuration tool will attempt to install the device driver
         only if it is not already installed.
    <LI> <B>Firmware folder:</B> Configuration tool will use this value to update the Boston host service
         firmware path parameter and the virtual module firmware path.
    <LI> <B>Log file location:</B> Information about the various actions performed will be logged to
         this log file.
    <LI> <B>Boston Host Service Start Mode:</B> Boston host service start mode information.
  </UL>

  NOTE: The entire path displays as you move your mouse along the field.
</P>

<P>
  You can <I><B>Edit</B></I> the following using the preferences dialog:<BR>
  <UL>
   <LI> <B>BTCall configuration file location:</B> To edit the location, click on the Browse
        <img src="open.gif" width="16" height="16">&nbsp;button next to the btcall configuration file
        location. This action displays a file chooser. Browse and locate the appropriate file, and then
        click OK.
   <LI> <B>Call Control configuration file location:</B> To edit the location, click on the Browse
        <img src="open.gif" width="16" height="16">&nbsp;button next to the call control configuration
        file location. This action displays a file chooser. Browse and locate the appropriate file,
        and then click OK.
   <LI> <B>INF file location:</B> To edit the location, click on the Browse
        <img src="open.gif" width="16" height="16">&nbsp;button next to the call control configuration
        file location. This action displays a file chooser. Browse and locate the appropriate file,
        and then click OK.
   <LI> <B>Firmware folder:</B> To edit the location, click on the Browse
        <img src="open.gif" width="16" height="16">&nbsp;button next to the firmware folder location.
        This action displays a directory chooser. Browse and locate the appropriate folder, and then
        click OK. This updates the firmware_path parameter used by Boston host service and the vb_firm
        parameter value of all the virtual modules that are installed.<BR>
   <LI> <B>Boston Host Service Start Mode:</B> To edit the start mode, select the start mode from the
        pull down box and click OK. The possible values are:
        <BR>Automatic: Boston host service will be started automatically by the service control manager
        during system startup.
        <BR>Manual: Boston host service will be started by the service control manager when a process
        calls the StartService function.
        <BR>Disabled: Boston host service will be disabled and cannot be started.
  </UL>
</P>


</BODY>
</HTML>