<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Requirements</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Requirements<HR></H3>

<P>
  <B>Fully supported Operating Systems:</B><BR><BR>
  <UL>
    <LI>Windows 2000 Server, Service Pack 4<BR>
    <LI>Windows 2000 Advanced Server, Service Pack 4<BR>
    <LI>Windows 2000 Professional, Service Pack 4<BR>
    <LI>Windows XP Professional, Service Pack 2<BR>
	<LI>Windows Server 2003, Standard Edition, 32-bit version, Service Pack 1<BR>
	<LI>Windows Server 2003, Enterprise Edition, 32-bit version, Service Pack 1<BR>
	<LI>Windows Server 2003, Standard Edition, 64-bit version, Service Pack 1<BR>
  </UL>
</P>

<P>
  <A NAME="Virtual Models"></A><B>Fully supported Brooktrout Virtual Models:</B><BR><BR>

  <FONT size="2">

  <UL>
      <LI><B>SR140</B><BR>
  </UL>

  </FONT>
</P>

<P>
  <A NAME="Hardware Models"></A><B>Fully supported Brooktrout Hardware Models:</B><BR><BR>
  Only boards that are programmed with correct ship level number information will
  be automatically detected by the configuration tool. These boards include:<BR>

<FONT size="2">
<UL>
<P>
<LI><B>T1</B><BR>
TR1000+P24V8FH-T1<BR>
TR1000+P24VH-T1<BR>
TR1000+P48V8FH-2T1<BR>
TR1000+P48VH-2T1<BR>
TR1000+P96VH-2T1<BR>
TR1034+P16V16FH-T1<BR>
TR1034+P24V24FH-T1<BR>
TR1034+P4V4FH-T1<BR>
TR1034+P8V8FH-T1<BR>
TR1034+P24FH-T1-1N<BR>
TR1034+P4V4FH-T1-1N<BR>
TR1034+P8V8FH-T1-1N<BR>
TR1034+P16V16FH-T1-1N<BR>
TR1034+P24V24FH-T1-1N<BR>
TR1034+P48V48FH-2T1-1N<BR>
TR1000+P96VH-4T1<BR>
TR1000+P96V16FH-4T1<BR>
TR1000+P192VH-8T1<BR>
TR1000+P192V24FH-8T1<BR>
TR1000+P24FH-T1-1N<BR>
TR1000+P30V30FH-T1<BR>
TR1000+P30V30FH-2T1<BR>
TR1000+E24V8FH-T1<BR>
TR1034+E16V16FH-T1-1N<BR>
TR1034+E24V24FH-T1-1N<BR>
TR1034+E4V4FH-T1-1N<BR>
TR1034+E8V8FH-T1-1N<BR>
TR1000+E48V8FH-2T1<BR>
TR1000+E96V16FH-4T1<BR>
TR1034+E48V48FH-2T1-1N<BR>
TR1034+E96V96FH-4T1-V17<BR>
TR1034+P24V24FH-T1-V17<BR>
TR1034+P48V48FH-2T1-V17<BR>
TR1034+P96V96FH-4T1-V17<BR>
</P><BR>
<P>
<LI><B>E1</B><BR>
TR1000+P30V8FH-E1<BR>
TR1000+P30VH-E1<BR>
TR1000+P60V8FH-2E1<BR>
TR1000+P60VH-2E1<BR>
TR1000+P96VH-2E1<BR>
TR1034+P10V10FH-E1<BR>
TR1034+P16V16FH-E1<BR>
TR1034+P20V20FH-E1<BR>
TR1034+P30V30FH-E1<BR>
TR1034+P8V8FH-E1<BR>
TR1034+P4V4FH-E1-1N<BR>
TR1034+P8V8FH-E1-1N<BR>
TR1034+P10V10FH-E1-1N<BR>
TR1034+P16V16FH-E1-1N<BR>
TR1034+P20V20FH-E1-1N<BR>
TR1034+P30V30FH-E1-1N<BR>
TR1034+P60V60FH-2E1-1N<BR>
TR1000+P120VH-4E1<BR>
TR1000+P120V16FH-4E1<BR>
TR1000+P240VH-8E1<BR>
TR1000+P240V24FH-8E1<BR>
TR1000+P30FH-E1-1N<BR>
TR1000+E30V8FH-E1<BR>
TR1034+E10V10FH-E1-1N<BR>
TR1034+E16V16FH-E1-1N<BR>
TR1034+E20V20FH-E1-1N<BR>
TR1034+E30V30FH-E1-1N<BR>
TR1034+E4V4FH-E1-1N<BR>
TR1034+E8V8FH-E1-1N<BR>
TR1000+E60V8FH-2E1<BR>
TR1000+E120V16FH-4E1<BR>
TR1034+E60V60FH-2E1-1N<BR>
TR1034+E90V90FH-3E1-V17<BR>
TR1034+P30V30FH-E1-V17<BR>
TR1034+P60V60FH-2E1-V17<BR>
TR1034+P90V90FH-3E1-V17<BR>
</P><BR>
<P>
<LI><B>Analog</B><BR>
TR1000+P4V1F-4L<BR>
TR1000+P4V-4L<BR>
TR1000+P8V2F-8L<BR>
TR1000+P8V-8L<BR>
TR1034+P2V2F-2L<BR>
TR1034+P4V4F-4L<BR>
TR1034+P8V8F-8L<BR>
TR1000+P4VH-4L<BR>
TR1000+P8VH-8L<BR>
TR1000+P4V1FH-4L<BR>
TR1000+P8V2FH-8L<BR>
TR1034+P2V2F-2C<BR>
TR1034+P2V2F-2D<BR>
TR1034+P4V4F-4C<BR>
TR1034+P4V4F-4D<BR>
TruFax 100 Analog<BR>
TruFax 200 Analog<BR>
TR1000+E4V1F-4L<BR>
TR1000+E8V2F-8L<BR>
TR1034+E2V2F-2L<BR>
TR1034+E4V4F-4L<BR>
TR1034+E8V8F-8L<BR>
TR1034+E2V2F-2C<BR>
TR1034+E2V2F-2D<BR>
TR1034+E4V4F-4C<BR>
TR1034+E4V4F-4D<BR>
TruFax 100E Analog<BR>
TruFax 150E Analog<BR>
TruFax 200E Analog<BR>
TruFax 250E Analog<BR>
</P><BR>
<P>
<LI><B>BRI</B><BR>
TR1000+P2V-1B<BR>
TR1000+P2VH-1B<BR>
TR1000+P2V1F-1B<BR>
TR1000+P2V1FH-1B<BR>
TR1000+P4V1F-2B<BR>
TR1000+P4V-2B<BR>
TR1034+P2V2F-1B<BR>
TR1034+P4V4F-2B<BR>
TruFax 200 BRI<BR>
TruFax 250 BRI<BR>
TruFax 400 BRI<BR>
TruFax 450 BRI<BR>
TR1000+P4VH-2B<BR>
TR1000+P4V1FH-2B<BR>
TR1000+E2V1F-1B<BR>
TR1000+E4V1F-2B<BR>
TR1034+E2V2F-1B<BR>
TR1034+E4V4F-2B<BR>
TruFax 200E BRI<BR>
TruFax 250E BRI<BR>
TruFax 400E BRI<BR>
TruFax 450E BRI<BR>
</P><BR>
</UL>
</FONT>


</BODY>
</HTML>
