<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>IP Call Control Module Specific Settings</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<H2><HR>IP Call Control Module Specific Settings<HR></H2> 

<BR><B>sip_Contact:</B><BR>
  [sip_Contact] This parameter specifies the value provided in the SIP header for the Contact parameter. The Contact parameter contains a SIP uniform resource identifier (URI) or SIPS (secure SIP) URI that defines the address of the sender. When this parameter is set to its default value ( sip_Contact=0.0.0.0 ), the SIP stack uses the IP address of the local host and port 5060. If the host has not registered its host name, the SIP initialization process will fail and SIP calls will not be processed. To process SIP calls in this case, the value in the sip_Contact parameter must be specifically set to an IP address of one of the host network interface boards. When set, this parameter must contain an IP address in the form: xxx.xxx.xxx.xxx:PortNumber.<BR>

<BR><B>sip_default_gateway:</B><BR>
  [sip_default_gateway] This parameter specifies the IP address of a default gateway to use for outbound calls. If a user only specifies a phone number when making a SIP call and the application is not using a SIP proxy server, the API forwards the call to the gateway specified with this parameter. The API forwards the specified phone number to the gateway for routing purposes. When set, this parameter must contain an IP address in the form: xxx.xxx.xxx.xxx:PortNumber.The API does not use this parameter if the configuration file specifies a sip_registration_server or sip_proxy_server.<BR>

<BR><B>sip_description_URI:</B><BR>
  [sip_description_URI] This parameter specifies the value used for the u= line in the SIP SDP. The u= line identifies the SIP uniform resource identifier (URI) of the session description.<BR>

<BR><B>sip_email:</B><BR>
  [sip_email] This parameter specifies the value used for the e= line in the SIP SDP. The e= line identifies the email address of the person or entity responsible for the session.<BR>

<BR><B>sip_From:</B><BR>
  [sip_From] This parameter specifies the value provided in the SIP header for the From parameter. The From parameter contains a display name and a SIP uniform resource identifier (URI) or SIPS (secure SIP) URI that identifies the originator of the session request.<BR>

<BR><B>sip_max_sessions:</B><BR>
  [sip_max_sessions] This parameter specifies the maximum number of concurrent session initiation protocol (SIP) call control sessions. Set this value to a number that at least doubles the number of channels in the system because the system can be tearing down a call while processing the next call.<BR>

<BR><B>sip_phone:</B><BR>
  [sip_phone] This parameter specifies the value used for the p= line in the SIP SDP. The p= line identifies the phone number to associate with the session. Phone numbers use the conventional international format: the number preceded by a + (plus symbol), the country code and a space or hyphen character. For example: +1 408-370-0881<BR>

<BR><B>sip_proxy_server1:</B><BR>
  [sip_proxy_server1] This parameter specifies the SIP proxy server 1 URL.<BR>

<BR><B>sip_proxy_server2:</B><BR>
  [sip_proxy_server2] This parameter specifies the SIP proxy server 2 URL.<BR>

<BR><B>sip_proxy_server3:</B><BR>
  [sip_proxy_server3] This parameter specifies the SIP proxy server 3 URL.<BR>

<BR><B>sip_proxy_server4:</B><BR>
  [sip_proxy_server4] This parameter specifies the SIP proxy server 4 URL.<BR>

<BR><B>sip_registration_server1:</B><BR>
  [sip_registration_server1] This parameter specifies the SIP registration server 1 URL.<BR>

<BR><B>sip_registration_server2:</B><BR>
  [sip_registration_server2] This parameter specifies the SIP registration server 2 URL.<BR>

<BR><B>sip_registration_server3:</B><BR>
  [sip_registration_server3] This parameter specifies the SIP registration server 3 URL.<BR>

<BR><B>sip_registration_server4:</B><BR>
  [sip_registration_server4] This parameter specifies the SIP registration server 4 URL.<BR>

<BR><B>sip_session_description:</B><BR>
  [sip_session_description] This parameter specifies the value used for the i= line in the SIP SDP. The i= line provides a textual string that describes the session�s purpose or provides information about the session.<BR>

<BR><B>sip_session_name:</B><BR>
  [sip_session_name] This parameter specifies the value used for the s= line in the SIP SDP. The s= line provides a textual string that gives a name to the session.<BR>

<BR><B>sip_username:</B><BR>
  [sip_username] This parameter specifies the name inserted into the o= line in the SIP session description protocol (SDP). The o= line defines the owner or creator of the session and the session identifier. This value must not contain spaces. A dash or hyphen character indicates the absence of an owner name or session ID.<BR>

<BR><BR><HR><H3><I>Advanced Settings</I></H3> 
<BR><B>sip_Max-Forwards:</B><BR>
  [sip_Max-Forwards] This parameter specifies the value provided in the SIP header for the Max-Forwards parameter. The value in the Max-Forwards parameter serves to prevent loops by limiting the number of hops a SIP request can make on the way to its destination. The value consists of an integer that the system decrements by one at each hop. When this value reaches 0, the system discards the request.<BR>

<BR><B>sip_registration_interval:</B><BR>
  [sip_registration_interval] This parameter specifies the interval at which SIP registration messages are sent.<BR>

<BR><B>sip_registration_server1_aor:</B><BR>
  [sip_registration_server1_aor] This parameter specifies the SIP registration server 1 address of record. The address of record is set in the To: and From: fields in the SIP REGISTER message.<BR>

<BR><B>sip_registration_server1_expires:</B><BR>
  [sip_registration_server1_expires] This parameter specifies the expiration interval for registration server 1.<BR>

<BR><B>sip_registration_server1_password:</B><BR>
  [sip_registration_server1_password] This parameter specifies the password used as part of the authentication process when the registration server 1 require authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server1_username:</B><BR>
  [sip_registration_server1_username] This parameter specifies the username used as part of the authentication process when the registration server 1 requires authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server2_aor:</B><BR>
  [sip_registration_server2_aor] This parameter specifies the SIP registration server 2 address of record. The address of record is set in the To: and From: fields in the SIP REGISTER message.<BR>

<BR><B>sip_registration_server2_expires:</B><BR>
  [sip_registration_server2_expires] This parameter specifies the expiration interval for registration server 2<BR>

<BR><B>sip_registration_server2_password:</B><BR>
  [sip_registration_server2_password] This parameter specifies the password used as part of the authentication process when the registration server 2 require authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server2_username:</B><BR>
  [sip_registration_server2_username] This parameter specifies the username used as part of the authentication process when the registration server 2 requires authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server3_aor:</B><BR>
  [sip_registration_server3_aor] This parameter specifies the SIP registration server 3 address of record. The address of record is set in the To: and From: fields in the SIP REGISTER message.<BR>

<BR><B>sip_registration_server3_expires:</B><BR>
  [sip_registration_server3_expires] This parameter specifies the expiration interval for registration server 3.<BR>

<BR><B>sip_registration_server3_password:</B><BR>
  [sip_registration_server3_password] This parameter specifies the password used as part of the authentication process when the registration server 3 require authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server3_username:</B><BR>
  [sip_registration_server3_username] This parameter specifies the username used as part of the authentication process when the registration server 3 requires authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server4_aor:</B><BR>
  [sip_registration_server4_aor] This parameter specifies the SIP registration server 4 address of record. The address of record is set in the To: and From: fields in the SIP REGISTER message.<BR>

<BR><B>sip_registration_server4_expires:</B><BR>
  [sip_registration_server4_expires] This parameter specifies the expiration interval for registration server 4.<BR>

<BR><B>sip_registration_server4_password:</B><BR>
  [sip_registration_server4_password] This parameter specifies the password used as part of the authentication process when the registration server 4 requires authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_registration_server4_username:</B><BR>
  [sip_registration_server4_username] This parameter specifies the username used as part of the authentication process when the registration server 4 requires authentication. Authentication is based on RFC2617.<BR>

<BR><B>sip_Route:</B><BR>
  [sip_Route] This parameter specifies the value provided in the SIP header for the Route parameter. The Route parameter contains the address or multiple addresses of proxy servers. The system uses the Route parameter to force routing of a request through the listed set of proxies.<BR>

</BODY> 
</HTML> 

