<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Technical Support</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Technical Support<HR></H3>

<P>
  Cantata Technology provides technical support for customers who have purchased hardware
  or software products from Cantata. If you purchased products from a reseller,
  please contact that reseller for technical support.
</P>

<P>
  To obtain technical support, please use one of the following methods:
</P>

<P>
  <B>Web:</B>  <BR>http://www.cantata.com/support  <!-- <A HREF="http://www.cantata.com">http://www.cantata.com</A> -->
</P>

<P>
  <B>Email:</B>  <BR><ADDRESS>techsupport@cantata.com</ADDRESS>
</P>

<P>
  <B>Phone:</B> <BR>

  <TABLE cellpadding="2" cellspacing="2" border="1" width="50%">
    <TBODY>
      <TR>
        <TD valign="Top">North America<BR>
        </TD>
        <TD valign="Top">+1 781-433-9600<BR>
        </TD>
      </TR>
      <TR>
        <TD valign="Top">Europe and U.K<BR>
        </TD>
        <TD valign="Top">+32 2 658 0170<BR>
        </TD>
      </TR>
      <TR>
        <TD valign="Top">Japan<BR>
        </TD>
        <TD valign="Top">+81 3-3234-2176<BR>
        </TD>
      </TR>
    </TBODY>
</TABLE>

</BODY>
</HTML>