<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Timer Dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Timer Dialog<HR></H3>

<img src="TimerDialog.gif" width="303" height="203">

<P>
   The timer dialog displays when you launch the configuration tool using the
   <A HREF="modes_options.html#timer option">/t or --timer </A>option.
</P>

<P>
   This dialog displays a timer that counts down to "0" from the time specified at the
   command line. Configuration tool launches after the timeout occurs.
</P>

<P>
   Clicking on the "Launch Now" button stops the timer and launches the configuration tool
   immediately.
</P>


</BODY>
</HTML>
