<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Trace Connection Settings Dialog</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Trace Connection Settings Dialog<HR></H3>

<img src="TraceConnSettings.gif" width="372" height="181">

<P>
   You can launch the Trace Connection Settings dialog by selecting the "Trace Connection Setting"
   menu item located under the "Options" menu in the advanced or offline mode.
</P>

<P>
  You can <I><B>Configure</B></I> the following using the Trace Connection Settings dialog:<BR>
  <UL>
    <LI> <B>Server Port:</B> Specifies the server port number.
    <LI> <B>First Client Port:</B> Specifies the client port that the server will first try to connect to.
    <LI> <B>Number of Client Ports</B> Specifies the maximum number of clients.
  </UL>
</P>


</BODY>
</HTML>