//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TempFileInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TempFileInfo.ico"
#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TempFileInfo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,103,7,21,20
    LTEXT           "Copyright ©  Black Ice Software Inc., 2006",IDC_STATIC,
                    45,54,142,8
    DEFPUSHBUTTON   "OK",IDOK,91,142,50,14,WS_GROUP
    LTEXT           "FaxC++ TempFileInfo Version 2.0",IDC_STATIC,63,37,108,9
    LTEXT           "Tel: (603) 882-7711",IDC_STATIC,80,82,71,10
    LTEXT           "FAX: (603) 882-1344",IDC_STATIC,80,102,72,10
    LTEXT           "Web site: http://www.blackice.com",IDC_STATIC,55,121,
                    120,10
END

IDD_TEMPFILEINFO_DIALOG DIALOGEX 0, 0, 315, 326
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Black Ice TempFileInfo C++ Sample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,184,301,50,17
    LTEXT           "This sample will contain information about sent or received faxes",
                    IDC_STATIC,8,13,206,10
    PUSHBUTTON      "Browse",IDC_BROWSE,258,34,50,17
    LTEXT           "Selected temp file:",IDC_STATIC,8,38,60,11
    EDITTEXT        IDC_EDIT_TEMP_FILE,72,36,179,13,ES_AUTOHSCROLL
    RTEXT           "File name :",IDC_FILE_NAME,30,89,41,8
    RTEXT           "Color fax :",IDC_COLOR,34,119,37,8
    RTEXT           "Type :",IDC_COLOR_TYPE,39,134,32,8
    RTEXT           "Width :",IDC_WIDTH,41,148,30,8
    RTEXT           "Length :",IDC_LENGTH,39,162,32,8
    RTEXT           "Page number :",IDC_PAGENUM,21,175,50,8
    RTEXT           "Resolution :",IDC_RESOLUT,32,190,39,8
    RTEXT           "Remote Number :",IDC_REMOTE_NUMBER,13,204,58,8
    RTEXT           "Create time :",IDC_CREATE_TIME,23,218,48,8
    RTEXT           "Send time :",IDC_SEND_TIME,30,231,41,8
    RTEXT           "Retry :",IDC_RETRY,44,246,27,8
    RTEXT           "Name :",IDC_NAME,38,260,33,8
    RTEXT           "Company :",IDC_COMPANY,28,274,43,8
    LTEXT           "",IDC_FILE_NAME_OUT,77,89,64,8
    LTEXT           "",IDC_COLOR_OUT,77,119,50,8
    LTEXT           "",IDC_COLOR_TYPE_OUT,77,134,62,8
    LTEXT           "",IDC_WIDTH_OUT,77,148,62,8
    LTEXT           "",IDC_LENGTH_OUT,77,162,48,8
    LTEXT           "",IDC_PAGENUM_OUT,77,175,49,8
    LTEXT           "",IDC_RESOLUT_OUT,77,190,44,8
    LTEXT           "",IDC_REMOTE_NUMBER_OUT,77,204,43,8
    LTEXT           "",IDC_CREATE_TIME_OUT,77,218,71,8
    LTEXT           "",IDC_SEND_TIME_OUT,77,231,71,8
    LTEXT           "",IDC_RETRY_OUT,77,246,38,8
    LTEXT           "",IDC_NAME_OUT,77,260,54,8
    PUSHBUTTON      "Save",IDC_SAVE,198,63,50,17
    EDITTEXT        IDC_SAVE_TIFF,72,65,120,13,ES_AUTOHSCROLL
    LTEXT           "",IDC_COMPANY_OUT,77,274,55,8
    LTEXT           "Save to tiff format :",IDC_SAVE_TO_TIFF,8,67,63,11
    LTEXT           "Send/Receive :",IDC_SEND_RECEIVE,19,102,52,8
    LTEXT           "",IDC_SEND_RECEIVE_OUT,77,102,53,8
    PUSHBUTTON      "Cancel",IDC_CANCEL,92,301,50,17
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TempFileInfo MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "TempFileInfo\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TempFileInfo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TempFileInfo Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_TEMPFILEINFO_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TempFileInfo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TempFileInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

