//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Hungarian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HUN)
#ifdef _WIN32
LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_APP_EXIT DIALOG DISCARDABLE  0, 0, 186, 42
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "is closing. Please wait...",IDC_CLOSING,87,13,92,17,
                    SS_CENTERIMAGE
    RTEXT           "",IDC_CHANNELS,23,13,67,17,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_APP_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Hungarian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 198, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FAX C++"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,88,20,20,20
    CTEXT           "Fax C++ Demo application",IDR_MAINFRAME,16,5,181,11
    CTEXT           "Copyright ©  Black Ice Software Inc., 1989 - 2006",
                    IDC_STATIC,9,48,182,8
    DEFPUSHBUTTON   "OK",IDOK,72,199,56,14,BS_CENTER | WS_GROUP
    GROUPBOX        "",IDC_STATIC,12,60,177,52
    CTEXT           "FAX: (603) 882-1344",IDC_STATIC,32,79,140,8
    LTEXT           "E-mail:",IDC_STATIC,53,89,22,8
    CTEXT           "Tel: (603) 882-7711",IDC_STATIC,32,69,140,8
    RTEXT           "BITIFF DLL",IDC_STATIC,1,131,45,8
    LTEXT           "",IDC_TIFFVERSIO,48,131,45,8
    RTEXT           "FAXCPP32 DLL",IDC_STATIC,96,131,53,8
    LTEXT           "",IDC_FAXVERSION,151,131,43,8
    LTEXT           "Web site:",IDC_STATIC,44,99,32,8
    LTEXT           "Licensed ",IDC_PORTLIC,64,180,32,8
    LTEXT           "x ports",IDC_PORTS,98,180,36,8
    LTEXT           "sales@blackice.com",IDC_EMAIL,80,89,80,8
    LTEXT           "http://www.blackice.com",IDC_WEB,80,99,82,8
    RTEXT           "BIDIB DLL",IDC_STATIC,1,121,45,8
    RTEXT           "BIJPEG DLL",IDC_STATIC,1,141,45,8
    RTEXT           "BIPRINT DLL",IDC_STATIC,104,121,45,8
    RTEXT           "BIDISP DLL",IDC_STATIC,109,141,40,8
    LTEXT           "",IDC_BIDIBVERSION,48,121,45,8
    LTEXT           "",IDC_BIJPEGVERSION,48,141,45,8
    LTEXT           "",IDC_BIPRINTVERSION,151,121,43,8
    LTEXT           "",IDC_BIDISPVERSION,151,141,43,8
    LTEXT           "Brooktrout SDK Version:",IDC_BROOK_VERSION,10,156,79,12
    LTEXT           "4.0.0",IDC_BROOK_NUMBER,91,156,64,12
END

IDD_DIMENSIONS DIALOG DISCARDABLE  100, 100, 228, 113
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Image Information"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,95,52,14
    GROUPBOX        "Associated File Name",IDC_STATIC,8,5,212,33
    LTEXT           "-",IDD_DIMENSIONS,19,23,192,8
    GROUPBOX        "Dimensions(Pixel)",IDC_STATIC,8,45,66,45
    GROUPBOX        "Colors",IDC_STATIC,80,45,52,45
    GROUPBOX        "Resolution(DPI)",IDC_STATIC,136,45,84,45
    RTEXT           "Width:",IDC_STATIC,12,60,23,10
    RTEXT           "Height:",IDC_STATIC,12,75,25,10
    RTEXT           "Planes:",IDC_STATIC,84,60,25,10
    RTEXT           "Bits:",IDC_STATIC,84,75,24,8
    RTEXT           "Horizontal:",IDC_STATIC,144,60,37,8
    RTEXT           "Vertical:",IDC_STATIC,144,75,36,7
    LTEXT           "0",IDC_WIDTH,40,60,27,8
    LTEXT           "0",IDC_HEIGHT,40,75,27,8
    LTEXT           "0",IDC_PLANES,112,60,15,8
    LTEXT           "0",IDC_BITS,112,75,16,8
    LTEXT           "0",IDC_HORZDPI,188,60,24,8
    LTEXT           "0",IDC_VERTDPI,188,75,24,8
END

IDD_ROTATING DIALOG DISCARDABLE  0, 0, 125, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Rotating Image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Rotate by",IDC_STATIC,5,10,35,10
    EDITTEXT        IDC_DEGREE,40,5,17,15,ES_AUTOHSCROLL
    LTEXT           "degree increment",IDC_STATIC,60,10,64,8
    GROUPBOX        "Method",IDC_STATIC,6,26,53,44
    CONTROL         "Slow",IDC_SLOW,"Button",BS_AUTORADIOBUTTON,12,41,43,9
    CONTROL         "Fast",IDC_FAST,"Button",BS_AUTORADIOBUTTON,12,55,37,8
    DEFPUSHBUTTON   "OK",IDOK,68,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,30,50,14
END

IDD_SKEWING DIALOG DISCARDABLE  0, 0, 99, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Skewing Image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Distance in pixels:",IDC_STATIC,5,7,63,11
    EDITTEXT        IDC_DISTANCE,72,5,21,12,ES_AUTOHSCROLL
    GROUPBOX        "Axis",IDC_STATIC,4,20,48,45
    CONTROL         "X-Axis",IDC_X_AXIS,"Button",BS_AUTORADIOBUTTON,8,35,38,
                    10
    CONTROL         "Y-Axis",IDC_Y_AXIS,"Button",BS_AUTORADIOBUTTON,8,50,35,
                    10
    DEFPUSHBUTTON   "OK",IDOK,56,50,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,56,25,40,14
END

IDD_SCALING DIALOG DISCARDABLE  0, 0, 155, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Scaling Image"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "New Resolution",IDC_STATIC,4,5,81,50
    EDITTEXT        IDC_X_AXIS,8,20,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_AXIS,8,35,31,12,ES_AUTOHSCROLL
    LTEXT           "on X axis.",IDC_STATIC,44,20,33,9
    LTEXT           "on Y axis.",IDC_STATIC,44,35,36,8
    GROUPBOX        "Method",IDC_STATIC,88,5,64,50
    CONTROL         "Bilinear",IDC_BILINEAR,"Button",BS_AUTORADIOBUTTON,92,
                    20,53,11
    CONTROL         "Cubic spline",IDC_CUBIC_SPLINE,"Button",
                    BS_AUTORADIOBUTTON,92,40,52,8
    DEFPUSHBUTTON   "OK",IDOK,100,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,4,60,50,14
END

IDD_COLOR2GRAY DIALOG DISCARDABLE  0, 0, 151, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Convert Color To Grayscale"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,10,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,30,52,14
    CONTROL         "No Antialiasing",IDC_NOANTIALISING,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,12,20,64,9
    CONTROL         "Antialiasing 3x3",IDC_ANTIALISING3,"Button",
                    BS_AUTORADIOBUTTON,12,35,64,8
    CONTROL         "Antialiasing 5x5",IDC_ANTIALISING5,"Button",
                    BS_AUTORADIOBUTTON,12,50,64,10
    GROUPBOX        "Method",IDC_STATIC,4,5,81,60
    CONTROL         "Psychovisual",IDC_PSYCHOVISUAL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,55,56,11
END

IDD_CUSTOM_ZOOM DIALOG DISCARDABLE  0, 0, 110, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Custom zoom"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,15,7,29,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_EDIT2,58,7,30,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,31,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,31,40,14
    LTEXT           ":",IDC_STATIC,49,9,8,11
END

IDD_ZOOM_STEP DIALOG DISCARDABLE  0, 0, 321, 177
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom steps"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_BASE,181,4,22,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E_STEPNUM,90,24,17,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_E1,19,56,21,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_E2,45,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E3,71,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E4,97,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E5,123,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E6,149,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E7,175,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E8,201,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E9,227,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_E10,253,56,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R_STEPNUM,116,94,17,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_R1,45,127,21,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP | NOT WS_TABSTOP
    EDITTEXT        IDC_R2,72,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R3,97,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R4,124,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R5,149,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R6,176,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R7,201,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R8,228,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R9,253,127,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_R10,280,127,21,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,257,4,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,257,23,50,14,WS_GROUP
    LTEXT           "Base (1..1000):",IDC_STATIC,121,6,52,10
    LTEXT           "Enlarge steps (1..10):",IDC_STATIC,14,25,73,10
    GROUPBOX        "Enlarge",IDC_STATIC,11,41,270,38,WS_GROUP
    LTEXT           ": 1000",IDC_E_BASE,286,58,23,10
    LTEXT           "Reduce steps (1..10):",IDC_STATIC,37,96,73,10
    GROUPBOX        "Reduce",IDC_STATIC,37,112,270,38,WS_GROUP
    LTEXT           "1000 :",IDC_R_BASE,13,128,21,10
    LTEXT           "Error:",IDC_Z_ERROR,12,156,297,10
END

IDD_MYSAVE DIALOG DISCARDABLE  0, 0, 283, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save as..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "File &Name:",1090,13,9,76,9
    EDITTEXT        1152,13,19,90,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,13,35,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Directories:",IDC_STATIC,117,14,92,9
    LTEXT           "",1088,117,21,92,9,SS_NOPREFIX
    LISTBOX         1121,117,35,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,13,107,90,9
    COMBOBOX        1136,13,117,90,83,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",1091,117,107,92,9
    COMBOBOX        1137,117,117,92,87,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    CBS_SORT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",1,217,9,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",2,217,27,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,217,50,50,14,WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,217,72,50,12
    EDITTEXT        IDC_EDIT1,220,97,23,12,ES_AUTOHSCROLL
    LTEXT           "Loss ratio:",IDC_JPEG_STAT,220,86,57,8
END

IDD_HALFTONE DIALOG DISCARDABLE  0, 0, 186, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Halftoning"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Line art",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,9,21,62,10
    CONTROL         "&Error diffusion",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,9,39,62,10
    CONTROL         "&Ordered dither",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    9,58,62,10
    SCROLLBAR       IDC_SCROLL1,103,32,67,12,WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,121,55,29,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,28,87,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,98,87,50,14,WS_GROUP
    GROUPBOX        "Methode",IDC_STATIC,5,4,79,75,WS_GROUP
    GROUPBOX        "Intensity",IDC_STATIC,92,5,90,75,WS_GROUP
    LTEXT           "-128",IDC_STATIC,101,19,20,8
    RTEXT           "128",IDC_STATIC,152,19,17,8
END

IDD_PORTSETUP DIALOG DISCARDABLE  20, 20, 223, 298
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Open"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FAXLIST,8,20,205,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Test Modem",IDC_TESTMODEM,8,84,49,15
    EDITTEXT        IDC_RESET,64,138,104,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETUP,64,154,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDSTRING,84,170,84,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NOFRING,109,185,12,12,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_PORTLIST,172,148,36,34,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,117,278,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,59,278,48,14
    LTEXT           "Ports:",IDC_STATIC,172,138,37,8
    LTEXT           "Fax Modem Settings:",IDC_STATIC,8,8,106,8
    LTEXT           "Identification String:",IDC_STATIC,9,173,68,8
    LTEXT           "Number of Rings To Answer:",IDC_STATIC,9,188,94,8
    LTEXT           "Setup String:",IDC_STATIC,9,155,49,9
    LTEXT           "",IDC_TEST1,64,72,145,35
    LTEXT           "",IDC_TEST2,64,48,145,8
    GROUPBOX        "Debug File Generation",IDC_STATIC,4,239,212,30
    LTEXT           "",IDC_TEST3,64,60,145,8
    GROUPBOX        "Modem Test",IDC_STATIC,4,36,212,83
    LTEXT           "Class Type:",IDC_STATIC1,8,72,51,9
    LTEXT           "Manufacturer:",IDC_STATIC,8,48,52,8
    LTEXT           "Model:",IDC_STATIC,8,60,52,8
    LTEXT           "Reset String :",IDC_STATIC,9,138,44,8
    GROUPBOX        "Modem Setup",IDC_STATIC,4,126,212,76
    CONTROL         "Enable Driver Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,251,80,9
    CONTROL         "Create Header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,220,142,10
    GROUPBOX        "Header Setup",IDC_STATIC,1,203,212,30
    PUSHBUTTON      "Test Dialtone",IDC_TESTDIALTONE,8,102,49,14
END

IDD_SENDFAX DIALOG DISCARDABLE  0, 0, 301, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Fax"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FAXNUMBER,53,48,100,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_NAME,53,64,100,12,ES_AUTOHSCROLL
    LISTBOX         IDC_FAXPORTS,4,15,149,29,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LISTBOX         IDC_LIST1,8,89,142,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Queue",IDC_SENDQUEUE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,167,18,67,10
    CONTROL         "Immediate",IDC_SENDIMMEDIATE,"Button",
                    BS_AUTORADIOBUTTON,167,31,67,8
    CONTROL         "Manual (No Dial)",IDC_SEND_MANUAL,"Button",
                    BS_AUTORADIOBUTTON,167,44,69,8
    CONTROL         "Polling queue",IDC_SEND_POLLING,"Button",
                    BS_AUTORADIOBUTTON,167,57,69,10
    CONTROL         "No compression",IDC_UNCOMPRESSED,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,165,90,66,10
    CONTROL         "Group3 1D",IDC_G31D,"Button",BS_AUTORADIOBUTTON,165,102,
                    62,10
    CONTROL         "Color Fax T.30-E",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,
                    165,114,67,10
    CONTROL         "Group3 2D",IDC_G32D,"Button",BS_AUTORADIOBUTTON,236,90,
                    57,10
    CONTROL         "Group4",IDC_G4,"Button",BS_AUTORADIOBUTTON,236,102,35,
                    10
    EDITTEXT        IDC_MONTH,182,142,12,13,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,216,144,8,8
    EDITTEXT        IDC_YEAR,224,142,24,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOUR,182,157,12,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTE,202,157,12,13,ES_AUTOHSCROLL
    CONTROL         "All",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,258,143,25,10
    CONTROL         "Current",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,258,156,
                    37,10
    DEFPUSHBUTTON   "&OK",IDOK,249,10,49,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,249,28,49,14,WS_GROUP
    LTEXT           "Fax Number:",IDC_STATIC,5,50,42,10
    LTEXT           "To:",IDC_STATIC,5,65,25,9
    EDITTEXT        IDC_DAY,202,142,12,13,ES_AUTOHSCROLL
    CTEXT           ":",IDC_STATIC,194,144,8,8
    CTEXT           ":",IDC_STATIC,194,159,8,8
    GROUPBOX        "Send",IDC_STATIC,161,6,84,69,WS_GROUP
    LTEXT           "Fax Ports",IDC_STATIC,4,4,54,8
    GROUPBOX        "Pages",IDC_STATIC,255,131,42,43
    GROUPBOX        "&Phonebook",IDC_STATIC,4,78,150,96
    GROUPBOX        "Time to send",IDC_STATIC,161,131,91,43
    LTEXT           "Date:",IDC_STATIC,163,144,18,8
    LTEXT           "Time:",IDC_STATIC,163,159,18,8
    GROUPBOX        "Compression",IDC_STATIC,161,77,136,53
END

IDD_CLOSEFAX DIALOG DISCARDABLE  0, 0, 189, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Close Fax Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,35,81,50,14
    LTEXT           "Fax Ports",IDC_STATIC,8,5,44,10
    LISTBOX         IDC_FAXPORTS,7,17,175,57,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_ABORT_FAX DIALOG DISCARDABLE  0, 0, 137, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Abort Fax"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,66,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,78,66,50,14
    LTEXT           "Fax Ports",IDC_STATIC,8,4,76,8
    LISTBOX         IDC_FAXPORTS,7,20,121,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_FAXEVENT DIALOG DISCARDABLE  0, 0, 313, 153
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FAX Debug Messages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cl&ose",IDOK,193,9,50,14
    LISTBOX         IDC_EVENTLIST,7,31,297,115,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Clear All",IDC_FCLEAR,69,9,50,14
END

IDD_RECFAX DIALOG DISCARDABLE  0, 0, 223, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fax Receive"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,23,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,170,44,45,14,WS_GROUP
    LISTBOX         IDC_FAXPORTS,8,20,155,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "&Automatic Answer",IDCH_AUTOANSW,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,8,78,70,13
    LTEXT           "Number of Rings:",IDC_STATIC,8,97,60,8
    EDITTEXT        IDEE_RINGS,70,95,17,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Manual Receive NOW",IDC_REC_MANUAL,133,90,82,15,
                    WS_GROUP
    LTEXT           "Fax Ports",IDC_STATIC,8,5,76,8
    CONTROL         "Receive polling",IDC_RECPOLLING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,64,65,10
END

IDD_INPUTFORM DIALOG DISCARDABLE  0, 0, 127, 170
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Add Image",IDC_ADD,35,100,48,12
    PUSHBUTTON      "&Remove",IDC_REMOVE,35,116,48,12
    LISTBOX         IDC_LIST1,4,29,117,65,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&BFT On/Off",IDC_BFT,35,132,48,12
    LTEXT           "Group Name",IDC_GROUP,4,4,120,8
    LTEXT           "Number of files:",IDC_STATIC,4,17,56,8
    LTEXT           "0",IDC_GNUM,80,17,16,8
    RTEXT           "0",IDC_NACT,57,17,12,8
    LTEXT           "/",IDC_STATIC,72,17,8,8
    PUSHBUTTON      "&Save Group",IDC_GRPSAVE,34,149,48,12
END

IDD_PORTENABLE DIALOG DISCARDABLE  0, 0, 136, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Enable/Disable Fax Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "CLOSE",IDOK,78,62,50,14
    LTEXT           "Fax Ports",IDC_STATIC,8,5,44,10
    LISTBOX         IDC_FAXPORTS,7,18,121,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "Enable Fax Port",IDC_ENABLEPORT,7,65,64,10
END

IDD_ASCII2DIB DIALOG DISCARDABLE  0, 0, 257, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Text conversion parameters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,200,5,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,200,25,55,14
    GROUPBOX        "Page details",IDC_STATIC,1,4,191,84
    LTEXT           "Page &width:",IDC_STATIC,11,19,39,8
    EDITTEXT        IDC_WIDTH,53,15,39,13,ES_AUTOHSCROLL
    LTEXT           "Page &height:",IDC_STATIC,98,19,44,8
    EDITTEXT        IDC_HEIGHT,146,15,39,13,ES_AUTOHSCROLL
    LTEXT           "X &margin:",IDC_STATIC,19,36,31,8
    LTEXT           "Y m&argin:",IDC_STATIC,109,36,31,8
    EDITTEXT        IDC_XMARGIN,53,33,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_YMARGIN,146,32,39,13,ES_AUTOHSCROLL
    LTEXT           "X &DPI:",IDC_STATIC,28,55,22,8
    LTEXT           "Y D&PI:",IDC_STATIC,118,54,22,8
    EDITTEXT        IDC_XDPI,53,52,39,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_YDPI,146,51,39,13,ES_AUTOHSCROLL
    LTEXT           "&Line spacing:",IDC_STATIC,6,73,44,8
    EDITTEXT        IDC_LINESPACE,53,70,39,13,ES_AUTOHSCROLL
    LTEXT           "Tabs:",IDC_STATIC,121,73,19,8
    EDITTEXT        IDC_TABS,146,70,39,13,ES_AUTOHSCROLL
    GROUPBOX        "Mesurement",IDC_MESUREGROUP,1,93,191,24
    CONTROL         "1/100 &Inch",IDC_INCH,"Button",BS_AUTORADIOBUTTON,27,
                    103,54,10
    CONTROL         "Millim&eter",IDC_METER,"Button",BS_AUTORADIOBUTTON,107,
                    103,60,10
    PUSHBUTTON      "Select &font",IDC_FONTSEL,199,100,56,14
    GROUPBOX        "Static",IDC_STATIC,199,50,56,40
    CONTROL         "Fine",IDC_FINEFAXPAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,60,29,10
    CONTROL         "Standard",IDC_STANDARDFAXPAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,205,75,45,10
END

IDD_PBEDIT DIALOG DISCARDABLE  10, 40, 307, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Phonebook"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Items",-1,155,5,145,158,WS_GROUP
    LISTBOX         IDC_LIST2,163,37,130,78,LBS_SORT | LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "0 selected",IDC_TEXT,247,13,44,8
    CONTROL         "&Persons",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,163,22,40,10
    CONTROL         "&Companies",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,213,
                    22,47,10
    PUSHBUTTON      "< &Add",IDC_ADD,160,121,40,14,WS_GROUP
    PUSHBUTTON      "&New",IDC_NEW2,208,121,40,14,WS_GROUP
    PUSHBUTTON      "&Del",IDC_DEL2,255,121,40,14,WS_GROUP
    PUSHBUTTON      "&Remove >",IDC_REMOVE,160,145,40,14,WS_GROUP
    PUSHBUTTON      "&Edit",IDC_EDIT,208,145,40,14,WS_GROUP
    PUSHBUTTON      "&View",IDC_VIEW,255,145,40,14,WS_GROUP
    GROUPBOX        "&Groups",-1,5,5,145,136,WS_GROUP
    LISTBOX         IDC_LIST1,13,37,130,78,LBS_SORT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Ne&w",IDC_NEW1,10,121,40,14,WS_GROUP
    PUSHBUTTON      "De&l",IDC_DEL1,57,121,40,14,WS_GROUP
    PUSHBUTTON      "&Show",IDC_SHOW,105,121,40,14,WS_GROUP
    PUSHBUTTON      "&Close",IDCANCEL,10,145,40,14,WS_GROUP
    PUSHBUTTON      "Searc&h",IDC_SEARCH,57,145,40,14,WS_GROUP
    PUSHBUTTON      "Sh&ow all",IDC_SHOWALL,105,145,40,14,WS_GROUP
    LTEXT           "Show mode: Show all",IDC_TEXT2,13,22,120,10
END

IDD_PBGROUP DIALOG DISCARDABLE  10, 10, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Create Group"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT,15,20,145,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,5,50,40,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,130,50,40,15,WS_GROUP
    GROUPBOX        "&New Group Name",IDC_STATIC,5,5,165,40
END

IDD_PBPERSON DIALOG DISCARDABLE  48, 67, 198, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Add new person"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Person:",IDC_STATIC,8,16,52,8
    EDITTEXT        IDC_EDIT1,8,28,136,12
    LTEXT           "Comp&any or notify:",IDC_STATIC,8,44,64,8
    EDITTEXT        IDC_EDIT2,8,56,136,12
    LTEXT           "&Phone number:",IDC_STATIC,8,72,73,8
    EDITTEXT        IDC_EDIT3,8,84,136,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,154,11,40,15,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,154,32,40,15,WS_GROUP
    GROUPBOX        "",IDC_STATIC,4,8,144,96
END

IDD_PBSEARCH DIALOG DISCARDABLE  37, 70, 177, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Search for:"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Person",IDC_TEXT1,5,5,165,40
    EDITTEXT        IDC_EDIT,15,20,145,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Select",IDOK,5,50,40,15
    PUSHBUTTON      "&Cancel",IDCANCEL,130,50,40,15
END

IDD_PBVIEW DIALOG DISCARDABLE  13, 28, 287, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "View Person"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Person:",-1,8,8,52,8
    LTEXT           "",IDC_EDIT1,8,20,132,12,WS_BORDER
    LTEXT           "Company or notify:",-1,148,8,64,8
    LTEXT           "",IDC_EDIT2,148,20,132,12,WS_BORDER
    LTEXT           "Phone number:",-1,8,36,66,8
    LTEXT           "",IDC_EDIT3,8,48,272,12,WS_BORDER
    DEFPUSHBUTTON   "&OK",IDOK,120,70,46,14
END

IDD_STATUS DIALOG DISCARDABLE  0, 0, 333, 71
STYLE WS_CHILD | WS_BORDER
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Name:",IDC_STATIC,6,6,32,8
    LTEXT           "Date:",IDC_STATIC,194,14,21,8
    LTEXT           "Time:",IDC_STATIC,194,24,20,8
    LTEXT           "Pages:",IDC_STATIC,6,29,30,8
    GROUPBOX        "Creation",IDC_STATIC,185,3,70,32
    LTEXT           "Date:",IDC_STATIC,269,12,22,8
    LTEXT           "Time:",IDC_STATIC,269,23,21,8
    GROUPBOX        "Send",IDC_STATIC,259,3,70,32
    LTEXT           "",IDC_NAME,49,6,108,8
    LTEXT           "",IDC_PAGES,49,29,108,8
    LTEXT           "",IDC_CDATE,214,14,39,8
    LTEXT           "",IDC_CTIME,214,24,38,8
    LTEXT           "",IDC_SDATE,288,12,39,8
    LTEXT           "",IDC_STIME,288,22,38,8
    LTEXT           "Phone number:",IDC_STATIC,6,17,50,8
    LTEXT           "",IDC_NUMBER,59,17,97,8
    LTEXT           "Stored in subdirectory ",IDC_STATIC,6,41,73,8
    LTEXT           "",IDC_DIR,80,42,248,8
END

IDD_PORTSET DIALOG DISCARDABLE  0, 0, 205, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,151,12,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,28,50,14
    COMBOBOX        IDC_COMBO1,15,21,96,61,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Command:",IDC_STATIC,19,47,35,8
    GROUPBOX        "Commands for the selected port",IDC_STATIC,7,8,139,76
    EDITTEXT        IDC_COMMAND,59,44,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TIME,59,60,81,13,ES_AUTOHSCROLL
    LTEXT           "Time:",IDC_STATIC,19,63,35,8
END

IDD_PORTSEL DIALOG DISCARDABLE  0, 0, 165, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Select a port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,106,23,50,14
    LISTBOX         IDC_PORTLIST,8,20,87,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the desired port:",IDC_STATIC,9,6,82,8
END

IDD_POLLING DIALOG DISCARDABLE  0, 0, 220, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Remote document retrieval"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FAXPORTS,5,15,153,33,LBS_NOINTEGRALHEIGHT | WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_FAXNUMBER,55,52,103,12,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "OK",IDOK,165,15,49,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,165,34,49,14,WS_GROUP
    LTEXT           "Fax Ports",-1,5,4,54,8
    LTEXT           "Fax Number:",-1,5,54,42,8
    EDITTEXT        IDC_NAME,55,68,103,12,ES_AUTOHSCROLL
    LTEXT           "To:",-1,5,69,25,8
    LISTBOX         IDC_LIST1,8,94,147,77,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "&Phonebook",-1,5,82,154,94
END

IDD_OPENBCHANNEL DIALOG DISCARDABLE  0, 0, 191, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Brooktrout channel"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Available Channels",IDC_STATIC,5,5,119,75
    LISTBOX         IDC_CHANNELS,11,14,107,58,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Channel type:",IDC_STATIC,8,87,47,8
    LTEXT           "",IDC_TYPE,57,87,117,8
    GROUPBOX        "Channel settings",IDC_STATIC,3,100,186,93
    LTEXT           "&Configuration file:",IDC_STATIC,14,114,59,8
    EDITTEXT        IDC_CFILE,77,112,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,132,128,50,14
    LTEXT           "&Header string:",IDC_STATIC,14,147,48,8
    EDITTEXT        IDC_HDRSTRING,77,145,105,13,ES_AUTOHSCROLL
    LTEXT           "&Local ID:",IDC_STATIC,14,163,48,8
    EDITTEXT        IDC_IDSTRING,77,161,105,13,ES_AUTOHSCROLL
    CONTROL         "H&eader",IDC_HEADER,"Button",BS_AUTORADIOBUTTON,31,178,
                    39,10
    CONTROL         "&Footer",IDC_FOOTER,"Button",BS_AUTORADIOBUTTON,117,178,
                    35,10
    DEFPUSHBUTTON   "OK",IDOK,132,9,50,14
    PUSHBUTTON      "Test channel",IDC_TEST,132,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,37,50,14
END

IDD_OPENGCHANNEL DIALOG DISCARDABLE  0, 0, 177, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open GammaLink channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,6,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,23,41,14
    LISTBOX         IDC_CHANNELS,9,8,84,34,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CONFIG,54,84,116,13,ES_AUTOHSCROLL
    LTEXT           "Config file:",IDC_STATIC,5,87,39,8
    LTEXT           "Channel type:",IDC_STATIC,5,70,47,8
    LTEXT           "",IDC_TYPE,54,69,117,8
    PUSHBUTTON      "Test Channel",IDC_TEST,24,50,50,14
    CONTROL         "&Create Header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,115,63,10
    LTEXT           "&Local ID:",IDC_STATIC,5,103,31,8
    EDITTEXT        IDC_IDSTRING,54,100,116,13,ES_AUTOHSCROLL
END

IDD_FAXCONFIG DIALOG DISCARDABLE  0, 0, 196, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FAX Config"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Off",IDC_STO_OFF,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,26,67,10
    CONTROL         "On",IDC_STO_ON,"Button",BS_AUTORADIOBUTTON,9,38,67,10
    CONTROL         "Until Connected",IDC_STO_DIAL,"Button",
                    BS_AUTORADIOBUTTON,9,50,67,10
    CONTROL         "Low",IDC_SPV_LOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,9,103,40,10
    CONTROL         "Medium",IDC_SPV_MEDIUM,"Button",BS_AUTORADIOBUTTON,9,91,
                    40,10
    CONTROL         "High",IDC_SPV_HIGH,"Button",BS_AUTORADIOBUTTON,9,79,40,
                    10
    CONTROL         "High    (Class-2)",IDC_RADIO1,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,107,27,70,10
    CONTROL         "Medium",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,39,
                    40,10
    CONTROL         "Low    (Class-1)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,108,51,65,10
    DEFPUSHBUTTON   "OK",IDOK,149,172,39,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,7,172,39,14,WS_GROUP
    GROUPBOX        "Speaker Mode ",IDC_STATIC,4,13,91,52,WS_GROUP
    GROUPBOX        "Speaker Volume ",IDC_STATIC,4,66,92,52,WS_GROUP
    GROUPBOX        "Another Task Priority",IDC_STATIC,101,12,88,52,WS_GROUP
    CONTROL         "2400",IDC_B2400,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,107,82,33,10
    CONTROL         "4800",IDC_R4800,"Button",BS_AUTORADIOBUTTON,107,94,33,
                    10
    CONTROL         "7200",IDC_B7200,"Button",BS_AUTORADIOBUTTON,107,106,31,
                    10
    CONTROL         "9600",IDC_B9600,"Button",BS_AUTORADIOBUTTON,107,118,33,
                    10
    CONTROL         "12000",IDC_B12000,"Button",BS_AUTORADIOBUTTON,107,130,
                    36,10
    CONTROL         "14400",IDC_B14400,"Button",BS_AUTORADIOBUTTON,107,142,
                    36,10
    GROUPBOX        "Baud Rate",IDC_STATIC,102,67,88,101
    CONTROL         "Enable ECM for Send",IDC_ENABLEECMS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,123,84,9
    CONTROL         "Enable BFT",IDC_ENABLEBFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,4,147,52,10
    CONTROL         "Enable ECM for Receive",IDC_ENABLEECMR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,4,135,93,9
    CONTROL         "16800",IDC_B16800,"Button",BS_AUTORADIOBUTTON,107,154,
                    38,10
    CONTROL         "19200",IDC_B19200,"Button",BS_AUTORADIOBUTTON,145,82,35,
                    10
    CONTROL         "21600",IDC_B21600,"Button",BS_AUTORADIOBUTTON,145,94,36,
                    10
    CONTROL         "24000",IDC_B24000,"Button",BS_AUTORADIOBUTTON,145,106,
                    36,10
    CONTROL         "26400",IDC_B26400,"Button",BS_AUTORADIOBUTTON,145,118,
                    35,10
    CONTROL         "28800",IDC_B28800,"Button",BS_AUTORADIOBUTTON,145,130,
                    35,10
    CONTROL         "31200",IDC_B31200,"Button",BS_AUTORADIOBUTTON,145,142,
                    35,10
    CONTROL         "33600",IDC_B33600,"Button",BS_AUTORADIOBUTTON,145,154,
                    36,10
END

IDD_PBPOSITION DIALOG DISCARDABLE  0, 0, 277, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Position mapping"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Default  (Name = 1, Company = 2, Phone = 3)",
                    IDC_DEFAULT,"Button",BS_AUTORADIOBUTTON,20,25,160,10
    CONTROL         "C&ustom",IDC_CUSTOM,"Button",BS_AUTORADIOBUTTON,20,45,
                    40,10
    CONTROL         "&Scan first record",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,165,45,80,10
    LISTBOX         IDC_LIST1,165,60,95,55,LBS_NOINTEGRALHEIGHT | 
                    WS_DISABLED | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "&Name:",IDC_STATIC,40,65,50,10
    EDITTEXT        IDC_NAME,95,60,20,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<---",IDC_BUTTON1,125,60,30,15,WS_DISABLED
    LTEXT           "Comp&any:",IDC_STATIC,40,85,50,10
    EDITTEXT        IDC_COMPANY,95,80,20,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<---",IDC_BUTTON2,125,80,30,15,WS_DISABLED
    LTEXT           "&Phone number:",IDC_STATIC,40,105,50,10
    EDITTEXT        IDC_TEL,95,100,20,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "<---",IDC_BUTTON3,125,100,30,15,WS_DISABLED
    DEFPUSHBUTTON   "&OK",IDOK,10,140,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,220,140,50,14
    GROUPBOX        "Field positions in a record",IDC_STATIC,10,10,260,120
    LTEXT           "Field:",IDC_STATIC,95,50,20,8
END

IDD_OPENNMSCHANNEL DIALOG DISCARDABLE  0, 0, 273, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open NMS channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,224,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,224,25,41,14
    CONTROL         "List1",IDC_CHANNELSNMS,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | 
                    WS_TABSTOP,6,7,197,77
    CONTROL         "&Create Header",IDC_HEADERBC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,88,63,12
    LTEXT           "&NMS Telephony Protocol:",IDC_STATIC,6,103,81,8
    COMBOBOX        IDC_PROTOCOLL,6,115,215,67,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&DNIS/DID digits:",IDC_STATIC,6,153,53,8
    EDITTEXT        IDC_DID,64,152,40,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,106,152,10,12
    LTEXT           "&Local ID:",IDC_STATIC,6,135,30,8
    EDITTEXT        IDC_IDSTRING,64,133,116,13,ES_AUTOHSCROLL
END

IDD_OPENDCHANNEL DIALOG DISCARDABLE  0, 0, 272, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Dialogic channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,23,41,14
    CONTROL         "List1",IDC_CHANNELS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    10,7,197,77
    CONTROL         "&Use Header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,89,79,12
END

IDD_OPENBCCHANNEL DIALOG DISCARDABLE  0, 0, 272, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Bicom channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,23,41,14
    CONTROL         "List1",IDC_CHANNELSBC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,7,197,77
    CONTROL         "&Create Header",IDC_HEADERBC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,89,63,12
END

IDD_CMTXCHANNEL DIALOG DISCARDABLE  0, 0, 272, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Commetrex channel"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,7,41,14
    PUSHBUTTON      "Cancel",IDCANCEL,219,23,41,14
    CONTROL         "List1",IDC_CHANNELSC,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SORTASCENDING | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,10,7,197,77
    CONTROL         "&Create Header",IDC_HEADERC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,89,63,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 197
    END

    IDD_PORTSETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 297
    END

    IDD_POLLING, DIALOG
    BEGIN
        BOTTOMMARGIN, 175
    END

    IDD_PBPOSITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_OPENNMSCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""img.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "IMG.ICO"
IDR_IMGTYPE             ICON    DISCARDABLE     "IMGDOC.ICO"
IDI_CONTRAST            ICON    DISCARDABLE     "CONTRAST.ICO"
IDI_BRIGHTNESS          ICON    DISCARDABLE     "BRIGHTNE.ICO"
IDI_BFT                 ICON    DISCARDABLE     "ICON1.ICO"
IDI_COLOR               ICON    DISCARDABLE     "COLOR.ICO"
32513                   ICON    DISCARDABLE     "ERROR.ICO"
IDI_NORMAL              ICON    DISCARDABLE     "ICO00001.ICO"
IDR_OUTLOGTYPE          ICON    DISCARDABLE     "IDR_OUTL.ICO"
IDR_SENDLOGTYPE         ICON    DISCARDABLE     "IDR_SEND.ICO"
IDR_RECLOGTYPE          ICON    DISCARDABLE     "IDR_RECL.ICO"
IDR_POLLTYPE            ICON    DISCARDABLE     "IDR_POLL.ICO"
IDR_FAXBLOCKTYPE        ICON    DISCARDABLE     "IDR_FAXB.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_FAX_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "",                            IDM_EDIT_PAGING
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_IMGTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Full &Scale",                 IDM_SHOW_DPI
        MENUITEM "&Fit Into Window",            IDM_FITOWINDOW
        MENUITEM "Fit To &Width",               IDM_FITTOWIDTH
        MENUITEM "&Center Image",               IDM_CENTERIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &mode",                  IDM_ZOOM_MODE
        MENUITEM "Zoom &In\tGray +",            IDM_ZOOMIN
        MENUITEM "Zoom &Out\tGray -",           IDM_ZOOMOUT
        MENUITEM "C&ustom zoom",                IDM_CUSTOM_ZOOM
        MENUITEM "Zoom Steps",                  IDM_ZOOM_STEPS
        MENUITEM SEPARATOR
        MENUITEM "&Next Image Page",            IDM_PAGEFORWARD, HELP
        MENUITEM "&Previous Image Page",        IDM_PAGEBACKWAD, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Dimensions...",              IDM_DIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Magnify Glass",              IDM_MAGNIFY
    END
    POPUP "&Image"
    BEGIN
        POPUP "&Convert  To"
        BEGIN
            MENUITEM "&Grayscale",                  IDM_VIEW_COLOR_TO_GRAY
            MENUITEM "&Color (24 Bit)",             IDM_IMAGE_CONV_TO_24
        END
        MENUITEM SEPARATOR
        POPUP "&Flip"
        BEGIN
            MENUITEM "&Horizontal",                 IDM_FLIPHORIZONTAL
            MENUITEM "&Vertical",                   IDM_FLIPVERTICAL
        END
        MENUITEM "&Invert",                     IDM_VIEW_INVERT
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&90",                         IDM_ROTATE90
            MENUITEM "&180",                        IDM_ROTATE180
            MENUITEM "&270",                        IDM_ROTATE270
            MENUITEM "&Degree ...",                 IDM_VIEW_ROTATE
        END
        MENUITEM "Scale...",                    IDM_VIEW_SCALE
        MENUITEM "Skewing...",                  IDM_VIEW_SKEW
        MENUITEM "&Halftoning...",              IDM_HALFTONE
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_FAXTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "Abort Fax...",                ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Full &Scale",                 IDM_SHOW_DPI
        MENUITEM "&Fit Into Window",            IDM_FITOWINDOW
        MENUITEM "&Center Image",               IDM_CENTERIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &mode",                  IDM_ZOOM_MODE
        MENUITEM "Zoom &In\tGray +",            IDM_ZOOMIN
        MENUITEM "Zoom &Out\tGray -",           IDM_ZOOMOUT
        MENUITEM "C&ustom zoom",                IDM_CUSTOM_ZOOM
        MENUITEM "Zoom Steps",                  IDM_ZOOM_STEPS
        MENUITEM SEPARATOR
        MENUITEM "&Next Image Page",            IDM_PAGEFORWARD, HELP
        MENUITEM "&Previous Image Page",        IDM_PAGEBACKWAD, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Dimensions...",              IDM_DIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Magnify Glass",              IDM_MAGNIFY
    END
    POPUP "&Image"
    BEGIN
        POPUP "&Convert  To"
        BEGIN
            MENUITEM "&Grayscale",                  IDM_VIEW_COLOR_TO_GRAY
            MENUITEM "&Color (24 Bit)",             IDM_IMAGE_CONV_TO_24
        END
        MENUITEM SEPARATOR
        POPUP "&Flip"
        BEGIN
            MENUITEM "&Horizontal",                 IDM_FLIPHORIZONTAL
            MENUITEM "&Vertical",                   IDM_FLIPVERTICAL
        END
        MENUITEM "&Invert",                     IDM_VIEW_INVERT
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&90",                         IDM_ROTATE90
            MENUITEM "&180",                        IDM_ROTATE180
            MENUITEM "&270",                        IDM_ROTATE270
            MENUITEM "&Degree ...",                 IDM_VIEW_ROTATE
        END
        MENUITEM "Scale...",                    IDM_VIEW_SCALE
        MENUITEM "Skewing...",                  IDM_VIEW_SKEW
        MENUITEM "&Halftoning...",              IDM_HALFTONE
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAXCPP ...",           ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_SENDLOGTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_RECLOGTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_OUTLOGTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_FAXBLOCKTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Delete\tDel",                IDM_EDIT_DELETE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Full &Scale",                 IDM_SHOW_DPI
        MENUITEM "&Fit Into Window",            IDM_FITOWINDOW
        MENUITEM "&Center Image",               IDM_CENTERIMAGE
        MENUITEM SEPARATOR
        MENUITEM "Zoom &mode",                  IDM_ZOOM_MODE
        MENUITEM "Zoom &In\tGray +",            IDM_ZOOMIN
        MENUITEM "Zoom &Out\tGray -",           IDM_ZOOMOUT
        MENUITEM "C&ustom zoom",                IDM_CUSTOM_ZOOM
        MENUITEM "Zoom Steps",                  IDM_ZOOM_STEPS
        MENUITEM SEPARATOR
        MENUITEM "&Next Image Page",            IDM_PAGEFORWARD, HELP
        MENUITEM "&Previous Image Page",        IDM_PAGEBACKWAD, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Dimensions...",              IDM_DIMENSIONS
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Status &Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Magnify Glass",              IDM_MAGNIFY
    END
    POPUP "&Image"
    BEGIN
        POPUP "&Convert  To"
        BEGIN
            MENUITEM "&Grayscale",                  IDM_VIEW_COLOR_TO_GRAY
            MENUITEM "&Color (24 Bit)",             IDM_IMAGE_CONV_TO_24
        END
        MENUITEM SEPARATOR
        POPUP "&Flip"
        BEGIN
            MENUITEM "&Horizontal",                 IDM_FLIPHORIZONTAL
            MENUITEM "&Vertical",                   IDM_FLIPVERTICAL
        END
        MENUITEM "&Invert",                     IDM_VIEW_INVERT
        POPUP "&Rotate"
        BEGIN
            MENUITEM "&90",                         IDM_ROTATE90
            MENUITEM "&180",                        IDM_ROTATE180
            MENUITEM "&270",                        IDM_ROTATE270
            MENUITEM "&Degree ...",                 IDM_VIEW_ROTATE
        END
        MENUITEM "Scale...",                    IDM_VIEW_SCALE
        MENUITEM "Skewing...",                  IDM_VIEW_SKEW
        MENUITEM "&Halftoning...",              IDM_HALFTONE
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END

IDR_POLLTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Fax Group",              ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Paste",                      ID_EDIT_PASTE
    END
    POPUP "Fa&x"
    BEGIN
        POPUP "&Open"
        BEGIN
            MENUITEM "&Com port...",                ID_FAX_PORTSETUP
            MENUITEM "&Brooktrout Fax Channel...",  ID_FAX_BROOK
            MENUITEM "&GammaLink Fax Channel...",   ID_FAX_GAMMA
            MENUITEM "&Dialogic Fax Channel...",    IDM_DIALOGIC
            MENUITEM "&Nms channel...",             IDD_NMS
        END
        MENUITEM "&Close...",                   ID_FAX_PORT_CLOSE
        MENUITEM "&Abort...",                   ID_FAX_ABORT
        MENUITEM SEPARATOR
        MENUITEM "&Hide Fax Manager",           IDM_FAXMANAGER
        MENUITEM "Co&nfig...",                  ID_FAX_CONFIG
        MENUITEM "&Port setup",                 ID_PORTSETUP
        MENUITEM "&Debug Messages...",          ID_FAX_EVENT
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "&Send...",                    ID_FAX_SEND
        MENUITEM "Send a te&xt file...",        IDM_SENDASCII
        MENUITEM "&Receive...",                 ID_FAX_REC
        MENUITEM "R&emote document retrieval...", ID_FAX_POLL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Phone Book"
    BEGIN
        MENUITEM "&Edit",                       ID_PHONEBOOK_EDIT
        MENUITEM "&Import",                     ID_PHONEBOOK_IMPORT
        MENUITEM "&Export",                     ID_PHONEBOOK_EXPORT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index",                      ID_HELP_INDEX
        MENUITEM "&Search",                     IDM_HELP_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "&About FAX C++ ...",          ID_APP_ABOUT
        MENUITEM "Fax C++ SDK Help",            ID_HELP_FAXCSDKHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         IDM_ZOOMIN,             VIRTKEY, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_CLEAR,       IDM_EDIT_DELETE,        VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F4,          ID_CLOSE_DOCUMENT,      VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    IDM_ZOOMOUT,            VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CONTRAST            CURSOR  DISCARDABLE     "CONTRAST.CUR"
IDC_CUR_ZOOM            CURSOR  DISCARDABLE     "ZOOM.CUR"
IDC_CUR_MAGNIFY         CURSOR  DISCARDABLE     "MAGNIFY.CUR"
IDC_FAXWAIT             CURSOR  DISCARDABLE     "CURSOR1.CUR"
IDC_ANNOMOVE            CURSOR  DISCARDABLE     "CUR00001.CUR"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MYSAVE DLGINIT
BEGIN
    1136, 0x403, 1, 0
"\000" 
    1136, 0x403, 1, 0
"\000" 
    1136, 0x403, 1, 0
"\000" 
    1136, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    1137, 0x403, 1, 0
"\000" 
    0
END

IDD_OPENNMSCHANNEL DLGINIT
BEGIN
    IDC_PROTOCOLL, 0x403, 25, 0
0x6e41, 0x6c61, 0x676f, 0x4c20, 0x6f6f, 0x2070, 0x7453, 0x7261, 0x2074, 
0x4c28, 0x5350, 0x2930, "\000" 
    IDC_PROTOCOLL, 0x403, 48, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x6928, 0x626e, 0x756f, 0x646e, 0x6f20, 
0x6c6e, 0x2979, 0x2820, 0x4944, 0x3044, 0x0029, 
    IDC_PROTOCOLL, 0x403, 49, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x6f28, 0x7475, 0x6f62, 0x6e75, 0x2064, 
0x6e6f, 0x796c, 0x2029, 0x4f28, 0x5447, 0x2930, "\000" 
    IDC_PROTOCOLL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x5728, 0x4b4e, 0x2930, "\000" 
    IDC_PROTOCOLL, 0x403, 25, 0
0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 0x206b, 0x7453, 0x7261, 0x2074, 
0x5728, 0x4b4e, 0x2931, "\000" 
    IDC_PROTOCOLL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x6f4c, 0x706f, 0x5320, 0x6174, 0x7472, 
0x4f20, 0x5350, 0x462d, 0x2058, 0x4c28, 0x5350, 0x2938, "\000" 
    IDC_PROTOCOLL, 0x403, 38, 0
0x6546, 0x7461, 0x7275, 0x2065, 0x7247, 0x756f, 0x2070, 0x2044, 0x6928, 
0x626e, 0x756f, 0x646e, 0x6f20, 0x6c6e, 0x2979, 0x2820, 0x4446, 0x3049, 
0x0029, 
    IDC_PROTOCOLL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x6f4c, 0x706f, 0x5320, 0x6174, 0x7472, 
0x4f20, 0x5350, 0x532d, 0x2041, 0x4c28, 0x5350, 0x2939, "\000" 
    IDC_PROTOCOLL, 0x403, 35, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x7247, 0x756f, 0x646e, 0x5320, 0x6174, 
0x7472, 0x4f20, 0x5350, 0x462d, 0x2058, 0x4728, 0x5453, 0x2938, "\000" 
    IDC_PROTOCOLL, 0x403, 35, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x7247, 0x756f, 0x646e, 0x5320, 0x6174, 
0x7472, 0x4f20, 0x5350, 0x532d, 0x2041, 0x4728, 0x5453, 0x2939, "\000" 
    IDC_PROTOCOLL, 0x403, 21, 0
0x5349, 0x4e44, 0x7020, 0x6f72, 0x6f74, 0x6f63, 0x206c, 0x4928, 0x4453, 
0x2930, "\000" 
    IDC_PROTOCOLL, 0x403, 23, 0
0x464d, 0x2043, 0x3252, 0x7020, 0x6f72, 0x6f74, 0x6f63, 0x206c, 0x4d28, 
0x4346, 0x2930, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32850
    BUTTON      ID_BUTTON32851
    BUTTON      ID_BUTTON32852
    BUTTON      ID_BUTTON32853
    BUTTON      ID_BUTTON32854
    BUTTON      ID_BUTTON32855
    BUTTON      ID_BUTTON32856
    BUTTON      ID_BUTTON32857
    BUTTON      ID_BUTTON32858
    BUTTON      ID_BUTTON32879
    BUTTON      ID_BUTTON32859
    BUTTON      ID_BUTTON32860
    BUTTON      ID_BUTTON32861
    BUTTON      ID_BUTTON32862
    BUTTON      ID_BUTTON32863
    BUTTON      ID_BUTTON32864
    BUTTON      ID_BUTTON32865
    BUTTON      ID_BUTTON32866
    BUTTON      ID_BUTTON32867
    BUTTON      ID_BUTTON32868
    BUTTON      ID_BUTTON32869
    BUTTON      ID_BUTTON32870
    BUTTON      ID_BUTTON32871
    BUTTON      ID_BUTTON32872
    BUTTON      ID_BUTTON32873
    BUTTON      ID_BUTTON32874
    BUTTON      ID_BUTTON32875
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FAX C++ DEMO"
    IDR_IMGTYPE             "\nImg\nIMG Document\nImage  (*.*)\n.*"
    IDR_FAXTYPE             "\nFAX\nFAX group\nFAX group (*.FAX)\n.FAX"
    IDS_OPENFILE            "Open Image File"
    IDS_OPENFORM            "Open Form File"
    IDS_SAVEFILE            "Save Image File"
    IDS_CLOSEDOCUMENT       "Image was modified !\nDo you want to save ?"
    IDS_SAVEANNO            "Save Annotation and Image File"
    IDS_CONVOLUTIONERR      "Convolution filter has failed !"
    IDS_MAKEDCX             "Creating DXC file has failed !"
    IDS_SAVEFAILED          "Saving image has failed !"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_SENDLOGTYPE         "\nSENDLOG\nSENDLOG group\nSENDLOG group (*.DBF)\n.DBF"
    IDR_RECLOGTYPE          "\nRECLOG\nRECLOG group\nRECLOG group (*.DBF)\n.DBF"
    IDR_OUTLOGTYPE          "\nOUTLOG\nOUTLOG group\nSENDLOG group (*.DBF)\n.DBF"
    IDR_FAXBLOCKTYPE        "\nFAXBLOCK\nFAXBLOCK group\nFAXBLOCK group (*.*)\n.*"
    IDR_POLLTYPE            "\nPOLLLOG\nPOLLLOG group\nPOLLLOG group (*.DBF)\n.DBF"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Fax C++"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_IMAGENO    "000"
    ID_INDICATOR_IMAGETOTAL "000"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave as"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrinter options"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages"
    IDS_LOADFROMTAG         "Load annotation from a tiff file?"
    IDS_SAVETAG             "Save annotation in the TIFF file as data?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents.\nQuit"
    ID_HELP_INDEX           "Display the help index."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon\nReduce"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size\nFull size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window\nNext window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window\nPrevious window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size\nNormal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FITOWINDOW          "Show image to fit to the window proportionally.\nShow image to fit to the window proportionately"
    IDM_CENTERIMAGE         "Show image on  center of the window.\nShow image on  center of the window"
    IDM_ZOOMIN              "Zoom in\nZoom in"
    IDM_ZOOMOUT             "Zoom out\nZoom out"
    IDM_ROTATE90            "Rotate image by 90 degrees."
    IDM_ROTATE180           "Rotate image by 180 degrees."
    IDM_ROTATE270           "Rotate image by 270 degrees.\nRotate image by 270 degrees"
    IDM_FLIPHORIZONTAL      "Flip image horizontally.\nFlip horizontally"
    IDM_FLIPVERTICAL        "Flip image vertically.\nFlip vertically"
    IDM_DIMENSIONS          "View color, dimension and resolution information about the current image.\nImage info"
    IDM_PAGEFORWARD         "View next image froim the image file.\nNext image"
    IDM_PAGEBACKWAD         "View prevoius image from the image file.\nPrevious image"
    IDM_EDIT_DELETE         "Delete data from Clipboard."
    IDM_HELP_SEARCH         "Search for a help index by typing or selecting a keyword."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_TOOLS_FONT          "Select font for Form Ovarlay and Note  options."
    IDM_VIEW_INVERT         "Invert the palette of the image.\nInvert"
    IDM_ROTATE              "Rotate image.\nRotate"
    IDM_VIEW_SKEW           "Skewing image."
    IDM_VIEW_ROTATE         "Rotate image by the specified angle."
    IDM_VIEW_CONV_MONO      "Convert image to monochrome.\nConvert to monochrome"
    IDM_VIEW_CONV_GRAY      "Convert image to grayscale.\nConvert to grayscale"
    IDM_VIEW_SCALE          "Changin the image witdth and height."
    IDM_VIEV_CONV_NOANTIALISING "Convet monchorome image to grayscale."
    IDM_VIEW_CONV_GRAY_ANTIALIZING3x3 
                            "Convert monochrom image to grayscale using antializing 3x3 algorithm."
    IDM_VIEV_CONV_GRAY_NOANTIALISING 
                            "Convert monochrome image to grayscal with no antialiasing."
    IDM_VIEW_CONV_GRAY_ANTIALISING5x5 
                            "Convert monochrome image to grayscale using antialising 5x5 algorithm."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_VIEW_COLOR_TO_GRAY  "Convert color image to grayscale."
    IDM_IMAGE_CONV_TO_24    "Convert 8 bit image to 24 bit RGB."
    IDM_LOWMEM              "Check if the image is too large for the available memory"
    IDM_ZOOM_MODE           "Enter zoom mode.\nEnter zoom mode"
    IDM_CUSTOM_ZOOM         "Custom zoom"
    IDM_SHOW_PIX            "Show image pixels to pixels.\nShow image pixels to pixels"
    IDM_SHOW_DPI            "Show images according DPI.\nFull scale"
    IDM_ZOOM_STEPS          "Modify zoom steps"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LOADERR             "Loading image has failed !"
    IDS_UNKNOWNFORMAT       "Unrecognized image format !"
    IDS_LOADANNO            "Load Annotation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_HALFTONE            "Halftoning an Image"
    IDM_MAGNIFY             "Magnify Glass\nMagnify Glass"
    ID_FAX_DISABLE          "Disable a Comm Port"
    ID_PORTSETUP            "Lets you change the different modem commands.\\nPort setup"
    ID_FAX_POLL             "Retrieves documents from the destination.\\nRetrieval"
    ID_FAX_BROOK            "Use this menu item to open a Brooktrout fax channel.\nOpen Brooktrout channel"
    IDM_BROOK_DEBUG         "Writes debug information from the Brooktrout card to B_DEBUG.LOG"
    ID_FAX_GAMMA            "Use this menu item to open fax channels on GammaLink faxboards.\nOpen Gamma channel"
    ID_PHONEBOOK_EDIT       "Dialog box to edit the contents of phonebook.\\nEdit phonebook"
    ID_PHONEBOOK_IMPORT     "Adds the contents of a textfile to the phonebook.\\nImport"
    ID_PHONEBOOK_EXPORT     "Writes the contents of the phonebook to a textfile.\\nExport"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FAX_PORTSETUP        "Open Fax Port.\nOpen Fax Port"
    ID_FAX_PORT_CLOSE       "Close Fax Port.\nClose Fax Port"
    ID_FAX_ABORT            "Abort FAX Port.\nAbort FAX Port"
    ID_FAX_SEND             "Sending a FAX\nSend a fax"
    ID_FAX_REC              "Receiving a FAX\nReceive a fax"
    ID_FAX_EVENT            "Show the Fax Debug Window"
    ID_FAX_CONFIG           "Setup Fax Port Parameters\nPort setup"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WARNING             "There are faxes in the Outbox Log waiting for sending. Are you sure you want to exit ?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANNOTATION_LINE      "Select line width\nWidth"
    ID_ANNOTATION_LINETYPE_LINE "Straight line\nLine"
    ID_ANNOTATION_LINETYPE_ARROW "Arrow\nArrow"
    ID_ANNOTATION_LINETYPE_FILLEDARROW "Arrow with filled head\nArrow"
    ID_ANNOTATION_LINETYPE_DOUBLEARROW "Double arrow\nDouble arrow"
    ID_ANNOTATION_LINETYPE_DOUBLEFILLEDARROY 
                            "Double filled headed arrow\nDouble arrow"
    ID_ANNOTATION_SELECT    "Select an annotation object\nSelect"
    ID_ANNOTATION_SAVEANNOTATION "Save Annotation\nSave"
    ID_VIEW_ANNOTATIONTOOLBAR 
                            "Toggle annotation toolbar on/off\nToggle Annotation  toolbar on/off"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANNOTATION_LOADANNOTATION "Load Annotation\nLoad"
    ID_ANNOTATION_BURNIN    "Place objects onto the image permanently \nBurn in annotation"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANNOTATION_OBJECT_WHITEOUT "White out area\nWhiteout"
    ID_ANNOTATION_OBJECT_HILITE "Hilite area\nHilite"
    ID_ANNOTATION_OBJECT_NOTE "Place a yellow sticker\nNote"
    ID_ANNOTATION_OBJECT_LINE "Draw straight line or arrow\nArrow"
    ID_ANNOTATION_OBJECT_RECTANGLE "Draw rectangle\nRectangle"
    ID_ANNOTATION_OBJECT_ELLIPSE "Draw Ellipse\nEllipse"
    ID_ANNOTATION_OBJECT_STAMP "Place a bitmap\nStamp"
    ID_ANNOTATION_COLOR_BLACK "Black Color\nBlack"
    ID_ANNOTATION_COLOR_YELLOW "Yellow color\nYellow"
    ID_ANNOTATION_COLOR_GREY "Dark gray color\nDark gray"
    ID_ANNOTATION_COLOR_BLUE "Blue color\nBlue"
    ID_ANNOTATION_COLOR_RED "Red color\nRed"
    ID_ANNOTATION_COLOR_PURPLE "Purple color\nPurple"
    ID_ANNOTATION_COLOR_GREEN "Green color\nGreen"
    ID_ANNOTATION_COLOR_LIGHTBLUE "Cyan color\nCyan"
    ID_ANNOTATION_COLOR_LIGHTGRAY "Gray color\nGray"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANNOTATION_FONT      "Select font\nFont"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ANNOTATION_IMAGE     "Select an image file\nImage"
    IDM_DIALOGIC            "Open Dialogic channel\nOpen Dialogic channel"
    IDD_BICOM               "Open Bicom channel\nOpen Bicom channel"
    IDM_SENDCOVER           "Send a Cover Page"
    IDD_CMTX                "Open Commetrex channel\nOpen Commetrex channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_NMS                 "Open Nms channel\nOpen Nms channel"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FAXMANAGER          "Shows/hides fax managaer window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_FITTOWIDTH          "Fit image to width\nFit image to width"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "img.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

