//
// IMG.RC2 - resources App Studio does not edit directly
//

#ifdef APSTUDIO_INVOKED
    #error this file is not editable by App Studio
#endif //APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Version stamp for this .EXE

#ifdef WIN32                    /* NGY */
#include "winver.h"
#else
#include "ver.h"
#endif

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS         VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS         0 // final version
#endif
  FILEOS            VOS_DOS_WINDOWS16
  FILETYPE          VFT_APP
  FILESUBTYPE       0   // not used
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
        BEGIN
            VALUE "CompanyName",     "\0"
            VALUE "FileDescription", "IMG MFC Application\0"
            VALUE "FileVersion",     "1.0.001\0"
            VALUE "InternalName",    "IMG\0"
            VALUE "LegalCopyright",  "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename","IMG.EXE\0"
            VALUE "ProductName",     "IMG\0"
            VALUE "ProductVersion",  "1.0.001\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
            // English language (0x409) and the Windows ANSI codepage (1252)
    END
END

/////////////////////////////////////////////////////////////////////////////
// Add additional manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
#ifdef WIN32
IDR_TOOLBAR_4 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
    SEPARATOR
    BUTTON      ID_ANNOTATION_COLOR_BLACK
    BUTTON      ID_ANNOTATION_COLOR_GREY
    BUTTON      ID_ANNOTATION_COLOR_LIGHTGRAY
    BUTTON      ID_ANNOTATION_COLOR_RED
    BUTTON      ID_ANNOTATION_COLOR_PURPLE
    BUTTON      ID_ANNOTATION_COLOR_BLUE
    BUTTON      ID_ANNOTATION_COLOR_LIGHTBLUE
    BUTTON      ID_ANNOTATION_COLOR_GREEN
    BUTTON      ID_ANNOTATION_COLOR_YELLOW
    SEPARATOR
    BUTTON      ID_ANNOTATION_LINE
END

IDR_TOOLBAR_3 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
    SEPARATOR
    BUTTON      ID_ANNOTATION_FONT
END

IDR_TOOLBAR_2 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
    SEPARATOR
    BUTTON      ID_ANNOTATION_COLOR_BLACK
    BUTTON      ID_ANNOTATION_COLOR_GREY
    BUTTON      ID_ANNOTATION_COLOR_LIGHTGRAY
    BUTTON      ID_ANNOTATION_COLOR_RED
    BUTTON      ID_ANNOTATION_COLOR_PURPLE
    BUTTON      ID_ANNOTATION_COLOR_BLUE
    BUTTON      ID_ANNOTATION_COLOR_LIGHTBLUE
    BUTTON      ID_ANNOTATION_COLOR_GREEN
    BUTTON      ID_ANNOTATION_COLOR_YELLOW
    SEPARATOR
    BUTTON      ID_ANNOTATION_LINETYPE_LINE
    BUTTON      ID_ANNOTATION_LINETYPE_ARROW
    BUTTON      ID_ANNOTATION_LINETYPE_DOUBLEARROW
    BUTTON      ID_ANNOTATION_LINETYPE_FILLEDARROW
    BUTTON      ID_ANNOTATION_LINETYPE_DOUBLEFILLEDARROY
    SEPARATOR
    BUTTON      ID_ANNOTATION_LINE
END

IDR_TOOLBAR_1 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
    SEPARATOR
    BUTTON      ID_ANNOTATION_COLOR_BLACK
    BUTTON      ID_ANNOTATION_COLOR_GREY
    BUTTON      ID_ANNOTATION_COLOR_LIGHTGRAY
    BUTTON      ID_ANNOTATION_COLOR_RED
    BUTTON      ID_ANNOTATION_COLOR_PURPLE
    BUTTON      ID_ANNOTATION_COLOR_BLUE
    BUTTON      ID_ANNOTATION_COLOR_LIGHTBLUE
    BUTTON      ID_ANNOTATION_COLOR_GREEN
    BUTTON      ID_ANNOTATION_COLOR_YELLOW
END

IDR_TOOLBAR_0 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
END

IDR_TOOLBAR_5 TOOLBAR DISCARDABLE  20, 18
BEGIN
    BUTTON      ID_ANNOTATION_SELECT
    SEPARATOR
    BUTTON      ID_ANNOTATION_OBJECT_ELLIPSE
    BUTTON      ID_ANNOTATION_OBJECT_HILITE
    BUTTON      ID_ANNOTATION_OBJECT_LINE
    BUTTON      ID_ANNOTATION_OBJECT_NOTE
    BUTTON      ID_ANNOTATION_OBJECT_RECTANGLE
    BUTTON      ID_ANNOTATION_OBJECT_STAMP
    BUTTON      ID_ANNOTATION_OBJECT_WHITEOUT
    SEPARATOR
    BUTTON      ID_ANNOTATION_SAVEANNOTATION
    BUTTON      ID_ANNOTATION_LOADANNOTATION
    BUTTON      ID_ANNOTATION_BURNIN
    SEPARATOR
    BUTTON      ID_ANNOTATION_IMAGE
END






#endif
