/NHS_ACT_BOOKING.sql/1.97/Thu Aug 11 08:59:14 2022//
/NHS_ACT_BOOKING_CANCEL.sql/1.23/Wed May 26 01:45:43 2021//
/NHS_ACT_BOOKING_CHANGE.sql/1.26/Fri Oct 30 02:13:18 2020//
/NHS_ACT_BOOKING_CHECK.sql/1.3/Tue May 27 01:28:16 2014//
/NHS_ACT_DEPTAPP_CANC.sql/1.1/Mon Nov 28 04:01:32 2016/-kb/
/NHS_ACT_NEWEDITDEPTAPP.sql/1.6/Mon Oct 22 06:27:41 2018/-kb/
/NHS_ACT_SCHEDULE.sql/1.45/Mon Aug 15 02:29:50 2022//
/NHS_ACT_SCHEDULE_BLOCK.sql/1.13/Tue May 27 01:28:16 2014//
/NHS_ACT_SCHEDULE_BY_LOC.sql/1.5/Sun Jun 12 13:46:35 2022//
/NHS_ACT_SCHEDULE_BY_SPEC.sql/1.13/Sun Jun 12 13:47:55 2022//
/NHS_ACT_SCHEDULE_CLRDR.sql/1.4/Tue Jun 14 09:40:09 2022/-kb/
/NHS_ACT_SCHEDULE_DETAILS.sql/1.2/Sun Jun 12 13:51:09 2022/-kb/
/NHS_ACT_SCHEDULE_MUTI.sql/1.21/Thu Jun 23 03:37:49 2022//
/NHS_ACT_SCHEDULE_RMK.sql/1.6/Tue May 27 01:28:16 2014//
/NHS_ACT_SCHEDULE_SINGLE.sql/1.11/Tue Sep 26 03:12:49 2017//
/NHS_ACT_SCHEDULE_UNBLOCK.sql/1.9/Wed Sep 27 04:05:10 2017//
/NHS_ACT_TEMPLATE.sql/1.16/Sat Jun 11 11:24:25 2022//
/NHS_GET_BOOKING.sql/1.15/Wed Jul 15 02:40:17 2020//
/NHS_GET_BOOKINGINFO.sql/1.1/Fri Sep 10 02:05:53 2021//
/NHS_GET_DEPTAPPBYNO.sql/1.3/Wed May 31 06:53:17 2017/-kb/
/NHS_GET_DOCTOR_ACTIVE.sql/1.9/Thu Nov 12 08:09:48 2015//
/NHS_GET_DOCTOR_BYAPPOINTMENT.sql/1.9/Thu Apr  7 13:49:18 2022//
/NHS_GET_DOCTSLOT.sql/1.2/Wed May  4 10:42:28 2016/-kb/
/NHS_GET_MedRecGetCur.sql/1.2/Tue May 27 01:28:16 2014//
/NHS_LIS_APPBWSERMsql.sql/1.1/Wed Jun 22 08:15:44 2022/-kb/
/NHS_LIS_APPLISTING_PAT.sql/1.2/Tue May 27 01:28:16 2014/-kb/
/NHS_LIS_APPRMDVATABLELIST.sql/1.1/Wed Jun 22 08:07:47 2022/-kb/
/NHS_LIS_APPRMDVBTABLELIST.sql/1.1/Wed Jun 22 08:11:25 2022/-kb/
/NHS_LIS_BOOKING.sql/1.59/Mon Oct 24 05:51:33 2022//
/NHS_LIS_BOOKINGALERT.sql/1.9/Wed Nov  4 07:32:48 2020//
/NHS_LIS_DEPTAPPBSE.sql/1.1/Mon Nov 28 04:01:32 2016/-kb/
/NHS_LIS_DEPTDVATABLELIST.sql/1.3/Mon Feb  6 03:17:35 2017/-kb/
/NHS_LIS_DEPTDVBTABLELIST.sql/1.3/Fri Oct 19 05:41:41 2018/-kb/
/NHS_LIS_DEPT_ROOM.sql/1.4/Wed Jun 22 08:19:39 2022/-kb/
/NHS_LIS_PRINTAPP.sql/1.6/Wed Dec 28 07:18:53 2016//
/NHS_LIS_REGISTRATIONCHECK.sql/1.1/Fri Sep 25 05:49:16 2020//
/NHS_LIS_SCHEDULE.sql/1.35/Sat Jun 11 11:29:08 2022//
/NHS_LIS_SLOT.sql/1.8/Fri Sep 25 05:44:42 2020//
/NHS_LIS_SLOT_BY_SPEC.sql/1.10/Mon Sep 25 08:12:27 2017//
/NHS_LIS_TEMPLATE.sql/1.13/Tue Jul 12 03:17:53 2022//
/NHS_RPT_SPCAPPLISTING.sql/1.1/Fri May 13 02:18:01 2016/-kb/
/NHS_RUN_PATALERT.sql/1.1/Fri Sep 25 05:52:27 2020//
/NHS_UTL_BOOKING_CANCEL_LOG.sql/1.1/Fri Jan 15 06:50:56 2016/-kb/
/build.sql/1.13/Mon Nov 28 04:01:32 2016//
