/NHS_ACT_DOCFEESTEP1.sql/1.9/Wed Dec 15 09:47:31 2021/-kb/
/NHS_ACT_DOCFEESTEP2.sql/1.19/Wed Dec 15 09:48:13 2021/-kb/
/NHS_ACT_DOCFEESTEP3.sql/1.5/Thu Nov  6 04:20:01 2014/-kb/
/NHS_ACT_DOCFEESTEP5.sql/1.5/Thu Nov  6 04:22:05 2014/-kb/
/NHS_ACT_DOCFEESTEP7.sql/1.4/Wed Jul  8 08:26:27 2020/-kb/
/NHS_ACT_DOCFEE_UPDCHKPT.sql/1.1/Mon Sep 22 07:51:55 2014/-kb/
/NHS_ACT_GENALLPATLETTER.sql/1.5/Tue Feb  6 09:00:29 2018//
/NHS_ACT_GENALLPATLETTER_WPAT.sql/1.4/Tue Feb  6 08:45:35 2018//
/NHS_ACT_GENPATLETTER.sql/1.5/Thu Aug 13 06:34:36 2020//
/NHS_ACT_GENPATLETTER_WPAT.sql/1.2/Thu Aug 13 06:34:36 2020//
/NHS_GEN_CHECKDIGIT.sql/1.2/Wed May  9 07:34:13 2018/-kb/
/NHS_GET_ARCSLPRLVL.sql/1.2/Wed Jan 13 07:47:55 2021//
/NHS_GET_COUNTEDIPACKAGE.sql/1.1/Thu Apr 23 06:54:49 2020/-kb/
/NHS_GET_DAYENDCOVERLTRSLIP.sql/1.1/Tue Oct 20 07:11:30 2020/-kb/
/NHS_GET_DOCFEE_CHKPT.sql/1.1/Tue Sep 23 07:10:41 2014/-kb/
/NHS_GET_DOCITMPCT.sql/1.6/Thu Jan 27 04:29:56 2022/-kb/
/NHS_GET_GETSTRFROMRTB.sql/1.2/Wed Sep  6 08:50:11 2017//
/NHS_GET_PHYSICALORDERFORM.sql/1.3/Mon Aug 27 07:32:27 2018/-kb/
/NHS_GET_PRINTERINFO.sql/1.2/Tue May 27 01:28:16 2014/-kb/
/NHS_GET_RPTOTAPPLIST2NDOP.sql/1.1/Wed Jan 28 01:58:17 2015//
/NHS_GET_RPTOTAPPLISTMEMFUNC.sql/1.1/Wed Jan 28 01:58:17 2015//
/NHS_GET_SLIPTX_U2C_STNCDATE.sql/1.1/Thu Oct 18 04:28:40 2018//
/NHS_GET_SLIPTX_U2C_STNSDATE.sql/1.1/Thu Oct 18 04:29:42 2018//
/NHS_LIS_EDIAVILSLIP.sql/1.1/Wed Aug 18 07:56:37 2021/-kb/
/NHS_RPT_ABMEDRECORD.sql/1.6/Tue May 27 01:28:16 2014//
/NHS_RPT_ADMISSIONLABEL.sql/1.13/Fri Oct 23 01:56:34 2020/-kb/
/NHS_RPT_ADMISSIONLABEL_WBOSPG.sql/1.8/Fri Oct 23 03:44:25 2020//
/NHS_RPT_ALERTLABEL.sql/1.3/Fri Aug  1 09:57:50 2014/-kb/
/NHS_RPT_APP2DBARCODE.sql/1.16/Thu Mar 29 03:19:00 2018/-kb/
/NHS_RPT_APP2DBARCODELBL.sql/1.2/Tue May 27 01:28:18 2014/-kb/
/NHS_RPT_APPLISTING.sql/1.32/Tue Aug 13 09:09:54 2019//
/NHS_RPT_AR_BILL.sql/1.4/Wed Feb 24 06:07:46 2021/-kb/
/NHS_RPT_BILLSUMMARY.sql/1.3/Wed May 28 06:17:52 2014//
/NHS_RPT_BOOKINGLISTLABEL.sql/1.4/Mon Oct 10 04:16:36 2022/-kb/
/NHS_RPT_CHGSLPAPPLABEL.sql/1.7/Fri Oct 23 03:44:25 2020//
/NHS_RPT_CHRGDAYCASE.sql/1.4/Fri Jan 22 06:27:21 2016//
/NHS_RPT_CHRGDAYCASE_SUB.sql/1.11/Fri Jun  2 08:18:32 2017//
/NHS_RPT_CHRGSMY.sql/1.10/Thu Jul 27 04:20:54 2017//
/NHS_RPT_CHRGSMYCOVERLETTERSET.sql/1.1/Tue Oct 20 07:11:10 2020/-kb/
/NHS_RPT_CHRGSMYMB.sql/1.7/Sun Jun  5 04:46:43 2016//
/NHS_RPT_CHRGSMYMB_CHGACM.sql/1.7/Sun Jun  5 04:46:43 2016//
/NHS_RPT_CHRGSMYMB_CHGACM_SUB.sql/1.2/Fri Aug 21 02:47:09 2015//
/NHS_RPT_CHRGSMYMB_SUB.sql/1.7/Mon Dec 29 06:06:46 2014/-kb/
/NHS_RPT_CHRGSMYWB_SUB.sql/1.1/Mon Oct 28 06:51:57 2019//
/NHS_RPT_CHRGSMYWB_SUB1.sql/1.1/Fri Mar 15 04:13:06 2019//
/NHS_RPT_CHRGSMY_CHGACM.sql/1.7/Thu Jul 27 04:19:43 2017//
/NHS_RPT_CHRGSMY_CHGACM_SUB.sql/1.2/Fri Aug 21 02:47:18 2015//
/NHS_RPT_CHRGSMY_SUB.sql/1.26/Wed Feb 28 01:48:29 2018//
/NHS_RPT_CMPALLOCLIST.sql/1.5/Wed Sep  3 02:31:21 2014/-kb/
/NHS_RPT_DAYCASEADMLABEL.sql/1.1/Tue Mar 21 10:42:22 2017/-kb/
/NHS_RPT_DAYCASERECEIPT.sql/1.4/Fri Jan 22 06:27:21 2016//
/NHS_RPT_DAYCASERECEIPT_SUB.sql/1.2/Fri Feb 17 01:32:31 2017/-kb/
/NHS_RPT_DAYENDCOVERLETTER.sql/1.1/Fri Dec 29 06:46:37 2017//
/NHS_RPT_DENTAPPLISTING.sql/1.2/Tue Oct 15 05:21:06 2019/-kb/
/NHS_RPT_DEPOSIT.sql/1.8/Tue May 27 01:28:16 2014//
/NHS_RPT_DEPOSIT_HKAH.sql/1.3/Wed Jul 12 08:37:38 2017/-kb/
/NHS_RPT_DIAPPLABEL.sql/1.4/Tue Jun 30 07:56:26 2020/-kb/
/NHS_RPT_DIECHOREPORT.sql/1.1/Fri Apr 24 07:24:38 2020/-kb/
/NHS_RPT_DOCAPPLISTING.sql/1.1/Thu Dec  9 06:48:15 2021/-kb/
/NHS_RPT_DPCHARGE.sql/1.1/Mon Jan 25 02:57:20 2021/-kb/
/NHS_RPT_IPRECEIPT.sql/1.8/Thu Jul 27 04:17:17 2017//
/NHS_RPT_IPRECEIPTMB.sql/1.11/Fri Jan 22 06:41:32 2016//
/NHS_RPT_IPRECEIPTMB_SUB.sql/1.9/Mon Dec 29 06:06:46 2014//
/NHS_RPT_IPRECEIPT_SUB.sql/1.13/Tue Feb 21 10:59:53 2017//
/NHS_RPT_IPSTATEMENT.sql/1.9/Thu Jul 27 04:15:27 2017//
/NHS_RPT_IPSTATEMENTMB.sql/1.9/Fri Jan 22 06:41:31 2016//
/NHS_RPT_IPSTATEMENTWB.sql/1.4/Wed Feb  7 07:05:40 2018//
/NHS_RPT_IPSTATEMENTWB_SUB1.sql/1.8/Tue Aug 18 06:00:14 2020//
/NHS_RPT_IPSTATEMENTWB_SUB4.sql/1.9/Thu Aug 20 08:37:44 2020//
/NHS_RPT_IPSTATEMENT_SUB1.sql/1.18/Fri May 22 02:12:40 2020//
/NHS_RPT_IPSTATEMENT_SUB2.sql/1.5/Tue May 27 01:28:18 2014//
/NHS_RPT_NURSENOTE.sql/1.1/Wed Feb  3 07:03:27 2016/-kb/
/NHS_RPT_OBBOOKING.sql/1.5/Tue Nov 18 08:56:00 2014//
/NHS_RPT_OBBOOKING_HKAH.sql/1.2/Tue Nov 18 08:55:49 2014/-kb/
/NHS_RPT_OBBOOKING_TWAH.sql/1.1/Tue Nov 18 09:47:16 2014/-kb/
/NHS_RPT_OBCANCELLATION.sql/1.4/Tue May 27 01:28:17 2014//
/NHS_RPT_OPRECEIPT.sql/1.1/Wed Dec 15 02:28:32 2021/-kb/
/NHS_RPT_OPSTATEMENT.sql/1.8/Wed Jul 12 08:38:05 2017//
/NHS_RPT_OPSTATEMENTAPP.sql/1.1/Mon Oct 24 02:29:15 2022/-kb/
/NHS_RPT_OPSTATEMENT_SUB.sql/1.22/Tue Nov 10 04:22:26 2020//
/NHS_RPT_OP_DIAGNOSIS.sql/1.3/Wed Feb 24 06:34:59 2021/-kb/
/NHS_RPT_OTHANDOVER.sql/1.2/Tue May 27 01:28:17 2014/-kb/
/NHS_RPT_PATSTATVIEWDC.sql/1.1/Wed Oct 10 07:31:25 2018//
/NHS_RPT_PBA.sql/1.22/Thu Apr 29 02:34:29 2021//
/NHS_RPT_PHYORDERFORM.sql/1.7/Tue Apr 21 09:25:28 2020/-kb/
/NHS_RPT_PHYORDERFORM_DEPT.sql/1.4/Wed Sep 19 07:19:45 2018/-kb/
/NHS_RPT_PHYORDERFORM_MR.sql/1.2/Mon May 21 08:49:19 2018/-kb/
/NHS_RPT_PHYORDERFORM_MR_SUB1.sql/1.3/Tue Jun 26 03:36:55 2018/-kb/
/NHS_RPT_PHYORDERFORM_MR_SUB2.sql/1.2/Mon May 28 03:19:02 2018/-kb/
/NHS_RPT_PICKLSTLBL.sql/1.5/Tue May 27 01:28:17 2014//
/NHS_RPT_PICKLSTLBLCRITERIA.sql/1.14/Mon Sep 26 08:18:28 2022/-kb/
/NHS_RPT_PRINTITEMCHARGELST.sql/1.4/Thu Jan 12 09:36:39 2017/-kb/
/NHS_RPT_PRINTITEMLST.sql/1.1/Thu Jan  7 05:57:43 2016/-kb/
/NHS_RPT_PRINTPACKAGELST.sql/1.3/Tue Feb  7 03:47:20 2017/-kb/
/NHS_RPT_PRTSUPP.sql/1.4/Thu Sep 18 06:31:45 2014//
/NHS_RPT_PrintOBCert.sql/1.6/Mon Oct 13 02:04:59 2014//
/NHS_RPT_PrintOBCert_HKAH.sql/1.4/Mon Feb 16 11:10:46 2015/-kb/
/NHS_RPT_PrintOBCert_TWAH.sql/1.1/Wed Oct 22 07:32:12 2014/-kb/
/NHS_RPT_REGMAINLANDMATERPATLST.sql/1.5/Tue Sep 23 03:22:29 2014//
/NHS_RPT_REGPRTCALLCHTDRAPP.sql/1.1/Wed Jul 16 09:46:26 2014/-kb/
/NHS_RPT_REGSEARCHPRINTDOBWTHNO.sql/1.6/Tue Jun 30 08:04:49 2020//
/NHS_RPT_REGSHEET.sql/1.2/Tue May 27 01:28:18 2014/-kb/
/NHS_RPT_REGTICKETLABEL.sql/1.4/Thu Sep 28 03:15:16 2017/-kb/
/NHS_RPT_REMINDERLETTER_HKAH.sql/1.2/Mon Dec  5 08:42:42 2016/-kb/
/NHS_RPT_REMINDERLETTER_HKAH_AD.sql/1.1/Thu Dec  1 09:23:52 2016/-kb/
/NHS_RPT_RPTARADJUST.sql/1.4/Thu Sep 11 08:09:39 2014//
/NHS_RPT_RPTARAGING.sql/1.6/Tue Apr 20 05:55:13 2021//
/NHS_RPT_RPTARAGINGSMY.sql/1.6/Tue Aug 18 08:27:17 2015//
/NHS_RPT_RPTARSTMT.sql/1.8/Tue Apr 20 05:58:11 2021/-kb/
/NHS_RPT_RPTARSTMTAMC.sql/1.1/Fri Jan 13 07:22:40 2017//
/NHS_RPT_RPTARSTMTAMC_XLS.sql/1.1/Fri Jan 13 07:22:40 2017//
/NHS_RPT_RPTARSTMT_XLS.sql/1.6/Wed Jun 14 02:39:50 2017/-kb/
/NHS_RPT_RPTCANCELTXLST.sql/1.5/Thu Aug 14 04:21:59 2014//
/NHS_RPT_RPTCONTSWITCH.sql/1.5/Thu Aug 14 01:13:00 2014//
/NHS_RPT_RPTCSHRAUDIT.sql/1.5/Mon Sep 22 08:33:29 2014//
/NHS_RPT_RPTCSHRAUDITSMY.sql/1.13/Tue Oct 29 05:16:49 2019//
/NHS_RPT_RPTCSHRAUDITSMY1.sql/1.7/Tue Oct 29 05:16:49 2019//
/NHS_RPT_RPTCSRREORDER.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTDAILYINC.sql/1.4/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTDAYCASESLIP.sql/1.6/Wed Mar 20 02:19:03 2019//
/NHS_RPT_RPTDEPSETTLE.sql/1.6/Wed Aug 13 08:12:52 2014//
/NHS_RPT_RPTDISANALY2.sql/1.4/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTDISANALYSIS.sql/1.4/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTDISDETAIL.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTDOCFEEDETAIL2.sql/1.2/Fri Nov 28 07:14:41 2014/-kb/
/NHS_RPT_RPTDOCFEESUMMARY2.sql/1.2/Fri Nov 28 07:16:45 2014/-kb/
/NHS_RPT_RPTDOCSWAPHISTSMY.sql/1.4/Tue May 27 01:28:16 2014//
/NHS_RPT_RPTDOCTREATMENTSMY.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTDRSWAPPAT.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTECG2OPD.sql/1.1/Thu Apr 16 07:28:57 2020/-kb/
/NHS_RPT_RPTEDI_AIA_XLS.sql/1.1/Thu Apr 23 06:42:19 2020/-kb/
/NHS_RPT_RPTEDI_T0115_XLS.sql/1.6/Wed Apr 22 06:20:28 2020/-kb/
/NHS_RPT_RPTEDI_XLS.sql/1.1/Mon Jun 17 04:31:41 2019/-kb/
/NHS_RPT_RPTFEECREDITLST.sql/1.6/Tue Feb  7 03:47:20 2017//
/NHS_RPT_RPTFEELST.sql/1.4/Tue Aug 12 07:49:31 2014//
/NHS_RPT_RPTIPLISTING.sql/1.10/Fri Mar 13 03:44:31 2015//
/NHS_RPT_RPTIPLISTINGWONAT.sql/1.2/Thu Oct  8 07:36:44 2015//
/NHS_RPT_RPTIPSLIP.sql/1.7/Thu Sep 11 02:57:00 2014//
/NHS_RPT_RPTIPSTATANALYSIS.sql/1.7/Fri Dec  4 03:16:20 2015//
/NHS_RPT_RPTIPSTATANALYSIS2006.sql/1.4/Sat Dec  5 09:38:07 2015//
/NHS_RPT_RPTLABC_LARGE.sql/1.10/Fri Dec 21 04:13:02 2018/-kb/
/NHS_RPT_RPTLABC_SMALL.sql/1.8/Thu Apr 30 06:34:46 2015/-kb/
/NHS_RPT_RPTLBLB.sql/1.3/Tue May 27 01:28:18 2014/-kb/
/NHS_RPT_RPTLOCCENSUS.sql/1.3/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTMAINBEDSMY.sql/1.5/Wed Aug 13 04:34:29 2014//
/NHS_RPT_RPTNEWDOCFEEPAYABLE.sql/1.2/Tue Dec 30 09:32:52 2014/-kb/
/NHS_RPT_RPTNEWDOCFEETXLST.sql/1.5/Mon Jan 11 08:20:38 2021/-kb/
/NHS_RPT_RPTNEWDOCFEETXLSTEX.sql/1.3/Wed May 27 07:03:12 2020/-kb/
/NHS_RPT_RPTNEWDOCFEETXLST_EXL.sql/1.1/Mon Jan 11 08:20:38 2021/-kb/
/NHS_RPT_RPTNEWDOCFEETXLST_TPA.sql/1.1/Mon Jan 11 08:20:38 2021/-kb/
/NHS_RPT_RPTNOTETOACC.sql/1.5/Tue Aug 19 07:25:45 2014//
/NHS_RPT_RPTOBCERT.sql/1.2/Fri Aug  7 08:54:52 2015/-kb/
/NHS_RPT_RPTOPSLIP.sql/1.8/Fri May  6 16:31:34 2016//
/NHS_RPT_RPTOTAPPLISTING.sql/1.15/Tue May  4 04:12:58 2021//
/NHS_RPT_RPTOTLOGLISTING.sql/1.3/Fri Jul  7 03:44:12 2017//
/NHS_RPT_RPTOTLOGSLIPAUDIT.sql/1.4/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTOUTSTDBAL.sql/1.9/Wed Mar 20 01:59:24 2019//
/NHS_RPT_RPTOUTSTDGDEPOSII.sql/1.4/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTOUTSTDGDEPOSIT.sql/1.5/Mon Aug 18 03:37:00 2014//
/NHS_RPT_RPTOVERRIDEFEE.sql/1.5/Thu Sep 11 07:50:27 2014//
/NHS_RPT_RPTOVERRIDEFEEDISC.sql/1.4/Fri Sep 12 06:10:29 2014//
/NHS_RPT_RPTPAYDETAIL.sql/1.4/Mon Sep 15 07:52:11 2014//
/NHS_RPT_RPTPAYOUTVOIDSHT.sql/1.3/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTPETTYCASH.sql/1.10/Mon Jun 17 06:21:32 2019//
/NHS_RPT_RPTPETTYCASHVOIDSHT.sql/1.3/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTPGMCREDITLST.sql/1.5/Tue Feb  7 03:47:20 2017//
/NHS_RPT_RPTPGMFEELST.sql/1.4/Wed Jan 18 02:07:13 2017//
/NHS_RPT_RPTPKGPERFORMANCE.sql/1.5/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTREADMISS.sql/1.7/Thu Apr 28 06:29:01 2016//
/NHS_RPT_RPTREASONANALY.sql/1.3/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTREASONANALYDETAIL.sql/1.3/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTRECEIPT.sql/1.8/Mon Jun 17 06:44:35 2019//
/NHS_RPT_RPTRECEIPTNONPATIENT.sql/1.5/Fri Jul 24 07:50:56 2015//
/NHS_RPT_RPTREFLIST.sql/1.7/Thu Aug 13 02:38:00 2020//
/NHS_RPT_RPTREJCHQLST.sql/1.4/Tue May 27 01:28:18 2014//
/NHS_RPT_RPTSNEXPIRY.sql/1.5/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTTIMEFRAMEANALYSIS.sql/1.5/Tue Sep 12 09:01:01 2017//
/NHS_RPT_RPTTRANDTL.sql/1.5/Tue Jun 23 09:08:36 2020//
/NHS_RPT_RPTTRANSTOCMPAR.sql/1.9/Fri Sep 23 06:17:16 2016//
/NHS_RPT_RPTTRANSTOCMPAR_XLS.sql/1.9/Thu Jun 15 03:55:02 2017//
/NHS_RPT_RPTTXNLST.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_RPT_RPTTXNTOTBYITEM.sql/1.4/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTTXNTOTBYITEMPKG.sql/1.4/Tue May 27 01:28:17 2014//
/NHS_RPT_RPTWEEKBILL_XLS.sql/1.6/Tue Sep 27 08:32:10 2016//
/NHS_RPT_RptCshrAuditSess.sql/1.5/Thu Jul 23 08:51:26 2015//
/NHS_RPT_SERVDETAILS.sql/1.2/Fri Sep  8 06:11:08 2017/-kb/
/NHS_RPT_SERVDETAILS_SUB.sql/1.1/Tue Jun 27 01:29:20 2017/-kb/
/NHS_RPT_SPCAPPLISTING.sql/1.2/Tue Oct 25 11:37:12 2016/-kb/
/NHS_RPT_TRANSFERBEDLABEL.sql/1.2/Tue Nov 24 07:02:20 2015/-kb/
/build.sql/1.43/Wed Jan 25 02:31:26 2017//
