/AA_QUERY.sql/1.4/Tue Mar 24 06:46:54 2015/-kb/
/ACTID_CARDID_MAPPING.sql/1.1/Mon Sep 19 06:43:56 2016//
/ALERT.sql/1.1/Mon Jun 22 06:42:20 2015/-kb/
/ALERTGROUP.sql/1.1/Tue May 23 06:47:55 2017//
/APPBILLS.sql/1.2/Mon Feb 28 03:33:30 2022/-kb/
/APPBILLSTX.sql/1.1/Fri May 28 01:16:19 2021/-kb/
/ARCARDTERM.sql/1.4/Thu Sep 14 01:24:12 2017/-kb/
/ARCARDTYPE.sql/1.1/Mon Sep 19 06:42:52 2016//
/ARCARD_CHECKLIST.sql/1.3/Wed Aug 16 02:08:53 2017//
/ARCARD_EXCLUSIONS.sql/1.2/Thu Sep 14 01:24:28 2017/-kb/
/ARCODE.sql/1.4/Tue Sep 19 04:15:15 2017//
/ARNATURE.sql/1.1/Fri Dec 11 07:12:36 2015/-kb/
/BED.sql/1.1/Wed Sep 30 01:40:41 2015/-kb/
/BEDPREBOK.sql/1.1/Wed May 13 09:04:31 2015//
/BEDPREBOK_EXTRA.sql/1.5/Tue Sep 19 04:17:44 2017/-kb/
/BOOKING.sql/1.4/Mon Sep 25 06:26:07 2017//
/BOOKINGALERT.sql/1.2/Thu Feb 14 08:39:48 2019//
/BOOKING_EXTRA.sql/1.3/Thu Aug 26 03:20:44 2021//
/CARDTX.sql/1.1/Fri Jun 14 01:58:15 2019//
/CASHIER.sql/1.1/Fri Jun 14 01:58:15 2019//
/CASHIER_HISTORY.sql/1.2/Fri Jun 14 01:58:15 2019//
/CASHTX.sql/1.1/Wed Mar  6 08:46:29 2019//
/COMPUTER_MAPPING.sql/1.3/Tue Jan 13 08:10:46 2015/-kb/
/COVERAGE.sql/1.2/Fri Nov 17 06:43:35 2017/-kb/
/DEPT.sql/1.2/Wed Apr 29 07:17:25 2015/-kb/
/DEPT_APP.sql/1.5/Fri Nov  3 02:15:21 2017/-kb/
/DEPT_CODE.sql/1.1/Mon Nov 28 04:01:32 2016/-kb/
/DEPT_PROC.sql/1.2/Wed Dec 14 09:00:14 2016/-kb/
/DESCRIPTION_MAPPING.sql/1.9/Fri Mar 17 09:12:01 2017/-kb/
/DOCITMPCTHIST.sql/1.1/Mon Jan 24 04:33:25 2022/-kb/
/DOCLOCATION.sql/1.3/Wed Sep 27 01:01:08 2017//
/DOCPCTHIST.sql/1.1/Tue Nov 23 09:22:33 2021/-kb/
/DOCTOR.sql/1.12/Wed Dec 14 02:06:07 2016//
/DOCTOR_EXTRA.sql/1.12/Fri Mar  5 02:46:04 2021/-kb/
/EHR_DATA_UPLOAD_ALERT_LOG.sql/1.1/Mon Oct 12 08:33:33 2015/-kb/
/EHR_DATA_UPLOAD_LOG.sql/1.1/Fri Sep 18 07:27:47 2015/-kb/
/EHR_PMI.sql/1.10/Fri May 19 05:33:36 2017/-kb/
/EHR_PMIDOCTYPE.sql/1.1/Wed Apr 15 04:25:52 2015/-kb/
/EHR_PMIHIST.sql/1.5/Tue Jun 23 01:58:27 2015/-kb/
/EHR_SPCCODE_MAPPING.sql/1.1/Tue Jun 27 06:59:29 2017/-kb/
/EHR_SV_VPCONFIG.sql/1.1/Mon Oct 12 08:34:45 2015/-kb/
/EHR_SV_VP_REQ.sql/1.1/Mon Oct 12 08:34:40 2015/-kb/
/EHR_SYS_CONFIG.sql/1.1/Fri May  6 05:45:44 2016/-kb/
/EXCLUSIONS.sql/1.1/Fri Dec 11 07:12:36 2015/-kb/
/FIN_EST_HOSP.sql/1.1/Mon Jun 12 03:31:35 2017/-kb/
/FUNCSEC.sql/1.5/Wed Apr 13 01:47:58 2016/-kb/
/HLETRDTL.sql/1.2/Fri Jan 29 05:30:22 2016/-kb/
/HPSTATUS.sql/1.3/Mon May 31 03:36:03 2021/-kb/
/MARITALSTATUS.sql/1.1/Tue Dec 30 08:28:08 2014//
/MARKETINGSOURCE.sql/1.1/Sun Jan 18 14:31:48 2015//
/MEDRECBATCH.sql/1.1/Wed Feb 14 06:47:07 2018//
/OBCERT.sql/1.2/Sat Aug  8 09:00:20 2015/-kb/
/OT_APP.sql/1.2/Wed Mar 25 09:21:06 2015/-kb/
/OT_APP_EXTRA.sql/1.2/Wed Feb  8 06:18:19 2017/-kb/
/OT_APP_PROC.sql/1.3/Thu Mar 17 13:07:40 2016//
/OT_APP_SURG.sql/1.3/Thu Nov 24 07:58:10 2016//
/OT_CODE.sql/1.1/Mon Mar 23 08:06:52 2015/-kb/
/OT_LOG.sql/1.1/Tue Jun  2 07:53:43 2015//
/OT_LOG_EXTRA.sql/1.1/Wed Feb  8 07:48:04 2017//
/PATCAT.sql/1.1/Tue Sep 29 09:38:39 2015/-kb/
/PATEHR.sql/1.2/Wed Mar  4 12:29:05 2015//
/PATEHRHIST.sql/1.1/Mon Dec 22 02:39:55 2014//
/PATIENT.sql/1.2/Sun Jan 18 14:29:47 2015//
/PATIENT_ACTIVITY_LOG.sql/1.1/Wed May 12 07:57:47 2021//
/PATIENT_AMC1.sql/1.3/Tue Oct 26 03:19:38 2021/-kb/
/PATIENT_EXTRA.sql/1.11/Mon May 22 04:12:55 2017//
/PATIENT_SYNC_PENDING.sql/1.1/Mon Jun 22 14:06:40 2020/-kb/
/PATIENT_UPDATE_LOG.sql/1.2/Tue Mar 13 02:34:28 2018/-kb/
/PATNO_RESERVED.sql/1.1/Wed Aug  5 08:00:28 2020/-kb/
/PUBLIC_HOLIDAY.sql/1.1/Tue Aug 11 07:50:23 2015/-kb/
/REG.sql/1.1/Tue Sep  8 09:20:52 2015//
/REG_EXTRA.sql/1.1/Wed Dec 16 05:28:46 2015/-kb/
/RELATIONSHIP.sql/1.2/Tue Jan 20 09:03:38 2015//
/SCHEDULE.sql/1.4/Wed Sep 27 01:01:33 2017//
/SITE.sql/1.1/Wed Aug  5 08:01:21 2020/-kb/
/SLIP.sql/1.4/Wed Sep 20 03:42:29 2017//
/SLIPTX.sql/1.1/Sun Aug 24 12:43:46 2014//
/SLIPTX_EXTRA.sql/1.1/Tue Mar  1 07:46:38 2016//
/SLIPTX_FOR_RPT.sql/1.5/Wed Dec 14 02:24:31 2016//
/SLIP_EXTRA.sql/1.9/Mon May 16 12:59:05 2016//
/SLPPAYDTL.sql/1.1/Sun Aug 24 12:43:46 2014//
/SPECITEM.sql/1.6/Wed Dec 14 09:11:09 2016/-kb/
/SYSLOG.sql/1.1/Wed Jan 29 06:56:06 2014/-kb/
/SYSPARAM.sql/1.66/Tue Jun 14 07:31:38 2016//
/TEMPLATE.sql/1.2/Mon Sep 25 06:26:07 2017//
/USR.sql/1.1/Fri Oct 23 01:13:30 2015//
/USRACCESSDOC.sql/1.1/Wed Jan 25 02:22:42 2017/-kb/
/USRFUNCSEC.sql/1.1/Tue Feb  2 07:24:21 2016//
/WARD.sql/1.1/Tue Sep 29 09:38:26 2015/-kb/
