//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QueueFaxSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 179, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About QueueFaxSample"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "QueueFaxSample Version 1.0",IDC_STATIC,39,10,99,8,
                    SS_NOPREFIX
    CTEXT           "Copyright ©  Black Ice Software Inc., 2004 - 2005",
                    IDC_STATIC,7,46,163,8
    DEFPUSHBUTTON   "OK",IDOK,64,125,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,21,56,135,62
    LTEXT           "Tel: (603) 882-7711",IDC_STATIC,56,66,72,8
    LTEXT           "FAX: (603) 882-1344",IDC_STATIC,56,78,72,8
    LTEXT           "E-mail:",IDC_STATIC,46,90,23,8
    LTEXT           "Web site:",IDC_STATIC,37,102,32,8
    LTEXT           "sales@blackice.com",IDC_EMAIL,71,90,67,8
    LTEXT           "http://www.blackice.com",IDC_WEB,71,102,84,8
    ICON            IDR_MAINFRAME,IDC_STATIC,76,23,21,20,SS_CENTERIMAGE
END

IDD_QUEUEFAXSAMPLE_DIALOG DIALOGEX 0, 0, 330, 194
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Queue Priority C++ Sample"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_EVENTLIST,2,3,325,189,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PORTSETUP DIALOG DISCARDABLE  20, 20, 223, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Open"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FAXLIST,8,20,205,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Test Modem",IDC_TESTMODEM,8,84,49,15
    PUSHBUTTON      "Test Dialtone",IDC_TESTDIALTONE,8,102,49,14
    EDITTEXT        IDC_RESET,64,138,104,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETUP,64,154,104,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IDSTRING,84,170,84,12,ES_AUTOHSCROLL
    LISTBOX         IDC_PORTLIST,172,148,36,34,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
    CONTROL         "Enable Driver Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,208,80,9
    PUSHBUTTON      "Cancel",IDCANCEL,59,232,48,14
    DEFPUSHBUTTON   "OK",IDOK,117,232,48,14
    LTEXT           "Ports:",IDC_STATIC,172,138,37,8
    LTEXT           "Fax Modem Settings:",IDC_STATIC,8,8,106,8
    LTEXT           "Identification String:",IDC_STATIC,9,173,68,8
    LTEXT           "Setup String:",IDC_STATIC,9,155,49,9
    LTEXT           "",IDC_TEST1,64,72,145,35
    LTEXT           "",IDC_TEST2,64,48,145,8
    GROUPBOX        "Debug File Generation",IDC_STATIC,4,195,212,30
    LTEXT           "",IDC_TEST3,64,60,145,8
    GROUPBOX        "Modem Test",IDC_STATIC,4,36,212,83
    LTEXT           "Class Type:",IDC_STATIC1,8,72,51,9
    LTEXT           "Manufacturer:",IDC_STATIC,8,48,52,8
    LTEXT           "Model:",IDC_STATIC,8,60,52,8
    LTEXT           "Reset String :",IDC_STATIC,9,138,44,8
    GROUPBOX        "Modem Setup",IDC_STATIC,4,126,212,62
END

IDD_CLOSEFAX DIALOG DISCARDABLE  0, 0, 135, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Close Fax Port"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FAXPORTS,7,20,121,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,8,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,65,50,14
    LTEXT           "Fax Ports",IDC_STATIC,8,5,44,10
END

IDD_OPENBCHANNEL DIALOG DISCARDABLE  0, 0, 191, 174
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Brooktrout channel"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_CHANNELS,11,14,107,58,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test channel",IDC_TEST,132,65,50,14
    EDITTEXT        IDC_CFILE,77,112,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,132,129,50,14
    EDITTEXT        IDC_IDSTRING,77,149,105,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,132,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,37,50,14
    LTEXT           "Channel type:",IDC_STATIC,8,87,47,8
    LTEXT           "",IDC_TYPE,57,87,117,8
    LTEXT           "&Configuration file:",IDC_STATIC,14,113,59,8
    GROUPBOX        "Channel settings",IDC_STATIC,3,101,186,66
    GROUPBOX        "Available Channels",IDC_STATIC,5,5,119,75
    LTEXT           "&Local ID:",IDC_STATIC,14,151,48,8
END

IDD_SENDFAX DIALOG DISCARDABLE  0, 0, 173, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Fax"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,4,15,164,29,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_FAXNUMBER,53,48,114,12,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_FILENAME,53,65,113,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse",IDC_BROWSE,117,81,49,14
    DEFPUSHBUTTON   "&OK",IDOK,5,81,49,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,61,81,49,14,WS_GROUP
    LTEXT           "Fax Number:",IDC_STATIC,5,50,42,10
    LTEXT           "Fax Ports",IDC_STATIC,4,4,54,8
    LTEXT           "File To Send:",IDC_STATIC,5,67,44,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QueueFaxSample MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QueueFaxSample\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QueueFaxSample.EXE\0"
            VALUE "ProductName", "QueueFaxSample Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_QUEUEFAXSAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 327
        TOPMARGIN, 3
        BOTTOMMARGIN, 192
    END

    IDD_PORTSETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 252
    END

    IDD_OPENBCHANNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 168
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Clear",                       ID_FILE_CLEAR
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "&Fax"
    BEGIN
        POPUP "Open"
        BEGIN
            MENUITEM "Com Port...",                 ID_FAX_OPEN_COMPORT
            MENUITEM "Brooktrout Channel...",       ID_FAX_OPEN_BROOKTROUTCHANNEL

        END
        MENUITEM "Send...",                     ID_FAX_SEND
        MENUITEM "Close Port/Channel",          ID_FAX_CLOSEPORTCHANNEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_HELP_ABOUT
        MENUITEM "Fax C++ SKD Help",            ID_HELP_FAXCSKDHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QueueFaxSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About QueueFaxSample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\QueueFaxSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

