# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


LIS_PROFILE =
 (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.2.88)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tlis)
    )
  )


tlis =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.2.88)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = tlis)
    )
  )


LISS = (description= (address= (protocol=tcp) (host=160.100.2.86) (port=1521)) 

                (connect_data= 

                (service_name=LIS) 

                (instance_name=LIS1) 

                (failover_mode= 

                (backup= (address= (protocol=tcp) (host=160.100.2.87)(port=1521)) (connect_data= (service_name=LIS)(instance_name=LIS2))) 

                (type=select) 

                (method=basic)))) 


lisservice1 =
(description= (address= (protocol=tcp) (host=192.168.0.122) (port=1521)) 

                (connect_data= 

                (SID=LIS2) 

                (failover_mode= 

                (backup= (address= (protocol=tcp) (host=192.168.0.121)(port=1521)) (connect_data= (SID=LIS1))) 

                (type=select) 

                (method=basic)))) 
