# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.


LIS_PROFILE =
 (DESCRIPTION =
  (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.1.77)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ulis)
    )
  )

tlis =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.1.77)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ulis)
    )
  )


LISS = 

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.3.55)(PORT = 1521))

      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.3.56)(PORT = 1521))

      (ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.3.57)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = HKLIS)

    )

  )



lisservice1 =

  (DESCRIPTION =

    (ADDRESS_LIST =

      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.0.166)(PORT = 1521))

    )

    (CONNECT_DATA =

      (SERVICE_NAME = TWLIS)

    )

  )


twlis =
(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = ahtw-scan)(PORT = 1521))
		(LOAD_BALANCE = YES)
		(CONNECT_DATA =
			(SERVER = DEDICATED)(SERVICE_NAME = TWLIS)
		(FAILOVER_MODE =
			(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))   

utwlis =
(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 160.100.2.88)(PORT = 1521))
		(LOAD_BALANCE = YES)
		(CONNECT_DATA =
			(SERVER = DEDICATED)(SERVICE_NAME = UTWLIS)
		(FAILOVER_MODE =
			(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))   

