# Configuration file for ISDN cards
#
# The lines contain:
#		channel, bearer capability,
#		calling party number, calling party subaddress, 
#		local address, local subaddress, SPID, B channel preference
#
# The value for bearer capability must be 1 (3.1KHz audio) or 2 (speech).
# The value for B channel preference must be
#	0 = No B channel selection preference specification will be sent;
#	1 = B1 channel is preferred;
#	2 = B2 channel is preferred;
#	3 = neither B channel is preferred.
#
# The values for all other parameters are strings of digits.
# Any of them may be disabled by supplying the character 'x'.
#
0 1 x x x x x 3
1 1 x x x x x 3
2 1 x x x x x 3
3 1 x x x x x 3
4 1 x x x x x 3
5 1 x x x x x 3
6 1 x x x x x 3
7 1 x x x x x 3
