/NHS_ACT_ACCOUNT_RECEIVABLE.sql/1.15/Wed May 17 06:55:59 2017//
/NHS_ACT_ADDCASHIER.sql/1.4/Tue May 27 01:28:12 2014//
/NHS_ACT_ADDDEPOSIT.sql/1.7/Wed Jan  3 08:02:59 2018//
/NHS_ACT_ADDENTRY.sql/1.9/Thu Nov 29 09:29:00 2012//
/NHS_ACT_ADDENTRYST.sql/1.3/Wed Jan 13 06:17:09 2021/-kb/
/NHS_ACT_ADDENTRYST_AMC.sql/1.1/Fri Feb 19 08:42:37 2016/-kb/
/NHS_ACT_ADDPKGENTRY.sql/1.9/Sun Jun  1 16:16:03 2014//
/NHS_ACT_ADD_ENTRY.sql/1.20/Wed Feb  8 06:14:19 2017//
/NHS_ACT_ADJUSTARDRCHGENTRY.sql/1.1/Fri Jan 15 05:07:03 2021//
/NHS_ACT_ADJUSTCPSENTRY.sql/1.13/Tue Mar  1 07:46:22 2016//
/NHS_ACT_ADJUSTPKGENTRY.sql/1.10/Tue May 27 01:28:10 2014//
/NHS_ACT_APPBILL.sql/1.1/Thu Jun 10 07:08:47 2021/-kb/
/NHS_ACT_APPBILL_CLOSE.sql/1.1/Thu Jun 10 07:09:29 2021/-kb/
/NHS_ACT_APPBILL_TRANSFER.sql/1.2/Thu Mar 10 10:08:15 2022/-kb/
/NHS_ACT_ARCANCELENTRY.sql/1.8/Wed May 28 13:15:10 2014//
/NHS_ACT_ARENTRY.sql/1.6/Tue May 27 01:28:11 2014//
/NHS_ACT_ARPAYMENTCANCEL.sql/1.10/Thu Sep 18 04:10:15 2014//
/NHS_ACT_BEDRESERVATION.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_ACT_CANCELPACKAGE.sql/1.6/Fri May 25 01:46:40 2018//
/NHS_ACT_CHANGEACM_FORRPT.sql/1.5/Tue Apr 26 07:02:17 2016//
/NHS_ACT_CHGAMTDIS.sql/1.13/Thu Jan 12 08:20:39 2017//
/NHS_ACT_CHGRPTLVL.sql/1.7/Tue May 27 01:28:10 2014//
/NHS_ACT_CONFIRMDEPOSIT.sql/1.7/Tue May 27 01:28:11 2014//
/NHS_ACT_CREATESLIP.sql/1.13/Fri Aug 12 05:15:21 2022//
/NHS_ACT_ChangeAcm.sql/1.9/Wed Dec 14 03:49:32 2016//
/NHS_ACT_DELETEDEPOSIT.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_ACT_DEPOSIT.sql/1.14/Mon May 13 03:36:00 2019//
/NHS_ACT_ENTRY.sql/1.9/Thu Jul 19 08:06:11 2018//
/NHS_ACT_FINESTHOSP.sql/1.4/Fri Jun 23 08:39:39 2017/-kb/
/NHS_ACT_INSERTMISADDR.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_ACT_IPSTATPRINTHIST.sql/1.4/Thu Sep 18 04:10:15 2014/-kb/
/NHS_ACT_ISCASHIERCLOSED.sql/1.15/Wed Sep 10 14:32:49 2014//
/NHS_ACT_ITEMCANCELPOST.sql/1.3/Tue Jun 17 09:09:38 2014/-kb/
/NHS_ACT_ITEMCHG.sql/1.9/Mon Apr 27 09:18:42 2015//
/NHS_ACT_ItemCancel.sql/1.18/Wed Jan  3 08:12:11 2018//
/NHS_ACT_MISADDREF.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_ACT_MOVEITEMTOREF.sql/1.12/Mon Jun  2 09:14:25 2014//
/NHS_ACT_MOVEITEMTOREF2.sql/1.3/Tue Feb  2 03:37:19 2021/-kb/
/NHS_ACT_MOVEPACKAGETOSLIP.sql/1.13/Wed Jun 11 02:03:44 2014//
/NHS_ACT_PKGCHARGECAPTURE.sql/1.4/Wed Jan 18 08:12:32 2017/-kb/
/NHS_ACT_PKGTRANS.sql/1.11/Wed Jun  4 15:16:53 2014//
/NHS_ACT_POSTTRASACTIONS.sql/1.43/Mon Mar  1 04:26:27 2021//
/NHS_ACT_PaymentCapture.sql/1.5/Tue Jan 30 02:59:45 2018//
/NHS_ACT_REFUND.sql/1.22/Mon May 13 03:22:25 2019//
/NHS_ACT_REVERSEENTRY.sql/1.16/Wed Feb 26 01:31:44 2020//
/NHS_ACT_SCMREVERSE.sql/1.8/Fri Jul 18 06:17:11 2014//
/NHS_ACT_SCMSLIPTXREVERSE.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_ACT_SCMUPDCASCADEREVERSE.sql/1.6/Wed Dec 14 09:34:02 2016//
/NHS_ACT_SETENTRY.sql/1.5/Fri Jul 18 12:56:01 2014//
/NHS_ACT_SETPACKAGEENTRY.sql/1.4/Tue May 27 01:28:12 2014//
/NHS_ACT_SLIP.sql/1.10/Wed Jan  3 06:17:13 2018//
/NHS_ACT_SLIPSMTRMK.sql/1.1/Tue Sep  8 03:56:59 2015/-kb/
/NHS_ACT_SLIP_SETPRIMARY.sql/1.1/Fri Oct 13 09:12:22 2017//
/NHS_ACT_SLPPAYALLDOCCODERVS.sql/1.6/Wed Nov  1 01:14:56 2017//
/NHS_ACT_SLPPAYALLREVERSE.sql/1.8/Fri Jul 19 02:44:57 2019//
/NHS_ACT_SLPPAYALLREVERSE2.sql/1.1/Fri Jul 19 02:45:14 2019/-kb/
/NHS_ACT_SLPPAYALLSLIPTXREVERSE.sql/1.6/Fri Jul 19 02:47:13 2019//
/NHS_ACT_SLPPAYDTL.sql/1.2/Tue May 27 01:28:12 2014/-kb/
/NHS_ACT_SLPTELEMED.sql/1.2/Mon Oct 17 08:19:05 2022/-kb/
/NHS_ACT_SPECOMDTL.sql/1.2/Tue May 27 01:28:10 2014/-kb/
/NHS_ACT_SUPP.sql/1.9/Mon Jan 25 06:56:11 2021/-kb/
/NHS_ACT_TELLOG.sql/1.22/Fri May  3 04:35:28 2019//
/NHS_ACT_TXNBED_MODIFY.sql/1.12/Wed Dec 14 03:51:26 2016//
/NHS_ACT_TXNDOCTOR_MODIFY.sql/1.9/Wed Dec 16 08:38:09 2015//
/NHS_ACT_TXNREMARK.sql/1.6/Mon May 16 16:17:41 2016//
/NHS_ACT_TXNRMDER.sql/1.2/Fri Jan 29 05:40:43 2016/-kb/
/NHS_ACT_TXNRMDER2.sql/1.5/Mon Apr 10 05:53:11 2017/-kb/
/NHS_ACT_TXNSLIPPAYALL_PAY.sql/1.8/Fri Jul  3 05:49:09 2015//
/NHS_ACT_TXNSLIPPAYALL_PAY1.sql/1.6/Tue Jun  6 02:57:11 2017//
/NHS_ACT_TXNSLIPTX_MODIFY.sql/1.27/Wed Jan 13 06:24:02 2021//
/NHS_ACT_TxnClose.sql/1.9/Wed Jun  6 09:43:22 2018//
/NHS_ACT_UPDATEBALANCE.sql/1.6/Wed Sep 11 07:33:58 2013//
/NHS_ACT_UPDATEENTRYDISCOUNT.sql/1.7/Tue May 27 01:28:11 2014//
/NHS_ACT_UPDATEPKGCODE.sql/1.8/Thu Jun 12 09:50:00 2014//
/NHS_ACT_UPDATEREGNOSIGN.sql/1.1/Fri Jan  8 02:31:54 2016//
/NHS_ACT_UPDATESLIP.sql/1.6/Fri Dec 16 08:29:25 2016//
/NHS_ACT_UPDATESLIPDISCOUNT.sql/1.6/Tue May 27 01:28:10 2014//
/NHS_ACT_UPDATESLIPTXSTATUS.sql/1.5/Thu Nov 22 09:24:23 2012//
/NHS_ACT_UPDATETRANSACTION.sql/1.12/Mon May 13 03:14:54 2019//
/NHS_ACT_UPDATE_DOCCODE_NA.sql/1.2/Thu Jun 22 10:16:39 2017/-kb/
/NHS_ACT_UpdateFirstPrintDate.sql/1.2/Thu Aug 28 03:14:13 2014//
/NHS_ACT_UpdateOBBk.sql/1.4/Sat Oct  4 12:11:27 2014//
/NHS_GET_ACMCODE.sql/1.6/Wed Feb  8 02:35:05 2017//
/NHS_GET_ARCSLPRLVL.sql/1.1/Tue Apr 17 08:58:30 2018/-kb/
/NHS_GET_CALSPECAMT.sql/1.6/Tue Apr 19 17:35:32 2016//
/NHS_GET_CHECKCHGALERTMSG.sql/1.1/Wed Sep 28 03:25:54 2022/-kb/
/NHS_GET_CHG.sql/1.6/Wed Feb  8 02:25:34 2017//
/NHS_GET_CREDITCHG.sql/1.5/Thu Jan 12 06:24:09 2017//
/NHS_GET_ConPceChange.sql/1.5/Thu Jul 10 07:27:20 2014//
/NHS_GET_DESCMAPPING.sql/1.1/Fri May 22 02:25:59 2020/-kb/
/NHS_GET_DRPYINSTN.sql/1.1/Wed Mar  2 12:47:05 2016/-kb/
/NHS_GET_FINESTHOSP.sql/1.1/Mon Jun 12 03:59:43 2017/-kb/
/NHS_GET_FINESTPRCGOV.sql/1.1/Mon Jun 12 08:19:17 2017/-kb/
/NHS_GET_ISSHWPYINSTN.sql/1.1/Wed Mar  2 12:46:53 2016/-kb/
/NHS_GET_ITEMCHG.sql/1.41/Thu May 30 01:34:27 2019//
/NHS_GET_ITEM_EXIST.sql/1.9/Tue Feb  7 03:48:19 2017//
/NHS_GET_ITMPKGCODEVALIDATE.sql/1.3/Wed Jan 18 07:29:39 2017/-kb/
/NHS_GET_LOOKUPITEMCHARGE.sql/1.4/Wed Jan 18 07:35:03 2017//
/NHS_GET_OBBOOK.sql/1.3/Tue May 27 01:28:11 2014//
/NHS_GET_PRTSUPPDR.sql/1.4/Wed Mar  4 09:10:11 2015//
/NHS_GET_REGDISCHARGE.sql/1.4/Tue May 27 01:28:11 2014//
/NHS_GET_SLIPISINPAT.sql/1.5/Tue May 27 01:28:11 2014//
/NHS_GET_SLIPMERGE.sql/1.2/Wed Aug 20 09:39:32 2014//
/NHS_GET_SLPRMK.sql/1.4/Tue May 17 01:35:40 2016/-kb/
/NHS_GET_SLPTELEMED.sql/1.3/Mon Oct 17 08:18:06 2022/-kb/
/NHS_GET_TOTALCREDIT.sql/1.2/Tue May 27 01:28:11 2014/-kb/
/NHS_GET_TRANSACTION_DETAIL.sql/1.46/Tue Sep  6 10:08:45 2022//
/NHS_GET_TXNCalRefItem.sql/1.2/Wed Dec 14 09:34:28 2016//
/NHS_GET_TXNRMDER.sql/1.3/Thu Jan 10 07:22:22 2019/-kb/
/NHS_LIS_CHKEXTFINEST.sql/1.1/Tue Jun 13 03:28:59 2017/-kb/
/NHS_LIS_CONPCECHANGE.sql/1.3/Mon Jan 16 06:34:37 2017//
/NHS_LIS_DEPATSUBCHRG.sql/1.2/Tue May 27 01:28:10 2014//
/NHS_LIS_DEPOSIT.sql/1.6/Thu Feb  9 01:54:12 2017//
/NHS_LIS_DOCITMPCT.sql/1.2/Tue May 27 01:28:11 2014/-kb/
/NHS_LIS_DOCTRANS.sql/1.2/Tue May 27 01:28:11 2014/-kb/
/NHS_LIS_HAT_GETLABCHARGES.sql/1.3/Tue May 27 01:28:11 2014//
/NHS_LIS_IPRPTHIS.sql/1.4/Mon Nov 28 09:20:03 2016//
/NHS_LIS_ITEM.sql/1.8/Tue May 27 01:28:11 2014//
/NHS_LIS_PATIENTADD.sql/1.3/Tue May 27 01:28:12 2014//
/NHS_LIS_PKGCHARGECAPTURE.sql/1.5/Wed Jan 18 06:55:47 2017/-kb/
/NHS_LIS_PKGTRANS.sql/1.9/Sat May 31 07:10:45 2014//
/NHS_LIS_REFUND.sql/1.3/Thu Jan 28 05:43:23 2016//
/NHS_LIS_SEARCHLOOKUP.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_LIS_SHOWOT.sql/1.2/Tue May 27 01:28:11 2014/-kb/
/NHS_LIS_SLIPALERT.sql/1.1/Mon Mar 15 08:22:27 2021/-kb/
/NHS_LIS_SLIPMBLINK.sql/1.3/Tue May 27 01:28:10 2014//
/NHS_LIS_SLIPSEARCH.sql/1.9/Fri Oct 23 01:50:57 2015//
/NHS_LIS_SLIPSEARCHBYITEM.sql/1.2/Wed Feb 24 06:09:29 2016//
/NHS_LIS_SUBDISEASE_SEARCH.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_LIS_SUBREASON_SEARCH.sql/1.5/Tue May 27 01:28:11 2014//
/NHS_LIS_SUPP.sql/1.4/Wed Feb 17 07:18:28 2021//
/NHS_LIS_TELLOG.sql/1.4/Tue May 27 01:28:11 2014//
/NHS_LIS_TELLOGLOOKUP.sql/1.4/Tue May 27 01:28:11 2014//
/NHS_LIS_TRANSACTION_CREDIT.sql/1.3/Tue May 27 01:28:11 2014//
/NHS_LIS_TRANSACTION_DETAIL.sql/1.26/Mon Mar  1 03:28:35 2021//
/NHS_LIS_TRANSACTION_DETAIL_C.sql/1.3/Tue May 27 01:28:11 2014//
/NHS_LIS_TRANSACTION_SUBDETAIL.sql/1.24/Tue Mar 28 08:40:45 2017//
/NHS_LIS_TRANSACTION_SUBDTLFRPG.sql/1.2/Tue Nov 15 05:58:55 2016/-kb/
/NHS_LIS_TXNRMDER.sql/1.5/Mon Apr 10 05:53:25 2017/-kb/
/NHS_LIS_TXNSLIPPAYALL_ALL.sql/1.8/Tue Oct 18 08:57:40 2016//
/NHS_LIS_TXNSLIPPAYALL_CHG.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_LIS_TXNSLIPPAYALL_PAY.sql/1.10/Fri Aug 18 08:30:08 2017//
/NHS_LIS_TXNSLIP_AFTERDISCHARGE.sql/1.1/Wed Jan  7 09:27:24 2015//
/NHS_UTL_RECALCULATECPS_FORRPT.sql/1.9/Wed Jan 18 07:55:33 2017//
/build.sql/1.56/Thu Jun 22 10:03:06 2017//
