/ACT_MKTEVENT.sql/1.1/Tue Dec 31 03:02:04 2019/-kb/
/AC_DOCUMENT_ACCESS.sql/1.51/Tue Sep 29 04:44:33 2020//
/AC_FUNCTION.sql/1.61/Fri Feb  2 06:03:01 2018//
/AC_FUNCTION_ACCESS.sql/1.37/Fri Jul 22 07:53:27 2016//
/AC_FUNCTION_ACCESS_LOG.sql/1.4/Tue Jun 30 05:29:52 2015//
/AC_FUNCTION_HIT_RATE.sql/1.1/Tue Aug  4 02:02:50 2009//
/AC_USER_GROUPS.sql/1.68/Fri Jul 22 07:53:57 2016//
/BA_CHECKLIST.sql/1.7/Thu Oct 27 03:15:44 2011/-kb/
/BA_CHECKLIST_DEPT.sql/1.1/Mon Nov  1 09:36:55 2010/-kb/
/BA_CHECKLIST_PROGRESS.sql/1.2/Thu Feb 17 08:33:01 2011/-kb/
/BA_RENEW.sql/1.4/Wed Sep 28 06:57:17 2011//
/CE_APPROVED_TRANS.sql/1.1/Tue Aug  4 02:02:48 2009//
/CE_CONTINUING_EDUCATION.sql/1.1/Tue Aug  4 02:02:47 2009//
/CE_TOTAL.sql/1.1/Tue Aug  4 02:02:48 2009//
/CHAP_AREA.sql/1.1/Fri May 11 07:10:06 2012/-kb/
/CHRISTMAS_GATHERING_SETTING.sql/1.4/Tue Dec  6 06:05:43 2011/-kb/
/CH_REPORT_LOG.sql/1.1/Fri Nov 29 09:26:52 2013/-kb/
/CIS_LAB_LOG.sql/1.3/Thu Oct  6 01:24:57 2016/-kb/
/CO_ALERT.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/CO_APPROVAL_REQUEST.sql/1.1/Tue Aug  4 02:02:51 2009//
/CO_APPROVAL_USER.sql/1.5/Tue Mar  1 02:53:53 2011//
/CO_ATTACH_DOCUMENTS.sql/1.1/Tue Feb 23 03:30:50 2010//
/CO_AUTO_EMAIL.sql/1.2/Thu Mar 28 07:12:34 2013/-kb/
/CO_AUTO_EMAIL_DAILY.sql/1.2/Tue Oct  6 12:07:55 2015//
/CO_AUTO_EMAIL_LIST.sql/1.2/Thu Mar 28 07:12:34 2013/-kb/
/CO_AUTO_SMS_DAILY.sql/1.2/Fri Oct 16 05:32:43 2020//
/CO_DEPARTMENTS.sql/1.10/Tue Sep  6 03:34:18 2016//
/CO_DEPARTMENT_EVENT.sql/1.1/Tue Aug  4 02:02:49 2009//
/CO_DEPARTMENT_MAPPING.sql/1.3/Fri Mar 18 10:14:02 2016//
/CO_DISCHARGE_EMAIL.sql/1.1/Wed Oct 15 06:37:44 2014/-kb/
/CO_DOCTORS.sql/1.5/Mon Dec 19 01:02:19 2011//
/CO_DOCUMENT.sql/1.97/Fri Dec  2 03:25:59 2011//
/CO_DOCUMENT_GENERAL.sql/1.6/Fri Sep 24 03:41:34 2010//
/CO_DOCUMENT_MAIL_LIST.sql/1.1/Mon Jul  5 02:54:48 2010//
/CO_EMAIL_ALERT.sql/1.9/Thu Jan 29 08:48:48 2015//
/CO_EMAIL_IDPWD.sql/1.1/Tue May 13 06:16:25 2014//
/CO_ENROLLMENT.sql/1.4/Thu May 10 02:13:50 2018//
/CO_ENROLLMENT_DOCUMENT.sql/1.1/Tue Aug  4 02:02:48 2009//
/CO_ENROLLMENT_FAMILY.sql/1.1/Fri Nov  9 04:27:25 2012/-kb/
/CO_ENROLLMENT_FAMILYTYPE.sql/1.1/Fri Nov  9 04:27:25 2012/-kb/
/CO_ENROLLMENT_FOLLOWUP.sql/1.1/Mon Aug 23 08:37:38 2010/-kb/
/CO_EVENT.sql/1.8/Tue Mar 20 08:28:58 2018//
/CO_EVENT_TYPES.sql/1.1/Tue Aug  4 02:02:47 2009//
/CO_GROUPS.sql/1.29/Tue Mar 12 06:40:31 2013//
/CO_INFORMATION_CATEGORY.sql/1.9/Thu Jan 20 04:11:08 2011//
/CO_INFORMATION_PAGE.sql/1.143/Tue Jul 27 02:44:02 2021//
/CO_LOCATION.sql/1.1/Tue Aug  4 02:02:48 2009//
/CO_NEWS.sql/1.8/Tue Mar 19 08:55:12 2013//
/CO_NEWS_CONTENT.sql/1.2/Wed Apr  7 05:43:26 2010//
/CO_NEWS_LIKE.sql/1.2/Mon Jul 23 02:18:20 2012//
/CO_PATIENT_UPDATE_EMAIL.sql/1.1/Fri Mar 27 08:01:29 2015/-kb/
/CO_REPORT.sql/1.1/Tue Jul 17 09:31:28 2012/-kb/
/CO_SCHEDULE.sql/1.5/Thu Jun 13 02:25:35 2013//
/CO_SESSION_LOGIN.sql/1.1/Mon Sep 21 01:19:49 2009//
/CO_SITE.sql/1.1/Tue Aug  4 02:02:47 2009//
/CO_STAFFS.sql/1.13/Thu Nov 28 06:21:33 2019//
/CO_STAFFS_ROSTER_POSITION.sql/1.2/Tue Aug 27 02:20:22 2013/-kb/
/CO_STAFF_DEPARTMENTS.sql/1.3/Tue Dec 31 04:07:07 2013//
/CO_STAFF_EVENT_INTERVAL.sql/1.1/Tue Aug  4 02:02:48 2009//
/CO_STAFF_MAPPING.sql/1.18/Fri Jan 29 03:34:48 2021//
/CO_STAFF_ROSTER.sql/1.2/Tue Aug 27 02:20:22 2013/-kb/
/CO_TASK.sql/1.1/Tue Aug  4 02:02:49 2009//
/CO_TEMPLATE.sql/1.2/Fri May 25 07:35:39 2012/-kb/
/CO_TEMPLATE_CATEGORY.sql/1.3/Tue Jul 17 09:31:28 2012/-kb/
/CO_TEMPLATE_CONTENT.sql/1.8/Fri Nov 23 03:11:40 2012/-kb/
/CO_TEMPLATE_RECORD.sql/1.1/Tue Jul 17 09:31:28 2012/-kb/
/CO_TODO.sql/1.1/Tue Aug  4 02:02:49 2009//
/CO_USERS.sql/1.3/Mon Dec  5 09:12:12 2011//
/CRM_ACTION.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/CRM_APPEALS.sql/1.1/Tue Aug  4 02:02:51 2009//
/CRM_CAMPAIGNS.sql/1.2/Tue Mar 20 08:29:44 2018//
/CRM_CLIENTS.sql/1.3/Tue Mar 20 08:31:18 2018//
/CRM_CLIENTS_ACCESS_CONTROL.sql/1.1/Tue Aug  4 02:02:48 2009//
/CRM_CLIENTS_ACTIVITIES.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_CLIENTS_AFFILIATION.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_CLIENTS_DONATION.sql/1.2/Tue Mar 20 08:30:40 2018//
/CRM_CLIENTS_DONATION_DETAIL.sql/1.1/Tue Aug  4 02:02:47 2009//
/CRM_CLIENTS_DONATION_RECEIPT.sql/1.2/Tue Mar 20 08:30:21 2018//
/CRM_CLIENTS_INTEREST.sql/1.1/Tue Aug  4 02:02:50 2009//
/CRM_CLIENTS_MEDICAL.sql/1.1/Tue Aug  4 02:02:48 2009//
/CRM_CLIENTS_MEMBERSHIP.sql/1.2/Tue Oct  4 08:39:54 2011//
/CRM_CLIENTS_NEWSTART.sql/1.2/Thu Aug  2 01:09:46 2012/-kb/
/CRM_CLIENTS_PHYSICAL.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_CLIENTS_RELATIONSHIP.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_CLUBS.sql/1.2/Tue Oct  6 08:42:34 2009//
/CRM_EXPORT_COLUMN.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_FUNDS.sql/1.1/Tue Aug  4 02:02:51 2009//
/CRM_GROUP.sql/1.1/Thu May 31 05:47:18 2012/-kb/
/CRM_PARAMETER.sql/1.2/Fri Nov 20 03:50:21 2009//
/CRM_PHYSICAL_FIGURE.sql/1.1/Tue Aug  4 02:02:51 2009//
/CRM_PHYSICAL_FIGURE_GROUP.sql/1.1/Tue Aug  4 02:02:47 2009//
/CRM_PHYSICAL_FIGURE_SET.sql/1.1/Tue Aug  4 02:02:48 2009//
/CRM_PLANS.sql/1.1/Tue Aug  4 02:02:47 2009//
/CRM_PROMOTION.sql/1.3/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_DEPARTMENT.sql/1.1/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_DOCUMENT.sql/1.1/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_ENQUIRY.sql/1.2/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_INSTRUCTION.sql/1.2/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_REF_CODE.sql/1.1/Thu Jun 24 03:42:41 2010//
/CRM_PROMOTION_TARGET.sql/1.1/Thu Jun 24 03:42:41 2010//
/CRM_QUESTIONAIRE.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_QUESTIONAIRE_ANSWER.sql/1.1/Tue Aug  4 02:02:48 2009//
/CRM_QUESTIONAIRE_CLIENT_ANSWER.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/CRM_QUESTIONAIRE_QUESTION.sql/1.1/Tue Aug  4 02:02:48 2009//
/CRM_SCHEDULE_PHYSICAL.sql/1.1/Tue Aug  4 02:02:49 2009//
/CRM_TARGET.sql/1.1/Thu Jun 24 03:42:41 2010//
/CROS_GENERATE_LOG.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/CROS_SENDBK_LOG.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/CTS.sql/1.9/Mon Jun 28 06:48:23 2021//
/DE_SMS_INFO.sql/1.1/Fri Feb  6 08:03:30 2015/-kb/
/DI_ACT_DR_PAYROLL.sql/1.2/Thu May 23 08:44:39 2013/-kb/
/DI_RPT_LOG.sql/1.1/Thu Jun  1 00:40:08 2017/-kb/
/DNT_INSTRU.sql/1.1/Wed Mar  9 08:19:01 2011/-kb/
/DNT_TRACK.sql/1.1/Wed Mar  9 08:19:01 2011/-kb/
/DS_COMMENT.sql/1.2/Mon Sep  6 19:00:29 2010/-kb/
/DS_CORPORATE_PLAN.sql/1.5/Tue Sep 28 02:51:15 2010//
/DS_EVALUATION.sql/1.2/Mon Sep  6 19:00:29 2010/-kb/
/DS_GOAL.sql/1.6/Tue Dec 31 04:07:17 2013//
/DS_TASK.sql/1.4/Mon Jan 31 02:02:18 2011//
/DS_TASK_RESPONSIBLE.sql/1.6/Mon Oct 25 04:29:58 2010//
/EA_EAPPRAISAL.sql/1.3/Tue Jan 25 07:04:51 2011/-kb/
/EE_ELEARNING.sql/1.10/Mon Jun 13 06:52:10 2016//
/EE_ELEARNING_ANSWER.sql/1.3/Tue Feb 15 08:17:48 2011//
/EE_ELEARNING_DOCUMENT.sql/1.5/Tue Feb 15 09:03:29 2011//
/EE_ELEARNING_QUESTION.sql/1.2/Mon Feb 14 09:34:47 2011//
/EE_ELEARNING_STAFF.sql/1.1/Tue Aug  4 02:02:50 2009//
/EE_ELEARNING_STAFF_ANSWER.sql/1.1/Tue Aug  4 02:02:48 2009//
/EE_ELEARNING_VIDEO.sql/1.2/Sun Jul 11 09:10:37 2010//
/EE_EVALUATION.sql/1.7/Tue Sep 27 06:20:13 2011//
/EE_EVALUATION_ANSWER.sql/1.2/Tue Sep 27 06:20:13 2011/-kb/
/EE_EVALUATION_QUESTION.sql/1.10/Tue Sep 27 07:11:19 2011//
/EE_EVALUATION_STAFF_ANSWER.sql/1.4/Mon Jun  7 09:50:26 2010//
/EE_EVENT_ORDER.sql/1.1/Mon May 10 09:34:54 2010//
/EE_MENU_CONTENT.sql/1.6/Fri Aug  8 03:04:02 2014//
/EE_MENU_CONTENT_INSERV_REVIEW.sql/1.3/Fri May 14 03:31:04 2010//
/EE_MENU_DOCUMENT.sql/1.4/Wed May 19 09:24:16 2010//
/EE_MENU_MODULE.sql/1.4/Fri Aug  8 03:04:02 2014//
/EL_DETAILS_VALUE.sql/1.1/Wed Sep 28 09:31:07 2011/-kb/
/EL_ELEAVE.sql/1.9/Tue Dec 13 08:48:38 2011//
/EL_ELEAVE_APPROVED.sql/1.1/Mon Sep  7 05:51:26 2009//
/EL_ELEAVE_BALANCE.sql/1.2/Fri Jan 21 08:04:15 2011//
/EL_ELEAVE_BALANCEDATE.sql/1.1/Tue Aug 23 07:08:14 2011/-kb/
/EL_ELEAVE_HISTORY.sql/1.1/Thu Jun  9 07:47:09 2011//
/EL_EMPLOYEE.sql/1.5/Wed Dec 14 07:26:17 2011//
/EL_EMPLOYEE_ELEAVE_TYPE.sql/1.1/Mon Jan 24 02:13:26 2011//
/EL_LEAVE_HISTORY.sql/1.1/Tue Aug 23 07:08:24 2011/-kb/
/EL_PUBLIC_HOLIDAY.sql/1.2/Fri Jan 21 01:11:49 2011//
/ENEWSLETTER.sql/1.1/Thu Oct  7 05:53:11 2010/-kb/
/ENEWSLETTER_CONTENT.sql/1.2/Tue Oct 12 09:40:11 2010/-kb/
/EPO(TWAH).sql/1.2/Thu Jan 19 04:15:12 2012//
/EPO.sql/1.17/Wed Jan  2 08:59:07 2013//
/FN_CO_NEWS_CONTENT.sql/1.3/Fri Apr 25 03:56:38 2014/-kb/
/FSERO.sql/1.4/Tue Nov 13 01:38:16 2012//
/FS_ORDER_REMARK.sql/1.1/Fri Feb  3 04:03:22 2012/-kb/
/F_CHK_FINAL_APPROVAL.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/F_CTS_PASSWORD.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/F_FS_EXPORT2FLEX.sql/1.1/Mon May  8 08:56:51 2017//
/F_GET_PMS_TRANSNO.sql/1.2/Thu Jul 28 05:43:05 2016/-kb/
/F_UPDATE_ORDERED.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/GET_ALERT_CODE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/GET_MKTEVENT.sql/1.1/Tue Dec 31 03:02:22 2019/-kb/
/GHC_CLIENTS.sql/1.10/Wed Nov 23 07:01:35 2011//
/GHC_CLIENT_REJECTDATE.sql/1.1/Tue Aug  4 02:02:50 2009//
/GHC_COMMENTS.sql/1.2/Fri Feb 26 08:02:49 2010//
/HAA_CHECKLIST.sql/1.6/Wed Apr  1 02:16:48 2015//
/HAA_CHECKLIST_DATE.sql/1.3/Wed Dec  9 07:28:25 2009//
/HAA_CHECKLIST_PROGRESS.sql/1.2/Wed Dec  9 07:28:59 2009//
/HAT_ACT_CREATEDOCTOR.sql/1.3/Tue Jan 24 08:38:36 2017//
/HAT_ACT_PATIENT.sql/1.15/Tue May 12 04:18:59 2020//
/HAT_ACT_PHARMACYTICKETNO.sql/1.14/Wed Jun 17 06:11:14 2020//
/HAT_ACT_STAFF_AMC2.sql/1.1/Tue Aug 11 01:51:14 2020/-kb/
/HAT_BED_BOOKED.sql/1.4/Wed Nov 11 07:31:09 2015//
/HAT_BED_BOOKED_TMP.sql/1.5/Wed Nov 11 07:30:54 2015//
/HAT_BED_DETAIL.sql/1.3/Wed Nov 11 07:31:36 2015//
/HAT_BED_DETAIL_LOG.sql/1.3/Wed Nov 11 07:31:22 2015//
/HAT_BED_STAT.sql/1.6/Tue Jun 21 07:23:51 2011//
/HAT_BED_STATUS.sql/1.16/Mon Jul 11 01:07:04 2011//
/HAT_BED_STATUS_HELPER.sql/1.24/Mon Dec 19 01:20:50 2011//
/HAT_CMB_DOCTOR.sql/1.6/Tue Feb 17 01:10:05 2015//
/HAT_GET_COUNTRY.sql/1.1/Thu Sep 24 14:22:17 2009//
/HAT_GET_DOCTORNAME.sql/1.1/Fri Nov  6 07:29:56 2020//
/HAT_GET_DOCTORONCALL.sql/1.1/Fri Feb  2 06:01:06 2018//
/HAT_GET_DOCTORSCHEDULE.sql/1.3/Fri Nov  6 07:29:27 2020//
/HAT_GET_IRSPERSON.sql/1.2/Tue Jun 29 05:48:11 2021//
/HAT_GET_IRSSTATUS.sql/1.3/Tue Jul 13 06:46:24 2021//
/HAT_GET_NEXT_PATNO.sql/1.2/Tue May 22 06:04:24 2012//
/HAT_GET_PATIENT.sql/1.6/Thu Mar 22 06:49:36 2012//
/HAT_LST_PATIENT.sql/1.2/Tue Nov  3 02:38:12 2009//
/HAT_LST_PATIENT_TEST2.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/HAT_PATIENT.sql/1.22/Wed Jun  6 07:37:19 2018//
/HAT_PATIENT_ALLERGY.sql/1.2/Fri May 11 07:10:06 2012/-kb/
/HAT_PATIENT_DOCUMENTS.sql/1.1/Wed Sep 23 01:50:31 2009//
/HAT_PATIENT_IMTINFO.sql/1.2/Thu Mar 26 09:05:33 2015/-kb/
/HAT_WARD_STATUS.sql/1.9/Thu Sep 22 06:28:42 2011//
/HAT_XREPORTDTLS.sql/1.1/Tue Feb  3 03:44:00 2015/-kb/
D/HKAHCMS////
/HKAHCMS.sql/1.1/Wed Aug  1 02:43:03 2012/-kb/
/HL7_UPDATE_EMAIL.sql/1.1/Fri Jul 31 07:11:19 2015/-kb/
/HRD_EMPLOYEE_VOTE.sql/1.3/Tue Mar  4 02:53:56 2014//
/IC_BLD_MRSA_ESBL.sql/1.2/Wed Nov 11 07:32:09 2015/-kb/
/IC_GE_RESP.sql/1.2/Wed Nov 11 07:32:22 2015/-kb/
/IC_ICU.sql/1.2/Wed Nov 11 07:32:47 2015/-kb/
/IC_ICU_DAILY.sql/1.2/Wed Nov 11 07:32:37 2015/-kb/
/IC_INFORMATION_PAGE.sql/1.1/Wed Aug  1 01:50:21 2012/-kb/
/NHS_ACT_BEDPREBOK.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_BEDPREBOKDEL.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_ACT_BEDPREBOKREACTIVE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_BOOKING.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_BOOKING_CANCEL.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_ACT_BOOKING_CHANGE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_CHECK_PWD.sql/1.1/Wed Dec 19 03:41:45 2012//
/NHS_ACT_CREATE_IVS_REQ.sql/1.1/Wed Dec 19 03:41:45 2012//
/NHS_ACT_CREATE_PR.sql/1.1/Wed Dec 19 03:41:45 2012//
/NHS_ACT_GENALLPATLETTER.sql/1.7/Mon Feb  6 00:45:35 2017//
/NHS_ACT_GENPATLETTER.sql/1.5/Fri Feb  3 01:14:27 2017//
/NHS_ACT_MANPOWER.sql/1.1/Mon Mar 26 07:18:42 2012//
/NHS_ACT_PR_APPROVAL.sql/1.1/Wed Dec 19 03:41:35 2012//
/NHS_ACT_RADISHARING.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_ACT_RECORDLOCKBED.sql/1.1/Wed Apr 10 02:45:58 2013//
/NHS_ACT_SCHEDULE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_STSPREBOK.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_ACT_TASK.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_ACM.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_ARCODE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_BED.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_BOOKINGSRC.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_CATEGORY.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_COUNTRY.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_DEPT.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_DEPTCODE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_DEPTCODE_PR.sql/1.1/Wed Dec 19 03:41:23 2012//
/NHS_CMB_DEPTCODE_SUPP.sql/1.1/Wed Dec 19 03:41:23 2012//
/NHS_CMB_DOCTOR_ORDERBYNAME.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_DOCTOR_SPECIALTY.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_EDULEVEL.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_GOAL.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_LOCATION.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_MODULE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_MOTHERLANG.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_PATCAT.sql/1.3/Thu Sep 11 03:22:03 2014/-kb/
/NHS_CMB_PKGCODE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_PLAN.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_PMWEEK.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_PORTAL_USER.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_PROJECT.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_RACE.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_RELIGIOUS.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_SMSCONTENT.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_SOURCE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_SPECIALTY_CODE.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_TASK.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_CMB_TASKTYPE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_TASK_CP.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_CMB_TITLE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_CMB_WARD.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_GET_ARCODEBYACODE.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_GET_BOOKING.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_BOOKINGCOUNT.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_DOCCODE_EXIST.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_GET_DOCTOR_ACTIVE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_IVS_ITEM_VALID.sql/1.1/Wed Dec 19 03:41:09 2012//
/NHS_GET_IVS_REQ_VALID.sql/1.1/Wed Dec 19 03:41:09 2012//
/NHS_GET_LOCATION.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_LOOKUP.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_GET_PATIENTBYNO.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_GET_PREBOOKING.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_SYSPARAM.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_GET_TAH_FUNC_AUTH.sql/1.1/Wed Dec 19 03:41:00 2012//
/NHS_GET_TRANSACTION_DETAIL.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_ARCARDTYPESHOW.sql/1.1/Wed Apr 10 02:50:51 2013//
/NHS_LIS_ARCODE.sql/1.1/Wed Apr 10 03:16:51 2013//
/NHS_LIS_BEDPREBOK.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_BOOKING.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_CHECKBEDSTATUS.sql/1.2/Wed Jun  6 07:28:45 2018//
/NHS_LIS_DOCTOR.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_DOCTORSEARCH.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_GETLOCKUSER.sql/1.1/Wed Apr 10 02:48:39 2013//
/NHS_LIS_GET_ITEM_DETAIL.sql/1.1/Wed Dec 19 03:40:48 2012//
/NHS_LIS_GET_IVS_ITEM.sql/1.1/Wed Dec 19 03:40:48 2012//
/NHS_LIS_ITEM.sql/1.1/Wed Dec 19 03:40:48 2012//
/NHS_LIS_ITEM_DETAIL.sql/1.2/Wed Apr 10 03:12:04 2013//
/NHS_LIS_IVS_ITEM_DTLS.sql/1.1/Wed Apr 10 03:10:25 2013//
/NHS_LIS_LOOKUP.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_MANPOWER.sql/1.1/Mon Mar 26 07:18:42 2012//
/NHS_LIS_MANPOWER_2.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_MANPOWER_ENQ.sql/1.1/Mon Mar 26 07:18:42 2012//
/NHS_LIS_MANPOWER_ENQ2.sql/1.1/Mon Mar 26 07:18:42 2012//
/NHS_LIS_OBBOOK.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_PACKAGE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_PATALERT.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_PATALERTAVA.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_PATIENT.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_LIS_PATIENT_ALERT.sql/1.3/Thu Jan  3 02:15:39 2013/-kb/
/NHS_LIS_PATIENT_REG.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_PREBOKDUPLICATE.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_LIS_PRINTAPP.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_PR_HEADER.sql/1.1/Wed Dec 19 03:40:24 2012//
/NHS_LIS_RADISHARING.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_REGPKGLINK.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_LIS_REGPRINTADMISSIONFORM.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_REGPRINTCALLCHART1.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_REGSEARCHPRINTDOB.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_SCHEDULE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_SEARCH_ITEM.sql/1.2/Thu Jan 15 07:10:37 2015//
/NHS_LIS_SEARCH_IVS_REQ.sql/1.1/Wed Dec 19 03:40:16 2012//
/NHS_LIS_SEARCH_PATIENT.sql/1.1/Wed Apr 10 02:50:02 2013//
/NHS_LIS_SEARCH_PR.sql/1.2/Thu Aug  2 08:45:42 2018//
/NHS_LIS_SELECTSLIP.sql/1.1/Tue Mar 18 01:48:26 2014/-kb/
/NHS_LIS_SLOT.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_LIS_TASK.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_TASK_CP.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_TRANSACTION_DETAIL.sql/1.2/Fri Mar 24 02:30:56 2017/-kb/
/NHS_LIS_TRANSACTION_SUBDETAIL.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_LIS_WARR_HEADER.sql/1.1/Wed Dec 19 03:40:35 2012//
/NHS_RPT_APPLISTING.sql/1.1/Wed Aug  1 05:34:26 2012/-kb/
/NHS_RPT_IVS_FORM.sql/1.1/Wed Dec 19 03:42:34 2012//
/NHS_RPT_IVS_FORM_SUB.sql/1.1/Wed Dec 19 03:42:34 2012//
/NHS_RPT_OBBOOKING.sql/1.1/Wed Aug  1 05:34:24 2012/-kb/
/NHS_RPT_OBCANCELLATION.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NHS_RPT_PR_FORM.sql/1.1/Wed Dec 19 03:42:34 2012//
/NHS_RPT_PR_FORM_SUB.sql/1.1/Wed Dec 19 03:42:34 2012//
/NHS_UTL_BPBTYPE.sql/1.1/Wed Aug  1 05:34:25 2012/-kb/
/NUROB_ADMLTR.sql/1.2/Thu Jun  2 09:41:34 2011/-kb/
/NUROB_DELIVERY_RM.sql/1.1/Sat Feb 26 10:11:36 2011/-kb/
/OB_BOOKINGS.sql/1.14/Tue Jul 10 03:01:30 2012//
/OB_BOOKING_ADD_HISTORY.sql/1.3/Fri Feb 10 03:04:48 2012//
/OB_BOOKING_CANCEL.sql/1.4/Fri Aug 10 03:59:20 2012//
/OB_BOOKING_CREATE.sql/1.21/Mon May 18 08:13:46 2015//
/OB_BOOKING_GET.sql/1.9/Wed May 23 07:03:04 2012//
/OB_BOOKING_HISTORY.sql/1.4/Thu Feb  9 06:16:09 2012//
/OB_BOOKING_LIST.sql/1.21/Tue Jul 17 09:09:21 2012//
/OB_BOOKING_UPDATE.sql/1.12/Fri Aug 10 06:19:38 2012//
/OB_BOOKING_UPDATE_EDC.sql/1.4/Mon Feb 27 00:59:18 2012//
/OB_CHECK_PATIENT_ID.sql/1.8/Tue Jul 10 03:03:01 2012//
/OB_CHECK_QUOTA.sql/1.15/Wed May 23 03:52:24 2012//
/OB_DOCTOR_QUOTA.sql/1.8/Fri Aug 10 02:47:40 2012//
/OB_GET_QUOTA.sql/1.5/Fri May 18 06:27:12 2012//
/OB_GET_QUOTA_WRAPPER.sql/1.3/Thu May  3 01:23:09 2012//
/OB_HATS_2_BOOKING.sql/1.3/Fri Aug 10 02:48:02 2012//
/OB_HATS_2_BOOKING_WRAPPER.sql/1.1/Fri Feb 10 03:04:48 2012//
/PATIENT_SERVICE_STATUS.sql/1.1/Fri Feb 17 03:37:38 2012/-kb/
/PAT_SERVICES.sql/1.1/Tue Mar 20 01:40:42 2012/-kb/
/PBCAT.sql/1.1/Wed Aug  1 02:18:12 2012/-kb/
/PH_CHECKOUT.sql/1.1/Fri Oct 16 09:06:49 2015//
/PH_DRUG_FORMULARY.sql/1.3/Thu Sep 22 02:52:01 2016/-kb/
/PH_TICKET_QUEUE.sql/1.3/Mon Dec 18 08:57:34 2017//
/PI_REPORT.sql/1.8/Thu Jun 10 03:57:22 2021/-kb/
/PI_REPORT_CONTENT.sql/1.2/Thu Mar  8 01:51:57 2012/-kb/
/PI_REPORT_DHEAD_COMMENT.sql/1.2/Thu Jul  8 04:58:13 2021/-kb/
/PI_REPORT_FLWUP.sql/1.1/Thu Mar  8 01:51:57 2012/-kb/
/PI_REPORT_FLWUP_DIALOG.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_FLWUP_DIALOG_ADD_RPT.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_FLWUP_DIALOG_PERSON.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_FLWUP_PERSON.sql/1.1/Thu Mar  8 01:51:57 2012/-kb/
/PI_REPORT_FLW_REPLY.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_FOLLOWUP.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_FOLLOWUP_TO.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_INVOLVE_PERSON.sql/1.5/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_MSG.sql/1.1/Tue Mar 27 03:20:29 2012/-kb/
/PI_REPORT_OPTION.sql/1.8/Fri Jan 11 03:27:48 2013/-kb/
/PI_REPORT_OPTION_GROUP.sql/1.5/Tue Jan 15 05:51:24 2013/-kb/
/PI_REPORT_OPTION_GROUP_BACKUP.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_OPTION_GROUP_SEL.sql/1.1/Wed Jan  9 07:06:27 2013/-kb/
/PI_REPORT_PROPERTIES.sql/1.3/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_PX_COMMENT.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PI_REPORT_STATUS.sql/1.1/Tue Dec 31 08:40:30 2013/-kb/
/PMP_MANPOWER.sql/1.6/Mon Apr 23 00:36:01 2012//
/PMP_PROJECT.sql/1.3/Tue Apr 17 04:21:43 2012//
/PMP_PROJECTS.sql/1.3/Mon May  3 05:51:51 2010//
/PMP_PROJECT_COMMENTS.sql/1.4/Mon May  3 05:51:51 2010//
/PMP_PROJECT_COMMENTS_CONTENT.sql/1.2/Mon May  3 06:32:42 2010//
/PMP_PROJECT_COMMENT_LINKS.sql/1.2/Mon Aug 24 04:29:03 2009//
/PMP_PROJECT_COMMENT_TYPES.sql/1.1/Tue Aug  4 02:02:50 2009//
/PMP_PROJECT_CONTACTS.sql/1.3/Mon May  3 05:51:51 2010//
/PMP_TASK.sql/1.7/Fri Jun 29 07:49:12 2012//
/PMP_WEEK.sql/1.2/Wed May 30 04:00:30 2012//
/PROC_AMC_PAT_REF_UPDATE.sql/1.2/Fri Jan 15 08:20:14 2016/-kb/
/PROC_EPO_CANCEL_APPROVED.sql/1.1/Fri Nov 20 04:24:44 2020/-kb/
/RH_BILLING.sql/1.1/Wed Aug 26 03:37:54 2015//
/RH_THERAPIST.sql/1.1/Tue Aug 25 12:58:21 2015//
/SMS_BOOKING_LIST.sql/1.1/Tue Mar 27 07:59:07 2012/-kb/
/SMS_JUST_ADMIT.sql/1.3/Wed Mar 21 03:09:33 2018/-kb/
/STAFF_NURSE.sql/1.1/Wed Jul 30 06:17:57 2014/-kb/
/TMP_AMC_SLIP.sql/1.2/Wed Jun  6 07:39:08 2018/-kb/
/TRANSFER_EDU_RECORD.prc/1.1/Fri Dec 21 08:35:29 2012/-kb/
D/cis////
/common.sql/1.1/Wed Aug  1 02:43:02 2012/-kb/
/create_template.sql/1.1/Tue Jun 28 06:39:04 2011/-kb/
D/iweb////
/run_sp.sql/1.1/Tue Aug  4 02:02:48 2009//
/unix.script/1.1/Tue Feb 13 02:01:17 2018//
