/BuildIndexJob.java/1.2/Thu Feb 28 08:26:22 2019//
/ClearTempFileJob.java/1.3/Thu Feb 28 08:20:44 2019//
/CreateDayEndSlipSJob.java/1.2/Thu Feb 28 08:21:21 2019//
/CronScheduler.java/1.77/Mon May 21 01:52:38 2018//
/InsertSurveyData.java/1.10/Wed Nov 16 08:56:00 2022//
/NotifyAchiveFail.java/1.6/Tue May 12 04:03:02 2020//
/NotifyAutoEmail.java/1.4/Fri Mar  1 00:58:01 2019//
/NotifyAutoEmailDaily.java/1.14/Sat May 15 09:08:14 2021//
/NotifyAutoSMSBase.java/1.3/Fri May 14 04:40:24 2021//
/NotifyAutoSMSDaily.java/1.4/Tue Apr 27 04:00:39 2021//
/NotifyBaeExpire.java/1.8/Tue Mar 12 07:45:02 2024//
/NotifyCRMLogBookJob.java/1.3/Fri Mar  1 00:59:11 2019//
/NotifyDMSError.java/1.1/Wed Apr  9 07:43:49 2025//
/NotifyDocumentOnChangeJob.java/1.3/Thu Feb 28 09:17:15 2019//
/NotifyEHRAlertJob.java/1.3/Fri Mar  1 01:27:00 2019//
/NotifyHL7Job.java/1.2/Thu Feb 28 09:31:20 2019//
/NotifyHealthAssessmentJob.java/1.9/Wed Dec  9 02:33:05 2020//
/NotifyInactiveDocumentJob.java/1.3/Thu Feb 28 09:31:20 2019//
/NotifyInactiveSSOSessionJob.java/1.2/Thu Feb 28 09:31:49 2019//
/NotifyLabReportJob.java/1.2/Thu Feb 28 09:32:07 2019//
/NotifyLeafletExpire.java/1.7/Thu Jun 10 08:23:55 2021//
/NotifyNotificationFail.java/1.11/Tue Jan 19 07:50:08 2021//
/NotifyOBDischargeJob.java/1.2/Thu Feb 28 09:34:25 2019//
/NotifyOnRegulationChangeJob.java/1.3/Fri Mar  1 01:27:36 2019//
/NotifyPatientAppointment.java/1.30/Mon Jul  5 07:35:40 2021//
/NotifyPatientAppointment_InApp.java/1.5/Tue May  5 07:22:55 2020//
/NotifyPatientCOVGQ.java/1.14/Fri Aug  6 09:04:10 2021//
/NotifyPatientCOVID.java/1.76/Mon Jun 26 06:17:38 2023//
/NotifyPatientCovgqTW.java/1.4/Fri Aug  6 09:44:39 2021//
/NotifyPatientCovidTW.java/1.39/Fri Aug  6 09:44:39 2021//
/NotifyPatientH1N1.java/1.16/Mon Jul  5 08:28:11 2021//
/NotifyPatientRecall.java/1.20/Tue Jan 30 07:52:03 2024//
/NotifyPatientUpdateJob.java/1.4/Thu May 30 07:34:26 2019//
/NotifyPolicyReminderJob.java/1.11/Tue Apr 13 01:29:26 2021//
/NotifyRISReportJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifySendAlertFSApprovalJob.java/1.4/Wed Jun 23 02:54:03 2021//
/NotifySendAlertFsAppJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifySendAlertMalInsuExpJob.java/1.6/Mon Jun 28 05:48:26 2021//
/NotifySendBillToNoticeJob.java/1.3/Fri Mar  1 02:28:28 2019//
/NotifySendCPLABSmsJob.java/1.6/Thu Feb 11 08:36:46 2021//
/NotifySendIPSmsJob.java/1.4/Thu Feb 11 08:30:22 2021//
/NotifySendItemOutstandJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifySendJustAdmitSmsJob.java/1.5/Mon Feb 22 09:04:27 2021//
/NotifySendMaskUsageJob.java/1.2/Fri Feb  7 06:58:47 2020//
/NotifySendOPPrivilegeExpJob.java/1.3/Mon Jun 28 05:41:23 2021//
/NotifySendOTSmsJob.java/1.5/Thu Feb 11 08:28:32 2021//
/NotifySendPRApprovalJob.java/1.11/Wed Jun 30 06:26:58 2021//
/NotifySendPmsBillToNoticeJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifySendPriceMkNoticeAMC2Job.java/1.1/Fri Aug 14 06:01:48 2020//
/NotifySendPriceMkNoticeHKJob.java/1.7/Fri Aug 14 06:01:18 2020//
/NotifySendPriceMkNoticeTWJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifySendTerminateStaffJob.java/1.2/Fri Mar  1 02:28:28 2019//
/NotifyTestJob.java/1.2/Fri Mar  1 02:28:28 2019//
/SendDocNewDischarge.java/1.10/Wed Aug  9 08:12:54 2023//
/SendDocRevisedDischarge.java/1.7/Thu Jul 20 08:53:44 2023//
/SendPatientReport.java/1.2/Mon Oct 30 06:25:39 2023//
/UpdateClassStatus.java/1.3/Thu Mar  7 00:57:47 2019//
/UpdatePatientAllergyJob.java/1.3/Fri Mar  1 02:28:28 2019//
/UpdateSmsStatus.java/1.3/Fri Mar  1 02:28:28 2019//
/UpdateSmsStatusTest.java/1.2/Fri Mar  1 02:28:28 2019//
/UpdateSsoDatabaseJob.java/1.2/Fri Mar  1 02:28:28 2019//
/UpdateStaffDatabaseJob.java/1.4/Fri Sep 18 01:46:00 2020//
/VerifyRisReportJob.java/1.2/Fri Mar  1 02:28:28 2019//
/VerifyStaffDatabaseJob.java/1.4/Tue Jan 12 03:27:14 2021//
