[clinitek500]
ComBaudRate=1200
ComByteSize=8
ComParity=NONE
ComPort=1
ComStopBits=1
CodeFile=d:\moxa\clin\CODE.DAT
TempPath=d:\moxa\clin\TEMP\
BackupInBoxPath=d:\moxa\clin\INBOX.BAK\
InBoxPath=d:\moxa\clin\DATA\
InBoxDataPath=d:\moxa\clin\INBOX\
OutBoxPath=d:\moxa\clin\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=0
LogPath=d:\moxa\clin\LOG\
MappingIndex=2
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=clinitek500
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
