/NHS_CMB_ACCOUNT_RECEIVABLE.sql/1.1/Mon Sep  1 03:08:12 2014/-kb/
/NHS_CMB_ACM.sql/1.7/Tue May 27 01:28:19 2014//
/NHS_CMB_ADMTYPE.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_CMB_ALERTSRC.sql/1.2/Thu Feb 14 05:28:11 2019//
/NHS_CMB_ALERTSRC_BOOKING.sql/1.6/Wed Jun 15 10:09:30 2022//
/NHS_CMB_ALERTSRC_QUOTA.sql/1.6/Thu Aug 11 09:20:04 2022//
/NHS_CMB_ALERTSRC_SLIP.sql/1.1/Fri Dec  4 07:04:23 2020//
/NHS_CMB_APPANESMETH.sql/1.6/Tue Jul 15 07:03:18 2014//
/NHS_CMB_APPREFERDOCTOR.sql/1.8/Tue Jul 14 03:45:09 2020//
/NHS_CMB_APPROOMTYPE.sql/1.8/Tue Jul 15 07:03:18 2014//
/NHS_CMB_ARCODE.sql/1.24/Fri Nov 14 02:07:01 2014//
/NHS_CMB_ARNATURE.sql/1.1/Tue Nov 26 00:47:03 2019//
/NHS_CMB_BED.sql/1.11/Thu Nov 24 03:56:45 2016//
/NHS_CMB_BED_FREE.sql/1.6/Tue Nov 22 07:35:17 2016//
/NHS_CMB_BLOODTYPE.sql/1.4/Tue May 27 01:28:20 2014//
/NHS_CMB_BOOKINGSRC.sql/1.5/Tue Jul 18 07:31:52 2017//
/NHS_CMB_BPBPKG.sql/1.2/Thu Apr 14 15:30:41 2016/-kb/
/NHS_CMB_CALREFITEMDEPT.sql/1.4/Thu Jul  3 08:56:29 2014/-kb/
/NHS_CMB_CARDTYPE.sql/1.4/Tue May 27 01:28:20 2014//
/NHS_CMB_CASHREF.sql/1.5/Tue May 27 01:28:19 2014//
/NHS_CMB_CHART_LOCATION.sql/1.4/Thu Feb 18 02:57:30 2021/-kb/
/NHS_CMB_CMCODE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_COUNTRY.sql/1.6/Tue May 27 01:28:19 2014//
/NHS_CMB_DEPT.sql/1.6/Tue May 27 01:28:20 2014//
/NHS_CMB_DEPTAPPROOMTYPE.sql/1.1/Mon Nov 28 04:01:32 2016/-kb/
/NHS_CMB_DEPTPROC.sql/1.1/Mon Nov 28 04:01:32 2016/-kb/
/NHS_CMB_DEPTSERVICE.sql/1.1/Thu Feb 18 09:49:31 2016//
/NHS_CMB_DEST.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_DOCCLASS.sql/1.1/Thu Nov  4 03:21:24 2021/-kb/
/NHS_CMB_DOCTOR.sql/1.20/Thu Mar 12 07:39:04 2020//
/NHS_CMB_DOCTORAN.sql/1.9/Fri Nov 16 06:39:20 2018//
/NHS_CMB_DOCTOREN.sql/1.10/Tue Jul 14 03:47:15 2020//
/NHS_CMB_DOCTORLOCATION.sql/1.5/Wed Jan 17 02:33:00 2018//
/NHS_CMB_DOCTORPROFILE.sql/1.3/Tue Jul  8 13:18:46 2014//
/NHS_CMB_DOCTORSU.sql/1.10/Tue Jul 14 03:39:52 2020//
/NHS_CMB_DOCTOR_SEL.sql/1.2/Fri Nov 16 06:32:08 2018/-kb/
/NHS_CMB_DOCTOR_SPECIALTY.sql/1.7/Sun Jul  6 08:53:45 2014//
/NHS_CMB_DPSERV.sql/1.4/Tue May 27 01:28:20 2014//
/NHS_CMB_DRESSING.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_DRROOM.sql/1.1/Wed Jun 22 07:57:31 2022/-kb/
/NHS_CMB_DRROOM_CIS.sql/1.1/Wed Jun 22 08:05:12 2022/-kb/
/NHS_CMB_EDULEVEL.sql/1.6/Tue May 27 01:28:20 2014//
/NHS_CMB_EHRPMIDOCTYPE.sql/1.1/Wed Apr 15 04:26:45 2015/-kb/
/NHS_CMB_FINACM.sql/1.1/Mon Jun 12 08:22:15 2017/-kb/
/NHS_CMB_FINESTSIGNLOCTN.sql/1.2/Mon Jun 12 08:34:31 2017/-kb/
/NHS_CMB_FINESTSTS.sql/1.1/Thu Jun  8 06:10:45 2017/-kb/
/NHS_CMB_HATSQUERY.sql/1.1/Wed Jan  7 08:17:37 2015/-kb/
/NHS_CMB_INPSPRQT.sql/1.2/Tue Oct 13 08:16:36 2015/-kb/
/NHS_CMB_ITEMCODE.sql/1.4/Wed Sep  3 02:10:02 2014//
/NHS_CMB_ITEMSET.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_CMB_LOCATION.sql/1.7/Tue May 27 01:28:19 2014//
/NHS_CMB_MARITALSTATUS.sql/1.1/Tue Dec 30 08:27:33 2014//
/NHS_CMB_MARKETINGSOURCE.sql/1.1/Sun Jan 18 14:35:47 2015//
/NHS_CMB_MEDRECLOC.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_MEDRECTYPE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_MEDRECVOL.sql/1.1/Tue Aug 23 03:15:04 2022/-kb/
/NHS_CMB_MOTHERLANG.sql/1.5/Tue May 27 01:28:20 2014//
/NHS_CMB_NATUREOFVISIT.sql/1.1/Thu Apr  1 03:07:21 2021//
/NHS_CMB_OBCERT.sql/1.1/Thu Oct  8 06:18:26 2015/-kb/
/NHS_CMB_OTACODETYPE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_OTCODETYPE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_OTCTYPE.sql/1.4/Tue May 27 01:28:20 2014//
/NHS_CMB_OTLOGREASON.sql/1.5/Tue May 27 01:28:19 2014//
/NHS_CMB_OTPROC.sql/1.9/Tue Jul 15 07:03:18 2014//
/NHS_CMB_OTPROCFEST.sql/1.4/Wed Oct 11 07:23:58 2017/-kb/
/NHS_CMB_OTTMPTYPE.sql/1.1/Tue Aug 12 08:30:51 2014/-kb/
/NHS_CMB_OT_CANCEL_APP.sql/1.2/Wed Mar 25 09:21:06 2015/-kb/
/NHS_CMB_OUTCOME.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_PATCAT.sql/1.10/Fri Sep 25 04:18:28 2015//
/NHS_CMB_PATDOCTYPE.sql/1.2/Mon Jun 22 02:39:15 2020/-kb/
/NHS_CMB_PATIENTCAT.sql/1.1/Fri Sep 12 01:20:49 2014/-kb/
/NHS_CMB_PAYCODE2.sql/1.7/Thu Jun 11 08:00:40 2015//
/NHS_CMB_PAYTYPE.sql/1.1/Fri Oct 18 04:56:04 2019//
/NHS_CMB_PKGCODE.sql/1.8/Tue May 27 01:28:19 2014//
/NHS_CMB_PKGJOINED.sql/1.2/Tue May 27 01:28:20 2014//
/NHS_CMB_PRIVILEGE.sql/1.1/Wed Aug 20 02:49:49 2014/-kb/
/NHS_CMB_PROCPRIM.sql/1.5/Tue Jul 22 08:39:31 2014//
/NHS_CMB_PURPOSE.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_CMB_PURSE.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_CMB_PayCode.sql/1.5/Wed Jun 12 08:10:02 2019//
/NHS_CMB_QUALIFICATION.sql/1.3/Tue Nov 27 07:03:55 2018/-kb/
/NHS_CMB_RACE.sql/1.5/Tue May 27 01:28:19 2014//
/NHS_CMB_REASON.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_REASONLATE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_REFUNDMETHOD.sql/1.5/Fri Oct 11 09:05:23 2019//
/NHS_CMB_RELATIONSHIP.sql/1.1/Sun Jan 18 15:15:20 2015//
/NHS_CMB_RELDOC.sql/1.2/Thu Dec  3 01:12:52 2015//
/NHS_CMB_RELIGIOUS.sql/1.5/Tue May 27 01:28:19 2014//
/NHS_CMB_RMDEREND.sql/1.1/Fri Apr  7 06:53:57 2017/-kb/
/NHS_CMB_RMDERSIGN.sql/1.4/Tue May 23 08:11:05 2017/-kb/
/NHS_CMB_RMDERTYPE.sql/1.1/Mon Nov 14 08:35:32 2016/-kb/
/NHS_CMB_ROLE.sql/1.5/Fri Aug  8 04:27:49 2014//
/NHS_CMB_SCHEDULETYPE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_SENDBILLTYPE.sql/1.1/Thu Jun 18 15:23:58 2015//
/NHS_CMB_SITECODE.sql/1.2/Tue May 27 01:28:19 2014/-kb/
/NHS_CMB_SMSCONTENT.sql/1.3/Tue May 27 01:28:20 2014//
/NHS_CMB_SOURCE.sql/1.6/Mon Jul 17 06:09:02 2017//
/NHS_CMB_SPECDEST.sql/1.4/Tue May 27 01:28:20 2014//
/NHS_CMB_SPECIALTY_CODE.sql/1.5/Wed Sep 10 06:50:13 2014//
/NHS_CMB_SPECIALTY_PER_USER.sql/1.1/Mon Jan 22 07:22:58 2018//
/NHS_CMB_SUPPCODE.sql/1.3/Tue May 27 01:28:19 2014//
/NHS_CMB_SUPP_CATEGORY.sql/1.3/Tue May 27 01:28:19 2014/-kb/
/NHS_CMB_TITLE.sql/1.6/Tue May 27 01:28:19 2014//
/NHS_CMB_TRANSMISC.sql/1.6/Thu Feb 25 04:53:14 2021/-kb/
/NHS_CMB_TRANSSRC.sql/1.8/Tue Jul 18 07:43:14 2017/-kb/
/NHS_CMB_TXNNOSIGN.sql/1.1/Wed Dec  2 10:26:26 2015/-kb/
/NHS_CMB_USER.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_VISITPKGCODE.sql/1.4/Tue May 27 01:28:19 2014//
/NHS_CMB_WARD.sql/1.8/Fri Sep 25 04:18:41 2015//
/build.sql/1.29/Tue Jul 18 01:38:19 2017//
