/item-over.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/scroll-left.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/scroll-right.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/start-menu-left-corners.png/1.3/Tue Oct  4 05:42:30 2011/-kb/
/start-menu-left-right.png/1.3/Tue Oct  4 05:42:30 2011/-kb/
/start-menu-right-corners.png/1.3/Tue Oct  4 05:42:30 2011/-kb/
/start-menu-right.png/1.3/Tue Oct  4 05:42:30 2011/-kb/
/start-menu-top-bottom.png/1.3/Tue Oct  4 05:42:30 2011/-kb/
/startbutton-icon.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/startbutton.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/taskbar-split-h.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/taskbar-start-panel-bg.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/taskbutton.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
/taskbuttons-panel-bg.gif/1.3/Tue Oct  4 05:42:30 2011/-kb/
