/ADMFRM2PAT.jrxml/1.7/Mon Jul 27 09:00:44 2015/-kb/
/ALERTLABEL.jrxml/1.1/Wed Jun 10 04:03:54 2020//
/AlliedNotes.jrxml/1.2/Fri Aug  7 07:38:30 2020/-kb/
/Breast_Health.jrxml/1.1/Thu Sep 28 03:28:20 2017/-kb/
/COVERLETTER_TWAH.jrxml/1.1/Thu Jun 10 17:33:26 2021/-kb/
/CRM_DONATION_LIST.jrxml/1.1/Mon Dec 10 02:00:17 2018/-kb/
/ChrgDayCase_Sub.jrxml/1.12/Mon May 31 09:08:31 2021/-kb/
/ChrgSmy.jrxml/1.7/Wed Aug 14 07:29:27 2013/-kb/
/ChrgSmyAPP.jrxml/1.5/Tue Jul 13 07:58:33 2021/-kb/
/DAYENDCOVERLETTER_TWAH.jrxml/1.1/Tue Jul 13 07:59:18 2021/-kb/
/DIEchoReport.jrxml/1.1/Wed Mar 10 09:24:32 2021/-kb/
/DiBf.jrxml/1.8/Tue May  4 05:47:00 2021/-kb/
/DiBfSummary.jrxml/1.7/Tue May  4 05:52:53 2021/-kb/
/DiBfSummary_byDoc.jrxml/1.6/Fri Jan 29 07:50:24 2016/-kb/
/DiBfSummary_byService.jrxml/1.6/Fri Jan 29 07:50:40 2016/-kb/
/DiBfSummary_byType.jrxml/1.6/Fri Jan 29 07:51:15 2016/-kb/
/DiBf_byDoc.jrxml/1.9/Tue May  4 05:59:55 2021/-kb/
/DiBf_byDoc_summary.jrxml/1.6/Fri Jan 29 07:48:16 2016/-kb/
/DiStatDetail.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/GOV_ORDER_FORM.jrxml/1.1/Tue Oct 30 09:17:04 2018/-kb/
/HAForm_newstyle.jrxml/1.19/Wed Feb 12 08:31:50 2025/-kb/
/HAForm_newstyle_ccr.jrxml/1.7/Thu Feb 20 02:14:32 2025/-kb/
/HAForm_newstyle_ccr_old_p1.jrxml/1.9/Wed May 21 04:13:10 2025//
/HAForm_newstyle_ccr_p1.jrxml/1.26/Wed May 21 04:11:13 2025/-kb/
/HAForm_newstyle_ccr_p1_bu.jrxml/1.4/Wed Feb 12 08:31:50 2025/-kb/
/HAForm_newstyle_ccr_p2.jrxml/1.18/Wed May 21 04:14:51 2025/-kb/
/HAForm_newstyle_ccr_p2_bu.jrxml/1.2/Tue May 21 04:10:18 2019/-kb/
/HISPHYEXM.jrxml/1.6/Fri Jul  9 04:20:52 2021/-kb/
/HISPHYEXM_ALGY.jrxml/1.3/Fri Jul  9 04:21:42 2021/-kb/
/HISPHYEXM_CURMED.jrxml/1.2/Mon May 24 03:26:41 2021/-kb/
/IPReceipt.jrxml/1.1/Wed May 25 03:33:37 2011/-kb/
/IPReceipt_Sub.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/IPStatement.jrxml/1.1/Wed May 25 03:33:37 2011/-kb/
/IPStatementAPP.jrxml/1.3/Tue Jul 13 08:04:08 2021/-kb/
/IPStatement_Sub1.jrxml/1.3/Mon May 31 08:46:52 2021/-kb/
/IP_PNAME.jrxml/1.2/Wed Jul 14 07:36:48 2021/-kb/
/NurseNote.jrxml/1.1/Wed Jun 10 04:03:54 2020//
/OBBooking.jrxml/1.5/Mon Mar  4 02:48:27 2019//
/OPStatement.jrxml/1.7/Sun Apr 11 18:02:15 2021/-kb/
/OPStatement_PNAME.jrxml/1.1/Sun Apr 11 18:02:15 2021/-kb/
/OPStatement_Sub.jrxml/1.3/Sun Apr 11 18:02:15 2021/-kb/
/OP_Diagnosis.jrxml/1.1/Sun Apr 11 18:02:15 2021/-kb/
/PAT_REF_REPORT.jrxml/1.4/Tue Mar 26 08:19:26 2019/-kb/
/PBA.jrxml/1.2/Tue Jun 16 00:46:47 2020//
/PhyInitialAssFormOP.jrxml/1.6/Fri Feb 18 05:34:02 2022/-kb/
/PhyInitialAssFormOP2.jrxml/1.1/Wed Mar  2 03:02:06 2022/-kb/
/PhyInitialAssFormOP2_sub3.jrxml/1.3/Thu Apr 14 04:34:54 2022/-kb/
/PhyInitialAssFormOP_sub1.jrxml/1.3/Wed Mar 25 00:33:20 2020/-kb/
/PhyInitialAssFormOP_sub2.jrxml/1.3/Wed Mar 25 00:32:30 2020/-kb/
/PhyInitialAssFormOP_sub3.jrxml/1.3/Wed Mar 25 00:33:55 2020/-kb/
/PhyInitialAssFormOP_sub4.jrxml/1.1/Wed Dec 18 07:35:09 2019/-kb/
/PhyInitialAssFormOP_sub5.jrxml/1.5/Fri Sep 11 04:34:33 2020/-kb/
/PhyInitialAssFormOP_sub6.jrxml/1.3/Fri Sep 11 04:34:33 2020/-kb/
/PickLslLblNewAppointment.jrxml/1.1/Wed May 27 09:37:36 2020//
/REGSEARCHPRINTDOBWTHNO.jrxml/1.2/Mon Jul 20 04:25:24 2020//
/REGTICKETLABEL.jrxml/1.2/Mon Jul 20 04:25:24 2020//
/RPT_ADMISSION_IN_WARD.jrxml/1.5/Tue Feb  2 09:13:37 2016/-kb/
/RPT_CMS_PHOTO.jrxml/1.2/Wed May 22 04:22:31 2019/-kb/
/RPT_COVID.jrxml/1.1/Mon Aug  3 05:15:21 2020/-kb/
/RPT_COVID2.jrxml/1.1/Mon Sep  7 07:18:57 2020/-kb/
/RPT_CRM_SMS_REPORT_Portrait.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/RPT_DONOR_RECEIPT.jrxml/1.32/Tue Nov 24 07:34:37 2020/-kb/
/RPT_DONOR_RECEIPT_FOUNDATION.jrxml/1.2/Mon Feb  4 06:55:49 2019/-kb/
/RPT_DPCHARGE.jrxml/1.4/Wed Jun 16 08:13:49 2021/-kb/
/RPT_EDU_CALENDAR.jrxml/1.2/Mon Dec 31 03:20:02 2018/-kb/
/RPT_EDU_DISCHARGE.jrxml/1.5/Wed Mar  4 09:36:54 2020/-kb/
/RPT_EDU_DISCHARGE_HK.jrxml/1.5/Wed Mar  2 05:59:04 2022/-kb/
/RPT_EDU_DISCHARGE_TW.jrxml/1.2/Thu Mar 19 03:18:54 2020/-kb/
/RPT_EDU_TW.jrxml/1.1/Tue Mar 10 06:27:56 2020/-kb/
/RPT_FS_SUMMARY_SMALL_FONT.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/RPT_FTOCC.jrxml/1.6/Wed Nov 20 08:38:47 2019/-kb/
/RPT_FTOCC2.jrxml/1.2/Mon Mar  9 06:10:38 2020/-kb/
/RPT_FTOCC3.jrxml/1.2/Thu Mar 12 02:40:39 2020/-kb/
/RPT_FTOCC4.jrxml/1.1/Thu Mar 19 07:59:14 2020/-kb/
/RPT_FTOCC5.jrxml/1.2/Wed Mar 25 09:20:18 2020/-kb/
/RPT_FTOCC6.jrxml/1.1/Fri Aug 21 08:25:42 2020/-kb/
/RPT_FTOCC7.jrxml/1.3/Mon Sep  6 07:00:32 2021/-kb/
/RPT_FTOCC8.jrxml/1.2/Wed Mar  1 03:57:03 2023/-kb/
/RPT_FTOCC9.jrxml/1.2/Mon Jul  8 08:44:18 2024/-kb/
/RPT_IMM_RECORD.jrxml/1.1/Mon May 24 08:26:16 2021/-kb/
/RPT_INCIDENT_ANALYSIS.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_INCIDENT_BYDEPT.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_INCIDENT_BYMONTH.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/RPT_INPAT_PRE_BOOK.jrxml/1.18/Tue Feb  2 08:28:25 2016/-kb/
/RPT_INPAT_PRE_BOOK_2.jrxml/1.7/Fri Sep  1 07:40:45 2017/-kb/
/RPT_INPAT_PRE_REG_BYMONTH.jrxml/1.4/Tue Feb  2 08:28:25 2016/-kb/
/RPT_OSB_BEDOCCU.jrxml/1.3/Wed Feb 25 01:44:43 2015/-kb/
/RPT_OSB_SERVUSAGE.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/RPT_OSB_UTIL.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/RPT_PAT_ADM_MTH.jrxml/1.4/Thu Apr  2 07:44:05 2015/-kb/
/RPT_PAT_BOOK_MTH.jrxml/1.4/Thu Apr  2 07:44:05 2015/-kb/
/RPT_PAT_CHARGE_SUMMARY.1.7.jrxml/1.2/Wed Mar  2 06:16:16 2016/-kb/
/RPT_PAT_CHARGE_SUMMARY.jrxml/1.9/Wed Mar  2 06:16:16 2016/-kb/
/RPT_PAT_REHAB_APPT.jrxml/1.3/Wed Jul 15 04:39:44 2015/-kb/
/RPT_PAT_REHAB_MTH.jrxml/1.1/Tue Jun 30 03:52:26 2015/-kb/
/RPT_PRICE_QUOTATION.jrxml/1.1/Wed Jun  5 03:45:50 2019/-kb/
/RPT_REHAB_EDU.jrxml/1.5/Thu Apr 14 03:53:13 2022/-kb/
/RPT_SMS_OP_REPORT.jrxml/1.8/Thu Apr 23 05:54:30 2015/-kb/
/RPT_SMS_REPORT.jrxml/1.4/Mon Jul 27 09:00:44 2015/-kb/
/RPT_SMS_REPORT_Portrait.jrxml/1.7/Tue Feb  2 08:28:25 2016/-kb/
/RPT_STAFF_SUMM.jrxml/1.1/Tue Jun  6 06:12:46 2017/-kb/
/RPT_SURVEY_ADMISSION_SUMMARY.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_SURVEY_COMMENT_SUMMARY.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_SURVEY_DISCHARGE_SUMMARY.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_SURVEY_GENERAL_SUMMARY.jrxml/1.2/Mon Jul 27 09:00:44 2015/-kb/
/RPT_TASK_BY_DEPT.jrxml/1.1/Tue Jun  6 06:13:05 2017/-kb/
/RPT_TASK_BY_REQ.jrxml/1.1/Tue Jun  6 06:13:22 2017/-kb/
/RPT_WARD_SCHEDULING.jrxml/1.2/Fri Dec  4 01:53:52 2015/-kb/
/RegPrtCallChtDrApp.jrxml/1.1/Wed May 27 03:57:08 2020//
/RptInpAvgLOS.jrxml/1.2/Fri Nov  2 05:47:10 2018/-kb/
/RptInpAvgLOS_SubDetail.jrxml/1.1/Thu Nov 19 06:29:30 2015/-kb/
/RptTop20DoctorInp.jrxml/1.2/Tue Nov 10 02:16:10 2015/-kb/
/RptTreatByItem.jrxml/1.2/Tue Jul 14 09:27:47 2015/-kb/
/RptTreatByPatient.jrxml/1.2/Tue Jul 14 09:27:47 2015/-kb/
/breastHealthQuestionaire_eng_TWAH.jrxml/1.4/Wed Nov 20 07:49:03 2019/-kb/
/cancelledAppointment_report.jrxml/1.4/Thu Oct 13 09:43:52 2016//
/colono_report.jrxml/1.5/Mon Jul 27 09:00:44 2015//
/consentAnae_chi.jrxml/1.4/Wed Mar 25 07:31:51 2020/-kb/
/consentAnae_chi_HKAH.jrxml/1.3/Fri Jul  5 06:17:03 2019/-kb/
/consentAnae_chi_HKAH_sub1.jrxml/1.1/Wed Jul  3 08:17:06 2019/-kb/
/consentAnae_chi_HKAH_sub1a.jrxml/1.1/Wed Jul  3 08:17:06 2019/-kb/
/consentAnae_chi_sub1.jrxml/1.3/Mon Aug 13 07:03:19 2018/-kb/
/consentAnae_chi_sub2.jrxml/1.5/Mon May 27 05:40:34 2019/-kb/
/consentAnae_chi_sub3.jrxml/1.3/Mon May 27 05:41:20 2019/-kb/
/consentAnae_eng.jrxml/1.5/Wed Mar 25 07:31:15 2020/-kb/
/consentAnae_eng_HKAH.jrxml/1.4/Tue Jul  9 06:28:42 2019/-kb/
/consentAnae_eng_HKAH_sub1.jrxml/1.1/Tue Jul  2 17:43:52 2019/-kb/
/consentAnae_eng_HKAH_sub1a.jrxml/1.1/Tue Jul  2 17:43:52 2019/-kb/
/consentAnae_eng_sub1.jrxml/1.4/Mon May 27 05:50:52 2019/-kb/
/consentAnae_eng_sub2.jrxml/1.5/Mon May 27 05:51:18 2019/-kb/
/consentAnae_eng_sub3.jrxml/1.3/Mon May 27 05:51:27 2019/-kb/
/consentAnae_jap_HKAH.jrxml/1.2/Fri Jul  5 06:17:03 2019/-kb/
/consentAnae_jap_HKAH_sub1.jrxml/1.2/Tue Sep 10 10:26:24 2019/-kb/
/consentAnae_jap_HKAH_sub1a.jrxml/1.2/Tue Sep 10 10:26:24 2019/-kb/
/consentSurgWOutAnes_chi_HKAH.jrxml/1.1/Fri Jul  5 06:17:03 2019/-kb/
/consentSurgWOutAnes_chi_HKAH_sub1.jrxml/1.2/Tue Sep 10 10:30:16 2019/-kb/
/consentSurgWOutAnes_chi_HKAH_sub1a.jrxml/1.2/Tue Sep 10 10:30:16 2019/-kb/
/consentSurgWOutAnes_chi_HKAH_sub1b.jrxml/1.1/Tue Sep 10 10:30:16 2019/-kb/
/consentSurgWOutAnes_chi_HKAH_sub2a.jrxml/1.1/Fri Jul  5 06:17:03 2019/-kb/
/consentSurgWOutAnes_eng_HKAH.jrxml/1.2/Tue Sep 10 10:30:08 2019/-kb/
/consentSurgWOutAnes_eng_HKAH_sub1.jrxml/1.2/Tue Sep 10 10:29:56 2019/-kb/
/consentSurgWOutAnes_eng_HKAH_sub1a.jrxml/1.2/Tue Sep 10 10:29:56 2019/-kb/
/consentSurgWOutAnes_eng_HKAH_sub1b.jrxml/1.1/Tue Sep 10 10:29:56 2019/-kb/
/consentSurgWOutAnes_eng_HKAH_sub2a.jrxml/1.1/Thu Jul  4 06:57:57 2019/-kb/
/consentSurgWOutAnes_jap_HKAH.jrxml/1.2/Thu Jul  4 09:04:10 2019/-kb/
/consentSurgWOutAnes_jap_HKAH_sub1.jrxml/1.2/Tue Sep 10 10:30:08 2019/-kb/
/consentSurgWOutAnes_jap_HKAH_sub1a.jrxml/1.3/Tue Sep 10 10:30:08 2019/-kb/
/consentSurgWOutAnes_jap_HKAH_sub1b.jrxml/1.1/Tue Sep 10 10:30:08 2019/-kb/
/consentSurgWOutAnes_jap_HKAH_sub2a.jrxml/1.2/Tue Sep 10 10:30:08 2019/-kb/
/consentSurgWoutAnes_chi_HKAH_sub2.jrxml/1.1/Fri Jul  5 06:17:03 2019/-kb/
/consentSurgWoutAnes_eng_HKAH_sub2.jrxml/1.1/Thu Jul  4 06:57:57 2019/-kb/
/consentSurgWoutAnes_jap_HKAH_sub2.jrxml/1.3/Tue Sep 10 10:30:08 2019/-kb/
/consentSurg_HKAH_eng.jrxml/1.1/Tue Jul  2 08:06:57 2019/-kb/
/consentSurg_chi.jrxml/1.7/Wed Mar 25 07:36:32 2020/-kb/
/consentSurg_chi1.jrxml/1.1/Fri May 24 08:11:21 2019/-kb/
/consentSurg_chi_HKAH.jrxml/1.3/Fri Jul  5 06:17:03 2019/-kb/
/consentSurg_chi_HKAH_sub1.jrxml/1.2/Tue Sep 10 10:26:24 2019/-kb/
/consentSurg_chi_HKAH_sub1a.jrxml/1.2/Tue Sep 10 10:26:24 2019/-kb/
/consentSurg_chi_HKAH_sub1b.jrxml/1.1/Tue Sep 10 10:26:24 2019/-kb/
/consentSurg_chi_HKAH_sub2.jrxml/1.1/Tue Jul  2 08:08:13 2019/-kb/
/consentSurg_chi_HKAH_sub2a.jrxml/1.1/Tue Jul  2 08:08:13 2019/-kb/
/consentSurg_chi_sub1.jrxml/1.4/Fri May 24 08:11:09 2019/-kb/
/consentSurg_chi_sub2.jrxml/1.6/Fri Nov 22 03:08:25 2019/-kb/
/consentSurg_chi_sub2a.jrxml/1.2/Fri Nov 22 03:08:25 2019/-kb/
/consentSurg_chi_sub2b.jrxml/1.1/Fri May 24 08:11:09 2019/-kb/
/consentSurg_chi_sub3.jrxml/1.4/Fri May 24 08:11:22 2019/-kb/
/consentSurg_eng.jrxml/1.7/Wed Mar 25 07:31:29 2020/-kb/
/consentSurg_eng_HKAH.jrxml/1.4/Tue Sep 10 10:26:53 2019/-kb/
/consentSurg_eng_HKAH_sub1.jrxml/1.2/Fri Sep  6 02:51:31 2019/-kb/
/consentSurg_eng_HKAH_sub1a.jrxml/1.3/Fri Sep  6 02:51:31 2019/-kb/
/consentSurg_eng_HKAH_sub1b.jrxml/1.1/Fri Sep  6 02:51:31 2019/-kb/
/consentSurg_eng_HKAH_sub2.jrxml/1.2/Tue Sep 10 10:26:53 2019/-kb/
/consentSurg_eng_HKAH_sub2a.jrxml/1.1/Sun Jun 30 14:15:14 2019/-kb/
/consentSurg_eng_sub1.jrxml/1.5/Fri Nov 22 03:08:58 2019/-kb/
/consentSurg_eng_sub2.jrxml/1.6/Fri Nov 22 03:08:58 2019/-kb/
/consentSurg_eng_sub2a.jrxml/1.2/Fri Nov 22 03:08:58 2019/-kb/
/consentSurg_eng_sub3.jrxml/1.5/Fri Nov 22 03:08:58 2019/-kb/
/consentSurg_jap_HKAH.jrxml/1.3/Fri Jul  5 06:17:03 2019/-kb/
/consentSurg_jap_HKAH_sub1.jrxml/1.2/Mon Sep  9 03:22:57 2019/-kb/
/consentSurg_jap_HKAH_sub1a.jrxml/1.2/Mon Sep  9 03:22:57 2019/-kb/
/consentSurg_jap_HKAH_sub1b.jrxml/1.1/Mon Sep  9 03:22:57 2019/-kb/
/consentSurg_jap_HKAH_sub2.jrxml/1.2/Mon Sep  9 03:22:57 2019/-kb/
/consentSurg_jap_HKAH_sub2a.jrxml/1.2/Mon Sep  9 03:22:57 2019/-kb/
/dischargeLabel.jrxml/1.1/Thu Apr  2 06:29:52 2020/-kb/
/dischargeLabel_A4.jrxml/1.1/Thu Apr  2 06:29:52 2020/-kb/
/docList.jrxml/1.2/Wed Oct 31 00:57:48 2018/-kb/
/eeAnalysis.jrxml/1.1/Tue Oct 30 09:30:29 2018/-kb/
/eeAttdSheet.jrxml/1.25/Thu Dec  5 07:28:22 2019/-kb/
/eeAttdSheet_sub_course.jrxml/1.6/Wed Jun 21 02:43:25 2017/-kb/
/epo_summary.jrxml/1.2/Thu Mar  7 06:48:40 2019/-kb/
/epo_summary_Sub1.jrxml/1.3/Wed Mar 25 01:14:39 2020/-kb/
/epo_summary_Sub2.jrxml/1.3/Wed Mar 25 01:14:39 2020/-kb/
/epo_summary_xls.jrxml/1.1/Wed Mar 25 01:14:39 2020/-kb/
/epo_summary_xls_Sub1.jrxml/1.1/Wed Mar 25 01:14:39 2020/-kb/
/epo_summary_xls_Sub2.jrxml/1.1/Wed Mar 25 01:14:39 2020/-kb/
/finEstFrm.jrxml/1.44/Mon Oct 31 08:43:22 2022/-kb/
/finEstFrmAB.jrxml/1.3/Tue May  5 03:16:21 2020//
/finEstFrmB.jrxml/1.46/Mon Oct 31 09:11:09 2022/-kb/
/finEstFrmB_sub1.jrxml/1.2/Fri Jul 19 04:14:27 2019/-kb/
/finEstFrmTable.jrxml/1.7/Thu Aug 11 07:44:42 2016/-kb/
/foodServiceBillPost.jrxml/1.5/Fri Sep  7 08:24:50 2018/-kb/
/foodServiceChrgSummary.jrxml/1.3/Fri Sep  7 08:24:50 2018/-kb/
/foodServiceReportByDept.jrxml/1.1/Fri May  4 06:33:39 2018/-kb/
/foodServiceReportByDept2.jrxml/1.3/Fri Sep  7 08:24:50 2018/-kb/
/mailPromotion.jrxml/1.2/Wed Oct 31 01:11:06 2018/-kb/
/nurob_admltr_report.jrxml/1.1/Thu Jun  2 09:41:34 2011/-kb/
/obBedLabel.jrxml/1.1/Mon Sep  7 07:13:36 2020/-kb/
/pharmacyTicket.jrxml/1.11/Wed Dec 20 05:56:02 2017//
/pharmacyTicketIP.jrxml/1.4/Thu Apr 19 03:42:34 2018//
/pharmacyTicketOP.jrxml/1.3/Tue Apr  2 02:26:22 2019//
/phe_all_label.jrxml/1.1/Thu Jul 20 07:33:00 2017/-kb/
/phe_reply_letter.jrxml/1.4/Thu Jul 20 08:43:50 2017/-kb/
/pre_admission_report.jrxml/1.6/Tue Feb  2 08:28:25 2016/-kb/
/pre_out_admission_report.jrxml/1.3/Mon Jul 27 09:00:44 2015/-kb/
/quarter_dept_staff_attendance.jrxml/1.1/Fri Nov 16 04:15:03 2018/-kb/
/timeOutSheet.jrxml/1.4/Fri May  8 04:51:45 2020/-kb/
/timeOutSheet_sub1.jrxml/1.2/Mon Aug 13 07:03:34 2018/-kb/
