_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/
_/              (C) Copyright 2008
_/              HKAH System Config Properties file
_/
_/              $Author: ricky_leung $
_/              $Date: 2021/04/08 04:12:59 $
_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

system.version.number=HKAH-VERSION_NUMBER
system.default.protocol=http

# AMC
system.default.host=127.0.0.1
system.default.port=80

system.contextRoot=portal

system.client.log=true
system.client.log.dir=log
system.login.skip=true
system.module.code=NHS
system.jndiName=hats

client.print.applet.name=HKAHNHSApplet
server.tx.servlet=HKAHTxServlet
server.master.servlet=HKAHMasterServlet

login.site.code=AMC1
login.site.name=Hong Kong Adventist Medical Center – Causeway Bay
login.user.id=
login.user.name=
login.user.deptCode=
=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*