//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SendFax.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SendFax.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 184, 44
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SendFax"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,11,21,20
    LTEXT           "SendFax C++ Sample",IDC_STATIC,40,10,75,8,SS_NOPREFIX
    LTEXT           "Copyright (C) Black Ice Software, Inc. 2005",IDC_STATIC,
                    40,25,136,8
    DEFPUSHBUTTON   "OK",IDOK,127,7,50,14,WS_GROUP
END

IDD_SENDFAX_DIALOG DIALOGEX 0, 0, 227, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SendFax C++ Sample"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Open Com Port",IDC_OPENPORT,7,7,60,15
    PUSHBUTTON      "&Close Com Port",IDC_CLOSEPORT,7,32,60,15
    PUSHBUTTON      "&Send Fax",IDC_SENDFAX,7,57,60,15
    PUSHBUTTON      "&Exit",IDCANCEL,7,82,60,15
    LTEXT           "This sample shows how to send a fax using a COM port. To open a COM port push ""Open Com Port"" button and select from the available ports. To send a fax push ""Send Fax"" button, specify the file you would like to send and the destination phone number. ",
                    IDC_STATIC,73,7,147,49
    LTEXT           "You can send the fax using the selected port if checking ""Immediate""  radio button or put the fax in queue by checking ""Queue"" button.",
                    IDC_STATIC,73,55,147,26
    LTEXT           "To close a port push ""Close Com Port"" button and select from the open ports.",
                    IDC_STATIC,73,80,147,18
END

IDD_PORTSETUP DIALOG DISCARDABLE  20, 20, 120, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Open"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PORTLIST,3,4,59,50,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,67,12,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,67,31,48,14
END

IDD_CLOSEFAX DIALOG DISCARDABLE  0, 0, 135, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Close Com Port"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FAXPORTS,7,5,119,54,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,13,63,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,71,63,50,14
END

IDD_SENDFAX DIALOG DISCARDABLE  0, 0, 227, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Fax"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FAXNUMBER,53,48,114,12,ES_AUTOHSCROLL | WS_GROUP
    LISTBOX         IDC_PORTS,4,15,164,29,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "Queue",IDC_SENDQUEUE,"Button",BS_AUTORADIOBUTTON,176,24,
                    37,10
    CONTROL         "Immediate",IDC_SENDIMMEDIATE,"Button",
                    BS_AUTORADIOBUTTON,176,38,48,10
    EDITTEXT        IDC_FILENAME,53,65,113,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Browse",IDC_BROWSE,174,64,49,14
    DEFPUSHBUTTON   "&OK",IDOK,53,81,49,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,117,81,49,14,WS_GROUP
    LTEXT           "Fax Number:",IDC_STATIC,5,50,42,10
    LTEXT           "Fax Ports",IDC_STATIC,4,4,54,8
    LTEXT           "File To Send:",IDC_STATIC,5,67,44,10
    GROUPBOX        "Send",IDC_STATIC,174,11,49,49
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SendFax MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SendFax\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SendFax.EXE\0"
            VALUE "ProductName", "SendFax Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 37
    END

    IDD_SENDFAX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_PORTSETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 57
    END

    IDD_CLOSEFAX, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SendFax..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SendFax.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

