//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FaxWithBrooktrout.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FaxWithBrooktrout.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 198, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FaxWithBrooktrout Sample"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,11,21,20
    LTEXT           "FaxWithBrooktrout Version 1.0",IDC_STATIC,34,10,99,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) Black Ice Software, Inc. 2005",IDC_STATIC,
                    34,25,139,8
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14,WS_GROUP
END

IDD_FAXWITHBROOKTROUT_DIALOG DIALOGEX 0, 0, 520, 117
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FaxWithBrooktrout Sample"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Exit",IDOK,7,92,89,18
    PUSHBUTTON      "&Open Brooktrout Channel",IDC_BROOKTROUT,7,7,89,18
    PUSHBUTTON      "&Close Brooktrout Channel",IDC_CLOSE,7,28,89,18
    PUSHBUTTON      "&Start Session",IDC_STARTSESSION,7,49,89,18
    PUSHBUTTON      "&Abort Session",IDC_STOPSESSION,7,70,89,18
    LISTBOX         IDC_EVENTLIST,105,7,408,103,LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_OPENBCHANNEL DIALOG DISCARDABLE  0, 0, 191, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Open Brooktrout channel"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCHANNELS,11,14,107,58,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CFILE,77,97,105,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,132,114,50,14
    DEFPUSHBUTTON   "OK",IDOK,132,9,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,132,37,50,14
    GROUPBOX        "Available Channels",-1,5,5,119,75
    LTEXT           "&Configuration file:",-1,11,99,59,8
    GROUPBOX        "Channel settings",-1,5,83,181,51
END

IDD_CLOSEFAX DIALOG DISCARDABLE  0, 0, 135, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Close Brooktrout Channel"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_FAXPORTS,7,5,119,54,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",IDOK,13,63,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,71,63,50,14
END

IDD_SEND DIALOG DISCARDABLE  0, 0, 347, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send/Receive Fax"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FILENAME,115,97,164,13,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BROWSE,289,116,51,14
    PUSHBUTTON      "Confirm",IDC_CONFIRMFILE,289,97,51,14
    EDITTEXT        IDC_FAXNUMBER,135,116,14,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Confirm",IDC_CONFIRMNUMBER,155,116,51,14
    DEFPUSHBUTTON   "&Send",IDOK,290,7,50,14
    PUSHBUTTON      "&Receive",IDC_RECEIVE,290,24,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,290,41,50,14
    LTEXT           "Fax number to dial on selected channel:",IDC_STATIC,7,
                    118,127,10
    LTEXT           "File to send on selected channel:",IDC_STATIC,7,98,107,
                    15
    CONTROL         "List1",IDC_CHANNELLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,271,81
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FaxWithBrooktrout MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FaxWithBrooktrout\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FaxWithBrooktrout.EXE\0"
            VALUE "ProductName", "FaxWithBrooktrout Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_FAXWITHBROOKTROUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_OPENBCHANNEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 134
    END

    IDD_CLOSEFAX, DIALOG
    BEGIN
        BOTTOMMARGIN, 83
    END

    IDD_SEND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FaxWithBrooktrout..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\FaxWithBrooktrout.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

