/AC_DOCUMENT_ACCESS.sql/1.3/Fri Dec  2 03:25:59 2011//
/AC_FUNCTION.sql/1.13/Tue Feb 26 07:20:19 2013//
/AC_FUNCTION_ACCESS.sql/1.9/Thu Mar 29 10:31:27 2012//
/AC_FUNCTION_ACCESS_LOG.sql/1.1/Wed Jun 23 02:18:10 2010//
/AC_FUNCTION_HIT_RATE.sql/1.1/Wed Jun 23 02:18:10 2010//
/AC_USER_GROUPS.sql/1.4/Mon Jul  4 02:23:01 2016//
/CE_APPROVED_TRANS.sql/1.1/Wed Jun 23 02:18:12 2010//
/CE_CONTINUING_EDUCATION.sql/1.1/Wed Jun 23 02:18:09 2010//
/CE_TOTAL.sql/1.1/Wed Jun 23 02:18:11 2010//
/CHAP_AREA.sql/1.1/Fri May 11 07:10:11 2012/-kb/
/CO_APPROVAL_REQUEST.sql/1.1/Wed Jun 23 02:18:11 2010//
/CO_APPROVAL_USER.sql/1.1/Wed Jun 23 02:18:09 2010//
/CO_ATTACH_DOCUMENTS.sql/1.1/Wed Jun 23 02:18:09 2010//
/CO_DEPARTMENTS.sql/1.3/Tue Sep  6 03:34:05 2016//
/CO_DEPARTMENT_EVENT.sql/1.1/Wed Jun 23 02:18:11 2010//
/CO_DOCSCAN.sql/1.1/Mon Jul 18 09:22:05 2011/-kb/
/CO_DOCSCAN_DOCUMENT.sql/1.1/Mon Jul 18 09:22:05 2011/-kb/
/CO_DOCTORS.sql/1.1/Wed Jun 23 02:18:14 2010//
/CO_DOCUMENT.sql/1.4/Fri Dec  2 03:25:59 2011//
/CO_DOCUMENT_GENERAL.sql/1.2/Mon Jul 12 11:56:26 2010//
/CO_ENROLLMENT.sql/1.2/Thu Jul 29 01:44:28 2010//
/CO_ENROLLMENT_DOCUMENT.sql/1.1/Wed Jun 23 02:18:10 2010//
/CO_EVENT.sql/1.6/Tue Sep 29 06:48:12 2015//
/CO_EVENT_TYPES.sql/1.1/Wed Jun 23 02:18:12 2010//
/CO_GROUPS.sql/1.4/Thu Jan  5 07:05:44 2012//
/CO_INFORMATION_CATEGORY.sql/1.3/Mon Oct  4 06:56:09 2010//
/CO_INFORMATION_PAGE.sql/1.16/Tue Jul 27 02:45:03 2021//
/CO_LOCATION.sql/1.2/Tue Jul 20 01:39:43 2010//
/CO_NEWS.sql/1.3/Tue Mar 19 08:55:00 2013//
/CO_NEWS_CONTENT.sql/1.1/Wed Jun 23 02:18:12 2010//
/CO_SCHEDULE.sql/1.3/Thu Jun 13 02:25:30 2013//
/CO_SESSION_LOGIN.sql/1.1/Wed Jun 23 02:18:14 2010//
/CO_SITE.sql/1.1/Wed Jun 23 02:18:12 2010//
/CO_STAFFS.sql/1.2/Thu Apr  7 02:58:16 2011//
/CO_STAFF_DEPARTMENTS.sql/1.1/Wed Jun 23 02:18:13 2010//
/CO_STAFF_EVENT_INTERVAL.sql/1.1/Wed Jun 23 02:18:13 2010//
/CO_STAFF_MAPPING.sql/1.3/Fri Jan 29 03:49:32 2021//
/CO_TASK.sql/1.1/Wed Jun 23 02:18:14 2010//
/CO_TODO.sql/1.1/Wed Jun 23 02:18:09 2010//
/CO_USERS.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_APPEALS.sql/1.1/Wed Jun 23 02:18:12 2010//
/CRM_CAMPAIGNS.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_CLIENTS.sql/1.1/Wed Jun 23 02:18:14 2010//
/CRM_CLIENTS_ACCESS_CONTROL.sql/1.1/Wed Jun 23 02:18:10 2010//
/CRM_CLIENTS_ACTIVITIES.sql/1.1/Wed Jun 23 02:18:12 2010//
/CRM_CLIENTS_AFFILIATION.sql/1.1/Wed Jun 23 02:18:10 2010//
/CRM_CLIENTS_DONATION.sql/1.1/Wed Jun 23 02:18:10 2010//
/CRM_CLIENTS_DONATION_DETAIL.sql/1.1/Wed Jun 23 02:18:13 2010//
/CRM_CLIENTS_DONATION_RECEIPT.sql/1.1/Wed Jun 23 02:18:12 2010//
/CRM_CLIENTS_INTEREST.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_CLIENTS_MEDICAL.sql/1.1/Wed Jun 23 02:18:14 2010//
/CRM_CLIENTS_MEMBERSHIP.sql/1.1/Wed Jun 23 02:18:15 2010//
/CRM_CLIENTS_PHYSICAL.sql/1.1/Wed Jun 23 02:18:08 2010//
/CRM_CLIENTS_RELATIONSHIP.sql/1.1/Wed Jun 23 02:18:13 2010//
/CRM_CLUBS.sql/1.1/Wed Jun 23 02:18:14 2010//
/CRM_EXPORT_COLUMN.sql/1.1/Wed Jun 23 02:18:12 2010//
/CRM_FUNDS.sql/1.1/Wed Jun 23 02:18:15 2010//
/CRM_PARAMETER.sql/1.1/Wed Jun 23 02:18:14 2010//
/CRM_PHYSICAL_FIGURE.sql/1.1/Wed Jun 23 02:18:08 2010//
/CRM_PHYSICAL_FIGURE_GROUP.sql/1.1/Wed Jun 23 02:18:11 2010//
/CRM_PHYSICAL_FIGURE_SET.sql/1.1/Wed Jun 23 02:18:12 2010//
/CRM_PLANS.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_PROMOTION.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_PROMOTION_DEPARTMENT.sql/1.1/Wed Jun 23 02:18:08 2010//
/CRM_PROMOTION_DOCUMENT.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_PROMOTION_ENQUIRY.sql/1.1/Wed Jun 23 02:18:13 2010//
/CRM_PROMOTION_INSTRUCTION.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_PROMOTION_REF_CODE.sql/1.1/Wed Jun 23 02:18:11 2010//
/CRM_PROMOTION_TARGET.sql/1.1/Wed Jun 23 02:18:13 2010//
/CRM_QUESTIONAIRE.sql/1.1/Wed Jun 23 02:18:09 2010//
/CRM_QUESTIONAIRE_ANSWER.sql/1.1/Wed Jun 23 02:18:10 2010//
/CRM_QUESTIONAIRE_QUESTION.sql/1.1/Wed Jun 23 02:18:14 2010//
/CRM_SCHEDULE_PHYSICAL.sql/1.1/Wed Jun 23 02:18:10 2010//
/CRM_TARGET.sql/1.1/Wed Jun 23 02:18:12 2010//
/DNT_INSTRU.sql/1.1/Wed Mar  9 08:19:01 2011/-kb/
/DNT_TRACK.sql/1.1/Wed Mar  9 08:19:01 2011/-kb/
/EE_COMPULSORY_CRITERIA.sql/1.1/Wed Dec 15 02:47:20 2010/-kb/
/EE_ELEARNING.sql/1.8/Mon Jun 13 06:52:24 2016//
/EE_ELEARNING_ANSWER.sql/1.1/Wed Jun 23 02:18:13 2010//
/EE_ELEARNING_DOCUMENT.sql/1.1/Wed Jun 23 02:18:11 2010//
/EE_ELEARNING_QUESTION.sql/1.1/Wed Jun 23 02:18:13 2010//
/EE_ELEARNING_STAFF.sql/1.1/Wed Jun 23 02:18:13 2010//
/EE_ELEARNING_STAFF_ANSWER.sql/1.1/Wed Jun 23 02:18:15 2010//
/EE_ELEARNING_VIDEO.sql/1.2/Sun Jul 11 09:10:18 2010//
/EE_EVALUATION.sql/1.3/Tue Aug 10 08:35:26 2010//
/EE_EVALUATION_QUESTION.sql/1.3/Tue Aug 10 08:33:01 2010//
/EE_EVALUATION_STAFF_ANSWER.sql/1.1/Wed Jun 23 02:18:13 2010//
/EE_EVENT_ORDER.sql/1.3/Mon Jul 19 09:20:05 2010//
/EE_MENU_CONTENT.sql/1.2/Mon Jul 12 11:55:35 2010//
/EE_MENU_CONTENT_INSERV_REVIEW.sql/1.1/Wed Jun 23 02:18:09 2010//
/EE_MENU_DOCUMENT.sql/1.2/Mon Jul 12 11:55:41 2010//
/EE_MENU_MODULE.sql/1.3/Fri Jul 16 07:29:36 2010//
/EL_ELEAVE.sql/1.1/Wed Jun 23 02:18:14 2010//
/EL_ELEAVE_APPROVED.sql/1.1/Wed Jun 23 02:18:14 2010//
/EL_ELEAVE_BALANCE.sql/1.1/Wed Jun 23 02:18:13 2010//
/EL_STAFFS_HOLIDAY.sql/1.1/Wed Jun 23 02:18:12 2010//
/EL_TRANSACTION.sql/1.1/Wed Jun 23 02:18:13 2010//
/EL_TYPE.sql/1.1/Wed Jun 23 02:18:10 2010//
/GHC_CLIENTS.sql/1.1/Wed Jun 23 02:18:09 2010//
/GHC_CLIENT_REJECTDATE.sql/1.1/Wed Jun 23 02:18:13 2010//
/GHC_COMMENTS.sql/1.1/Wed Jun 23 02:18:11 2010//
/HAA_CHECKLIST.sql/1.2/Wed Apr  1 02:16:48 2015//
/HAA_CHECKLIST_DATE.sql/1.1/Wed Jun 23 02:18:14 2010//
/HAA_CHECKLIST_PROGRESS.sql/1.1/Wed Jun 23 02:18:10 2010//
/HAT_ACT_PATIENT.sql/1.1/Wed Jun 23 02:18:11 2010//
/HAT_CMB_COUNTRY.sql/1.1/Wed Jun 23 02:18:14 2010//
/HAT_CMB_LOCATION.sql/1.1/Wed Jun 23 02:18:10 2010//
/HAT_CMB_RACE.sql/1.1/Wed Jun 23 02:18:11 2010//
/HAT_GET_COUNTRY.sql/1.1/Wed Jun 23 02:18:12 2010//
/HAT_GET_LOCATION.sql/1.1/Wed Jun 23 02:18:14 2010//
/HAT_GET_NEXT_PATNO.sql/1.1/Wed Jun 23 02:18:13 2010//
/HAT_GET_PATIENT.sql/1.1/Wed Jun 23 02:18:15 2010//
/HAT_LST_PATIENT.sql/1.1/Wed Jun 23 02:18:15 2010//
/HAT_PATIENT.sql/1.2/Thu Mar 26 09:05:45 2015//
/HAT_PATIENT_ALLERGY.sql/1.1/Wed May  9 03:11:26 2012/-kb/
/HAT_PATIENT_DOCUMENTS.sql/1.1/Wed Jun 23 02:18:11 2010//
/HAT_PATIENT_IMTINFO.sql/1.1/Thu Mar 26 09:05:45 2015/-kb/
/HAT_XREPORTDTLS.sql/1.1/Tue Feb  3 03:44:00 2015/-kb/
/HRD_EMPLOYEE_VOTE.sql/1.1/Wed Jun 23 02:18:10 2010//
/NUROB_ADMLTR.sql/1.2/Thu Jun  2 09:41:34 2011/-kb/
/NUROB_DELIVERY_RM.sql/1.1/Wed Mar  9 08:19:01 2011/-kb/
/PMP_PROJECTS.sql/1.1/Wed Jun 23 02:18:12 2010//
/PMP_PROJECT_COMMENTS.sql/1.1/Wed Jun 23 02:18:11 2010//
/PMP_PROJECT_COMMENTS_CONTENT.sql/1.1/Wed Jun 23 02:18:10 2010//
/PMP_PROJECT_COMMENT_LINKS.sql/1.1/Wed Jun 23 02:18:15 2010//
/PMP_PROJECT_COMMENT_TYPES.sql/1.1/Wed Jun 23 02:18:13 2010//
/PMP_PROJECT_CONTACTS.sql/1.1/Wed Jun 23 02:18:11 2010//
/PROC_AMC_PAT_REF_UPDATE.sql/1.1/Thu Jun  7 03:03:41 2018/-kb/
/STAFF_NURSE.sql/1.2/Wed Jul 30 06:46:09 2014/-kb/
/TRANSFER_EDU_RECORD.prc/1.1/Fri Dec 21 08:35:29 2012/-kb/
/create_template.sql/1.1/Tue Jun 28 06:39:23 2011/-kb/
