/notice.jsp/1.5/Fri May 25 08:48:50 2018//
/sendAdHocSms.jsp/1.1/Wed Apr  1 07:42:35 2020//
/sendHAPGPSms.jsp/1.3/Thu Mar 17 02:26:53 2022//
/sendPESms.jsp/1.2/Thu Mar 17 02:26:53 2022//
/sendTyphoonSms.jsp/1.13/Mon Jul 19 09:29:50 2021//
/smsDental.jsp/1.3/Thu Mar 17 02:26:54 2022//
/smsNotify.jsp/1.9/Thu Mar 17 02:26:54 2022//
/smsReport.jsp/1.31/Thu Mar 17 02:26:54 2022//
/smsReportByYear.jsp/1.6/Thu Mar 17 02:26:54 2022//
/sms_list.jsp/1.7/Wed Aug 19 00:13:14 2020//
/sms_op_report.jsp/1.8/Thu Mar 17 02:26:54 2022//
/testSendSms.jsp/1.2/Thu Mar 17 02:26:54 2022//
/updateSmsStatus.jsp/1.1/Sun Sep 22 06:25:00 2013//
