/ADDCHARGES_INFO.sql/1.3/Wed Dec 14 02:08:14 2016/-kb/
/ADDCHARGES_INFO_TAB.sql/1.3/Wed Dec 14 02:08:33 2016/-kb/
/APPT_INFO.sql/1.1/Tue Nov 27 07:18:45 2012//
/APPT_INFO_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/ARCA_CL.sql/1.2/Tue Apr  9 06:27:34 2013/-kb/
/ARCA_CL_TAB.sql/1.1/Mon Apr  8 05:55:06 2013/-kb/
/ARCA_SL.sql/1.1/Fri Apr  5 09:07:01 2013/-kb/
/ARCA_SL_TAB.sql/1.1/Fri Apr  5 09:06:44 2013/-kb/
/DHSENDQUEUE.sql/1.1/Thu Jul 17 02:50:08 2014//
/DHSENDQUEUE_TAB.sql/1.1/Thu Jul 17 02:50:00 2014//
/DIAGNOSIS_DETAIL.sql/1.1/Tue Nov 27 07:18:45 2012//
/DIAGNOSIS_DETAIL_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/DOCPCTHIST_OBJ.sql/1.1/Tue Nov 23 09:24:36 2021/-kb/
/DOCPCTHIST_OBJ_TAB.sql/1.1/Tue Nov 23 09:24:36 2021/-kb/
/DOCTOR_APPROVAL.sql/1.1/Wed Sep 10 09:24:44 2014/-kb/
/DOCTOR_APPROVAL_TAB.sql/1.1/Wed Sep 10 09:24:44 2014/-kb/
/DOCTOR_BASICSALARY.sql/1.1/Wed Sep 10 08:49:00 2014/-kb/
/DOCTOR_BASICSALARY_TAB.sql/1.1/Wed Sep 10 08:49:00 2014/-kb/
/DOCTOR_DEPT.sql/1.1/Wed Sep 10 05:43:51 2014/-kb/
/DOCTOR_DEPT_TAB.sql/1.1/Wed Sep 10 05:43:51 2014/-kb/
/DOCTOR_ITEMSHARE.sql/1.2/Wed Sep  3 02:10:01 2014/-kb/
/DOCTOR_ITEMSHAREHIST.sql/1.1/Mon Jan 24 04:33:25 2022/-kb/
/DOCTOR_ITEMSHAREHIST_TAB.sql/1.1/Mon Jan 24 04:33:25 2022/-kb/
/DOCTOR_ITEMSHARE_TAB.sql/1.1/Wed Aug 20 02:49:49 2014/-kb/
/DOCTOR_PRIVILEGE.sql/1.1/Wed Sep 10 04:56:20 2014/-kb/
/DOCTOR_PRIVILEGE_TAB.sql/1.1/Wed Sep 10 04:56:20 2014/-kb/
/DOCTOR_QUALIFICATION.sql/1.1/Wed Sep 10 08:37:49 2014/-kb/
/DOCTOR_QUALIFICATION_TAB.sql/1.1/Wed Sep 10 08:37:49 2014/-kb/
/DOCTOR_SPECIALTY.sql/1.1/Wed Sep 10 06:36:49 2014/-kb/
/DOCTOR_SPECIALTY_TAB.sql/1.1/Wed Sep 10 06:36:49 2014/-kb/
/IMMUNIZATION_INFO.sql/1.1/Tue Nov 27 07:18:45 2012//
/IMMUNIZATION_INFO_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/MEDBKG_FAMILY_HISTORY.sql/1.1/Tue Nov 27 07:18:45 2012//
/MEDBKG_FAMILY_HISTORY_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/MEDBKG_PROBLEMS.sql/1.1/Tue Nov 27 07:18:45 2012//
/MEDBKG_PROBLEMS_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/NHS_PRINTERINFO.sql/1.2/Mon Apr 29 08:48:11 2013/-kb/
/OTAPPPROC.sql/1.1/Fri Oct 16 03:22:41 2015//
/OTAPPPROC_TAB.sql/1.1/Fri Oct 16 03:22:41 2015//
/OTLOGANES.sql/1.3/Wed Dec 14 06:15:46 2016/-kb/
/OTLOGANES_TAB.sql/1.2/Thu Nov 24 07:09:16 2016/-kb/
/OTLOGDRUG.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGDRUG_TAB.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGEQUI.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGEQUI_TAB.sql/1.1/Fri Jul 11 09:28:05 2014/-kb/
/OTLOGIMPL.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGIMPL_TAB.sql/1.1/Fri Jul 11 09:28:05 2014/-kb/
/OTLOGINST.sql/1.1/Fri Jul 11 09:28:05 2014/-kb/
/OTLOGINST_TAB.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGMETH.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGMETH_TAB.sql/1.1/Fri Jul 11 09:28:05 2014/-kb/
/OTLOGPROC.sql/1.2/Wed Aug  6 09:23:50 2014/-kb/
/OTLOGPROC_TAB.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGSURG.sql/1.3/Wed Dec 14 06:15:46 2016/-kb/
/OTLOGSURG_TAB.sql/1.2/Thu Nov 24 07:09:16 2016/-kb/
/OTLOGTEAM.sql/1.1/Fri Jul 11 09:28:06 2014/-kb/
/OTLOGTEAM_TAB.sql/1.1/Fri Jul 11 09:28:05 2014/-kb/
/OTMISCCODETABLE_M.sql/1.1/Thu Sep 17 02:49:19 2015/-kb/
/OTMISCCODETABLE_M_TAB.sql/1.1/Thu Sep 17 02:45:58 2015/-kb/
/PR_LIST.sql/1.1/Tue Nov 27 07:18:45 2012//
/PR_LIST_TAB.sql/1.1/Tue Nov 27 07:18:45 2012//
/QUEUINGLIST_OBJ.sql/1.1/Wed Aug  7 03:22:10 2019//
/QUEUINGLIST_TAB.sql/1.1/Wed Aug  7 03:21:59 2019//
/SCMAuto.sql/1.3/Wed Dec 14 09:12:29 2016//
/SLPPAYDTLLIST.sql/1.4/Tue Jan 14 07:04:56 2020//
/SLPPAYDTLLIST_TAB.sql/1.2/Thu Nov 24 07:09:16 2016//
/Sys.type.sql/1.16/Wed Dec 14 02:09:33 2016//
/TEMPLATE_OBJ.sql/1.2/Thu Feb 16 08:28:46 2017//
/TEMPLATE_OBJ_TAB.sql/1.1/Tue May 27 01:28:22 2014//
/TEMPLATE_RETURN.sql/1.1/Thu Aug 26 03:22:53 2021//
/TEMPLATE_RETURN_TAB.sql/1.1/Thu Aug 26 03:22:53 2021//
/TEMPLATE_SCH.sql/1.2/Thu Nov 24 07:10:14 2016/-kb/
/TEMPLATE_SCH_TAB.sql/1.2/Thu Nov 24 07:09:16 2016/-kb/
