[Advia]
ComBaudRate=9600
ComByteSize=8
ComParity=NONE
ComPort=1
ComStopBits=1
CodeFile=d:\moxa\Advia\CODE.DAT
FlagFile=d:\moxa\Advia\FLAG.DAT
RateFile=d:\moxa\Advia\RATE.DAT
TempPath=d:\moxa\Advia\TEMP\
BackupInBoxPath=d:\moxa\Advia\INBOX.BAK\
InBoxPath=d:\moxa\Advia\DATA\
InBoxDataPath=d:\moxa\Advia\INBOX\
OutBoxPath=d:\moxa\Advia\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=1
LogPath=d:\moxa\Advia\LOG\
MappingIndex=6
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=Advia
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
LabNoDigit=8
