/admissionlist.jsp/1.1/Thu Mar 17 02:26:43 2022//
/checkSession.jsp/1.4/Mon Mar  5 03:14:03 2012//
/customList.jsp/1.4/Thu May 10 07:57:16 2012//
/foodOrderAction.jsp/1.3/Thu Mar 17 02:26:43 2022//
/foodService.js/1.1/Fri Mar 23 07:54:54 2012//
/foodService.jsp/1.53/Thu Nov 28 07:56:50 2019//
/fsdOrderRemarkProcess.jsp/1.14/Thu May 10 03:01:32 2012//
/getFoodIngredients.jsp/1.1/Thu Mar 17 02:26:43 2022//
/getFoodOrder.jsp/1.8/Thu Mar 17 02:26:43 2022//
/getFsdOrderRemark.jsp/1.2/Tue Apr 24 02:53:28 2012//
/index.jsp/1.8/Wed Dec  4 01:19:39 2019//
/login.jsp/1.4/Wed Dec  4 01:43:19 2019//
/loginProcess.jsp/1.1/Wed Dec 14 08:03:31 2011//
/logout.jsp/1.1/Wed Dec 14 08:03:31 2011//
/patlist.jsp/1.58/Tue Dec  3 07:03:44 2019//
/summary.jsp/1.9/Thu Apr 24 08:10:05 2014//
/summaryDetail.jsp/1.3/Thu Mar 17 02:26:43 2022//
/summaryReportPDF.jsp/1.17/Thu Mar 17 02:26:43 2022//
