/NHS_ACT_DOCTOR.sql/1.21/Fri Mar  5 02:54:04 2021//
/NHS_ACT_NEWEDITOTAPP.sql/1.26/Thu Nov 18 06:04:42 2021//
/NHS_ACT_OTAPP.sql/1.5/Tue Sep 11 06:25:55 2018//
/NHS_ACT_OTAPPPROC.sql/1.4/Thu Mar 17 16:12:17 2016//
/NHS_ACT_OTAPP_CANC.sql/1.9/Thu Jan 24 08:32:51 2019/-kb/
/NHS_ACT_OTLOG.sql/1.16/Fri Sep 14 07:21:21 2018//
/NHS_ACT_OTLOGANES.sql/1.7/Tue Nov 22 00:43:04 2016//
/NHS_ACT_OTLOGDRUG.sql/1.7/Mon Nov 21 03:28:14 2016//
/NHS_ACT_OTLOGEQUI.sql/1.7/Mon Nov 21 03:28:14 2016//
/NHS_ACT_OTLOGIMPL.sql/1.7/Mon Nov 21 03:28:14 2016//
/NHS_ACT_OTLOGINST.sql/1.7/Mon Nov 21 03:28:14 2016//
/NHS_ACT_OTLOGMETH.sql/1.7/Tue Nov 22 00:43:04 2016//
/NHS_ACT_OTLOGPROC.sql/1.9/Fri Sep 18 06:06:17 2020//
/NHS_ACT_OTLOGSUR.sql/1.7/Tue Nov 22 00:43:04 2016//
/NHS_ACT_OTLOGTEAMMEB.sql/1.9/Tue Nov 22 00:43:04 2016//
/NHS_ACT_OTMISCCODETABLE.sql/1.5/Tue May 27 01:28:06 2014//
/NHS_ACT_OTMISCCODETABLE_M.sql/1.3/Thu Feb  9 01:36:54 2017/-kb/
/NHS_ACT_OTMISCCODETABLE_M_D.sql/1.2/Sat Jun 11 12:46:38 2016/-kb/
/NHS_ACT_OTPROC.sql/1.8/Thu Feb  9 00:51:24 2017//
/NHS_ACT_OTSLTSLIP.sql/1.2/Thu Aug  7 06:39:04 2014/-kb/
/NHS_ACT_ROPNOTLG.sql/1.1/Wed Jul 13 08:44:54 2016/-kb/
/NHS_CHK_OTAPPBSE.sql/1.5/Tue May 27 01:28:06 2014//
/NHS_GET_ARCODEBYACODE.sql/1.5/Thu Oct  8 04:01:16 2015//
/NHS_GET_BEDPREBOKBYNO.sql/1.7/Thu Nov 18 06:08:29 2021/-kb/
/NHS_GET_BEDPRECNT.sql/1.5/Tue May 27 01:28:06 2014//
/NHS_GET_OTAPP.sql/1.2/Wed Feb  8 07:22:35 2017/-kb/
/NHS_GET_OTAPPBYNO.sql/1.12/Wed Feb  8 06:26:14 2017//
/NHS_GET_OTLOGDETAIL.sql/1.7/Fri Oct 23 07:07:42 2015//
/NHS_GET_OTSLTSLIPSEARCH.sql/1.2/Wed Aug  6 09:39:40 2014/-kb/
/NHS_GET_PATIENTBYNO.sql/1.4/Wed Apr 18 03:18:24 2018//
/NHS_GET_PROCFEE.sql/1.13/Tue Jul  3 07:09:36 2018//
/NHS_GET_PROCRANGE.sql/1.1/Mon Sep 12 02:17:30 2016//
/NHS_GET_ROOMFEE.sql/1.10/Fri Jan  3 01:40:07 2020//
/NHS_GET_SEARCH_TALERT_DESC.sql/1.5/Tue May 27 01:28:06 2014/-kb/
/NHS_LIS_DVATABLELIST.sql/1.7/Tue Apr  5 07:21:10 2016//
/NHS_LIS_DVATABLELIST2.sql/1.4/Tue Apr  5 07:21:45 2016//
/NHS_LIS_DVBTABLELIST.sql/1.10/Mon Apr  4 12:15:13 2016//
/NHS_LIS_INACTIVEDOCTOR_PREBOK.sql/1.2/Tue Nov  4 07:11:30 2014/-kb/
/NHS_LIS_ITEMITMCODE.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTACTIVESLIP.sql/1.2/Fri May 13 07:28:29 2016//
/NHS_LIS_OTAPPBSE.sql/1.11/Fri Mar 17 08:57:57 2017//
/NHS_LIS_OTAPPPROC.sql/1.2/Fri Oct 23 01:30:56 2015//
/NHS_LIS_OTAPPPROC_OTLOG.sql/1.1/Tue Mar  6 02:53:00 2018/-kb/
/NHS_LIS_OTBEDPREBOK.sql/1.5/Tue May 27 01:28:06 2014//
/NHS_LIS_OTCANCELAPP.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTLOG.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTLOGANES.sql/1.4/Tue May 27 01:28:07 2014//
/NHS_LIS_OTLOGBROWSER.sql/1.9/Tue Jun 13 08:18:37 2017//
/NHS_LIS_OTLOGDRUG.sql/1.5/Fri Jul 11 09:29:43 2014//
/NHS_LIS_OTLOGEQUI.sql/1.5/Fri Jul 11 09:29:43 2014//
/NHS_LIS_OTLOGIMPL.sql/1.5/Fri Jul 11 09:29:43 2014//
/NHS_LIS_OTLOGINST.sql/1.5/Fri Jul 11 09:29:43 2014//
/NHS_LIS_OTLOGMETH.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTLOGPROC.sql/1.5/Tue Jul 22 08:45:56 2014//
/NHS_LIS_OTLOGSUR.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTLOGTEAMMEB.sql/1.5/Fri Jul 11 09:29:51 2014//
/NHS_LIS_OTLOG_SEARCH.sql/1.2/Tue May 27 01:28:06 2014//
/NHS_LIS_OTMISCCODETABLE.sql/1.4/Tue May 27 01:28:06 2014//
/NHS_LIS_OTPROC.sql/1.7/Wed Dec 11 03:53:58 2019//
/NHS_LIS_OTSLTSLIPSEARCH.sql/1.1/Thu Aug  7 06:38:36 2014/-kb/
/NHS_LIS_OT_ROOM.sql/1.1/Tue Dec 29 07:48:21 2015/-kb/
/NHS_LST_PROCSTAT.sql/1.2/Wed Jul 13 16:31:23 2016//
/build.sql/1.17/Fri May 12 04:19:26 2017//
