FontName (IDAutomationSC128LDEMO)
FullName (IDAutomationSC128L DEMO)
FamilyName (IDAutomationSC128L DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 3497
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128L DEMO)
MSMenuName (IDAutomationSC128L DEMO)
VPMenuName (IDAutomationSC128L DEMO)
WORDMenuName (IDAutomationSC128L DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
