FontName (IDAutomationSC128XLDEMO)
FullName (IDAutomationSC128XL DEMO)
FamilyName (IDAutomationSC128XL DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 4552
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128XL DEMO)
MSMenuName (IDAutomationSC128XL DEMO)
VPMenuName (IDAutomationSC128XL DEMO)
WORDMenuName (IDAutomationSC128XL DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
