FontName (IDAutomationSC128MDEMO)
FullName (IDAutomationSC128M DEMO)
FamilyName (IDAutomationSC128M DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 3035
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128M DEMO)
MSMenuName (IDAutomationSC128M DEMO)
VPMenuName (IDAutomationSC128M DEMO)
WORDMenuName (IDAutomationSC128M DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
