FontName (IDAutomationSC128XXLDEMO)
FullName (IDAutomationSC128XXL DEMO)
FamilyName (IDAutomationSC128XXL DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 6119
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128XXL DEMO)
MSMenuName (IDAutomationSC128XXL DEMO)
VPMenuName (IDAutomationSC128XXL DEMO)
WORDMenuName (IDAutomationSC128XXL DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
