FontName (IDAutomationSC128XSDEMO)
FullName (IDAutomationSC128XS DEMO)
FamilyName (IDAutomationSC128XS DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 1203
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128XS DEMO)
MSMenuName (IDAutomationSC128XS DEMO)
VPMenuName (IDAutomationSC128XS DEMO)
WORDMenuName (IDAutomationSC128XS DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
