FontName (IDAutomationSC128XXSDEMO)
FullName (IDAutomationSC128XXS DEMO)
FamilyName (IDAutomationSC128XXS DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 667
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128XXS DEMO)
MSMenuName (IDAutomationSC128XXS DEMO)
VPMenuName (IDAutomationSC128XXS DEMO)
WORDMenuName (IDAutomationSC128XXS DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
