FontName (IDAutomationSC128SDEMO)
FullName (IDAutomationSC128S DEMO)
FamilyName (IDAutomationSC128S DEMO)
Version (2016.000)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 2106
UnderlinePosition 0
UnderlineThickness 50
Serif true
AppleName (IDAutomationSC128S DEMO)
MSMenuName (IDAutomationSC128S DEMO)
VPMenuName (IDAutomationSC128S DEMO)
WORDMenuName (IDAutomationSC128S DEMO)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
