StartFontMetrics 2.0
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName IDAutomationSHcC128M
FontName IDAutomationSHcC128M
FamilyName IDAutomationSHcC128M
Weight Normal
Notice Copyright (c) 1999-2005 IDAutomation.com, Inc. [The sample font is for evaluation purposes only.]
Version 005.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 -364 1097 3035
Ascender 3035
Descender -364
XHeight 3035
CapHeight 3035
UnderlinePosition -80
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 217
C 32 ; WX 603 ; N space ; B 0 0 0 0 ;
C 33 ; WX 664 ; N exclam ; B 2 -364 541 3035 ;
C 34 ; WX 664 ; N quotedbl ; B 2 -364 601 3035 ;
C 35 ; WX 664 ; N numbersign ; B 2 -364 480 3035 ;
C 36 ; WX 664 ; N dollar ; B 2 -364 541 3035 ;
C 37 ; WX 664 ; N percent ; B 2 -364 541 3035 ;
C 38 ; WX 664 ; N ampersand ; B 2 -364 480 3035 ;
C 39 ; WX 664 ; N quotesingle ; B 2 -364 541 3035 ;
C 40 ; WX 664 ; N parenleft ; B 2 -364 541 3035 ;
C 41 ; WX 664 ; N parenright ; B 2 -364 480 3035 ;
C 42 ; WX 664 ; N asterisk ; B 2 -364 541 3035 ;
C 43 ; WX 664 ; N plus ; B 2 -363 541 3035 ;
C 44 ; WX 664 ; N comma ; B 2 -363 541 3035 ;
C 45 ; WX 664 ; N hyphen ; B 2 -363 541 3035 ;
C 46 ; WX 664 ; N period ; B 2 -363 601 3035 ;
C 47 ; WX 664 ; N slash ; B 2 -363 541 3035 ;
C 48 ; WX 664 ; N zero ; B 2 -363 541 3035 ;
C 49 ; WX 664 ; N one ; B 2 -364 601 3035 ;
C 50 ; WX 664 ; N two ; B 2 -363 601 3035 ;
C 51 ; WX 664 ; N three ; B 2 -363 541 3035 ;
C 52 ; WX 664 ; N four ; B 2 -364 601 3035 ;
C 53 ; WX 664 ; N five ; B 2 -363 541 3035 ;
C 54 ; WX 664 ; N six ; B 2 -363 541 3035 ;
C 55 ; WX 664 ; N seven ; B 2 -363 601 3035 ;
C 56 ; WX 664 ; N eight ; B 2 -363 541 3035 ;
C 57 ; WX 664 ; N nine ; B 2 -363 541 3035 ;
C 58 ; WX 664 ; N colon ; B 2 -363 601 3035 ;
C 59 ; WX 664 ; N semicolon ; B 2 -364 541 3035 ;
C 60 ; WX 664 ; N less ; B 2 -363 541 3035 ;
C 61 ; WX 664 ; N equal ; B 2 -363 601 3035 ;
C 62 ; WX 664 ; N greater ; B 2 -364 480 3035 ;
C 63 ; WX 664 ; N question ; B 2 -363 601 3035 ;
C 64 ; WX 664 ; N at ; B 2 -363 601 3035 ;
C 65 ; WX 664 ; N A ; B 2 -363 480 3035 ;
C 66 ; WX 664 ; N B ; B 2 -363 480 3035 ;
C 67 ; WX 664 ; N C ; B 2 -363 601 3035 ;
C 68 ; WX 664 ; N D ; B 2 -363 480 3035 ;
C 69 ; WX 664 ; N E ; B 2 -364 480 3035 ;
C 70 ; WX 664 ; N F ; B 2 -363 601 3035 ;
C 71 ; WX 664 ; N G ; B 2 -363 480 3035 ;
C 72 ; WX 664 ; N H ; B 2 -364 480 3035 ;
C 73 ; WX 664 ; N I ; B 2 -363 601 3035 ;
C 74 ; WX 664 ; N J ; B 2 -363 480 3035 ;
C 75 ; WX 664 ; N K ; B 2 -363 601 3035 ;
C 76 ; WX 664 ; N L ; B 2 -363 601 3035 ;
C 77 ; WX 664 ; N M ; B 2 -363 480 3035 ;
C 78 ; WX 664 ; N N ; B 2 -363 601 3035 ;
C 79 ; WX 664 ; N O ; B 2 -364 601 3035 ;
C 80 ; WX 664 ; N P ; B 2 -363 601 3035 ;
C 81 ; WX 664 ; N Q ; B 2 -363 601 3035 ;
C 82 ; WX 664 ; N R ; B 2 -364 601 3035 ;
C 83 ; WX 664 ; N S ; B 2 -363 480 3035 ;
C 84 ; WX 664 ; N T ; B 2 -363 601 3035 ;
C 85 ; WX 664 ; N U ; B 2 -363 601 3035 ;
C 86 ; WX 664 ; N V ; B 2 -363 480 3035 ;
C 87 ; WX 664 ; N W ; B 2 -363 601 3035 ;
C 88 ; WX 664 ; N X ; B 2 -363 601 3035 ;
C 89 ; WX 664 ; N Y ; B 2 -364 480 3035 ;
C 90 ; WX 664 ; N Z ; B 2 -363 601 3035 ;
C 91 ; WX 664 ; N bracketleft ; B 2 -363 601 3035 ;
C 92 ; WX 664 ; N backslash ; B 2 -364 601 3035 ;
C 93 ; WX 664 ; N bracketright ; B 2 -363 601 3035 ;
C 94 ; WX 664 ; N asciicircum ; B 2 -363 601 3035 ;
C 95 ; WX 664 ; N underscore ; B 2 -363 467 3035 ;
C 96 ; WX 664 ; N grave ; B 2 -363 541 3035 ;
C 97 ; WX 664 ; N a ; B 2 -363 439 3035 ;
C 98 ; WX 664 ; N b ; B 2 -363 601 3035 ;
C 99 ; WX 664 ; N c ; B 2 -364 541 3035 ;
C 100 ; WX 664 ; N d ; B 2 -363 601 3035 ;
C 101 ; WX 664 ; N e ; B 2 -363 467 3035 ;
C 102 ; WX 664 ; N f ; B 2 -364 541 3035 ;
C 103 ; WX 664 ; N g ; B 2 -364 420 3035 ;
C 104 ; WX 664 ; N h ; B 2 -364 601 3035 ;
C 105 ; WX 664 ; N i ; B 2 -364 541 3035 ;
C 106 ; WX 664 ; N j ; B 2 -364 601 3035 ;
C 107 ; WX 664 ; N k ; B 2 -364 601 3035 ;
C 108 ; WX 664 ; N l ; B 2 -364 467 3035 ;
C 109 ; WX 664 ; N m ; B 2 -364 601 3035 ;
C 110 ; WX 664 ; N n ; B 2 -364 541 3035 ;
C 111 ; WX 664 ; N o ; B 2 -364 601 3035 ;
C 112 ; WX 664 ; N p ; B 2 -364 541 3035 ;
C 113 ; WX 664 ; N q ; B 2 -363 541 3035 ;
C 114 ; WX 664 ; N r ; B 2 -363 601 3035 ;
C 115 ; WX 664 ; N s ; B 2 -363 541 3035 ;
C 116 ; WX 664 ; N t ; B 2 -363 541 3035 ;
C 117 ; WX 664 ; N u ; B 2 -363 601 3035 ;
C 118 ; WX 664 ; N v ; B 2 -363 541 3035 ;
C 119 ; WX 664 ; N w ; B 2 -364 541 3035 ;
C 120 ; WX 664 ; N x ; B 2 -363 601 3035 ;
C 121 ; WX 664 ; N y ; B 2 -363 601 3035 ;
C 122 ; WX 664 ; N z ; B 2 -364 601 3035 ;
C 123 ; WX 664 ; N braceleft ; B 2 -363 601 3035 ;
C 124 ; WX 664 ; N bar ; B 2 -363 480 3035 ;
C 125 ; WX 664 ; N braceright ; B 2 -363 601 3035 ;
C 126 ; WX 664 ; N asciitilde ; B 2 -363 601 3035 ;
C 136 ; WX 664 ; N circumflex ; B 2 -363 601 3035 ;
C 145 ; WX 664 ; N quoteleft ; B 2 -363 541 3035 ;
C 146 ; WX 664 ; N quoteright ; B 2 -364 541 3035 ;
C 147 ; WX 664 ; N quotedblleft ; B 2 -364 601 3035 ;
C 148 ; WX 664 ; N quotedblright ; B 2 -364 601 3035 ;
C 150 ; WX 664 ; N endash ; B 2 -363 541 3035 ;
C 151 ; WX 664 ; N emdash ; B 2 -363 541 3035 ;
C 152 ; WX 664 ; N tilde ; B 2 -363 601 3035 ;
C 159 ; WX 664 ; N Ydieresis ; B 2 -364 541 3035 ;
C 180 ; WX 664 ; N acute ; B 2 -363 541 3035 ;
C 194 ; WX 664 ; N Acircumflex ; B 2 -364 541 3035 ;
C 195 ; WX 664 ; N Atilde ; B 2 -363 480 3035 ;
C 196 ; WX 664 ; N Adieresis ; B 2 -363 601 3035 ;
C 197 ; WX 664 ; N Aring ; B 2 -364 480 3035 ;
C 198 ; WX 664 ; N AE ; B 2 -363 601 3035 ;
C 199 ; WX 664 ; N Ccedilla ; B 2 -363 601 3035 ;
C 200 ; WX 664 ; N Egrave ; B 2 4 601 3035 ;
C 201 ; WX 664 ; N Eacute ; B 2 4 601 3035 ;
C 202 ; WX 664 ; N Ecircumflex ; B 2 4 601 3035 ;
C 203 ; WX 664 ; N Edieresis ; B 2 4 541 3035 ;
C 204 ; WX 664 ; N Igrave ; B 2 4 420 3035 ;
C 205 ; WX 664 ; N Iacute ; B 2 4 541 3035 ;
C 206 ; WX 1207 ; N Icircumflex ; B 2 4 1097 3035 ;
C 214 ; WX 664 ; N Odieresis ; B 2 -364 541 3035 ;
C 220 ; WX 664 ; N Udieresis ; B 2 -363 480 3035 ;
C 224 ; WX 664 ; N agrave ; B 2 -364 480 3035 ;
C 225 ; WX 664 ; N aacute ; B 2 -363 601 3035 ;
C 226 ; WX 664 ; N acircumflex ; B 2 -363 601 3035 ;
C 227 ; WX 664 ; N atilde ; B 2 4 601 3035 ;
C 228 ; WX 664 ; N adieresis ; B 2 -363 601 3035 ;
C 229 ; WX 664 ; N aring ; B 2 4 601 3035 ;
C 231 ; WX 664 ; N ccedilla ; B 2 4 601 3035 ;
C 232 ; WX 664 ; N egrave ; B 2 4 420 3035 ;
C 233 ; WX 664 ; N eacute ; B 2 4 541 3035 ;
C 234 ; WX 664 ; N ecircumflex ; B 2 4 541 3035 ;
C 235 ; WX 1207 ; N edieresis ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N Abreve ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N Beta ; B 2 -364 541 3035 ;
C -1 ; WX 603 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 603 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Cacute ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N Ccaron ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N Delta ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N Ecaron ; B 2 4 420 3035 ;
C -1 ; WX 664 ; N Eogonek ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N Epsilon ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N Eta ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N Gamma ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N Iota ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N Kappa ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N Lacute ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N Lambda ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N Mu ; B 2 4 420 3035 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Nu ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N Theta ; B 2 4 601 3035 ;
C -1 ; WX 1207 ; N Xi ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N Zeta ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _194 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N _195 ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N _196 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _197 ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N _198 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _199 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _200 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N _201 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N _202 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N _203 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N _204 ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N _205 ; B 2 4 420 3035 ;
C -1 ; WX 664 ; N _206 ; B 2 4 541 3035 ;
C -1 ; WX 1207 ; N _207 ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N _276 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N _278 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _281 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N _283 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N _285 ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N _287 ; B 2 4 541 3035 ;
C -1 ; WX 1207 ; N _288 ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N _341 ; B 2 -363 541 3035 ;
C -1 ; WX 664 ; N _342 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N afii57412 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N afii57414 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N minus ; B 2 -363 541 3035 ;
C -1 ; WX 664 ; N u.016 ; B 2 -364 541 3035 ;
C -1 ; WX 0 ; N u.nul ; B 0 0 0 0 ;
C -1 ; WX 664 ; N uni0412 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N uni0413 ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N uni0414 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni0415 ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N uni0416 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni0417 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni0418 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni0419 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni041A ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni041B ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N uni041C ; B 2 4 420 3035 ;
C -1 ; WX 664 ; N uni041D ; B 2 4 541 3035 ;
C -1 ; WX 1207 ; N uni041E ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N uni05B2 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N uni05B3 ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N uni05B4 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni05B5 ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N uni05B6 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni05B7 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni05B8 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni05B9 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni05BB ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N uni05BC ; B 2 4 420 3035 ;
C -1 ; WX 664 ; N uni05BD ; B 2 4 541 3035 ;
C -1 ; WX 1207 ; N uni05BE ; B 2 4 1097 3035 ;
C -1 ; WX 664 ; N uni0622 ; B 2 -364 541 3035 ;
C -1 ; WX 664 ; N uni0623 ; B 2 -363 480 3035 ;
C -1 ; WX 664 ; N uni0625 ; B 2 -364 480 3035 ;
C -1 ; WX 664 ; N uni0627 ; B 2 -363 601 3035 ;
C -1 ; WX 664 ; N uni0628 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni0629 ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni062A ; B 2 4 601 3035 ;
C -1 ; WX 664 ; N uni062B ; B 2 4 541 3035 ;
C -1 ; WX 664 ; N uni062C ; B 2 4 420 3035 ;
C -1 ; WX 664 ; N uni062D ; B 2 4 541 3035 ;
C -1 ; WX 1207 ; N uni062E ; B 2 4 1097 3035 ;
EndCharMetrics
EndFontMetrics
