[dimension]
ComBaudRate=9600
ComByteSize=8
ComParity=NONE
ComPort=3
ComStopBits=1
CodeFile=d:\moxa\dim\CODE.DAT
TempPath=d:\moxa\dim\TEMP\
BackupInBoxPath=d:\moxa\dim\INBOX.BAK\
InBoxPath=d:\moxa\dim\INBOX\
InBoxDataPath=d:\moxa\dim\INBOX\
OutBoxPath=d:\moxa\dim\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=0
LogPath=d:\moxa\dim\LOG\
MappingIndex=3
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=dimension
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
