<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Activation Method Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Activation Method Screen<HR></H3>

Use this screen to choose the way you want to activate license keys.<BR><BR>

If the system is connected to the Internet, you should activate your license key automatically. 
You do not need a browser for this action. 
Brooktrout�s License Activation Center processes your request and, if successful, returns a 
response immediately. <BR><BR>
If this system is not connected to the Internet, you can send your license request from another computer using the web, 
email, or by fax.<BR><BR>

To activate your license key using the interactive web method, select that option. 
The License Activation Wizard identifies the information 
that you will need to enter when you get to the web site (including the Host ID of this system) to get your license file. 

When you download the license file, it will be placed on the computer you are using to access the web, so you need to copy to the system with the Brooktrout software and use License Manager to install the license.<BR><BR>

If you choose to activate by email or fax, the Activation Wizard gathers the information 
you need and tells you where to send it. 
Once the information is received, Brooktrout will then perform the activation for you and send your license file to you by email.<BR><BR>

<B>Important:</B> If you use the email or fax method, you might not be able to use your 
Brooktrout product fully until the next business day. 
Use of the automated or the interactive web method is strongly recommended.


</BODY>
</HTML>
