<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Registration: Installation Address</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Registration: Installation Address and Product Details<HR></H3>

Use this screen to tell us:
<BR><BR>
<UL>
<LI>The name and address of the company or institution that owns the license.<BR><BR>
<LI>The brand name and version of the application that is using the Brooktrout product. Typically, this will be a fax server application, a document management system, or a voice or speech product.<BR>
</UL>
This is the end of the registration part of this process.

</BODY>
</HTML>
