<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Brooktrout License Manager Help Index</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Brooktrout License Manager Help Index<HR></H3>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="introduction.html">Introduction</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="starting.html">Starting License Manager</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="main.html">License Manager Main Screen</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="wizard.html">License Activation Wizard</A>

<BR><BR><B>License Activation Wizard Screens</B>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="welcomepage.html">Welcome Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="actmethpage.html">Activation Method Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="lickeypage.html">License Keys Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="preregpage.html">Product Registration Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="nameregpage.html">Registration: Product Owner</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="addrregpage.html">Registration: Installation Address and Product Details</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="waitpage.html">Please Wait Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="statuspage.html">Status Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="thankyoupage.html">Thank You Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="webinstpage.html">Web Instructions Screen</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="requestpage.html">Email/Fax Request Screen</A>

<BR>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="install.html">License Installation</A>
<BR>&nbsp;&nbsp;&nbsp;<A HREF="nodelock.html">Display Node Lock</A>

<BR><BR><B>TroubleShooting</B>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="logging.html">Logging</A>

<BR>&nbsp;&nbsp;&nbsp;<A HREF="support.html">Technical Support</A>

</BODY>
</HTML>
