<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>License Keys Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>License Keys Screen<HR></H3>

Use this screen to enter your License Keys exactly as they appear on your certificates. Enter all the License Keys that you want to use on this system.<BR><BR>

Use the Add button to add another License Key to the list.<BR><BR>

Use the Edit button to change an entry on the list.<BR><BR>

Use the Delete button to remove a License Key. <BR><BR>


</BODY>
</HTML>
