<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Error Logging</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Error Logging<HR></H3>

If License Manager encounters an error, the error is recorded in the error log file. Please see the error log file for more information. 

<BR><BR>The error log file includes:<BR>
<UL>
<LI>License Manager version<BR>
<LI>Diagnostic information<BR>
</UL>
The ASCII text file is called BrktLicMgr.log and is stored in the application's current working directory. The software adds subsequent errors to this log file.<BR>
<BR>Contact Brooktrout <A HREF="support.html">Technical Support </A>with the error log information if you cannot resolve the problem.

Turn on the debug mode of the License Manager by specifing the "/d" flag. In this mode the License Manager logs informational messages as well as error messages.


</BODY>
</HTML>
