<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>License Manager Main Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>License Manager Main Screen<HR></H3>

The main screen of the License Manager application contains a table that displays the information about each license installed on the system.<BR><BR>

For each of the installed licenses, you will see the product name, the serial number, the license status, license version, the date the license was issued, whether it is permanent or has an expiration date, and the Node Lock for which it was issued.

</BODY>
</HTML>
