<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Display Node Lock</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Display Node Lock<HR></H3>

Product activation involves creating an association between your License Keys and this computer system, using the system's Node ID. The Node ID is a characteristic that uniquely identifies this system. This option allows you to display the Node ID for this system.

</BODY>
</HTML>
