<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Product Registration Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Product Registration<HR></H3>

Registration with Brooktrout is required for this product (demo systems and purchased products). Brooktrout has linked the Product Registration process to product activation for your convenience. <BR><BR>
Whether you purchased this Brooktrout product from a distributor or some other source, the registration process provides personal contact information so that we can send information about update entitlements for any maintenance service purchased, help with fast recovery after a hard disk or other system failure and provide technical support. <BR><BR>

<B>Important:</B> To register your product, you must provide us with personal contact information. Your privacy is of great importance to Brooktrout, Inc., and our affiliated companies worldwide (collectively "Brooktrout"). For details about how we protect your privacy, see Brooktrout's website (http://www.brooktrout.com/company/privacy_policy.cfm).
<BR><BR>


</BODY>
</HTML>
