<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Email/Fax Request Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Email/Fax Request Screen<HR></H3>

The screen provides instructions for requesting a license using email or fax. The request (with registration information, license keys, and Node Lock) is saved into a text file. You must deliver this file to Brooktrout�s License Activation Center for processing.

</BODY>
</HTML>
