<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Starting License Manager</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Starting License Manager<HR></H3>

You can run the License Manager application from the file system 
(for example, Windows Explorer), the Start Menu, or the command line.
<BR><BR>
See <A HREF="logging.html">Logging</A> for information about starting the application with advanced logging options.
</BODY>
</HTML>
