<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Status Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Status Screen<HR></H3>

Communication with the Brooktrout License Activation Center is now complete. This screen shows you the result of the activation requests. <BR><BR>

Normally, you should see a successful result for all the License Keys you entered. <BR><BR>

If an error occurs, you will see a desription of the error followed by information about suggested remedies.<BR><BR>


</BODY>
</HTML>
