<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Please Wait Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Please Wait Screen<HR></H3>

License Activation Wizard has all the information required and is activating your product. Please wait while the Wizard completes its communication with the Brooktrout License Activation Center.


</BODY>
</HTML>
