<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Web Instructions Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Web Instructions Screen<HR></H3>
This screen provides you with instructions about activating your product using web access. The instructions can be saved into a file and printed for later use on a different computer. 

</BODY>
</HTML>
