<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>Welcome Screen</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>Welcome Screen<HR></H3>

Product activation is an easy process that checks the product License Key information and 
provides a permanent or demo license from Brooktrout for use on this system.
<BR><BR>
To receive a license, you need to provide the 
License Key information. The License Activation Wizard links your License Keys to this system 
by automatically detecting and recording the system's Node ID (a characteristic that uniquely 
identifies this system). 
<BR><BR>
The activation process involves sending this information to Brooktrout's License Activation 
Center and receiving an activation authorization - in the form of a license file - back from Brooktrout.

<BR><BR>
As soon as your license file is received, activation is complete and you can run the product.<BR><BR>

Permanent licenses allow the product to run indefinitely. <BR><BR>

Products with demo licenses run with limited functionality for a limited time. You can upgrade the demo 
license to a permanent license by activating new license keys without having to re-install the software.



</BODY>
</HTML>
