<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=ISO-8859-1">
<TITLE>License Activation Wizard</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">

<A NAME="main_index"></A><H3><HR>License Activation Wizard<HR></H3>

The License Activation Wizard helps you activate your Brooktrout product. The Wizard consists of a series of screens that guide you through the process, based on the options you select. 
<BR><BR>
Here is the list of Wizard screens:
<BR><BR>
<UL>
	<LI><A HREF="welcomepage.html">Welcome Screen</A><BR>
	<LI><A HREF="actmethpage.html">Activation Method Screen</A><BR>
	<LI><A HREF="lickeypage.html">License Keys Screen</A><BR>
	<LI><A HREF="preregpage.html">Product Registration Screen</A><BR>
	<LI><A HREF="nameregpage.html">Registration: Product Owner</A><BR>
	<LI><A HREF="addrregpage.html">Registration: Installation Address and Product Details</A><BR>
	<LI><A HREF="waitpage.html">Please Wait Screen</A><BR>
	<LI><A HREF="statuspage.html">Status Screen</A><BR>
	<LI><A HREF="thankyoupage.html">Thank You Screen</A><BR>
	<LI><A HREF="webinstpage.html">Web Instructions Screen</A><BR>
	<LI><A HREF="requestpage.html">Email/Fax Request Screen</A><BR>
</UL>


</BODY>
</HTML>
