<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3000" />
<script type="text/javascript" src="../js/jquery-1.5.1.min.js" /></script>
<script type="text/javascript">
<!--//
	var wait = 24 * 1000; //24sec
	//var wait = 300 * 1000; //5minutes
	//var wait = 1800 * 1000; //30minutes
	var tablePBO = 0;
	var tablePharmacy = 0;
	var refreshNowPBO = 0;
	var refreshNowPharmacy = 0;
	$('#lbUsers3').html("");

	function timerPBO() {
		$.ajax({
			type: "POST",
			url: "todayEvent_ajax.jsp",
			data: "	table=" + tablePBO,
			success: function(values) {
				if ($.trim(values) != '') {
					$('#wPage').css("display", "block");
					$('#noEvent').html("");
					$('#lbUsers3').html(values);
					tablePBO++;

					// back to table after timeout
					window.setTimeout("timerPBO()", wait);
				} else {
					/* refreshNowPBO = 0;
					if (tablePBO != 0) {
						$('#lbUsers3').html("");
						refreshNowPBO = 1;
					}
					tablePBO = 0;

					if (refreshNowPBO == 1) {
						// refresh table 2 at once
						timerPBO();
					} else {
						// back to table after timeout
						window.setTimeout("timerPBO()", wait);
					} */
					$('#wPage').css("display", "none");
					//$('#noEvent').html("<video id=\"icVideo\" autoplay style=\"object-fit:fill;\"><source src=\"http://192.168.0.20/upload/Infection%20Control/Video/Surgical_Lift.mp4\" type=\"video/mp4\"></video>");
					//('#wPage').html("<img src=\"../images/marketing/tw_55_5_op-01.jpg\" style=\"object-fit: cover; max-width: 100%; height: 100%;\" >");
					window.setTimeout("timerPBO()", wait);
				}//if
			}//success
		});//$.ajax
	}


	function startTimer() {
		timerPBO();
	}


	$(document).ready(function () {
		startTimer();
	});


//-->
</script>
<style type="text/css">
#header {
	left: 0px !important;
	right: 0px !important;
	bottom: 0px !important;
	width:100%;
	height:100px;
	border-bottom: 10px solid #AA0066;
	background-image: url("../images/marketing/header.png");
	background-size: contain;
	z-index:10;
}
#wrapper3 {
	position:absolute;
	z-index:1;
	top: 110px;
	right: 0px;
	width: 100%;
	max-height:88%;
	overflow:hidden;
 	background-image: url("../images/marketing/table.png");
	background-size: cover; */
}
#scroller3 {
	width:100%;
	height:1000px;
	padding:0;
}

#table1 {
	position:absolute;
	width:100%;
	bottom:0; /* stick to bottom */
	background-color:#AA0066; 
	color:white;
	height:5%;
	z-index:10;
}


</style>
</head>
<body>
<div id="wPage">
	<!-- index page -->
	<table id="header" align="center" cellspacing="0"  width="100%">
		<tr>
			<td colspan="4" align="center" valign=middle style=""><b><font face="Arial" size=7 color="#AA0066">Today's Event
	</font></b></td>
		</tr>
	</table>

	<div id="wrapper3">
	<div id="scroller3">
		<table BORDER=0 width="100%" style="padding-left: 20px;">
			<tr>
				<td class='box'>
					<table style="padding-top: 5px;" width='100%' border='0'>
					<tr>
						<td colspan="2" width=60% align="left" ><b><font face="Arial" size=6>Group/Event</font></b></td>
						<td colspan="2" width=40% align="left"><b><font face="Arial" size=6>Time</font></b></td>
					</tr>
					<tr>
					</tr>
					</table>
				</td>
			</tr>
		</table>
		<table BORDER=0 id="lbUsers3" width="100%" />
		
	<table id="table1" >
		<tr>
			<td align="right"><font face="Arial" size=4>Enquiry 查詢 : 2275 6688</font></b></td>
		</tr>
	</table>
	</div>

	</div>
</div>
<div id="noEvent"/>
</body>
</html>