/NHS_ACT_DISCHARGEDCPAT.sql/1.5/Fri Nov  7 09:21:14 2014//
/NHS_ACT_DISCHARGEDPAT.sql/1.9/Wed Apr 25 07:26:58 2018//
/NHS_ACT_MEDCHARTMERGE.sql/1.8/Mon Mar 21 04:30:35 2016//
/NHS_ACT_MEDDISTRANSFER.sql/1.15/Wed May 12 08:07:21 2021//
/NHS_ACT_MEDREC.sql/1.7/Wed Nov 18 08:24:11 2015//
/NHS_ACT_MEDRECBATCH.sql/1.3/Tue May  8 04:19:24 2018//
/NHS_ACT_MEDRECDTL_MOV.sql/1.3/Wed Jul 20 00:54:17 2022/-kb/
/NHS_ACT_MEDRECMERGE.sql/1.7/Wed Oct 14 09:55:46 2015//
/NHS_ACT_MEDRECMODIFY.sql/1.8/Thu Feb 18 08:48:20 2016//
/NHS_ACT_MEDRECTRANSFER.sql/1.7/Wed May 12 08:07:21 2021//
/NHS_ACT_UPDATEMEDRECSTATUS.sql/1.1/Mon Aug 14 03:22:55 2017/-kb/
/NHS_GET_ADDMEDRECVOLINFO.sql/1.1/Fri Sep  5 09:30:03 2014/-kb/
/NHS_GET_MEDCHARTRECLOC.sql/1.3/Tue May 27 01:28:16 2014//
/NHS_GET_MEDICALRECORDID.sql/1.2/Tue May 27 01:28:16 2014//
/NHS_GET_MEDRECGETWPAPER.sql/1.6/Fri Jan 22 07:57:38 2016//
/NHS_GET_MEDREC_CUR_PAPERPRI.sql/1.5/Wed Feb 21 10:24:21 2018//
/NHS_GET_MEDREC_FILL_PAPERPRI.sql/1.4/Mon Jan 22 01:55:18 2018//
/NHS_GET_NEWVOLLOC.sql/1.4/Tue May 27 01:28:16 2014//
/NHS_GET_NEXTVOL.sql/1.6/Tue May 27 01:28:16 2014//
/NHS_LIS_DISCHARGEDCPAT.sql/1.6/Thu Dec 15 02:21:25 2016//
/NHS_LIS_DISCHARGEDPAT.sql/1.13/Sat Jun 11 10:50:30 2022//
/NHS_LIS_DRPREPORTDTLS.sql/1.4/Tue May 27 01:28:16 2014//
/NHS_LIS_LOOKUPPATNO.sql/1.3/Tue May 27 01:28:16 2014//
/NHS_LIS_MEDCHARTMERGEHIST.sql/1.3/Tue May 27 01:28:16 2014//
/NHS_LIS_MEDRCDHDR.sql/1.5/Tue Mar 27 07:24:33 2018//
/NHS_LIS_MEDRCDHIS.sql/1.7/Thu Jan 26 07:34:38 2017//
/NHS_LIS_MEDRECMERGE.sql/1.3/Thu Mar 19 13:11:56 2015//
/NHS_UTL_MEDREC_CUR_WCOL.sql/1.3/Sun Jan 24 04:16:51 2016//
/build.sql/1.7/Tue Apr 14 07:13:19 2015//
