Module1 = 85, 52, 629, 500, Z
frmMain = 120, 95, 601, 543, , 22, 22, 671, 470, C
frmOnline = 184, 152, 586, 600, , 44, 44, 446, 492, C
frmRecordName = 0, 0, 402, 448, , 66, 66, 468, 514, C
frmSelectMessage = 176, 176, 578, 624, , 110, 110, 512, 558, C
frmSendDTMF = 0, 0, 0, 0, C, 132, 132, 534, 580, C
frmWaitforDTMF = 154, 154, 496, 594, , 154, 154, 556, 602, C
frmSaveFax = 154, 154, 660, 594, C, 176, 176, 578, 624, C
frmToneSignal = 0, 0, 0, 0, C, 198, 198, 600, 646, C
AboutDlg = 0, 0, 0, 0, C, 220, 220, 622, 668, C
frmDialogicOpen = 154, 154, 709, 599, , 0, 0, 402, 448, C
frmOpenBrook = 220, 220, 622, 668, , 22, 22, 424, 470, C
frmOpenNMS = 110, 110, 665, 555, , 44, 44, 446, 492, C
frmTransferDlg = 0, 0, 0, 0, C, 154, 154, 652, 594, C
frmHelp = 132, 174, 748, 585, C, 176, 176, 674, 616, C
frmDetectTone = 169, 166, 667, 606, C, 22, 22, 520, 462, C
frmSelectPort = 132, 132, 687, 577, , 44, 44, 599, 464, C
