Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.5 Object Library
Module=Module1; Module1.bas
Form=frmMain.frm
Form=frmOnline.frm
Form=frmRecordName.frm
Form=frmSelectMessage.frm
Form=frmSendDTMF.frm
Form=frmWaitforDTMF.frm
Form=frmSaveFax.frm
Form=frmToneSignal.frm
Form=frmAbout.frm
Form=frmDialogicOpen.frm
Form=frmOpenBrook.frm
Form=frmOpenNMS.frm
Form=TransferDlg.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Help.frm
Form=frmDetectTone.frm
Object={426F4282-5F31-11D1-A131-0040F614A5A0}#1.0#0; VoiceOCX.ocx
Form=Frmselect.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Interactive Voice Sample"
ExeName32="Interactive VB Voice Sample.exe"
Command32=""
Name="InteractiveVoiceSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BlackIce"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
