[Architect]
ComBaudRate=9600
ComByteSize=8
ComParity=NONE
ComPort=2
ComStopBits=1
CodeFile=d:\moxa\Arch\CODE.DAT
RateFile=d:\moxa\Arch\RATE.DAT
TempPath=d:\moxa\Arch\TEMP\
BackupInBoxPath=d:\moxa\Arch\INBOX.BAK\
InBoxPath=d:\moxa\Arch\INBOX\
InBoxDataPath=d:\moxa\Arch\INBOX\
OutBoxPath=d:\moxa\Arch\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=0
LogPath=d:\moxa\Arch\LOG\
MappingIndex=0
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=Architect
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
UseInstrumentDate=0
