[Ruby]
ComBaudRate=9600
ComByteSize=8
ComParity=NONE
ComPort=4
ComStopBits=1
CodeFile=d:\moxa\Ruby\CODE.DAT
RateFile=d:\moxa\Ruby\RATE.DAT
TempPath=d:\moxa\Ruby\TEMP\
BackupInBoxPath=d:\moxa\Ruby\INBOX.BAK\
InBoxPath=d:\moxa\Ruby\DATA\
InBoxDataPath=d:\moxa\Ruby\INBOX\
OutBoxPath=d:\moxa\Ruby\OUTBOX\
FileMapping=MOXA_MONITOR
BackupInbox=1
Log=1
Debug=0
LogPath=d:\moxa\Ruby\LOG\
MappingIndex=4
MaxReadBuffer=8192
MaxWriteBuffer=8192
ProgID=Ruby
Sleep=1000
RecvWait=5000
ReOpenPort=0
WriteSectorCup=0
FilePre=4
DayAgo=7
UseInstrumentDate=0
