{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 LinePrinter;}{\f15\fnil\fcharset2\fprq2 Marlett;}
{\f16\fswiss\fcharset161\fprq2 Arial Greek;}{\f17\fswiss\fcharset238\fprq2 Arial CE;}{\f18\fswiss\fcharset204\fprq2 Arial Cyr;}{\f19\fmodern\fcharset161\fprq1 Courier New Greek;}{\f20\fmodern\fcharset238\fprq1 Courier New CE;}
{\f21\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f22\froman\fcharset161\fprq2 Times New Roman Greek;}{\f23\froman\fcharset238\fprq2 Times New Roman CE;}{\f24\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f25\fnil\fcharset2\fprq2 Wingdings;}
{\f26\fswiss\fcharset0\fprq2 Arial Narrow;}{\f27\fswiss\fcharset0\fprq2 Arial Black;}{\f28\froman\fcharset0\fprq2 Book Antiqua;}{\f29\froman\fcharset0\fprq2 Bookman Old Style;}{\f30\froman\fcharset0\fprq2 Century Schoolbook;}
{\f31\fnil\fcharset2\fprq2 Monotype Sorts;}{\f32\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f33\froman\fcharset0\fprq2 Garamond;}{\f34\fmodern\fcharset2\fprq1 MS LineDraw;}{\f35\fmodern\fcharset255\fprq2 Modern;}{\f36\fswiss\fcharset0\fprq1 MS Dialog;}
{\f37\fnil\fcharset0\fprq1 Fixedsys;}{\f38\fscript\fcharset255\fprq2 Script;}{\f39\froman\fcharset255\fprq2 Roman;}{\f40\fswiss\fcharset0\fprq2 Small Fonts;}{\f41\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f42\fswiss\fcharset0\fprq2 MS SystemEx;}
{\f43\fdecor\fcharset0\fprq2 Algerian;}{\f44\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f45\fdecor\fcharset0\fprq2 Braggadocio;}{\f46\fswiss\fcharset0\fprq2 Britannic Bold;}{\f47\fscript\fcharset0\fprq2 Brush Script MT;}
{\f48\fswiss\fcharset0\fprq2 Century Gothic;}{\f49\fdecor\fcharset0\fprq2 Colonna MT;}{\f50\fdecor\fcharset0\fprq2 Desdemona;}{\f51\froman\fcharset0\fprq2 Footlight MT Light;}{\f52\fswiss\fcharset0\fprq2 Impact;}{\f53\fdecor\fcharset0\fprq2 Kino MT;}
{\f54\froman\fcharset0\fprq2 Wide Latin;}{\f55\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f56\fdecor\fcharset0\fprq2 Playbill;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li354\nowidctlpar \b \sbasedon0\snext15 heading 3;}{
\s4\li354\nowidctlpar \ul \sbasedon0\snext15 heading 4;}{\s5\li708\nowidctlpar \b\fs20 \sbasedon0\snext15 heading 5;}{\s6\li708\nowidctlpar \fs20\ul \sbasedon0\snext15 heading 6;}{\s7\li708\nowidctlpar \i\fs20 \sbasedon0\snext15 heading 7;}{
\s8\li708\nowidctlpar \i\fs20 \sbasedon0\snext15 heading 8;}{\s9\li708\nowidctlpar \i\fs20 \sbasedon0\snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li708\nowidctlpar \fs20 \sbasedon0\snext15 Normal Indent;}{\*\cs16 \additive\super 
\sbasedon10 endnote reference;}{\s17\nowidctlpar\tqc\tx4536\tqr\tx9072 \fs20 \sbasedon0\snext17 header;}{\s18\nowidctlpar\tqc\tx4536\tqr\tx9072 \fs20 \sbasedon0\snext18 footer;}{\*\cs19 \additive\fs16\up6 \sbasedon10 footnote reference;}{\s20\nowidctlpar 
\fs20 \sbasedon0\snext20 footnote text;}{\s21\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext21 nscba;}{\s22\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext22 j;}{\s23\li480\sa20\nowidctlpar \f9 \sbasedon0\snext23 ij;}{
\s24\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext24 btb;}{\s25\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext25 ctcb;}{\s26\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext26 ns;}{\s27\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext27 
TT;}{\s28\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext28 crtj;}{\s29\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext29 nsca;}{\s30\sa20\nowidctlpar \f9 \sbasedon0\snext30 bt;}{\s31\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext31 Hf;}{
\s32\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext32 Hs;}{\s33\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext33 RT;}{\s34\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext34 c;}{\s35\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext35 
ct;}{\s36\li240\sa20\nowidctlpar \f9 \sbasedon0\snext36 it;}{\s37\li480\nowidctlpar \f9\fs20 \sbasedon0\snext37 nsct;}{\s38\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext38 nscb;}{\s39\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 
\brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext39 HC2;}{\s40\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext40 C2;}{\s41\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext41 ctc;}{\s42\li2160\sb160\nowidctlpar \f9 
\sbasedon0\snext42 crt;}{\s43\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext43 or;}{\s44\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext44 Ln1;}{\s45\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{
\s46\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext45 *Title;}{\s47\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext47 *Jl;}{\s48\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s49\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 
\f7\fs20 \sbasedon0\snext49 Tph;}{\s50\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext44 Proch;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author Sanyi}{\operator JOZSEF}{\creatim\yr1994\mo9\dy14\hr17\min54}{\revtim\yr1996\mo3\dy20\hr10\min25}
{\version2}{\edmins6}{\nofpages74}{\nofwords3421}{\nofchars19501}{\*\company Black Ice Software, Inc.}{\vern57431}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0 \fet0\sectd 
\linex576\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar 
\fs20 {\cs19\fs16\up6 #} main_index}}{\fs16\up6  }{\b\fs24\up6  Fax C+}{\fs24\up6 +}{\b\f2\fs24\up6  Demo Help Index}{\b\f2 
\par }{\f9 
\par }{\b\f2 How To ...
\par }{\f2 \tab Included with the }{\b\f2 IMAGE SDK and FAXCPP SDK }{\f2 packages is a sample FAXCPP Demo Windows applications that puts the IMAGE SDK and FAXCPP  SDK functions to work.
\par The sample program is not intended to be an end user application. The sole purpose of it to demonstrate some of the capabilities of the IMAGE SDK and FAXCPP SDK  libraries and help developers to use the IMAGE SDK and FAXCPP SDK libraries.
\par }{\f9\ulw 
\par }{\b\f2 Commands
\par }{\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_file}{\f2 
\par \tab }{\f2\uldb Edit menu}{\v\f2 menu_edit}{\f2 
\par \tab }{\f2\uldb View menu}{\v\f2 menu_view}{\f2 
\par \tab }{\f2\uldb Tools menu}{\v\f2 menu_tools}{\f2 
\par \tab }{\f2\uldb Fax menu}{\v\f2 menu_fax}{\f2 
\par \tab }{\f2\uldb Window menu}{\v\f2 menu_window}{\f2 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_help}{\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_file}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} files: managing}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar 
\fs20 {\cs19\fs16\up6 $} File menu commands}}{\f2  }{\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx3637\cellx10957 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Open}{\v\f2 HID_FILE_OPEN}{\f2 \cell Opens an existing image file.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep 
\cellx3637\cellx10957 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Close}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 Closes an opened document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save}{\v\f2 
HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Saves an opened image using the same file name.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 
Saves an opened image  to a specified file name.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print}{\v\f2 HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints an image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Printer Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Selects a printer and printer connection.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep \cellx3637\cellx10957 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Exits ImageView++ application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_edit}}{\b\f2 Edit menu commands}{\f2 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Copy}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 Copies data from the document to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Paste}{\v\f2 HID_EDIT_PASTE}{\f2\uldb \cell }{\f2 Pastes data from the clipboard into the document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Delete}{\v\f2 HID_EDIT_DELETE}{\f2\uldb \cell }{\f2 Delete data from the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0
\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_view}}{\b\f2 View menu commands}{\f2 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft48\trkeep \cellx3608\cellx25667 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Show Normal}{\v\f2 HID_VIEW_SHOW_NORMAL}{\f2\uldb \cell }{\f2  Displays the image without scaling.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft48\trkeep \cellx3608\cellx25667 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Fit Into Window}{\v\f2 HID_VIEW_FIT_INTO_WINDOW}{\f2\uldb \cell }{\f2  The image is resized to fit the window proportionally.\cell }\pard \widctlpar\intbl {
\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Center Image}{\v\f2 HID_VIEW_CENTER_IMAGE}{\f2\uldb \cell }{\f2  The image is moved to the center of the window.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {
\f2\uldb Zoom In}{\v\f2 HID_VIEW_ZOOM_IN}{\f2\uldb \cell }{\f2  Enlarges size of the image by 20%.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Zoom Out}{\v\f2 HID_VIEW_ZOOM_OUT}{\f2\uldb \cell }{\f2 
 Reduces size of the image by 20%.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Rotate 90}{\v\f2 HID_VIEW_ROTATE_90}{\f2\uldb \cell }{\f2  Rotates the image by 90 degree counterclockwise.\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Rotate 180}{\v\f2 HID_VIEW_ROTATE_180}{\f2\uldb \cell }{\f2  Rotates the image by 180 degree counterclockwise.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Rotate 270}{\v\f2 HID_VIEW_ROTATE_270}{\f2\uldb \cell }{\f2  Rotates the image by 180 degree counterclockwise.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Flip Horizonatal}{\v\f2 
HID_VIEW_FLIP_HORIZONTAL}{\f2\uldb \cell }{\f2  Flips the image horizontally.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Flip Vertical}{\v\f2 HID_VIEW_FLIP_VERTICAL}{\f2\uldb \cell }{\f2 
 Flips the image vertically.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Invert}{\v\f2 HID_VIEW_INVERT}{\f2\uldb \cell }{\f2  Invert image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Dithering}{\v\f2 HID_VIEW_DITHER}{\f2\uldb \cell }{\f2  Dithering image\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Rotate}{\v\f2 HID_VIEW_ROTATE}{\f2\uldb \cell }{\f2  
Rotating image with a specified angle.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Skewing}{\v\f2 HID_VIEW_SKEW}{\f2\uldb \cell }{\f2  Skewing image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Convert Mono To Grayscale}{\v\f2 HID_VIEW_MONO_TO_GRAY}{\f2\uldb \cell }{\f2  Convert monochrome image to grayscale.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb 
Convert Color To Grayscale}{\v\f2 HID_VIEW_COLOR_TO_GRAY}{\f2\uldb \cell }{\f2  Convert color image to grayscale.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Scale}{\v\f2 HID_VIEW_SCALE}{\f2\uldb \cell }{\f2  
Scaling image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Brightness & Contrast}{\v\f2 HID_VIEW_BRIGHTNESS}{\f2\uldb \cell }{\f2  Change brightness and contrast of a grayscale image.\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Toolbar}{\v\f2 HID_VIEW_TOOLBAR}{\f2\uldb \cell }{\f2  Shows or hides the toolbar.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft48\trkeep \cellx3608\cellx25667 
\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2  Shows or hides the status bar.
\par }\pard \sl240\slmult0\widctlpar\intbl {\f2 \cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} menu_tools}}{\f2  }{\b\f2 Tools menu commands}{
\f2 
\par 
\par The Tools menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft48\trkeep \cellx3608\cellx25667 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb low Pass Filter 3x3}{\v\f2 HID_TOOLS_LOW_PASS3x3}{\f2\uldb \cell }{\f2 Low pass (SMOOTH) convolution filter.\cell }\pard \widctlpar\intbl {\f2 \row 
}\trowd \trgaph108\trleft48\trkeep \cellx3608\cellx25667 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb High Pass Filter 3x3}{\v\f2 HID_TOOLS_HIGH_PASS3x3}{\f2\uldb \cell }{\f2 High pass (LAPLACE) convolution filter 3x3.\cell }\pard \widctlpar\intbl {\f2 
\row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb High Pass Filter 5x5}{\v\f2 HID_TOOLS_HIGH_PASS5x5}{\f2\uldb \cell }{\f2 High pass (LAPLACE) convolution filter 5x5.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {
\f2\uldb Page Forward}{\v\f2 HID_TOOLS_PAGE_FORWARD}{\f2\uldb \cell }{\f2 View next image from a multi image file.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Page Backward}{\v\f2 HID_TOOLS_PAGE_BACKWARD}{
\f2\uldb \cell }{\f2 View the previous image from a multi image file.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft48\trkeep \cellx3608\cellx25667 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Dimensions}{\v\f2 HID_TOOLS_DIMENSIONS}{
\f2\uldb \cell }{\f2 View  essential information about the current image.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_fax
}}{\b\f2 Edit menu commands}{\f2 
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Port Open}{\v\f2 HID_FAX_PORTSETUP}{\f2\uldb \cell }{\f2 Set up and open a fax port..\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Port Close}{\v\f2 HID_FAX_PORT_CLOSE}{\f2\uldb \cell }{\f2 Close a fax port.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {
\f2\uldb Abort}{\v\f2 HID_FAX_ABORT}{\f2\uldb \cell }{\f2 Abort current fax operation.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep \cellx3599\cellx20521 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Send}{\v\f2 
HID_FAX_SEND}{\f2\uldb \cell }{\f2 Send current document as a fax..\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_widow}}{
\b\f2 Window menu commands}{\f2 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft-108\trkeep \cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Tile}{\v\f2 HID_WINDOW_TILE}{\f2\uldb \cell }{\f2 Arranges windows in non-overlapped tiles.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Arranges icons of closed windows.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep 
\cellx1572\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Window 1, 2, ...}{\v\f2 HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Goes to specified window.\cell }\pard \widctlpar\intbl {\f2 \row }\pard 
\fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108\trkeep \cellx2750\cellx17609 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Index}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 
Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep \cellx2750\cellx17609 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Search}{\v\f2 HID_HELP_SEARCH}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Offers you searching trough the help keywords.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft-108\trkeep \cellx2750\cellx17609 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb About}{\v\f2 
HID_APP_ABOUT}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Displays the version number of this application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} files: managing}}{\f2  }{\cs19\fs16\up6 $
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par 
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 List Files of Type
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the type of file you want to open:
\par TIFF, BMP, CCITT and IBM-MMR image files.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which ImageView++ stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which ImageView++ stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Close}}{\f2  }{\cs19\fs16\up6 ${\footnote 
\pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par 
\par Use this command to close the windows containing the active document. \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Save}}{
\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active document to its current name and directory. When you save a document for the first time, ImageView++ displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} files: managing}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain 
\s20\widctlpar \fs20 {\cs19\fs16\up6 $} Save As}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active document. ImageView++ displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters. ImageView++ adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs19\fs16\up6 K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} files: managing}}{\f2  }
{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Exit}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {
\cs19\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par 
\par Use this command to end your ImageView++ session.  You can also use the Close command on the application Control menu.  }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc hlp\\appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar \page {\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_EDIT_COPY}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Edit Copy command}K{\footnote \pard\plain 
\s20\widctlpar \fs20 {\cs19\fs16\up6 K} Copy}}{\f2  }{\b\f2 Copy command (Edit menu)}{\f2 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_EDIT_PASTE}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Edit Paste command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Paste}
}{\f2  }{\b\f2 Paste command (Edit menu)}{\f2 
\par 
\par Use this command to create a new document copying  the clipboard contents on it. This command is unavailable if the clipboard is empty.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editpast.bmp\}
\par Keys:\tab CTRL+V
\par 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_SHOW_NORMAL}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Show Normal command
}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Show Normal}}{\fs16\up6  }{\b\f2 Show Normal command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to display the image in its original size and resolution without any transformation.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\editpast.bmp\}
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_FIT_INTO_WINDOW}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Fit Into Window command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Fit Into Window}}{\fs16\up6  }{\b\f2 Fit Into Window command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to display the image to fit into the window proportionally.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tfit.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_CENTER_IMAGE}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Center Image command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Center Image}}{\f2  }{\b\f2 Center Image command(View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to display the image centered into the window.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tcenter.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ZOOM_IN}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Zoom In command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Zoom In}}{\f2  }{\b\f2 Zoom In command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to enlarge the size of image by 20% .
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tzoomin.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ZOOM_OUT}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Zoom Out command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Zoom Out}}{\f2  }{\b\f2 Zoom Out command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to reduce the size of image by 20% .
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tzoomo.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ROTATE_90}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Rotate90 command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Rotate90}}{\f2  }{\b\f2 Rotate 90 command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to rotate the image bit by bit in a negative direction (counterclockwise) by 90 degree.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\trot90.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ROTATE_180}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Rotate180 command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Rotate180}}{\f2  }{\b\f2 Rotate 180 command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to rotate the image bit by bit in a negative direction (counterclockwise) by 180 degree.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\trot180.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ROTATE_270}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Rotate270 command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Rotate270}}{\f2  }{\b\f2 Rotate 270 command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to rotate the image bit by bit in a negative direction (counterclockwise) by 270 degree.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\trot270.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_FLIP_HORIZONTAL}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Flip Horizontal command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Flip Horizontal}}{\f2  }{\b\f2 Flip Horizontal command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to flip the image bit by bit horizontally.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tfliph.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_FLIP_VERTICAL}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Flip Vertical command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Flip Vertical}}{\f2  }{\b\f2 Flip Vertical command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to flip the image bit by bit vertically.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tflipv.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_INVERT}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Invert command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Invert}}{\f2  }{\b\f2 Invert command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to invert the palette of device independent bitmaps.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tinvert.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_DITHER}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Dither command-}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Dither}}{\f2  }{\b\f2 Dithering command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to dither images. Select dithering metod and the depth of image to be dithered from a dialog box, that appears when this command has performed. The methods of dithering are:
\par 
\par }\pard \li284\sl240\slmult0\widctlpar\tx1276 {\b\f2 \tab Floyd-Steinberg
\par \tab Jarvish-Judice-Ninke
\par \tab Cappis-Smooth tone
\par \tab Cappix-Sharp tone
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_ROTATE}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Rotate command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Rotate}}{\f2  }{\b\f2 Rotote command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to rotate images with the specified angle and method. The }{\b\f2 FAST}{\f2  method produces a lowest quality image, the }{\b\f2 SLOW}{\f2 
 method produces a high quality smooth image. The rotation in SLOW  mode is a computation intensive method.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_SKEW}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} View Skew command}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Skew}}{\f2  }{\b\f2 Skew command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to skew an image with the given pixels in the specified direction.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_MONO_TO_GRAY}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 View Convert Mono To Grayscale command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Convert Mono To Grayscale}}{\f2  }{\b\f2 Convert Mono To Grayscale command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to convert a monochrome image to 8-bit grayscale device independent bitmap using the specified method. The methods are:
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx1134 {\f2 
\par \tab }{\b\f2 NOANTIALIASING}{\f2  \tab - No antialising.
\par \tab }{\b\f2 ANTIALIASING 3x3}{\f2 \tab - Antialising with 3x3 resample area.
\par \tab }{\b\f2 ANTIALIASING 5x5}{\f2 \tab - Antialising with 5x5 resample area.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_COLOR_TO_GRAY}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 Convert Color To Grayscale command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Convert Color To Grayscale}}{\f2  }{\b\f2 Convert Color To Grayscale command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to convert a color image to 8-bit grayscale device independent bitmap using the specified method. Set the PSYCHOVISUAL flag makes the result bitmap naturally. The methods are:
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx1134 {\f2 
\par \tab }{\b\f2 NOANTIALIASING}{\f2  \tab - No antialising.
\par \tab }{\b\f2 ANTIALIASING 3x3}{\f2 \tab - Antialising with 3x3 resample area.
\par \tab }{\b\f2 ANTIALIASING 5x5}{\f2 \tab - Antialising with 5x5 resample area.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_SCALE}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Scale command}K{\footnote 
\pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Scale}}{\f2  }{\b\f2 Scale command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to scale the image to the given size using the specified method. The methods are:
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx1134 {\f2 
\par \tab - Bilinear interpolation.
\par \tab - Cubic spline interpolation.
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_BRIGHTNESS}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 Brightness & Contrast command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Brightness & Contrast}}{\f2  }{\b\f2 Brightness  & contrast command (View Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 Use this command to enable or disable the brightness contrast operation. Changing the brightness and contrast of an image can be done by clicking
 on the image on the left mouse button, hold the button down. Moving the mouse left, right, top or down will change the brightness or contrast of the image.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tcontras.bmp\}
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_EDIT_DELETE}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Edit Delete command}K{\footnote \pard\plain \s20\widctlpar 
\fs20 {\cs19\fs16\up6 K} Delete}}{\b\fs16\up6  }{\b\f2 Delete command (Edit menu)}{\f2 
\par 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Toolbar}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 
{\cs19\fs16\up6 $} View Toolbar command}}{\f2  }{\b\f2 Toolbar command (View menu)}{\f2 
\par 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 
Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in ImageView++, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par See }{\f2\uldb Toolbar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the toolbar.
\par 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_LOW_PASS3x3}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 Low Pass Filter 3x3 command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Low Pass Filter 3x3}}{\f2  }{\b\f2 Low Pass Filter 3x3 command (Tools Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to apply low pass (SMOOTH)  3x3 convolution filter to the image.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_HIGH_PASS3x3}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 High Pass Filter 3x3 command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} High Pass Filter 3x3}}{\f2  }{\b\f2 High Pass Filter 3x3 command (Tools Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to apply high pass (LAPLACE) 3x3 convolution filter to the image.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_HIGH_PASS5x5}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $}
 High Pass Filter 5x5 command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} High Pass Filter 5x5}}{\f2  }{\b\f2 High Pass Filter 5x5 command (Tools Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li284\sl240\slmult0\widctlpar\tx284\tx567 {\f2 Use this command to apply high pass (LAPLACE) 5x5 convolution filter to the image.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_PAGE_FORWARD}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $
} Tools Page Forward command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Page Forward}}{\f2  }{\b\f2 Page Forward command (Tools Menu)}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to view the next image from a multi image file.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tpfore.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_PAGE_BACKWARD}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 
$} Tools Page Backward command}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Page Backward}}{\f2  }{\b\f2 Page Backward command (Tools Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to view the previous image from a multi image file.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tpback.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_TOOLS_DIMENSIONS}${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Tools Dimansions command
}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Dimensions}}{\f2  }{\b\f2 Dimensions command (Tools Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to display essential information about current image in a dialog box. The dialog box contains information the dimensions ot image (Width and Height in pixels), color of the image (Plane and 
Pixels) and the resolutions of image in both direction; measured in DPI.
\par 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc hlp\\tdim.bmp\}
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Fax Port Open Command}#{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FAX_PORTSETUP}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Open Port}}{\f2  }{\b\f2 Port Open command (Fax Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to create a connection between a communication port and a fax driver.  The fax driver and communication port can be selected form list boxes. Fill }{\b\i\f2 identification string}{\f2 
 of your fax station, which is usually the phone number of the fax. The }{\b\i\f2 Number of ring to answer }{\f2 field specifies the number of ring wait before the driver pick the phone up for receiving a new fax. The }{\b\f2 Setup Siring}{\f2 
 box contains the initialization sequence of the selected fax modem. The changes in this filled will update your}{\b\i\f2  faxcpp.ini}{\f2  file in your windows directory. The }{\b\i\f2 Debug}{\f2  option allows you to store information about the in
coming and outgoing faxes in different files. If debug option is on, you can edit the name of file to store debug information. For example if you set the name of the file to
\par 
\par }\pard \li851\sl240\slmult0\widctlpar {\b\i\f2 c:\\faxcpp\\faxdbg}{\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 
\par the }{\b\i\f2 c:\\faxcpp\\faxdbg.in}{\f2  and }{\b\i\f2 c:\\faxcpp\\faxdbg.out}{\f2  files will be created when the port is opened. The extension of file will be ignored, if is specified.
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Fax Port Close Command}#{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FAX_PORT_CLOSE}
K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Port Setup}}{\f2  }{\b\f2 Port Close command (Fax Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to close the connection between a communication port and a fax driver. The fax driver can be select from a list box with the fax long names.
\par 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Fax Abort Command}#{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FAX_ABORT}K
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Abort}}{\f2  }{\b\f2 Abort command (Fax Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use this command to abort the current operation of a fax port. The fax port can be selected from a list box with fax long names.
\par 
\par }\pard \fi-1440\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\f2\fs16\up6 ${\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} Fax Send Command}#{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} HID_FAX_SEND}K{\footnote 
\pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} Send}}{\f2  }{\b\f2 Send command (Fax Menu)}{\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 Use
 this command to send the actual document to the specified port.  The port can be selected from a list box with fax long name. The fax number in the send dialog box specifies phone number of the destination fax station. The send type option allows you to 
send the fax immediate or to put the fax into a queue.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} toolbar}}{\f2  }{\cs19\fs16\up6 $
{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 $} toolbar}}{\f2  }{\b\f2 Toolbar}{\f2 
\par \{bml hlp\\hlptbar.bmp\}
\par 
\par }\pard \li567\sl240\slmult0\widctlpar {\f2 The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in ImageView++,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2 \{bmc hlp\\fileopen.bmp\}\tab Open an existing document. ImageView++ displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc hlp\\filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, ImageView++ displays the Save As dialog box.
\par 
\par \{bmc hlp\\editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc hlp\\editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc hlp\\tfit.bmp\}\tab View image to fit the window.
\par 
\par \{bmc hlp\\tcenter.bmp\}\tab View the image centered.
\par 
\par \{bmc hlp\\tpfore.bmp\}\tab View next image from file.
\par 
\par \{bmc hlp\\tpback.bmp\}\tab View previous image from file.
\par 
\par \{bmc hlp\\trot90.bmp\}\tab Rotate image by 90 degree.
\par 
\par \{bmc hlp\\trot180.bmp\}\tab Rotate image by 180 degree.
\par 
\par \{bmc hlp\\trot90.bmp\}\tab Rotate image by 180 degree.
\par 
\par \{bmc hlp\\tfliph.bmp\}\tab Flip image horizontally.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2 \{bmc hlp\\tflipv.bmp\}\tab Flip image vertically.
\par 
\par \{bmc hlp\\tinvert.bmp\}\tab Invert palette of the image.
\par 
\par \{bmc hlp\\tcontras.bmp\}\tab Enable or disables brightness and contrast operation.
\par 
\par \{bmc hlp\\fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc hlp\\tdim.bmp\}\tab View image dimensions.
\par 
\par \{bmc hlp\\texit.bmp\}\tab Terminate ImageView++ application.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} status bar}}{\f2  }{\cs19\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 $} View Status Bar Command}}{\b\f2 Status Bar command (View menu)
\par }{\f2 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 K} status bar}}{\f2  }{\cs19\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs19\fs16\up6 $} status bar}}{\b\f2 Status Bar}{\f2 
\par \{bml hlp\\hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the ImageView++ window. To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items
 as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not
 to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate the actual number and total number of images in the image file.
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f2 Cascade command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_TILE}}{\b\f2 Tile command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f2 Tile Horizontal command (Window menu)}{\f2 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f2 Tile Vertical command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f2 Window Arrange Icons Command}{\f2 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docu
ment window.\page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_WINDOW_ALL}}{\b\f2 1, 2, ... command (Window menu)}{\f2 
\par 
\par ImageView++ displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window. Choose a document from this list to make its window active.  
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using ImageView++ and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_HELP_SEARCH}}{\b\f2 Search command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help keywords. From the opening screen, you can fast find commands for using ImageView++ and various types of reference information.  
\par 
\par Once you open Help, you can click the Search button whenever you want to return to the opening screen.
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of ImageView++.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 $} Help Using Help Command}}{\b\f2 Context Help command 
\par }{\f2 \{bml hlp\\curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of ImageView++.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the ImageView++ window, such as another T
oolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Title Bar}
\par 
\par {\f2 
\par }\pard\plain \s45\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard\plain \s45\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f2 A title bar may contain the following elements:
\par }\pard\plain \s44\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f2 \{bmc hlp\\bullet.bmp\}\tab Application Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Document Control-menu button
\par \{bmc hlp\\bullet.bmp\}\tab Maximize button
\par \{bmc hlp\\bullet.bmp\}\tab Minimize button
\par \{bmc hlp\\bullet.bmp\}\tab Name of the application
\par \{bmc hlp\\bullet.bmp\}\tab Name of the document
\par \{bmc hlp\\bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \s20\widctlpar \fs20 {\cs19\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml hlp\\curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc hlp\\curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 $} System Minimize Command}
}{\b\f2 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Use this command to reduce the ImageView++ window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Next Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the next open document window.  ImageView++ determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Previous Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the previous open document window.  ImageView++ determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml hlp\\appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the image window or dialog box
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \tab \tab \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs19\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs19\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Task List
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 End Task
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Tile
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \widctlpar {\f2 \page 
\par }}