HID_VIEW_SHOW_NORMAL                   0x18000
HID_VIEW_FIT_INTO_WINDOW               0x18001
HID_VIEW_CENTER_IMAGE                  0x18002
HID_VIEW_ZOOM_IN                       0x18004
HID_VIEW_ZOOM_OUT                      0x18005
HID_VIEW_ROTATE_90                     0x18006
HID_VIEW_ROTATE_180                    0x18007
HID_VIEW_ROTATE_270                    0x18008
HID_VIEW_FLIP_HORIZONTAL               0x18009
HID_VIEW_FLIP_VERTICAL                 0x1800A
HID_TOOLS_DIMENSIONS                   0x1800B
HID_TOOLS_PAGE_FORWARD                 0x1800C
HID_TOOLS_PAGE_BACKWARD                0x1800D
HID_EDIT_DELETE                        0x1800E
HID_HELP_SEARCH                        0x1800F
HID_VIEW_INVERT                        0x18013
HID_VIEW_DITHER                        0x18014
HID_VIEW_SKEW                          0x18016
HID_VIEW_ROTATE                        0x18017
HID_VIEW_MONO_TO_GRAY                  0x18019
HID_VIEW_SCALE                         0x1801A
HID_VIEW_CONV_GRAY_NOANTIALISING       0x1801D
HID_VIEW_CONV_GRAY_ANTIALISING3x3      0x1801C
HID_VIEW_CONV_GRAY_ANTIALISING5x5      0x1801E
HID_VIEW_BRIGHTNESS                    0x18020
HID_TOOLS_LOW_PASS3x3                  0x18021
HID_TOOLS_HIGH_PASS3x3                 0x18022
HID_TOOLS_HIGH_PASS5x5                 0x18023
HID_VIEW_COLOR_TO_GRAY                 0x18024
HID_FAX_PORTSETUP					   0x18025
HID_FAX_SEND						   0x18026
HID_FAX_PORT_CLOSE					   0x1802A
HID_FAX_ABORT						   0x1802B
