(Control
(Edit
(Fax
(File
(Help
(LAPLACE)
(SMOOTH)
(System
(Tools
(View
(Window
(application
(counterclockwise)
(document
, where you
- Antialising with 3x3 resample area.
- Antialising with 5x5 resample area.
- No antialising.
1, 2,
180
3x3
5x5
ALT+F
ANTIALIASING
Abort
Antialising
Arrange
Backward
Bar
CTRL+
Cancel
Cascade
Center Image
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Click
Close
Command
Cont
Control
Control-menu
Convert
Convert Color To Grayscale
Convert Mono To Grayscale
Copies
Copy
DIRECTION
Delete
Dialog
Dimensions
Directories
Display
Dithering
Double-click
Drives
Edit menu commands
Exit
FAXCPP
File
Filter
Fit Into Window
Flip Horizon
Flip Vertical
Flip image
Flips the image
Forward
From
Grayscale
Help
High Pass Filter
High pass (LAPLACE) convolution filter
Horizon
IMAGE
Icons
ImageView++
Index
Invert
Keys:
List
Maximize
Menu)
Minimize
Mouse:
NOANTIALIASING
Name
Network...
Normal
Note:  This command is unavailable if you maximize the window.
Offers you
Once you open Help, you can click the
Open
Options
Page Backward
Page Forward
Paper S
Pass
Paste
Port Close
Port Open
Press
Print
Print Setup dialog box
Print dialog box
Restore
Rotate
Rotate image by
Rotates the image by 180 degree counterclockwise.
SDK
SHIFT+
Save
Save As dialog box
Save command
Scal
Search
Select
Send
Setup
Shortcut
Shortcuts
Show Normal
Shows or hides the
Skew
Specif
Status
Status Bar
Switch
Task
The
This
Tile
Toolbar
Toolbar:
Tools
Type
Use
Vertical
View
When
Window
You
Zoom
about
according
across
action
active
actual
affect
allow
and
antialising.
appears
application
apply
are:
area
arrange
arrow
assigning
bar
bar.
before
between
bit
bitmap
border
bottom
box
box.
boxes
brightness
button
c:\faxcpp\faxdbg
can
center
change
characters
check
choose
clic
clipboard
close
color
command
commands
communicat
connect
connection.
contain
contents
contrast
convert
convolution
copies
copy
counterclockwise.
create
current
data
degree
depress
descri
destination
determines
device
dialog
different
dimensions
direction
directory
disable
display
dither
document
document.
documents
down
drive
empty.
enable
enlarge
essential
execute
existing
extension
fashion.
fax
file
file.
filename
files
filter
following
for
four-headed
from
grayscale
have
help
hide
high
horizontal
icon
image
image.
images
independent
indicate
information
insert
instructions
interpolation.
into
item
its
key
keywords.
left
letter.
libraries
list
locat
location,
long
make
mark
maximize
menu
menu)
method produces a
method.
methods
minimize
mouse
move
multi
multiple
name
name.
negative
network
new
next
non-overlapped
not
number
offers
on the title bar
open
opened
opening
operation
option
order
overlap
page
palette
pass
phone
pixels
point.
pointer
port
present
previous
print
printer
printing
produce
proportionally.
provide
quality
range
reduce
reference
releas
resample
return
right
rotat
sample
save
screen
scroll
select
selected
send
show
size
so you can name your document. 
some
specified
specifies
specify
stat
status
store
switch
that
the
this
time
title
toolbar
top
type
unavailable
use
using
various
version
vertical
view
want
when
whenever
where
which
will
window
window.
windows
with
you
your
