; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFAXSENDDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FAXSEND.h"

ClassCount=3
Class1=CFAXSENDApp
Class2=CFAXSENDDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FAXSEND_DIALOG
Resource4=IDD_ABOUTBOX (Chinese (P.R.C.))
Resource5=IDD_FAXSEND_DIALOG (Chinese (P.R.C.))

[CLS:CFAXSENDApp]
Type=0
HeaderFile=FAXSEND.h
ImplementationFile=FAXSEND.cpp
Filter=N

[CLS:CFAXSENDDlg]
Type=0
HeaderFile=FAXSENDDlg.h
ImplementationFile=FAXSENDDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFAXSENDDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FAXSENDDlg.h
ImplementationFile=FAXSENDDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FAXSEND_DIALOG]
Type=1
Class=CFAXSENDDlg
ControlCount=47
Control1=IDC_BUTTON1,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_STATE,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MODEM_LIST,combobox,1344339971
Control6=IDC_STATIC_CIS,static,1342308352
Control7=IDC_FAX_DATA,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_SPEED,static,1342308352
Control13=IDC_STATIC_SPEED,static,1342308352
Control14=IDC_MODEM_LIST2,combobox,1344339971
Control15=IDC_2DCOMPRESS,button,1342242819
Control16=IDC_CREATE_HEAD,button,1342242819
Control17=IDC_MODEM_LIST3,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_IDENTIFI,static,1342308352
Control21=IDC_EDIT3,edit,1350631552
Control22=IDC_CANCEL_FAX,button,1476460544
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=ID_SLIDER1,msctls_trackbar32,1342242817
Control26=IDC_STATIC,static,1342308352
Control27=IDC_2DCOMPRESS2,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TIME,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAGE,static,1342308352
Control32=IDC_STATIC_REMOTE,static,1342308352
Control33=IDC_MODEM_LIST4,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=ID_LINE,static,1342177296
Control36=IDC_STATIC_FROM,static,1342308352
Control37=IDC_EDIT4,edit,1350631552
Control38=IDC_EDIT5,edit,1350631552
Control39=IDC_STATIC_TO,static,1342308352
Control40=ID_LINE2,static,1342177296
Control41=IDC_STATIC_OP,static,1342308352
Control42=IDC_STATIC_FAX_DATA,static,1342308352
Control43=ID_LINE3,static,1342177296
Control44=IDC_STATIC_RESOLUTION,button,1342308359
Control45=IDC_RADIO1,button,1342308361
Control46=IDC_RADIO2,button,1342177289
Control47=IDC_STATIC_WWW,static,1342308608

[DLG:IDD_FAXSEND_DIALOG (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=47
Control1=IDC_BUTTON1,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC_STATE,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_MODEM_LIST,combobox,1344339971
Control6=IDC_STATIC_CIS,static,1342308352
Control7=IDC_FAX_DATA,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_SPEED,static,1342308352
Control13=IDC_STATIC_SPEED,static,1342308352
Control14=IDC_MODEM_LIST2,combobox,1344339971
Control15=IDC_2DCOMPRESS,button,1342242819
Control16=IDC_CREATE_HEAD,button,1342242819
Control17=IDC_MODEM_LIST3,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_IDENTIFI,static,1342308352
Control21=IDC_EDIT3,edit,1350631552
Control22=IDC_CANCEL_FAX,button,1476460544
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=ID_SLIDER1,msctls_trackbar32,1342242817
Control26=IDC_STATIC,static,1342308352
Control27=IDC_2DCOMPRESS2,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_TIME,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_PAGE,static,1342308352
Control32=IDC_STATIC_REMOTE,static,1342308352
Control33=IDC_MODEM_LIST4,combobox,1344339971
Control34=IDC_STATIC,static,1342308352
Control35=ID_LINE,static,1342177296
Control36=IDC_STATIC_FROM,static,1342308352
Control37=IDC_EDIT4,edit,1350631552
Control38=IDC_EDIT5,edit,1350631552
Control39=IDC_STATIC_TO,static,1342308352
Control40=ID_LINE2,static,1342177296
Control41=IDC_STATIC_OP,static,1342308352
Control42=IDC_STATIC_FAX_DATA,static,1342308352
Control43=ID_LINE3,static,1342177296
Control44=IDC_STATIC_RESOLUTION,button,1342308359
Control45=IDC_RADIO1,button,1342308361
Control46=IDC_RADIO2,button,1342177289
Control47=IDC_STATIC_WWW,static,1342308608

[DLG:IDD_ABOUTBOX (Chinese (P.R.C.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

