_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/
_/              (C) Copyright 2008
_/              HKAH System Config Properties file
_/
_/              $Author: johnny $
_/              $Date: 2018/11/12 07:28:12 $
_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

system.version.number=HKAH-VERSION_NUMBER
system.default.protocol=http

# development 1 (HKAH-SR)
system.default.host=160.100.3.39
# development 2 (HKAH-TW)
#system.default.host=192.168.0.180
system.default.port=8080

system.contextRoot=portal

system.client.log=true
system.client.log.dir=log
system.login.skip=true
system.module.code=NHS
system.jndiName=hats_uat

server.tx.servlet=HKAHTxServlet
server.master.servlet=HKAHMasterServlet

client.print.applet.name=HKAHNHSApplet

login.site.code=HKAH
login.site.name=Hong Kong Adventist Hospital
login.user.id=HKAH
login.user.name=HKAH
login.user.deptCode=IT
=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*