_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
_/
_/              (C) Copyright 2008
_/              HKAH System Config Properties file
_/
_/              $Author: ricky_leung $
_/              $Date: 2020/07/28 01:11:36 $
_/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/

system.version.number=HKAH-VERSION_NUMBER
system.default.protocol=http

# AMC
system.default.host=127.0.0.1
system.default.port=80
system.contextRoot=portal

system.hk.host=160.100.3.44
system.hk.port=8080
system.hk.contextRoot=portal

system.client.log=true
system.client.log.dir=log
system.login.skip=true
system.module.code=NHS
system.jndiName=hats

client.print.applet.name=HKAHNHSApplet
server.tx.servlet=HKAHTxServlet
server.master.servlet=HKAHMasterServlet

login.site.code=AMC2
login.site.name=Adventist Medical Center - Taikoo Place
login.user.id=
login.user.name=
login.user.deptCode=
=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*=*-*