StartFontMetrics 2.0
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName IDAutomationSC128L DEMO
FontName IDAutomationSC128LDEMO
FamilyName IDAutomationSC128L DEMO
Weight Regular
Notice Copyright (c) 1999-2009 IDAutomation.com, Inc. [A license is required for each computer using this font.]
IsFixedPitch false
ItalicAngle 0.00
FontBBox 0 0 782 3497
Ascender 3497
Descender -100
XHeight 3497
CapHeight 3497
UnderlinePosition 0
UnderlineThickness 50
StdHW 19
StdVW 56
EncodingScheme FontSpecific
StartCharMetrics 872
C 0 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 664 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 664 ; N space ; B 0 0 0 0 ;
C 33 ; WX 664 ; N exclam ; B 2 0 541 3497 ;
C 34 ; WX 664 ; N quotedbl ; B 2 0 601 3497 ;
C 35 ; WX 664 ; N numbersign ; B 2 0 480 3497 ;
C 36 ; WX 664 ; N dollar ; B 2 0 541 3497 ;
C 37 ; WX 664 ; N percent ; B 2 0 541 3497 ;
C 38 ; WX 664 ; N ampersand ; B 2 0 480 3497 ;
C 39 ; WX 664 ; N quotesingle ; B 2 0 541 3497 ;
C 40 ; WX 664 ; N parenleft ; B 2 0 541 3497 ;
C 41 ; WX 664 ; N parenright ; B 2 0 480 3497 ;
C 42 ; WX 664 ; N asterisk ; B 2 0 541 3497 ;
C 43 ; WX 664 ; N plus ; B 2 0 541 3497 ;
C 44 ; WX 664 ; N comma ; B 2 0 541 3497 ;
C 45 ; WX 664 ; N hyphen ; B 2 0 541 3497 ;
C 46 ; WX 664 ; N period ; B 2 0 601 3497 ;
C 47 ; WX 664 ; N slash ; B 2 0 541 3497 ;
C 48 ; WX 664 ; N zero ; B 2 0 541 3497 ;
C 49 ; WX 664 ; N one ; B 2 0 601 3497 ;
C 50 ; WX 664 ; N two ; B 2 0 601 3497 ;
C 51 ; WX 664 ; N three ; B 2 0 541 3497 ;
C 52 ; WX 664 ; N four ; B 2 0 601 3497 ;
C 53 ; WX 664 ; N five ; B 2 0 541 3497 ;
C 54 ; WX 664 ; N six ; B 2 0 541 3497 ;
C 55 ; WX 664 ; N seven ; B 2 0 601 3497 ;
C 56 ; WX 664 ; N eight ; B 2 0 541 3497 ;
C 57 ; WX 664 ; N nine ; B 2 0 541 3497 ;
C 58 ; WX 664 ; N colon ; B 2 0 601 3497 ;
C 59 ; WX 664 ; N semicolon ; B 2 0 541 3497 ;
C 60 ; WX 664 ; N less ; B 2 0 541 3497 ;
C 61 ; WX 664 ; N equal ; B 2 0 601 3497 ;
C 62 ; WX 664 ; N greater ; B 2 0 480 3497 ;
C 63 ; WX 664 ; N question ; B 2 0 601 3497 ;
C 64 ; WX 664 ; N at ; B 2 0 601 3497 ;
C 65 ; WX 664 ; N A ; B 2 0 480 3497 ;
C 66 ; WX 664 ; N B ; B 2 0 480 3497 ;
C 67 ; WX 664 ; N C ; B 2 0 601 3497 ;
C 68 ; WX 664 ; N D ; B 2 0 480 3497 ;
C 69 ; WX 664 ; N E ; B 2 0 480 3497 ;
C 70 ; WX 664 ; N F ; B 2 0 601 3497 ;
C 71 ; WX 664 ; N G ; B 2 0 480 3497 ;
C 72 ; WX 664 ; N H ; B 2 0 480 3497 ;
C 73 ; WX 664 ; N I ; B 2 0 601 3497 ;
C 74 ; WX 664 ; N J ; B 2 0 480 3497 ;
C 75 ; WX 664 ; N K ; B 2 0 601 3497 ;
C 76 ; WX 664 ; N L ; B 2 0 601 3497 ;
C 77 ; WX 664 ; N M ; B 2 0 480 3497 ;
C 78 ; WX 664 ; N N ; B 2 0 601 3497 ;
C 79 ; WX 664 ; N O ; B 2 0 601 3497 ;
C 80 ; WX 664 ; N P ; B 2 0 601 3497 ;
C 81 ; WX 664 ; N Q ; B 2 0 601 3497 ;
C 82 ; WX 664 ; N R ; B 2 0 601 3497 ;
C 83 ; WX 664 ; N S ; B 2 0 480 3497 ;
C 84 ; WX 664 ; N T ; B 2 0 601 3497 ;
C 85 ; WX 664 ; N U ; B 2 0 601 3497 ;
C 86 ; WX 664 ; N V ; B 2 0 480 3497 ;
C 87 ; WX 664 ; N W ; B 2 0 601 3497 ;
C 88 ; WX 664 ; N X ; B 2 0 601 3497 ;
C 89 ; WX 664 ; N Y ; B 2 0 480 3497 ;
C 90 ; WX 664 ; N Z ; B 2 0 601 3497 ;
C 91 ; WX 664 ; N bracketleft ; B 2 0 601 3497 ;
C 92 ; WX 664 ; N backslash ; B 2 0 601 3497 ;
C 93 ; WX 664 ; N bracketright ; B 2 0 601 3497 ;
C 94 ; WX 664 ; N asciicircum ; B 2 0 601 3497 ;
C 95 ; WX 664 ; N underscore ; B 2 0 420 3497 ;
C 96 ; WX 664 ; N grave ; B 2 0 541 3497 ;
C 97 ; WX 664 ; N a ; B 2 0 420 3497 ;
C 98 ; WX 664 ; N b ; B 2 0 601 3497 ;
C 99 ; WX 664 ; N c ; B 2 0 541 3497 ;
C 100 ; WX 664 ; N d ; B 2 0 601 3497 ;
C 101 ; WX 664 ; N e ; B 2 0 420 3497 ;
C 102 ; WX 664 ; N f ; B 2 0 541 3497 ;
C 103 ; WX 664 ; N g ; B 2 0 420 3497 ;
C 104 ; WX 664 ; N h ; B 2 0 601 3497 ;
C 105 ; WX 664 ; N i ; B 2 0 541 3497 ;
C 106 ; WX 664 ; N j ; B 2 0 601 3497 ;
C 107 ; WX 664 ; N k ; B 2 0 601 3497 ;
C 108 ; WX 664 ; N l ; B 2 0 420 3497 ;
C 109 ; WX 664 ; N m ; B 2 0 601 3497 ;
C 110 ; WX 664 ; N n ; B 2 0 541 3497 ;
C 111 ; WX 664 ; N o ; B 2 0 601 3497 ;
C 112 ; WX 664 ; N p ; B 2 0 541 3497 ;
C 113 ; WX 664 ; N q ; B 2 0 541 3497 ;
C 114 ; WX 664 ; N r ; B 2 0 601 3497 ;
C 115 ; WX 664 ; N s ; B 2 0 541 3497 ;
C 116 ; WX 664 ; N t ; B 2 0 541 3497 ;
C 117 ; WX 664 ; N u ; B 2 0 601 3497 ;
C 118 ; WX 664 ; N v ; B 2 0 541 3497 ;
C 119 ; WX 664 ; N w ; B 2 0 541 3497 ;
C 120 ; WX 664 ; N x ; B 2 0 601 3497 ;
C 121 ; WX 664 ; N y ; B 2 0 601 3497 ;
C 122 ; WX 664 ; N z ; B 2 0 601 3497 ;
C 123 ; WX 664 ; N braceleft ; B 2 0 601 3497 ;
C 124 ; WX 664 ; N bar ; B 2 0 480 3497 ;
C 125 ; WX 664 ; N braceright ; B 2 0 601 3497 ;
C 126 ; WX 664 ; N asciitilde ; B 2 0 601 3497 ;
C 136 ; WX 664 ; N circumflex ; B 2 0 601 3497 ;
C 145 ; WX 664 ; N quoteleft ; B 2 0 541 3497 ;
C 146 ; WX 664 ; N quoteright ; B 2 0 541 3497 ;
C 147 ; WX 664 ; N quotedblleft ; B 2 0 601 3497 ;
C 148 ; WX 664 ; N quotedblright ; B 2 0 601 3497 ;
C 150 ; WX 664 ; N endash ; B 2 0 541 3497 ;
C 151 ; WX 664 ; N emdash ; B 2 0 541 3497 ;
C 152 ; WX 664 ; N tilde ; B 2 0 601 3497 ;
C 159 ; WX 664 ; N Ydieresis ; B 2 0 541 3497 ;
C 160 ; WX 664 ; N nbspace ; B 0 0 0 0 ;
C 173 ; WX 664 ; N minus ; B 2 0 541 3497 ;
C 180 ; WX 664 ; N acute ; B 2 0 541 3497 ;
C 194 ; WX 664 ; N Acircumflex ; B 2 0 541 3497 ;
C 195 ; WX 664 ; N Atilde ; B 2 0 480 3497 ;
C 196 ; WX 664 ; N Adieresis ; B 2 0 601 3497 ;
C 197 ; WX 664 ; N Aring ; B 2 0 480 3497 ;
C 198 ; WX 664 ; N AE ; B 2 0 601 3497 ;
C 199 ; WX 664 ; N Ccedilla ; B 2 0 601 3497 ;
C 200 ; WX 664 ; N Egrave ; B 2 0 601 3497 ;
C 201 ; WX 664 ; N Eacute ; B 2 0 601 3497 ;
C 202 ; WX 664 ; N Ecircumflex ; B 2 0 601 3497 ;
C 203 ; WX 664 ; N Edieresis ; B 2 0 541 3497 ;
C 204 ; WX 664 ; N Igrave ; B 2 0 420 3497 ;
C 205 ; WX 664 ; N Iacute ; B 2 0 541 3497 ;
C 206 ; WX 1207 ; N Icircumflex ; B 2 0 782 3497 ;
C 214 ; WX 664 ; N Odieresis ; B 2 0 541 3497 ;
C 220 ; WX 664 ; N Udieresis ; B 2 0 480 3497 ;
C 224 ; WX 664 ; N agrave ; B 2 0 480 3497 ;
C 225 ; WX 664 ; N aacute ; B 2 0 601 3497 ;
C 226 ; WX 664 ; N acircumflex ; B 2 0 601 3497 ;
C 227 ; WX 664 ; N atilde ; B 2 0 601 3497 ;
C 228 ; WX 664 ; N adieresis ; B 2 0 601 3497 ;
C 229 ; WX 664 ; N aring ; B 2 0 601 3497 ;
C 231 ; WX 664 ; N ccedilla ; B 2 0 601 3497 ;
C 232 ; WX 664 ; N egrave ; B 2 0 420 3497 ;
C 233 ; WX 664 ; N eacute ; B 2 0 541 3497 ;
C 234 ; WX 664 ; N ecircumflex ; B 2 0 541 3497 ;
C 235 ; WX 1207 ; N edieresis ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 664 ; N Abreve ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N Beta ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N Cacute ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Ccaron ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Ecaron ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N Eogonek ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Epsilon ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N Eta ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Gamma ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N Iota ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Kappa ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N Lacute ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N Lambda ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N Mu ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N Nu ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N Theta ; B 2 0 601 3497 ;
C -1 ; WX 1207 ; N Xi ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N Zeta ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N _155 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N _156 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N _158 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N _98 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N afii57412 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N afii57414 ; B 2 0 601 3497 ;
C -1 ; WX 603 ; N ch259 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N glyph100 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph103 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph105 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph107 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N glyph109 ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N glyph110 ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N glyph125 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N glyph126 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N glyph154 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N glyph155 ; B 0 0 0 0 ;
C -1 ; WX 603 ; N glyph156 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N glyph157 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N glyph158 ; B 0 0 0 0 ;
C -1 ; WX 664 ; N glyph177 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph195 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N glyph196 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N glyph197 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph198 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N glyph199 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph200 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph201 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph202 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph203 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N glyph204 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N glyph205 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N glyph206 ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N glyph207 ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N glyph98 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N increment ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N u.016 ; B 2 0 541 3497 ;
C -1 ; WX 0 ; N u.nul ; B 0 0 0 0 ;
C -1 ; WX 664 ; N uni0412 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni0413 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni0414 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0415 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni0416 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0417 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0418 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0419 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni041A ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni041B ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni041C ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni041D ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N uni041E ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N uni05B2 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni05B3 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni05B4 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni05B5 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni05B6 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni05B7 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni05B8 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni05B9 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni05BB ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni05BC ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni05BD ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N uni05BE ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N uni0622 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni0623 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni0625 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni0627 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0628 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni0629 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni062A ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni062B ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni062C ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni062D ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N uni062E ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N uni2925 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2926 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2927 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2928 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2929 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni292F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2930 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2931 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2932 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2933 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2934 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2935 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2936 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2937 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2938 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2939 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni293F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2940 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2941 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2942 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2943 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2944 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2945 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2946 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2947 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2948 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2949 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni294F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2950 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2951 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2952 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2953 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2954 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2955 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2956 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2957 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2958 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2959 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni295F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2960 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2961 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2962 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2963 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2964 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2965 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2966 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2967 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2968 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2969 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni296F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2970 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2971 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2972 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2973 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2974 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2975 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2976 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2977 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2978 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2979 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297A ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297B ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297C ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297D ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297E ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni297F ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2980 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2981 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni2982 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29C6 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29C7 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29C8 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29C9 ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29CA ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29CB ; B 2 0 635 3497 ;
C -1 ; WX 664 ; N uni29CC ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni29CD ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni29CE ; B 2 2 655 3497 ;
C -1 ; WX 664 ; N uni29CF ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni29D0 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni29D1 ; B 2 430 541 3497 ;
C -1 ; WX 1207 ; N uni29D2 ; B 2 430 782 3497 ;
C -1 ; WX 664 ; N uni29ED ; B 2 0 577 3497 ;
C -1 ; WX 664 ; N uni29EE ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni29EF ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29F0 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29F1 ; B 2 0 599 3497 ;
C -1 ; WX 664 ; N uni29F2 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29F3 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni29F4 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29F5 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29F6 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni29F7 ; B 2 0 577 3497 ;
C -1 ; WX 664 ; N uni29F8 ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni29F9 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29FA ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29FB ; B 2 0 599 3497 ;
C -1 ; WX 664 ; N uni29FC ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29FD ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni29FE ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni29FF ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A00 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A01 ; B 2 0 577 3497 ;
C -1 ; WX 664 ; N uni2A02 ; B 2 0 608 3497 ;
C -1 ; WX 664 ; N uni2A03 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A04 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A05 ; B 2 0 599 3497 ;
C -1 ; WX 664 ; N uni2A06 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A07 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A08 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A09 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A0A ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A0B ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A0C ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A0D ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A0E ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A0F ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A10 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A11 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A12 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A13 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A14 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A15 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A16 ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A17 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A18 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A19 ; B 2 0 599 3497 ;
C -1 ; WX 664 ; N uni2A1A ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A1B ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A1C ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A1D ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A1E ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A1F ; B 2 0 577 3497 ;
C -1 ; WX 664 ; N uni2A20 ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A21 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A22 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A23 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A24 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A25 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A26 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A27 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A28 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A29 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A2A ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A2B ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A2C ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A2D ; B 2 0 599 3497 ;
C -1 ; WX 664 ; N uni2A2E ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A2F ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A30 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A31 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A32 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A33 ; B 2 0 567 3497 ;
C -1 ; WX 664 ; N uni2A34 ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A35 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A36 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A37 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A38 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A39 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A3A ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A3B ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A3C ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A3D ; B 2 0 577 3497 ;
C -1 ; WX 664 ; N uni2A3E ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A3F ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A40 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A41 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A42 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A43 ; B 2 0 671 3497 ;
C -1 ; WX 664 ; N uni2A44 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A45 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A46 ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A47 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2A48 ; B 2 0 618 3497 ;
C -1 ; WX 664 ; N uni2A49 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A4A ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A8E ; B 2 0 629 3497 ;
C -1 ; WX 664 ; N uni2A8F ; B 2 0 609 3497 ;
C -1 ; WX 664 ; N uni2A90 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A91 ; B 2 0 611 3497 ;
C -1 ; WX 664 ; N uni2A92 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A93 ; B 2 0 627 3497 ;
C -1 ; WX 664 ; N uni2A94 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2A95 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2A96 ; B 2 2 655 3497 ;
C -1 ; WX 664 ; N uni2A97 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2A98 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2A99 ; B 2 430 541 3497 ;
C -1 ; WX 1207 ; N uni2A9A ; B 2 430 782 3497 ;
C -1 ; WX 664 ; N uni2B19 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B1A ; B 2 214 601 3497 ;
C -1 ; WX 664 ; N uni2B1B ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B1C ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2B1D ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B1E ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B1F ; B 2 207 541 3497 ;
C -1 ; WX 664 ; N uni2B20 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B21 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B22 ; B 2 64 541 3497 ;
C -1 ; WX 664 ; N uni2B23 ; B 2 68 541 3497 ;
C -1 ; WX 664 ; N uni2B24 ; B 2 3 541 3497 ;
C -1 ; WX 664 ; N uni2B25 ; B 2 201 541 3497 ;
C -1 ; WX 664 ; N uni2B26 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B27 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B28 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2B29 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B2A ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B2B ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B2C ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B2D ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B2E ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B2F ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2B30 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B31 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2B32 ; B 2 25 601 3497 ;
C -1 ; WX 664 ; N uni2B33 ; B 2 5 541 3497 ;
C -1 ; WX 664 ; N uni2B34 ; B 2 38 541 3497 ;
C -1 ; WX 664 ; N uni2B35 ; B 2 119 601 3497 ;
C -1 ; WX 664 ; N uni2B36 ; B 2 37 480 3497 ;
C -1 ; WX 664 ; N uni2B37 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B38 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B39 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B3A ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B3B ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B3C ; B 2 18 480 3497 ;
C -1 ; WX 664 ; N uni2B3D ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B3E ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B3F ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B40 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B41 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B42 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B43 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B44 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B45 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B46 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B47 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B48 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B49 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B4A ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B4B ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B4C ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B4D ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B4E ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B4F ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B50 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B51 ; B 2 19 480 3497 ;
C -1 ; WX 664 ; N uni2B52 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B53 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B54 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B55 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B56 ; B 2 195 601 3497 ;
C -1 ; WX 664 ; N uni2B57 ; B 2 5 420 3497 ;
C -1 ; WX 664 ; N uni2B58 ; B 2 296 541 3497 ;
C -1 ; WX 664 ; N uni2B59 ; B 2 18 420 3497 ;
C -1 ; WX 664 ; N uni2B5A ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B5B ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B5C ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B5D ; B 2 19 420 3497 ;
C -1 ; WX 664 ; N uni2B5E ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B5F ; B 2 8 420 3497 ;
C -1 ; WX 664 ; N uni2B60 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B61 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B62 ; B 2 3 601 3497 ;
C -1 ; WX 664 ; N uni2B63 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B64 ; B 2 19 420 3497 ;
C -1 ; WX 664 ; N uni2B65 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B66 ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B67 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B68 ; B 2 3 541 3497 ;
C -1 ; WX 664 ; N uni2B69 ; B 2 3 541 3497 ;
C -1 ; WX 664 ; N uni2B6A ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B6B ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B6C ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B6D ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B6E ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B6F ; B 2 19 541 3497 ;
C -1 ; WX 664 ; N uni2B70 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B71 ; B 2 8 601 3497 ;
C -1 ; WX 664 ; N uni2B72 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B73 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B74 ; B 2 16 480 3497 ;
C -1 ; WX 664 ; N uni2B75 ; B 2 19 601 3497 ;
C -1 ; WX 664 ; N uni2B76 ; B 2 284 601 3497 ;
C -1 ; WX 664 ; N uni2BBA ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2BBB ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2BBC ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2BBD ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2BBE ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2BBF ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2BC0 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2BC1 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2BC2 ; B 2 2 655 3497 ;
C -1 ; WX 664 ; N uni2BC3 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2BC4 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2BC5 ; B 2 430 541 3497 ;
C -1 ; WX 1207 ; N uni2BC6 ; B 2 430 782 3497 ;
C -1 ; WX 664 ; N uni2C45 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C46 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C47 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C48 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C49 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C4A ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C4B ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C4C ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C4D ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C4E ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C4F ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C50 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C51 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C52 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C53 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C54 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C55 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C56 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C57 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C58 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C59 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C5A ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C5B ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C5C ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C5D ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C5E ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C5F ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C60 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C61 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C62 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C63 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C64 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C65 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C66 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C67 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C68 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C69 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C6A ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C6B ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C6C ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C6D ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C6E ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C6F ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C70 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C71 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C72 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C73 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C74 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C75 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C76 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C77 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C78 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C79 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C7A ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C7B ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C7C ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C7D ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2C7E ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C7F ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C80 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C81 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C82 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C83 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2C84 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C85 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2C86 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C87 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C88 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C89 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2C8A ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C8B ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2C8C ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C8D ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C8E ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C8F ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C90 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2C91 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C92 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C93 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C94 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C95 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C96 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C97 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C98 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C99 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C9A ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C9B ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2C9C ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C9D ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C9E ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2C9F ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CA0 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2CA1 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CA2 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CE6 ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2CE7 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2CE8 ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CE9 ; B 2 0 480 3497 ;
C -1 ; WX 664 ; N uni2CEA ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CEB ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CEC ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CED ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CEE ; B 2 0 601 3497 ;
C -1 ; WX 664 ; N uni2CEF ; B 2 0 541 3497 ;
C -1 ; WX 664 ; N uni2CF0 ; B 2 0 420 3497 ;
C -1 ; WX 664 ; N uni2CF1 ; B 2 0 541 3497 ;
C -1 ; WX 1207 ; N uni2CF2 ; B 2 0 782 3497 ;
C -1 ; WX 664 ; N uni2D0D ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D0E ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D0F ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D10 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D11 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D12 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D13 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D14 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D15 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D16 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D17 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D18 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D19 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D1A ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D1B ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D1C ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D1D ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D1E ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D1F ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D20 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D21 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D22 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D23 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D24 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D25 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D26 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D27 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D28 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D29 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D2A ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D2B ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D2C ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D2D ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D2E ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D2F ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D30 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D31 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D32 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D33 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D34 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D35 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D36 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D37 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D38 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D39 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D3A ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D3B ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D3C ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D3D ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D3E ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D3F ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D40 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D41 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D42 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D43 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D44 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D45 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D46 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D47 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D48 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D49 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D4A ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D4B ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2D4C ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D4D ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2D4E ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D4F ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D50 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D51 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2D52 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D53 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2D54 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D55 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D56 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D57 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D58 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2D59 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D5A ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D5B ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D5C ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D5D ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D5E ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D5F ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D60 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D61 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D62 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D63 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2D64 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D65 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D66 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D67 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D68 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2D69 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2D6A ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DAE ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2DAF ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2DB0 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB1 ; B 2 430 480 3497 ;
C -1 ; WX 664 ; N uni2DB2 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB3 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB4 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB5 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB6 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2DB7 ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2DB8 ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2DB9 ; B 2 430 541 3497 ;
C -1 ; WX 1207 ; N uni2DBA ; B 2 430 782 3497 ;
C -1 ; WX 664 ; N uni2F01 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F02 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F03 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F04 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F05 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F06 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F07 ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F08 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F09 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F0A ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F0B ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F0C ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F0D ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F0E ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F0F ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F10 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F11 ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F12 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F13 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F14 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F15 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F16 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F17 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F18 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F19 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F1A ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F1B ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F1C ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F1D ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F1E ; B 2 18 529 3497 ;
C -1 ; WX 664 ; N uni2F1F ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F20 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F21 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F22 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F23 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F24 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F25 ; B 2 17 511 3497 ;
C -1 ; WX 664 ; N uni2F26 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F27 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F28 ; B 2 18 529 3497 ;
C -1 ; WX 664 ; N uni2F29 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F2A ; B 2 18 518 3497 ;
C -1 ; WX 664 ; N uni2F2B ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F2C ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F2D ; B 2 18 499 3497 ;
C -1 ; WX 664 ; N uni2F2E ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F2F ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F30 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F31 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F32 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F33 ; B 2 18 480 3497 ;
C -1 ; WX 664 ; N uni2F34 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F35 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F36 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F37 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F38 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F39 ; B 2 17 511 3497 ;
C -1 ; WX 664 ; N uni2F3A ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F3B ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F3C ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F3D ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F3E ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F3F ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F40 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F41 ; B 2 18 499 3497 ;
C -1 ; WX 664 ; N uni2F42 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F43 ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F44 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F45 ; B 2 18 527 3497 ;
C -1 ; WX 664 ; N uni2F46 ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F47 ; B 2 17 467 3497 ;
C -1 ; WX 664 ; N uni2F48 ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F49 ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F4A ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F4B ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F4C ; B 2 17 527 3497 ;
C -1 ; WX 664 ; N uni2F4D ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F4E ; B 2 17 541 3497 ;
C -1 ; WX 664 ; N uni2F4F ; B 2 17 601 3497 ;
C -1 ; WX 664 ; N uni2F50 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F51 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F52 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F53 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F54 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F55 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F56 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2F57 ; B 2 17 571 3497 ;
C -1 ; WX 664 ; N uni2F58 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F59 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F5A ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F5B ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F5C ; B 2 18 518 3497 ;
C -1 ; WX 664 ; N uni2F5D ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2F5E ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2FA2 ; B 2 18 541 3497 ;
C -1 ; WX 664 ; N uni2FA3 ; B 2 18 499 3497 ;
C -1 ; WX 664 ; N uni2FA4 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2FA5 ; B 2 17 511 3497 ;
C -1 ; WX 664 ; N uni2FA6 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2FA7 ; B 2 18 601 3497 ;
C -1 ; WX 664 ; N uni2FA8 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2FA9 ; B 2 430 601 3497 ;
C -1 ; WX 664 ; N uni2FAA ; B 2 2 655 3497 ;
C -1 ; WX 664 ; N uni2FAB ; B 2 430 541 3497 ;
C -1 ; WX 664 ; N uni2FAC ; B 2 430 420 3497 ;
C -1 ; WX 664 ; N uni2FAD ; B 2 430 541 3497 ;
C -1 ; WX 1207 ; N uni2FAE ; B 2 430 782 3497 ;
C -1 ; WX 500 ; N uni2FC9 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2FCC ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
