/NHS_ACT_ADDBEDPREBOKCNT.sql/1.2/Sat Jun  7 02:15:53 2014/-kb/
/NHS_ACT_ADDSTSPREBOK.sql/1.3/Tue May 27 01:28:08 2014//
/NHS_ACT_BEDCHGHIS.sql/1.9/Tue Jun 19 04:30:06 2018//
/NHS_ACT_BEDPREBOK.sql/1.44/Mon Oct 29 02:08:58 2018//
/NHS_ACT_BEDPREBOKCNT.sql/1.3/Thu Sep 18 04:10:15 2014//
/NHS_ACT_BEDPREBOKDEL.sql/1.9/Thu Sep 18 04:10:15 2014//
/NHS_ACT_BEDPREBOKREACTIVE.sql/1.5/Thu Sep 18 04:10:15 2014//
/NHS_ACT_BEDRESERVATION.sql/1.5/Tue May 27 01:28:07 2014//
/NHS_ACT_BEDTRANSFER.sql/1.3/Mon Jul 28 05:58:01 2014//
/NHS_ACT_DHBIRTHDTL.sql/1.9/Tue Oct  6 09:06:35 2015//
/NHS_ACT_DOCCHGHIS.sql/1.7/Thu Aug  7 09:26:11 2014//
/NHS_ACT_DOCINSTRUCTION.sql/1.4/Wed Mar  9 04:33:54 2016//
/NHS_ACT_DOCTORTRANSFER.sql/1.3/Wed Jul 23 04:47:46 2014//
/NHS_ACT_DOCTOR_PBOREMARK.sql/1.1/Fri Jan 26 01:46:38 2018//
/NHS_ACT_DTBOOKING.sql/1.1/Tue Oct 29 07:03:18 2019/-kb/
/NHS_ACT_EBIRTHDTL.sql/1.12/Tue Apr 25 07:40:08 2017//
/NHS_ACT_EBIRTHDTL_REG.sql/1.11/Tue Apr 25 07:47:24 2017//
/NHS_ACT_EHR_PMI.sql/1.3/Mon Jun 22 09:29:25 2015/-kb/
/NHS_ACT_HOMELEAVE.sql/1.5/Tue May 27 01:28:07 2014//
/NHS_ACT_MEDPAT.sql/1.6/Wed Nov 18 08:24:11 2015//
/NHS_ACT_MEDRECADDTX.sql/1.7/Tue Jun 23 10:52:08 2020//
/NHS_ACT_MEDRECINSERT.sql/1.5/Wed Nov 18 08:24:11 2015//
/NHS_ACT_MEDREC_ADD.sql/1.29/Tue Jul  6 06:06:54 2021//
/NHS_ACT_MEDREC_ADDFORWEB.sql/1.1/Thu Aug 24 15:58:34 2017/-kb/
/NHS_ACT_MEDREC_ADD_TEST.sql/1.4/Sun Jan 24 04:22:00 2016//
/NHS_ACT_OBCERT.sql/1.3/Sat Aug  8 09:01:13 2015/-kb/
/NHS_ACT_PATALERT.sql/1.14/Thu Mar 28 02:54:27 2019//
/NHS_ACT_PATIENT.sql/1.73/Fri Aug  6 06:10:19 2021//
/NHS_ACT_PATIENTCATEGORY.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_ACT_PATIENTDISCHARGE.sql/1.13/Wed Aug  3 02:40:52 2016//
/NHS_ACT_PATIENT_CONSENT.sql/1.6/Wed Sep 18 06:57:36 2019//
/NHS_ACT_PATIENT_IDSCANNER.sql/1.2/Tue Jan 15 08:01:25 2019//
/NHS_ACT_PATIENT_REG.sql/1.93/Wed Jun 22 07:11:02 2022//
/NHS_ACT_REGCALLDOC_BYSMS.sql/1.3/Fri Feb 26 04:13:56 2021//
/NHS_ACT_REG_CANCEL.sql/1.12/Mon Aug 17 05:03:41 2020//
/NHS_ACT_SPLITSLIP.sql/1.9/Wed Feb  7 06:56:34 2018//
/NHS_ACT_SPLIT_SLIP.sql/1.4/Tue May 27 01:28:09 2014//
/NHS_ACT_STSPREBOK.sql/1.5/Thu Jan 25 09:24:54 2018//
/NHS_ACT_TICKETNO.sql/1.3/Tue May 27 01:28:10 2014//
/NHS_ACT_TRANTOINPAT.sql/1.5/Fri Jan 15 05:12:04 2021/-kb/
/NHS_ACT_UPATEPATLOG.sql/1.1/Wed Mar 16 02:35:46 2022/-kb/
/NHS_ACT_WAITING2BEDPREBOK.sql/1.6/Thu Sep 18 04:10:15 2014//
/NHS_GET_BED_INF.sql/1.12/Tue Jun 14 08:00:02 2016//
/NHS_GET_BOOKINGCOUNT.sql/1.3/Tue May 27 01:28:08 2014//
/NHS_GET_CHECKMANDATORY.sql/1.3/Tue May 27 01:28:09 2014//
/NHS_GET_DEPTAPPBYNO.sql/1.1/Wed Jul 11 03:14:23 2018/-kb/
/NHS_GET_DOCCODE_EXIST.sql/1.6/Fri May  2 06:35:09 2014//
/NHS_GET_DOCTOR.sql/1.8/Wed Dec 11 05:29:47 2019//
/NHS_GET_DOCTOR_PBOREMARK.sql/1.1/Fri Jan 26 01:46:38 2018//
/NHS_GET_DOCTYPACT.sql/1.1/Wed May  4 10:31:25 2016/-kb/
/NHS_GET_EHR_PMI.sql/1.6/Mon Oct 12 08:32:14 2015/-kb/
/NHS_GET_INPBEDPATNO.sql/1.1/Wed Jul 11 03:13:45 2018/-kb/
/NHS_GET_INPDDATE.sql/1.6/Wed Jun 10 11:28:58 2015/-kb/
/NHS_GET_MEDRECDEFSET.sql/1.3/Tue May 27 01:28:09 2014//
/NHS_GET_MEDRECLOC.sql/1.5/Tue May 27 01:28:09 2014//
/NHS_GET_MEDRECMED.sql/1.5/Tue May 27 01:28:09 2014//
/NHS_GET_MEDRECNEXTVOL_REG.sql/1.3/Tue Jan 14 10:44:42 2014//
/NHS_GET_MEDREC_CUR.sql/1.12/Wed Feb 21 10:19:28 2018//
/NHS_GET_MEDREC_FILL.sql/1.10/Thu Jan 28 07:43:58 2016//
/NHS_GET_MEDTODAY_EXIST.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_GET_OBCERT.sql/1.3/Wed Mar 14 08:17:20 2018/-kb/
/NHS_GET_OBPATEMAIL.sql/1.1/Tue Oct  7 07:21:20 2014/-kb/
/NHS_GET_PATIENT.sql/1.8/Fri May  4 07:02:11 2018//
/NHS_GET_PATIENT_CONSENT.sql/1.5/Wed Sep 18 06:57:36 2019//
/NHS_GET_PATIENT_IDNO.sql/1.16/Fri May  4 07:02:11 2018//
/NHS_GET_PATIENT_IDSCANNER.sql/1.3/Thu Jan 17 03:53:18 2019//
/NHS_GET_PATIENT_NEWREG.sql/1.3/Sun Jan 24 04:24:39 2016//
/NHS_GET_PATIENT_NO_EXIST.sql/1.9/Sun May 24 08:21:41 2015//
/NHS_GET_PREBOOKDETAIL.sql/1.13/Thu Nov 18 06:10:30 2021/-kb/
/NHS_GET_PREBOOKING.sql/1.2/Tue May 27 01:28:10 2014//
/NHS_GET_REGOPCAT.sql/1.3/Tue May 27 01:28:09 2014//
/NHS_GET_SLIPHOMELEAVE.sql/1.5/Tue May 27 01:28:09 2014//
/NHS_GET_SLIPISINPAT.sql/1.5/Tue May 27 01:28:09 2014//
/NHS_GET_TICKETNO.sql/1.8/Wed Jan 13 02:30:37 2016//
/NHS_GET_TRANSFERBED.sql/1.2/Wed Mar 23 01:16:49 2016/-kb/
/NHS_GET_WAITINGBOOKCNT.sql/1.1/Wed Sep  3 03:42:57 2014//
/NHS_LIS_ARCARDTYPE.sql/1.4/Tue May 27 01:28:10 2014//
/NHS_LIS_ARCARDTYPESHOW.sql/1.2/Tue May 27 01:28:07 2014//
/NHS_LIS_ARCODE.sql/1.6/Fri Oct 23 01:52:54 2015//
/NHS_LIS_BEDCHGHIS.sql/1.3/Tue May 27 01:28:09 2014//
/NHS_LIS_BEDPREBOK.sql/1.25/Fri Nov 30 08:19:40 2018//
/NHS_LIS_BEDRESERVATION.sql/1.12/Sat Mar 28 16:41:19 2015//
/NHS_LIS_BOOKINGDIAG.sql/1.3/Mon Apr 26 03:48:44 2021/-kb/
/NHS_LIS_DEPT_ROOM.sql/1.1/Wed Feb 12 13:37:35 2020/-kb/
/NHS_LIS_DOCCHGHIS.sql/1.3/Tue May 27 01:28:08 2014//
/NHS_LIS_DOCTOR_INSTRUCTION.sql/1.3/Sat Jun  7 13:57:49 2014//
/NHS_LIS_DOC_PRIVILEGE.sql/1.5/Tue May 27 01:28:10 2014//
/NHS_LIS_DTDVATABLELIST.sql/1.2/Tue Oct 29 07:02:20 2019/-kb/
/NHS_LIS_DTDVBTABLELIST.sql/1.2/Tue Oct 29 07:00:33 2019/-kb/
/NHS_LIS_DTSCHEDULE.sql/1.1/Tue Oct 15 05:25:35 2019/-kb/
/NHS_LIS_DUPLPATIENT.sql/1.4/Thu Jul  9 05:14:04 2020//
/NHS_LIS_EHR_GETEHRNOBYIDS.sql/1.2/Fri May 20 06:59:49 2016/-kb/
/NHS_LIS_EHR_PMIHIST.sql/1.8/Thu May  5 02:26:46 2016/-kb/
/NHS_LIS_EHR_PMI_DUPL.sql/1.1/Thu Oct  8 09:03:11 2015/-kb/
/NHS_LIS_HOMELEAVE.sql/1.4/Mon Sep 15 07:39:37 2014//
/NHS_LIS_ITEM_WITHSUPP.sql/1.5/Fri Jun 20 06:48:19 2014/-kb/
/NHS_LIS_OBBOOK.sql/1.17/Fri May  4 01:49:05 2018//
/NHS_LIS_OSBILLALERT.sql/1.6/Mon Jul  8 03:28:49 2019//
/NHS_LIS_PATALERT.sql/1.7/Mon Dec 23 02:37:49 2019//
/NHS_LIS_PATALERTAVA.sql/1.6/Mon Jul 28 08:08:39 2014//
/NHS_LIS_PATALERTEDIT.sql/1.3/Mon Dec 23 03:53:16 2019//
/NHS_LIS_PATIENT.sql/1.46/Mon Sep  5 07:52:12 2022//
/NHS_LIS_PATIENTCATEGORY.sql/1.5/Tue May 27 01:28:07 2014//
/NHS_LIS_PATIENTSEARCH.sql/1.16/Tue May  5 08:45:33 2020//
/NHS_LIS_PATIENTSEARCH2.sql/1.28/Tue May  5 08:12:28 2020/-kb/
/NHS_LIS_PATIENT_ALERT.sql/1.11/Fri Jul 14 03:16:31 2017//
/NHS_LIS_PATIENT_REG.sql/1.34/Mon Mar 22 11:11:26 2021//
/NHS_LIS_PATSTATVIEW_FILLNUM.sql/1.3/Tue May 27 01:28:09 2014/-kb/
/NHS_LIS_PRINTPICKLSTLABEL.sql/1.1/Wed Jan 31 08:40:35 2018//
/NHS_LIS_REGPKGLINK.sql/1.5/Thu Nov 20 09:37:33 2014//
/NHS_LIS_REGPRINTADMISSIONFORM.sql/1.23/Tue Oct 18 01:44:22 2022//
/NHS_LIS_REGPRINTCALLCHART.sql/1.4/Mon Jan 12 09:08:34 2015//
/NHS_LIS_REGSEARCHPRINTDOB.sql/1.6/Tue Jun 30 06:47:24 2020//
/NHS_LIS_SEARCHHOMELEAVE.sql/1.3/Tue May 27 01:28:10 2014//
/NHS_LIS_SELECTSLIP.sql/1.1/Thu May 29 03:46:03 2014/-kb/
/NHS_LIS_SHOWSAMEDTAPP.sql/1.1/Mon Jun 29 03:05:41 2020/-kb/
/NHS_LIS_SHOWTODAYAPP.sql/1.1/Fri Jul 20 02:27:06 2018//
/NHS_LIS_STATUSVIEWALL.sql/1.1/Fri Aug  8 09:03:12 2014/-kb/
/NHS_LIS_STATUSVIEWALLDUP.sql/1.10/Fri Feb 26 05:00:04 2021//
/NHS_LIS_STATUSVIEWINPAT.sql/1.10/Fri Feb 26 04:14:36 2021//
/NHS_LIS_STATUSVIEWPB.sql/1.24/Fri Feb 26 04:04:10 2021//
/NHS_LIS_STATUSVIEWPS.sql/1.3/Tue May 27 01:28:10 2014//
/NHS_LIS_STATUSVIEWSINGLEDUP.sql/1.10/Mon Oct 29 02:21:38 2018//
/NHS_LIS_SUBSPECIALTY.sql/1.2/Fri Jun 20 06:48:56 2014//
/NHS_UTL_RESERVE_NEW_PATNO.sql/1.2/Fri May 14 08:50:54 2021/-kb/
/build.sql/1.49/Tue Nov  2 08:44:08 2021//
