//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\OCXDEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OCXDEMO.ico"
IDR_OCXDEMTYPE          ICON    DISCARDABLE     "res\\OCXDEMOD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "F&ax"
    BEGIN
        POPUP "Open"
        BEGIN
            MENUITEM "&COM Port ...",               ID_INIT_COMM
            MENUITEM "&Brooktrout channel ...",     ID_INIT_BROOK
            MENUITEM "&GammaLink channel ...",      ID_INIT_GAMMA
            MENUITEM "&Dialogic channel...",        ID_INIT_DIALOGICCHANNEL
            MENUITEM "&NMS channel...",             ID_INIT_NMSCHANNEL
        END
        MENUITEM "Config",                      ID_FAX_CONFIG
        MENUITEM "Send...",                     ID_SEND, INACTIVE
        MENUITEM "Show Fax Manager",            ID_FAX_SHOWFAXMANAGER
        , CHECKED, INACTIVE
        MENUITEM "Close Port/Channel",          ID_CLOSE, INACTIVE
        MENUITEM "Brooktrout debug info",       IDM_BROOK_DEBUG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About...",                    ID_APP_ABOUT
        MENUITEM "Fax C++ OCX Help",            ID_HELP_FAXCOCXHELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 176, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "C++ Fax Sample",IDC_STATIC,63,3,58,8,SS_NOPREFIX
    LTEXT           "Copyright (c) Black Ice Software Inc., 1989-2005",
                    IDC_STATIC,12,41,155,8
    DEFPUSHBUTTON   "OK",IDOK,65,116,49,14,WS_GROUP
    ICON            IDR_OCXDEMTYPE,IDC_STATIC,75,15,20,20
    GROUPBOX        "",IDC_STATIC,11,53,156,57
    CTEXT           "Tel: (603) 882-7711",IDC_STATIC,42,61,97,9
    CTEXT           "FAX: (603) 882-1344",IDC_STATIC,42,72,97,9
    RTEXT           "E-mail:",IDC_STATIC,35,83,32,9
    RTEXT           "Web Site:",IDC_STATIC,35,94,32,9
    LTEXT           "sales@blackice.com",IDC_EMAIL,70,83,82,9
    LTEXT           "http://www.blackice.com",IDC_WEB,70,94,84,9
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 303, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Send a File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PHONENUMBER,55,92,97,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILENAME,55,111,183,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,246,109,50,14
    LISTBOX         IDC_PORTS,7,18,145,67,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Queue",IDC_QUEUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    163,16,37,10
    CONTROL         "Immediate",IDC_IMMEDIATE,"Button",BS_AUTORADIOBUTTON,
                    163,31,48,10
    CONTROL         "No Compression",IDC_NOCOMP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,164,65,67,10
    CONTROL         "Group3 1D",IDC_G31D,"Button",BS_AUTORADIOBUTTON,164,77,
                    51,10
    CONTROL         "Color Fax T.30-E",IDC_COLOR,"Button",BS_AUTORADIOBUTTON,
                    164,91,69,10
    CONTROL         "Group3 2D",IDC_G32D,"Button",BS_AUTORADIOBUTTON,243,65,
                    51,10
    CONTROL         "Group4",IDC_G4,"Button",BS_AUTORADIOBUTTON,243,78,39,10
    DEFPUSHBUTTON   "OK",IDOK,246,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,33,50,14
    LTEXT           "Fax Number:",IDC_STATIC,7,94,43,10
    LTEXT           "File To Send:",IDC_STATIC,7,112,45,8
    LTEXT           "Fax Ports:",IDC_STATIC,7,7,81,8
    GROUPBOX        "Send",IDC_STATIC,158,7,83,40
    GROUPBOX        "Compression",IDC_STATIC,159,54,137,51
END

IDD_BROOKTROUT DIALOG DISCARDABLE  0, 0, 188, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Brooktrout channel"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_COMport,14,17,105,44,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_BCONFIG,50,84,127,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BROWSE,128,100,50,14
    EDITTEXT        IDC_BRLOCALID,50,119,127,12,ES_AUTOHSCROLL
    CONTROL         "Create Header",IDC_BRHEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,50,137,59,9
    CONTROL         "DTMF",IDC_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    143,137,36,10
    DEFPUSHBUTTON   "OK",IDOK,128,11,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,28,50,14
    LTEXT           "Config file:",IDC_STATIC,9,86,36,10
    GROUPBOX        "Available Channels",IDC_STATIC,3,7,122,61
    GROUPBOX        "Channel settings",IDC_STATIC,3,72,181,82
    LTEXT           "Local ID:",IDC_STATIC,9,120,36,10
END

IDD_GAMMALINK DIALOG DISCARDABLE  0, 0, 189, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GammaLink options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,41,50,14
    EDITTEXT        IDC_RINGS,99,69,13,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of rings to answer:",IDC_STATIC,9,71,86,10
    LTEXT           "Available channels:",IDC_STATIC,7,4,62,8
    LTEXT           "Config file:",IDC_STATIC,9,91,36,10
    EDITTEXT        IDC_GCONFIG,46,89,137,15,ES_AUTOHSCROLL
    LISTBOX         IDC_COMport,7,15,118,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_INITCOMM DIALOG DISCARDABLE  0, 0, 237, 305
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Com Port"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_FAXLIST,7,18,223,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Test Modem",IDC_TEST,13,93,48,14
    PUSHBUTTON      "Test Dialtone",IDC_DIALTONE,13,110,48,14
    EDITTEXT        IDC_RESET,58,142,111,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SETUP,58,158,111,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCALID,79,174,90,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_RINGS,101,191,13,13,ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_COMport,173,150,48,37,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create header",IDC_HEADER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,230,63,12
    CONTROL         "Enable Driver Debug",IDC_DEBUG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,262,86,10
    PUSHBUTTON      "&Cancel",IDCANCEL,62,284,50,14
    DEFPUSHBUTTON   "&OK",IDOK,126,284,50,14
    GROUPBOX        "Modem Test",IDC_STATIC,7,35,223,92
    GROUPBOX        "Modem Setup",IDC_STATIC,7,132,223,80
    GROUPBOX        "Header Setup",IDC_STATIC,7,217,223,30
    GROUPBOX        "Debug File Generation",IDC_STATIC,7,249,223,29
    LTEXT           "Number of rings to answer:",IDC_STATIC,13,192,86,10
    LTEXT           "Ports:",IDC_STATIC,174,141,24,8
    LTEXT           "",IDC_CTYPE,63,80,155,36
    LTEXT           "Class type:",IDC_STATIC,16,80,45,8
    LTEXT           "Manufacturer:",IDC_STATIC,16,46,45,8
    LTEXT           "Model:",IDC_STATIC,16,63,45,8
    LTEXT           "",IDC_MAKER,63,47,155,13
    LTEXT           "",IDC_MODEL,63,63,155,13
    LTEXT           "Identification String:",IDC_STATIC,13,176,64,9
    LTEXT           "Fax Modem Settings:",IDC_STATIC,7,7,80,10
    LTEXT           "Setup String:",IDC_STATIC,13,160,41,10
    LTEXT           "Reset String:",IDC_STATIC,13,144,43,10
END

IDD_CLOSEPORT DIALOG DISCARDABLE  0, 0, 173, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Close Fax Port"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,24,57,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,93,57,50,14
    LTEXT           "Fax Ports:",-1,10,4,38,8
    LISTBOX         IDC_PORTLIST,9,14,153,38,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    CONTROL         "",IDC_FAXCTRL1,"{2E980303-C865-11CF-BA24-444553540000}",
                    WS_TABSTOP,43,59,11,10
END

IDD_NMS DIALOG DISCARDABLE  0, 0, 178, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NMS options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Available channels:",IDC_STATIC,7,7,62,8
    LISTBOX         IDC_NMSChannels,7,17,108,66,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "NMS Telephony Protocol:",IDC_STATIC,7,87,81,8
    COMBOBOX        IDC_PROTOCOL,7,98,164,64,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "DINS/DID digits:",IDC_STATIC,7,116,53,8
    EDITTEXT        IDC_DID,65,115,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPINDID,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,96,115,
                    10,13
    DEFPUSHBUTTON   "OK",IDOK,121,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,36,50,14
END

IDD_DIALOGIC DIALOG DISCARDABLE  0, 0, 209, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialogic options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Available channels:",-1,7,7,62,8
    LISTBOX         IDC_DChannels,7,19,141,87,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,154,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,35,50,14
    CONTROL         "DTMF",IDC_DTMF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    155,96,36,10
END

IDD_FAXCONFIG DIALOG DISCARDABLE  0, 0, 195, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fax Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,106,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,38,122,50,14
    GROUPBOX        "Speaker Mode",IDC_STATIC,7,7,73,53
    CONTROL         "Off",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,16,25,10
    CONTROL         "On",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,13,31,25,10
    CONTROL         "Until Connected",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,
                    13,44,65,10
    GROUPBOX        "Speaker Volume",IDC_STATIC,7,66,73,51
    CONTROL         "Low",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    13,78,29,10
    CONTROL         "Medium",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,13,91,41,
                    10
    CONTROL         "High",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,13,104,31,
                    10
    GROUPBOX        "Baud Rate",IDC_STATIC,89,7,99,83
    CONTROL         "2400",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    97,17,43,10
    CONTROL         "4800",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,97,27,43,
                    10
    CONTROL         "7200",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,97,37,43,
                    10
    CONTROL         "9600",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,97,47,32,
                    10
    CONTROL         "12000",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,97,57,36,
                    10
    CONTROL         "14400",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,97,67,36,
                    10
    CONTROL         "16800",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,97,77,36,
                    10
    CONTROL         "19200",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,142,17,
                    36,10
    CONTROL         "21600",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,142,27,
                    36,10
    CONTROL         "24000",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON,142,37,
                    36,10
    CONTROL         "26400",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,142,47,
                    36,10
    CONTROL         "28800",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,142,57,
                    36,10
    CONTROL         "31200",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON,142,67,
                    36,10
    CONTROL         "33600",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,142,77,
                    36,10
    CONTROL         "Enable ECM",IDC_ENABLE_ECM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,94,55,10
    CONTROL         "Enable BFT",IDC_ENABLE_BFT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,98,107,53,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "OCXDEMO MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OCXDEMO\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OCXDEMO.EXE\0"
            VALUE "ProductName", "OCXDEMO Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
        HORZGUIDE, 2
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_BROOKTROUT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_GAMMALINK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 1
        BOTTOMMARGIN, 104
    END

    IDD_INITCOMM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END

    IDD_CLOSEPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 4
        BOTTOMMARGIN, 71
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_NMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_DIALOGIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_FAXCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG5 DLGINIT
BEGIN
    IDC_FAXCTRL1, 0x376, 145, 0
0x002c, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0032, 0x0030, 
0x0030, 0x0031, 0x002c, 0x0020, 0x0042, 0x006c, 0x0061, 0x0063, 0x006b, 
0x0020, 0x0049, 0x0063, 0x0065, 0x0020, 0x0053, 0x006f, 0x0066, 0x0074, 
0x0077, 0x0061, 0x0072, 0x0065, 0x002c, 0x0020, 0x0049, 0x006e, 0x0063, 
0x002e, 0x0003, 0x0004, 0x01a7, 0x0000, 0x01a7, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0x0001, 0x0101, 0x0000, 0x470c, 0x4c43, 0x5341, 0x3153, 0x5328, 0x4346, 
"\051" 
    0
END

IDD_NMS DLGINIT
BEGIN
    IDC_PROTOCOL, 0x403, 25, 0
0x6e41, 0x6c61, 0x676f, 0x4c20, 0x6f6f, 0x2070, 0x7453, 0x7261, 0x2074, 
0x4c28, 0x5350, 0x2930, "\000" 
    IDC_PROTOCOL, 0x403, 48, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x6928, 0x626e, 0x756f, 0x646e, 0x6f20, 
0x6c6e, 0x2979, 0x2820, 0x4944, 0x3044, 0x0029, 
    IDC_PROTOCOL, 0x403, 49, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x6f28, 0x7475, 0x6f62, 0x6e75, 0x2064, 
0x6e6f, 0x796c, 0x2029, 0x4f28, 0x5447, 0x2930, "\000" 
    IDC_PROTOCOL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x2f6c, 0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 
0x206b, 0x7453, 0x7261, 0x2074, 0x5728, 0x4b4e, 0x2930, "\000" 
    IDC_PROTOCOL, 0x403, 25, 0
0x6e41, 0x6c61, 0x676f, 0x5720, 0x6e69, 0x206b, 0x7453, 0x7261, 0x2074, 
0x5728, 0x4b4e, 0x2931, "\000" 
    IDC_PROTOCOL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x6f4c, 0x706f, 0x5320, 0x6174, 0x7472, 
0x4f20, 0x5350, 0x462d, 0x2058, 0x4c28, 0x5350, 0x2938, "\000" 
    IDC_PROTOCOL, 0x403, 38, 0
0x6546, 0x7461, 0x7275, 0x2065, 0x7247, 0x756f, 0x2070, 0x2044, 0x6928, 
0x626e, 0x756f, 0x646e, 0x6f20, 0x6c6e, 0x2979, 0x2820, 0x4446, 0x3049, 
0x0029, 
    IDC_PROTOCOL, 0x403, 33, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x6f4c, 0x706f, 0x5320, 0x6174, 0x7472, 
0x4f20, 0x5350, 0x532d, 0x2041, 0x4c28, 0x5350, 0x2939, "\000" 
    IDC_PROTOCOL, 0x403, 35, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x7247, 0x756f, 0x646e, 0x5320, 0x6174, 
0x7472, 0x4f20, 0x5350, 0x462d, 0x2058, 0x4728, 0x5453, 0x2938, "\000" 
    IDC_PROTOCOL, 0x403, 35, 0
0x6944, 0x6967, 0x6174, 0x206c, 0x7247, 0x756f, 0x646e, 0x5320, 0x6174, 
0x7472, 0x4f20, 0x5350, 0x532d, 0x2041, 0x4728, 0x5453, 0x2939, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Fax ActiveX Control - C++ Sample\n\nOCXDEM\n\n\nOCXDEMO.Document\nOCXDEM Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Fax ActiveX Control - C++ Sample"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_STR_SUCCESS         "Fax has been successfully sent."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPTIONS              "Choose and set up a comm port for faxing."
    ID_INIT_COMM            "You can open a COM port here.\nCOM port"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\OCXDEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

